package gw.rules.all.policyperiod

/**
 * Created with IntelliJ IDEA.
 * User: parumugam
 * Date: 2/7/17
 * Time: 11:07 AM
 * To change this template use File | Settings | File Templates.
 */
class DocBOPAlarmCertificate extends DocumentRequestRuleExecution{
  //TODO TLV keeping this to retain the related activity pattern.  Will likely be generated by a workflow.
//  var activityPattern = ActivityPattern.finder.getActivityPatternByCode("BOP_alarm_certificate_required")
//  var activity = activityPattern.createJobActivity(target.Bundle, target.Job, null, null, null, null, null, null, null)
//  ActivityUtil.assignActivityToQueue(ActivityUtil.ACTIVITY_QUEUE.CL_UW_FOLLOW_UP.QueueName, ActivityUtil.ACTIVITY_QUEUE.CL_UW_FOLLOW_UP.QueueName, activity)

  override function shouldGenerateDocumentRequest(period: PolicyPeriod): boolean {
    var shouldGenerateDocumentRequest = period.BP7Line.BP7Locations*.Buildings.hasMatch(\ building -> building.PropertyType == BP7PropertyType.TC_RETAIL or building.PropertyType == BP7PropertyType.TC_DISTRIBUTOR)
                                    and period.BP7Line.BP7Locations*.Buildings*.Classifications*.Coverages.hasMatch(\ coverage -> coverage.PatternCode == "BP7TheftLimitations")
    return period.BP7LineExists
       and period.Status == typekey.PolicyPeriodStatus.TC_QUOTED
       and shouldGenerateDocumentRequest
  }

  override property get DocumentType(): DocumentRequestType_Ext {
    return TC_CLAlarmCertificate
  }
}

