<?xml version="1.0"?>
<gx-model type="entity.Document" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Author" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DateCreated" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="DateModified" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="DMS" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="DocUID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DocumentIdentifier" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Inbound" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="MimeType" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Name" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Obsolete" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="PendingDocUID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Recipient" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Section" type="typekey.DocumentSection" propertyInclusionType="NORMAL"/>
    <include path="SecurityType" type="typekey.DocumentSecurityType" propertyInclusionType="NORMAL"/>
    <include path="Status" type="typekey.DocumentStatusType" propertyInclusionType="NORMAL"/>
    <include path="Type" type="typekey.DocumentType" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>