<?xml version="1.0"?>
<gx-model type="entity.Form" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="BasedOn.PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="EndorsementNumber" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="FormDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FormNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FormPatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FormTextData" type="entity.FormTextData" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.formtextdatamodel"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>