<?xml version="1.0"?>
<gx-model type="entity.History" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="CustomType" type="typekey.CustomHistoryType" propertyInclusionType="NORMAL"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="EventTimestamp" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="NewValue" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="OriginalValue" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="User" type="entity.User" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.usermodel"/>
  </includes>
</gx-model>