<?xml version="1.0"?>
<gx-model type="entity.LossHistoryEntry" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AmountPaid" type="gw.pl.currency.MonetaryAmount" propertyInclusionType="NORMAL"/>
    <include path="AmountResv" type="gw.pl.currency.MonetaryAmount" propertyInclusionType="NORMAL"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="LossCause" type="typekey.LossEntryCause" propertyInclusionType="NORMAL"/>
    <include path="LossStatus" type="typekey.LossEntryStatus" propertyInclusionType="NORMAL"/>
    <include path="OccurrenceDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="PolicyLinePatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="TotalIncurred" type="gw.pl.currency.MonetaryAmount" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>