<?xml version="1.0"?>
<gx-model type="entity.MigrationJobInfo_Ext" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AutoDelete" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="BasedOnEffectiveDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="DisableFormsInference" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="DisableRating" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="DisableSynchronization" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="UpdatePayload" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>