<?xml version="1.0"?>
<gx-model type="entity.Note" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Activity" type="entity.Activity" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.activitymodel"/>
    <include path="Author" type="entity.User" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.usermodel"/>
    <include path="AuthoringDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Body" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Confidential" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="SecurityType" type="typekey.NoteSecurityType" propertyInclusionType="NORMAL"/>
    <include path="Subject" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Topic" type="typekey.NoteTopicType" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>