<?xml version="1.0"?>
<gx-model type="entity.PriorPolicy" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AnnualPremium" type="gw.pl.currency.MonetaryAmount" propertyInclusionType="NORMAL"/>
    <include path="Carrier" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="EffectiveDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="ExpirationDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="NumLosses" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="PolicyLinePatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="TotalLosses" type="gw.pl.currency.MonetaryAmount" propertyInclusionType="NORMAL"/>
    <include path="TotalPremium" type="gw.pl.currency.MonetaryAmount" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>