<?xml version="1.0"?>
<gx-model type="entity.UWIssue" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Active" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="ApprovalBlockingPoint" type="typekey.UWIssueBlockingPoint" propertyInclusionType="NORMAL"/>
    <include path="ApprovalDurationType" type="typekey.UWApprovalDurationType" propertyInclusionType="NORMAL"/>
    <include path="ApprovalInvalidFrom" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="ApprovalValue" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ApprovingUser" type="entity.User" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.usermodel"/>
    <include path="BasedOn.PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CanEditApprovalBeforeBind" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="HasApprovalOrRejection" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="IssueKey" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="IssueType.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LongDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ShortDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Value" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>