<?xml version="1.0"?>
<gx-model type="entity.UWReferralReason" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="IssueKey" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="IssueType.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LongDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ShortDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Status" type="typekey.UWReferralReasonStatus" propertyInclusionType="NORMAL"/>
    <include path="Value" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>