handlers.retrieve=edge.capabilities.reports.ReportOrderHandler

handlers.retrieve.reportOrderingPlugin=edge.capabilities.reports.plugins.CreditReportOrderingPlugin
http.authorizer=edge.servlet.security.NoAuthoritiesHttpRequestUserIdentityPlugin