handlers.account=edge.capabilities.gpa.account.AccountHandler
handlers.policy=edge.capabilities.gpa.policy.PolicyHandler
handlers.activity=edge.capabilities.gpa.activity.ActivityHandler
handlers.user=edge.capabilities.gpa.user.UserHandler
handlers.submission=edge.capabilities.gpa.job.submission.SubmissionHandler
handlers.cancellation=edge.capabilities.gpa.job.cancellation.CancellationHandler
handlers.search=edge.capabilities.gpa.search.SearchHandler
handlers.document=edge.capabilities.gpa.document.DocumentHandler
handlers.upload=edge.capabilities.gpa.document.DocumentUploadHandler

httphandlers.document=edge.capabilities.document.DocumentRetrievalHandler
httphandlers.document.contentPlugin=edge.capabilities.gpa.document.DocumentHandler


