handlers.availability=edge.capabilities.policycommon.availability.AvailabilityHandler
handlers.quote=edge.capabilities.quote.QuoteHandler
handlers.slquote=edge.capabilities.quote.streamlined.StreamlinedQuoteHandler
handlers.slquote.quotingPlugin.validationLevelPlugin=edge.capabilities.quote.streamlined.StreamlinedQuoteValidationLevelPlugin
handlers.customquote=edge.capabilities.quote.CustomQuoteHandler

quote.draft.lob.PersonalAuto=edge.capabilities.quote.lob.personalauto.draft.PaDraftPlugin
quote.metadata.lob.PersonalAuto=edge.capabilities.quote.lob.personalauto.PaMetadataPlugin
quote.quoting.lob.PersonalAuto=edge.capabilities.quote.lob.personalauto.quoting.PaQuotingPlugin

quote.draft.lob.CommercialProperty=edge.capabilities.quote.lob.commercialproperty.draft.CpDraftPlugin
quote.quoting.lob.CommercialProperty=edge.capabilities.quote.lob.commercialproperty.quoting.CpQuotingPlugin
quote.metadata.lob.CommercialProperty=edge.capabilities.quote.lob.commercialproperty.CpMetadataPlugin
quote.draft.lob.Homeowners=edge.capabilities.quote.lob.homeowners.draft.DefaultHoDraftPlugin
quote.metadata.lob.Homeowners=edge.capabilities.quote.lob.homeowners.HoMetadataPlugin
quote.quoting.lob.Homeowners=edge.capabilities.quote.lob.homeowners.quoting.HoQuotingPlugin
