package una.model
/**
 * Created with IntelliJ IDEA.
 * User: JGupta
 * Date: 9/23/16
 * Time: 4:01 AM
 * To change this template use File | Settings | File Templates.
 */
final class OfacDTO {
  var _firstName: String as FirstName
  var _lastName: String as LastName
  var _middleName: String as MiddleName
  var _AddressStreet1: String as AddressStreet1
  var _AddressStreet2: String as AddressStreet2
  var _city: String as City
  var _country: String as Country
  var _postalCode: String as PostalCode
  var _addressType: String as AddressType
  var _state:String as State

}