<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="HOBaseCostHOELV"
    mode="LPP_Ext">
    <Require
      name="line"
      type="HomeownersLine_HOE"/>
    <Variable
      initialValue="line.VersionList.HomeownersCosts.where(\ cvl -&gt; cvl.AllVersions.first() typeis HomeownersBaseCost_HOE).flatMap(\ h -&gt; h.AllVersions)"
      name="costs"/>
    <Variable
      initialValue="costs.AnyProrated"
      name="proRated"/>
    <RowSetRef
      def="HOBaseCostCommonHOERowSet(line, costs, proRated)"/>
  </ListViewPanel>
</PCF>