<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="HOCoverageInputSet"
    mode="HODW_SpecificStructuresOffPremise_HOE">
    <Require
      name="coveragePattern"
      type="gw.api.productmodel.ClausePattern"/>
    <Require
      name="coverable"
      type="Coverable"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="(coverable as Dwelling_HOE)"
      name="dwelling"/>
    <HiddenInput
      id="CovPatternCode"
      value="coveragePattern.CodeIdentifier"/>
    <InputGroup
      allowToggle="coveragePattern.allowToggle(coverable)"
      childrenVisible="coverable.getCoverageConditionOrExclusion(coveragePattern) != null"
      id="CovLocationInputGroup"
      label="coveragePattern.DisplayName"
      onToggle="dwelling.setCoverageConditionOrExclusionExists(coveragePattern, VALUE)">
      <ListViewInput
        boldLabel="true"
        editable="true"
        id="CovLocationsListLV"
        label="displaykey.Web.Homeowners.HOCoveragesScreen.Structures">
        <Toolbar>
          <IteratorButtons
            addLabel="displaykey.Web.Homeowners.HOCoveragesScreen.AddStructures"
            iterator="StructuresLV"
            removeLabel="displaykey.Web.Homeowners.HOCoveragesScreen.RemoveStructure"/>
        </Toolbar>
        <ListViewPanel
          editable="openForEdit"
          id="StructuresLV">
          <RowIterator
            editable="openForEdit"
            elementName="schedItem"
            hideCheckBoxesIfReadOnly="true"
            pickLocation="HOSchedItemWithLocationHOEPopup.push(dwelling, coveragePattern , false, openForEdit)"
            toRemove="dwelling.HODW_SpecificStructuresOffPremise_HOE.removeScheduledItem(schedItem)"
            value="dwelling.HODW_SpecificStructuresOffPremise_HOE.ScheduledItems">
            <IteratorSort
              sortBy="schedItem.ItemNumber"
              sortOrder="1"/>
            <Row>
              <Cell
                action="HOSchedItemWithLocationHOEPopup.push(dwelling, schedItem, coveragePattern.CodeIdentifier, false, openForEdit)"
                id="LocationID"
                label="displaykey.Web.Policy.LocationContainer.Location.LocationName"
                value="schedItem.PolicyLocation.DisplayName"/>
              <Cell
                editable="true"
                id="DescitptionId"
                label="displaykey.Web.Homeowners.HOCoveragesScreen.OtherStructuresOffPremisesDesc"
                required="true"
                value="schedItem.Description"/>
              <TypeKeyCell
                editable="true"
                id="LimitId"
                label="displaykey.Web.Homeowners.Coverages.Limit"
                required="true"
                value="schedItem.AdditionalLimit"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <PostOnChange/>
    </InputGroup>
  </InputSet>
</PCF>