<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="HODwellingHOEScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="Job"
      type="Job"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="new una.pageprocess.PropertyInformationCompletePluginImpl().getDwellingInformation(policyPeriod)"
      name="tunaDwellingInformation"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(PolicyPeriod, Job, jobWizardHelper)"/>
    </Toolbar>
    <PanelRef
      def="OOSEPanelSet(policyPeriod, jobWizardHelper)"/>
    <PanelRef
      def="HODwellingSingleHOEPanelSet( policyPeriod, policyPeriod.HomeownersLine_HOE, openForEdit, jobWizardHelper )"/>
  </Screen>
</PCF>