<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    id="HOFCRADisclosurePopup"
    title="&quot;FCRA Disclosure&quot;">
    <LocationEntryPoint
      signature="HOFCRADisclosurePopup()"/>
    <LocationEntryPoint
      signature="HOFCRADisclosurePopup(firstname:String,lastname:String,middlename:String,submissionnumber:String,effectivedate:java.util.Date,period:PolicyPeriod,creditreportcontact:PolicyContactRole,address:Address,hasPrimaryNamedInsuredMoved:boolean,hasPrimaryNamedInsuredNameChanged:boolean)"/>
    <Variable
      initialValue="firstname"
      name="firstname"
      type="String"/>
    <Variable
      initialValue="lastname"
      name="lastname"
      type="String"/>
    <Variable
      initialValue="middlename"
      name="middlename"
      type="String"/>
    <Variable
      initialValue="submissionnumber"
      name="submissionnumber"
      type="String"/>
    <Variable
      initialValue="effectivedate"
      name="effectivedate"
      type="java.util.Date"/>
    <Variable
      initialValue="address"
      name="address"
      type="Address"/>
    <Variable
      initialValue="creditreportcontact"
      name="creditreportcontact"
      type="PolicyContactRole"/>
    <Variable
      initialValue="hasPrimaryNamedInsuredNameChanged"
      name="hasPrimaryNamedInsuredNameChanged"
      type="boolean"/>
    <Variable
      initialValue="hasPrimaryNamedInsuredMoved"
      name="hasPrimaryNamedInsuredMoved"
      type="boolean"/>
    <Variable
      initialValue="period"
      name="period"
      type="PolicyPeriod"/>
    <Screen>
      <ListViewPanel>
        <Row>
          <TextCell
            align="center"
            bold="true"
            id="headlabel"
            value="&quot;Third Party Reports Request&quot;"/>
        </Row>
      </ListViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            id="namedinsured"
            label="&quot;First Named Insured&quot;"
            value="period.PrimaryNamedInsured"
            visible="true"/>
          <TextInput
            id="effdate"
            label="&quot;Effective Date&quot;"
            value="effectivedate"
            visible="true"/>
          <TextInput
            id="SubmissionNumber"
            label="&quot;Submission Number&quot;"
            value="submissionnumber"
            visible="true"/>
          <PreFormattedTextInput
            align="left"
            id="disclosuremessage"
            value="&quot;The Federal Fair Credit Reporting Act, analogous state laws, and \n other state and federal laws govern the use of reports delivered via \n the Universal North America agency portal. It is your responsibility \n to ensure that your requests are lawful. When ordering reports for \n underwriting purposes, you must have a completed application and/or the verbal request of the subject consumer. \n\n The Federal Fair Credit Reporting Act imposes criminal penalties - \n including a fine, up to two years in prison, or both - against anyone \n who knowingly and willfully obtains information on a consumer \n from a consumer reporting agency under false pretenses , and \n other penalties for anyone who obtains such consumer information \n without a permissible purpose. \n\n As part of our standard underwriting process, we will order and \n review certain consumer reports. To complete the underwriting and \n or pricing of this submission, consumer report(s) will be ordered. \n\n Select Yes to indicate your understanding and acceptance of \n these terms , and that we have your and the subject consumer's \n permission to run such consumer reports. Select No to decline \n acceptance of these terms. \n\n&quot;"/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <ButtonInput
            action="una.pageprocess.credit.CreditReportScreen.orderCreditReport(creditreportcontact,period,hasPrimaryNamedInsuredMoved,hasPrimaryNamedInsuredNameChanged,address,firstname,middlename,lastname)"
            align="center"
            available="true"
            boldLabel="true"
            boldValue="true"
            id="OrderCreditReportButton"
            value="&quot;Order Credit Report&quot;"
            visible="true"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>