<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Circuit Breakers or Fuses"
  name="BreakerType_HOE">
  <typecode
    code="CircuitBreaker"
    desc="Circuit Breaker"
    name="Circuit Breaker"
    priority="5">
  </typecode>
  <typecode
    code="Fuses"
    desc="Fuses"
    name="Fuses"
    priority="10">
  </typecode>
  <typecode
    xmlns="http://guidewire.com/typelists"
    code="other"
    desc="Other"
    name="Other"
    priority="20">
  </typecode>
</typelist>