<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of building construction"
  name="ConstructionType_HOE">
  <typecode
    code="C"
    desc="Concrete"
    name="Concrete"
    priority="10">
  </typecode>
  <typecode
    code="F"
    desc="Frame"
    name="Frame"
    priority="20">
  </typecode>
  <typecode
    code="M"
    desc="Masonry"
    name="Masonry"
    priority="30">
  </typecode>
  <typecode
    code="S"
    desc="Steel"
    name="Steel"
    priority="40">
  </typecode>
  <typecode
    code="L"
    desc="Log"
    name="Log"
    priority="50">
  </typecode>
  <typecode
    code="OTHER"
    desc="Other"
    name="Other"
    priority="60">
  </typecode>
</typelist>