<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Dwelling Occupancy Type"
  name="DwellingOccupancyType_HOE">
  <typecode
    code="owner"
    desc="Owner Occupied"
    name="Owner Occupied"
    priority="10">
  </typecode>
  <typecode
    code="tenant"
    desc="Tenant Occupied"
    name="Tenant Occupied"
    priority="20">
  </typecode>
  <typecode
    code="nonown"
    desc="Non-owner Occupancy"
    name="Non-owner Occupancy"
    priority="30">
  </typecode>
  <typecode
    code="vacant"
    desc="Vacant or Unoccupied"
    name="Vacant or Unoccupied"
    priority="40">
  </typecode>
  <typecode
    code="inconst"
    desc="In course of construction"
    name="In course of construction"
    priority="50">
  </typecode>
</typelist>