<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Garage Type"
  name="GarageType_HOE">
  <typecode
    code="None"
    desc="No Garage"
    name="No Garage"
    priority="1">
  </typecode>
  <typecode
    code="Attached-1"
    desc="Attached Garage - 1 Car"
    name="Attached Garage - 1 Car"
    priority="2">
  </typecode>
  <typecode
    code="Attached-2"
    desc="Attached Garage - 2 Car"
    name="Attached Garage - 2 Car"
    priority="3">
  </typecode>
  <typecode
    code="Attached-3"
    desc="Attached Garage - 3 Car"
    name="Attached Garage - 3 Car"
    priority="4">
  </typecode>
  <typecode
    code="Detached-1"
    desc="Detached Garage - 1 Car"
    name="Detached Garage - 1 Car"
    priority="5">
  </typecode>
  <typecode
    code="Detached-2"
    desc="Detached Garage - 2 Car"
    name="Detached Garage - 2 Car"
    priority="6">
  </typecode>
  <typecode
    code="Detached-3"
    desc="Detached Garage - 3 Car"
    name="Detached Garage - 3 Car"
    priority="7">
  </typecode>
</typelist>