<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Heating"
  name="HeatingType_HOE">
  <typecode
    code="Electric"
    desc="Electricity"
    name="Electricity"
    priority="5">
  </typecode>
  <typecode
    code="Gas"
    desc="Gas - Gravity"
    name="Gas"
    priority="10"/>
  <typecode
    code="HeatingOil"
    desc="Heating Oil"
    name="Oil"
    priority="15">
  </typecode>
  <typecode
    code="Other"
    desc="Other"
    name="Other"
    priority="40">
  </typecode>
</typelist>