<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="NumberOfStories"
  name="NumberOfStories_HOE">
  <typecode
    code="1"
    desc="1 Story"
    name="1">
  </typecode>
  <typecode
    code="2"
    desc="2 Stories"
    name="2">
  </typecode>
  <typecode
    code="3"
    desc="3 Stories"
    name="3">
  </typecode>
  <typecode
    code="4"
    desc="4 Stories"
    name="4">
  </typecode>
  <typecode
    code="5Plus"
    desc="5 Stories or more"
    name="5+">
  </typecode>
</typelist>