<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="NumUnits"
  name="NumUnits_HOE">
  <typecode
    code="One"
    desc="1 Unit"
    name="1 Unit"
    priority="10">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Two"
    desc="2 Units"
    name="2 Units"
    priority="20">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Three"
    desc="3 Units"
    name="3 Units"
    priority="30">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Four"
    desc="4 Units"
    name="4 Units"
    priority="40">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="FiveToFifteen"
    desc="5-15 Units"
    name="5-15 Units"
    priority="50">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="SixteeenToTwentyFive"
    desc="16-25 Units"
    name="16-25 Units"
    priority="60">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="TwentySixPlus"
    desc="26+ Units"
    name="26+ Units"
    priority="70">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
  </typecode>
</typelist>