<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Oil Storage Tank Location"
  name="OilTankLocation_HOE">
  <typecode
    code="Indoormasonry"
    desc="Indoor on Masonry Floor"
    name="Indoor on masonry"
    priority="5">
  </typecode>
  <typecode
    code="Indoorother"
    desc="Indoor - not on massonry"
    name="Indoor - not on masonry"
    priority="10">
  </typecode>
  <typecode
    code="Outdoorabove"
    desc="Outdoor - above ground"
    name="Outdoor - above ground"
    priority="15">
  </typecode>
  <typecode
    code="Outdoorbelow"
    desc="Outdoor - in ground"
    name="Outdoor - in ground"
    priority="20">
  </typecode>
</typelist>