<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Personal Property"
  name="PersonalPropertyType_HOE">
  <typecode
    code="Jewelry"
    desc="Jewelry"
    name="Jewelry"
    priority="10">
  </typecode>
  <typecode
    code="Furs"
    desc="Furs"
    name="Furs"
    priority="20">
  </typecode>
  <typecode
    code="Cameras"
    desc="Cameras"
    name="Cameras"
    priority="30">
  </typecode>
  <typecode
    code="MusicalEquipment"
    desc="MusicalEquipment"
    name="MusicalEquipment"
    priority="40">
  </typecode>
  <typecode
    code="Silverware"
    desc="Silverware"
    name="Silverware"
    priority="50">
  </typecode>
  <typecode
    code="GolfersEquipment"
    desc="Golfer's Equipment"
    name="Golfer's Equipment"
    priority="60">
  </typecode>
</typelist>