<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Wind Resistance Class"
  name="WindResistanceClass_HOE">
  <typecode
    code="Resistive"
    desc="Resistive"
    name="Resistive"
    priority="20">
  </typecode>
  <typecode
    code="SemiResistive"
    desc="Semi-Resistive"
    name="Semi-Resistive"
    priority="30">
  </typecode>
  <typecode
    code="Ordinary"
    desc="Ordinary Construction"
    name="Ordinary Construction"
    priority="40">
  </typecode>
  <typecode
    code="Superior"
    desc="Superior"
    name="Superior"
    priority="10"/>
</typelist>