package rules.EventMessage.EventFired_dir.OnBase_dir
uses onbase.api.services.datamodels.UpdateKeywordsRequest
uses gw.util.Base64Util
@gw.rules.RuleName("Document Changed")
internal class DocumentChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
return messageContext.EventName == 'DocumentChanged'
/*end00rule*/
}

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
var document = messageContext.Root as Document
var updateRequest = UpdateKeywordsRequest.fromDocument(document)

var payload = new onbase.api.messaging.updatekeywordsrequestmodel.UpdateKeywordsRequest(updateRequest)
messageContext.createMessage(Base64Util.encode(payload.bytes()))
/*end00rule*/
  }
}
