<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Elevation Above / Below Base Flood Elevation"
  name="AbveBlwBaseFldElvtn_Ext">
  <typecode
    code="LessThanZero"
    desc="Less Than Zero"
    name="Less Than Zero"
    priority="1"/>
  <typecode
    code="Zero"
    desc="Zero"
    name="Zero"
    priority="2"/>
  <typecode
    code="1"
    desc="1"
    name="1"
    priority="3"/>
  <typecode
    code="2"
    desc="2"
    name="2"
    priority="4"/>
  <typecode
    code="2Plus"
    desc="2+"
    name="2+"
    priority="5"/>
  <typecode
    code="UnknownNoEC"
    desc="Unknown / No EC"
    name="Unknown / No EC"
    priority="6"/>
  <typefilter
    desc="AboveBase"
    name="AboveBase">
    <include
      code="2Plus"/>
    <include
      code="LessThanZero"/>
    <include
      code="UnknownNoEC"/>
  </typefilter>
  <typefilter
    desc="Doc List Filter"
    name="DocListFilter">
    <include
      code="1"/>
    <include
      code="2"/>
    <include
      code="2Plus"/>
    <include
      code="Zero"/>
  </typefilter>
</typelist>