<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Elevation Above / Below Base Flood Elevation"
  name="AbveBlwBaseFldElvtn_Ext">
  <typecode
    code="LessThanZero"
    desc="Less Than Zero"
    name="Less Than Zero"
    priority="1"/>
  <typecode
    code="Zero"
    desc="Zero"
    name="Zero"
    priority="2"/>
  <typecode
    code="1"
    desc="1"
    name="1"
    priority="3"/>
  <typecode
    code="2"
    desc="2"
    name="2"
    priority="4"/>
  <typecode
    code="2Plus"
    desc="2+"
    name="2+"
    priority="5"/>
  <typecode
    code="UnknownNoEC"
    desc="Unknown / No EC"
    name="Unknown / No EC"
    priority="6"/>
</typelist>