<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Animal Breed"
  name="AnimalBreed_HOE">
  <typecode
    code="Akitas"
    desc="Akitas"
    name="Akitas"
    priority="10">
    <category
      code="Dog"
      typelist="AnimalType_HOE"/>
  </typecode>
  <typecode
    code="BullTerriers"
    desc="Bull Terriers"
    name="Bull Terriers"
    priority="20">
    <category
      code="Dog"
      typelist="AnimalType_HOE"/>
  </typecode>
  <typecode
    code="Chows"
    desc="Chows"
    name="Chows"
    priority="30">
    <category
      code="Dog"
      typelist="AnimalType_HOE"/>
  </typecode>
  <typecode
    code="DobermanPinschers"
    desc="Doberman Pinschers"
    name="Doberman Pinschers"
    priority="40">
    <category
      code="Dog"
      typelist="AnimalType_HOE"/>
  </typecode>
  <typecode
    code="GermanShepherds"
    desc="German Shepherds"
    name="German Shepherds"
    priority="50">
    <category
      code="Dog"
      typelist="AnimalType_HOE"/>
  </typecode>
  <typecode
    code="PitBulls"
    desc="Pit Bulls"
    name="Pit Bulls"
    priority="60">
    <category
      code="Dog"
      typelist="AnimalType_HOE"/>
  </typecode>
  <typecode
    code="Rottweilers"
    desc="Rottweiler&#8217;s"
    name="Rottweiler&#8217;s"
    priority="70">
    <category
      code="Dog"
      typelist="AnimalType_HOE"/>
  </typecode>
  <typecode
    code="StaffordshireBullTerriers"
    desc="Staffordshire Bull Terriers"
    name="Staffordshire Bull Terriers"
    priority="75">
    <category
      code="Dog"
      typelist="AnimalType_HOE"/>
  </typecode>
  <typecode
    code="AMiixOfAnyOfTheseBreeds"
    desc="A mix of any of these breeds"
    name="A mix of any of these breeds"
    priority="80">
    <category
      code="Dog"
      typelist="AnimalType_HOE"/>
  </typecode>
  <typecode
    code="WolfHybrids"
    desc="Wolf hybrids"
    name="Wolf hybrids"
    priority="10">
    <category
      code="Exotic"
      typelist="AnimalType_HOE"/>
  </typecode>
  <typecode
    code="Reptiles"
    desc="Reptiles"
    name="Reptiles"
    priority="20">
    <category
      code="Exotic"
      typelist="AnimalType_HOE"/>
  </typecode>
  <typecode
    code="Monkeys"
    desc="Monkeys"
    name="Monkeys"
    priority="40">
    <category
      code="Exotic"
      typelist="AnimalType_HOE"/>
  </typecode>
  <typecode
    code="WildCats"
    desc="Wild Cats"
    name="Wild Cats"
    priority="50">
    <category
      code="Exotic"
      typelist="AnimalType_HOE"/>
  </typecode>
  <typecode
    code="Other"
    desc="Other"
    name="Other"
    priority="90">
    <category
      code="Dog"
      typelist="AnimalType_HOE"/>
    <category
      code="Exotic"
      typelist="AnimalType_HOE"/>
    <category
      code="Other"
      typelist="AnimalType_HOE"/>
  </typecode>
</typelist>