<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="AssignTo_Ext"
  name="AssignTo_Ext">
  <typecode
    code="Agent"
    desc="Agent"
    name="Agent"
    priority="1"/>
  <typecode
    code="Underwriter"
    desc="Underwriter"
    name="Underwriter"
    priority="2"/>
  <typecode
    code="SeniorUnderwriter"
    desc="Senior Underwriter"
    name="Senior Underwriter"
    priority="3"/>
  <typecode
    code="UnderwritingSupervisor"
    desc="Underwriting Supervisor"
    name="Underwriting Supervisor"
    priority="4"/>
</typelist>