<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="BCEG Values "
  name="BCEGOverridden_Ext">
  <typecode
    code="one"
    desc="One"
    name="1"/>
  <typecode
    code="two"
    desc="Two"
    name="2"/>
  <typecode
    code="three"
    desc="Three"
    name="3"/>
  <typecode
    code="four"
    desc="Four"
    name="4"/>
  <typecode
    code="five"
    desc="Five"
    name="5"/>
  <typecode
    code="six"
    desc="Six"
    name="6"/>
  <typecode
    code="seven"
    desc="Seven"
    name="7"/>
  <typecode
    code="eight"
    desc="Eight"
    name="8"/>
  <typecode
    code="nine"
    desc="Nine"
    name="9"/>
  <typecode
    code="ten"
    desc="Ten"
    name="10"/>
  <typecode
    code="ninetyeight"
    desc="Ninety Eight"
    name="98"/>
  <typecode
    code="ninetynine"
    desc="Ninety Nine"
    name="99"/>
</typelist>