<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Blanket Type"
  name="BP7BlktType"
  tableName="BP7BlktType">
  <typecode
    code="BuildingOnly"
    desc="Building Only"
    name="Building Only"
    priority="30"/>
  <typecode
    code="BusinessPersonalPropertyOnly"
    desc="Business Personal Property Only"
    name="Business Personal Property Only"
    priority="10"/>
  <typecode
    code="BuildingandBusinessPersonalPropertyCombined"
    desc="Building and Business Personal Property Combined"
    name="Building and Business Personal Property Combined"
    priority="20"/>
</typelist>