<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Building Code Effectiveness Grade Community Classification"
  name="BP7BldgCodeEffectivenessGradeClass"
  tableName="BP7BldgCodeEffGradeClass">
  <typecode
    code="Bldgindividuallyinspectedandcertifiedasbestgrade1"
    desc="Building individually inspected and certified as best grade 1"
    name="Building individually inspected and certified as best grade 1"
    priority="10"/>
  <typecode
    code="Gradedbuildingconstructedbeforeyearcommunitygradin"
    desc="Graded-building constructed before year of community grading"
    name="Graded-building constructed before year of community grading"
    priority="20"/>
  <typecode
    code="Gradedbuildingconstructedduringafteryearcommunityg"
    desc="Graded-building constructed during or after year of community grading"
    name="Graded-building constructed during or after year of community grading"
    priority="30"/>
  <typecode
    code="NotGraded"
    desc="Not Graded"
    name="Not Graded"
    priority="40"/>
</typelist>