<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Classification Description"
  name="BP7ClassDescription"
  tableName="BP7ClassDescription">
  <typecode
    code="4FamLessNoOfficeOccup34FamLessorRiskOnly"
    desc="4 Fam or Less, No Office Occup-3/4 Fam-Lessor Risk Only"
    name="4 Fam or Less, No Office Occup-3/4 Fam-Lessor Risk Only"
    priority="10"/>
  <typecode
    code="4FamLessOfficeOccup34FamLessorRiskOnlyGardenApt"
    desc="4 Fam or Less, Office Occup-3/4 Fam-Lessor Risk Only &amp; Garden Apt"
    name="4 Fam or Less, Office Occup-3/4 Fam-Lessor Risk Only &amp; Garden Apt"
    priority="20"/>
  <typecode
    code="BoardingHousesRoomsMercorOfficeOccup"
    desc="Boarding Houses/Rooms, Merc or Office Occup"
    name="Boarding Houses/Rooms, Merc or Office Occup"
    priority="30"/>
  <typecode
    code="BoardingHousesRoomsNoMercorOfficeOccup"
    desc="Boarding Houses/Rooms, No Merc or Office Occup"
    name="Boarding Houses/Rooms, No Merc or Office Occup"
    priority="40"/>
  <typecode
    code="BoardingHousesRooms34FamLessorRiskOnlyMercOfficeOc"
    desc="Boarding Houses/Rooms-3/4 Fam-Lessor Risk Only-Merc or Office Occup"
    name="Boarding Houses/Rooms-3/4 Fam-Lessor Risk Only-Merc or Office Occup"
    priority="50"/>
  <typecode
    code="BoardingHousesRooms34FamLessorRiskOnlyNoMercOffice"
    desc="Boarding Houses/Rooms-3/4 Fam-Lessor Risk Only-No Merc or Office Occup"
    name="Boarding Houses/Rooms-3/4 Fam-Lessor Risk Only-No Merc or Office Occup"
    priority="60"/>
  <typecode
    code="Dwellings34FamLessorRiskOnlyMercOccup"
    desc="Dwellings-3/4 Fam-Lessor Risk Only-Merc Occup"
    name="Dwellings-3/4 Fam-Lessor Risk Only-Merc Occup"
    priority="70"/>
  <typecode
    code="Dwellings34FamLessorRiskOnlyNoMercOccup"
    desc="Dwellings-3/4 Fam-Lessor Risk Only-No Merc Occup"
    name="Dwellings-3/4 Fam-Lessor Risk Only-No Merc Occup"
    priority="80"/>
  <typecode
    code="Over4FamNoOfficeOccup"
    desc="Over 4 Fam No Office Occup"
    name="Over 4 Fam No Office Occup"
    priority="90"/>
  <typecode
    code="Over4FamOfficeOccup"
    desc="Over 4 Fam Office Occup"
    name="Over 4 Fam Office Occup"
    priority="100"/>
  <typecode
    code="Townhouse4FamLessMercOfficeOccup34FamLessorRiskOnl"
    desc="Townhouse-4 Fam or Less Merc or Office Occup-3/4 Fam-Lessor Risk Only &amp; Garden Apt"
    name="Townhouse-4 Fam or Less Merc or Office Occup-3/4 Fam-Lessor Risk Only &amp; Garden Apt"
    priority="110"/>
  <typecode
    code="Townhouse4FamLessNoMercOfficeOccup34FamLessorRiskO"
    desc="Townhouse-4 Fam or Less, No Merc or Office Occup-3/4 Fam-Lessor Risk Only"
    name="Townhouse-4 Fam or Less, No Merc or Office Occup-3/4 Fam-Lessor Risk Only"
    priority="120"/>
  <typecode
    code="TownhouseOver4FamMercorOfficeOccup"
    desc="Townhouse-Over 4 Fam, Merc or Office Occup"
    name="Townhouse-Over 4 Fam, Merc or Office Occup"
    priority="130"/>
  <typecode
    code="TownhouseOver4FamNoMercorOfficeOccup"
    desc="Townhouse-Over 4 Fam, No Merc or Office Occup"
    name="Townhouse-Over 4 Fam, No Merc or Office Occup"
    priority="140"/>
  <typecode
    code="CommercialCondominiumAssociationriskonly"
    desc="Commercial Condominium (Association risk only)"
    name="Commercial Condominium (Association risk only)"
    priority="150"/>
  <typecode
    code="CondominiumResidentialCondominiumAssociationRiskOn"
    desc="Condominium-Residential Condominium (Association Risk Only)"
    name="Condominium-Residential Condominium (Association Risk Only)"
    priority="160"/>
  <typecode
    code="Dwellings34FamLessorRiskOnlyResidentialCondominium"
    desc="Dwellings-3/4 Fam-Lessor Risk Only-Residential Condominiums"
    name="Dwellings-3/4 Fam-Lessor Risk Only-Residential Condominiums"
    priority="170"/>
  <typecode
    code="ACSystemEquipDealerDistbtrsInstallSrvcRepairOffice"
    desc="AC System or Equip-Dealer or Distbtrs &amp; Install, Srvc or Repair-Office"
    name="AC System or Equip-Dealer or Distbtrs &amp; Install, Srvc or Repair-Office"
    priority="180"/>
  <typecode
    code="ACSystemEquipDealerDistbtrsInstallSrvcRepairShop"
    desc="AC System or Equip-Dealer or Distbtrs &amp; Install, Srvc or Repair-Shop"
    name="AC System or Equip-Dealer or Distbtrs &amp; Install, Srvc or Repair-Shop"
    priority="190"/>
  <typecode
    code="AppliancesAccessoriesInstallSrvcRepairCommlOffice"
    desc="Appliances &amp; Accessories-Installation or Service or Repair-Comml-Office"
    name="Appliances &amp; Accessories-Installation or Service or Repair-Comml-Office"
    priority="200"/>
  <typecode
    code="AppliancesAccessoriesInstallSrvcRepairCommlShop"
    desc="Appliances &amp; Accessories-Installation or Service or Repair-Comml-Shop"
    name="Appliances &amp; Accessories-Installation or Service or Repair-Comml-Shop"
    priority="210"/>
  <typecode
    code="AppliancesAccessoriesInstallSrvcRepairHouseholdOff"
    desc="Appliances &amp; Accessories-Installation or Service or Repair-Household-Office"
    name="Appliances &amp; Accessories-Installation or Service or Repair-Household-Office"
    priority="220"/>
  <typecode
    code="AppliancesAccessoriesInstallSrvcRepairHouseholdSho"
    desc="Appliances &amp; Accessories-Installation or Service or Repair-Household-Shop"
    name="Appliances &amp; Accessories-Installation or Service or Repair-Household-Shop"
    priority="230"/>
  <typecode
    code="CarpentryConstructResidentialPropNotOver3StoriesOf"
    desc="Carpentry-Construct of Residential Prop-Not Exceeding 3 Stories in Height-Office"
    name="Carpentry-Construct of Residential Prop-Not Exceeding 3 Stories in Height-Office"
    priority="240"/>
  <typecode
    code="CarpentryConstructResidentialPropNotOver3StoriesSh"
    desc="Carpentry-Construct of Residential Prop-Not Exceeding 3 Stories in Height-Shop"
    name="Carpentry-Construct of Residential Prop-Not Exceeding 3 Stories in Height-Shop"
    priority="250"/>
  <typecode
    code="CarpentryInteriorOffice"
    desc="Carpentry-Interior-Office"
    name="Carpentry-Interior-Office"
    priority="260"/>
  <typecode
    code="CarpentryInteriorShop"
    desc="Carpentry-Interior-Shop"
    name="Carpentry-Interior-Shop"
    priority="270"/>
  <typecode
    code="CarpetRugFurnitUpholsteryCleaningCustomersPremOffi"
    desc="Carpet, Rug, Furniture or Upholstery Cleaning-on Customer's Premises-Office"
    name="Carpet, Rug, Furniture or Upholstery Cleaning-on Customer's Premises-Office"
    priority="280"/>
  <typecode
    code="CarpetRugFurnitUpholsteryCleaningCustomersPremShop"
    desc="Carpet, Rug, Furniture or Upholstery Cleaning-on Customer's Premises-Shop"
    name="Carpet, Rug, Furniture or Upholstery Cleaning-on Customer's Premises-Shop"
    priority="290"/>
  <typecode
    code="CeilingWallInstallationMetalOnlyOffice"
    desc="Ceiling/Wall Installation-Metal Only-Office"
    name="Ceiling/Wall Installation-Metal Only-Office"
    priority="300"/>
  <typecode
    code="CeilingWallInstallationMetalOnlyShop"
    desc="Ceiling/Wall Installation-Metal Only-Shop"
    name="Ceiling/Wall Installation-Metal Only-Shop"
    priority="310"/>
  <typecode
    code="ConcreteConstructionOffice"
    desc="Concrete Construction-Office"
    name="Concrete Construction-Office"
    priority="320"/>
  <typecode
    code="ConcreteConstructionShop"
    desc="Concrete Construction-Shop"
    name="Concrete Construction-Shop"
    priority="330"/>
  <typecode
    code="DoorWindowAssembledMillworkInstallMetalOnlyOffice"
    desc="Door, Window or Assembled Millwork-Installation-Metal Only-Office"
    name="Door, Window or Assembled Millwork-Installation-Metal Only-Office"
    priority="340"/>
  <typecode
    code="DoorWindowAssembledMillworkInstallMetalOnlyShop"
    desc="Door, Window or Assembled Millwork-Installation-Metal Only-Shop"
    name="Door, Window or Assembled Millwork-Installation-Metal Only-Shop"
    priority="350"/>
  <typecode
    code="DrivewayParkingAreaSidewalkRepairPavingRePavingOff"
    desc="Driveway, Parking Area or Sidewalk Repair-Paving or Re-Paving-Office"
    name="Driveway, Parking Area or Sidewalk Repair-Paving or Re-Paving-Office"
    priority="360"/>
  <typecode
    code="DrivewayParkingAreaSidewalkRepairPavingRePavingSho"
    desc="Driveway, Parking Area or Sidewalk Repair-Paving or Re-Paving-Shop"
    name="Driveway, Parking Area or Sidewalk Repair-Paving or Re-Paving-Shop"
    priority="370"/>
  <typecode
    code="DryWallWallboardInstallationOffice"
    desc="Dry Wall/Wallboard Installation-Office"
    name="Dry Wall/Wallboard Installation-Office"
    priority="380"/>
  <typecode
    code="DryWallWallboardInstallationShop"
    desc="Dry Wall/Wallboard Installation-Shop"
    name="Dry Wall/Wallboard Installation-Shop"
    priority="390"/>
  <typecode
    code="ElectricalWorkWithinBuildingsOffice"
    desc="Electrical Work-Within Buildings-Office"
    name="Electrical Work-Within Buildings-Office"
    priority="400"/>
  <typecode
    code="ElectricalWorkWithinBuildingsShop"
    desc="Electrical Work-Within Buildings-Shop"
    name="Electrical Work-Within Buildings-Shop"
    priority="410"/>
  <typecode
    code="FenceErectionContractorsOffice"
    desc="Fence Erection Contractors-Office"
    name="Fence Erection Contractors-Office"
    priority="420"/>
  <typecode
    code="FenceErectionContractorsShop"
    desc="Fence Erection Contractors-Shop"
    name="Fence Erection Contractors-Shop"
    priority="430"/>
  <typecode
    code="FloorCoveringInstallationNotCeramicTileStoneOffice"
    desc="Floor Covering Installation-Not Ceramic Tile or Stone-Office"
    name="Floor Covering Installation-Not Ceramic Tile or Stone-Office"
    priority="440"/>
  <typecode
    code="FloorCoveringInstallationNotCeramicTileStoneShop"
    desc="Floor Covering Installation-Not Ceramic Tile or Stone-Shop"
    name="Floor Covering Installation-Not Ceramic Tile or Stone-Shop"
    priority="450"/>
  <typecode
    code="FurnitFixturesInstallOfficesStoresPortblMetlWoodOf"
    desc="Furniture/Fixtures-Install in Offices or Stores-Portable-Metal or Wood-Office"
    name="Furniture/Fixtures-Install in Offices or Stores-Portable-Metal or Wood-Office"
    priority="460"/>
  <typecode
    code="FurnitFixturesInstallOfficesStoresPortblMetlWoodSh"
    desc="Furniture/Fixtures-Install in Offices or Stores-Portable-Metal or Wood-Shop"
    name="Furniture/Fixtures-Install in Offices or Stores-Portable-Metal or Wood-Shop"
    priority="470"/>
  <typecode
    code="GlassDealersGlaziersSalesInstallationOffice"
    desc="Glass Dealers &amp; Glaziers-Sales &amp; Installation-Office"
    name="Glass Dealers &amp; Glaziers-Sales &amp; Installation-Office"
    priority="480"/>
  <typecode
    code="GlassDealersGlaziersSalesInstallationShop"
    desc="Glass Dealers &amp; Glaziers-Sales &amp; Installation-Shop"
    name="Glass Dealers &amp; Glaziers-Sales &amp; Installation-Shop"
    priority="490"/>
  <typecode
    code="HeatCombACSysEquipDlrDistbtrsInstlSrvcReprNoLPGOff"
    desc="Heat/Comb Heat &amp; AC Sys/Equipmt-Dlr, Distbtrs &amp; Instl, Srvc/Repr-No LPG-Office"
    name="Heat/Comb Heat &amp; AC Sys/Equipmt-Dlr, Distbtrs &amp; Instl, Srvc/Repr-No LPG-Office"
    priority="500"/>
  <typecode
    code="HeatCombACSysEquipDlrDistbtrsInstlSrvcReprNoLPGSho"
    desc="Heat/Comb Heat &amp; AC Sys/Equipmt-Dlr, Distbtrs &amp; Instl, Srvc/Repr-No LPG-Shop"
    name="Heat/Comb Heat &amp; AC Sys/Equipmt-Dlr, Distbtrs &amp; Instl, Srvc/Repr-No LPG-Shop"
    priority="510"/>
  <typecode
    code="HouseFurnishingsInstallNotOtherwiseClassifiedOffic"
    desc="House Furnishings Installation-Not Otherwise Classified-Office"
    name="House Furnishings Installation-Not Otherwise Classified-Office"
    priority="520"/>
  <typecode
    code="HouseFurnishingsInstallNotOtherwiseClassifiedShop"
    desc="House Furnishings Installation-Not Otherwise Classified-Shop"
    name="House Furnishings Installation-Not Otherwise Classified-Shop"
    priority="530"/>
  <typecode
    code="InteriorDecoratorsOffice"
    desc="Interior Decorators-Office"
    name="Interior Decorators-Office"
    priority="540"/>
  <typecode
    code="InteriorDecoratorsShop"
    desc="Interior Decorators-Shop"
    name="Interior Decorators-Shop"
    priority="550"/>
  <typecode
    code="LandscapeGardeningNoTreeRemovalExcavationOffice"
    desc="Landscape Gardening-No Tree Removal or Excavation-Office"
    name="Landscape Gardening-No Tree Removal or Excavation-Office"
    priority="560"/>
  <typecode
    code="LandscapeGardeningNoTreeRemovalExcavationShop"
    desc="Landscape Gardening-No Tree Removal or Excavation-Shop"
    name="Landscape Gardening-No Tree Removal or Excavation-Shop"
    priority="570"/>
  <typecode
    code="LawnSprinklerInstallationOffice"
    desc="Lawn Sprinkler Installation-Office"
    name="Lawn Sprinkler Installation-Office"
    priority="580"/>
  <typecode
    code="LawnSprinklerInstallationShop"
    desc="Lawn Sprinkler Installation-Shop"
    name="Lawn Sprinkler Installation-Shop"
    priority="590"/>
  <typecode
    code="MasonryOffice"
    desc="Masonry-Office"
    name="Masonry-Office"
    priority="600"/>
  <typecode
    code="MasonryShop"
    desc="Masonry-Shop"
    name="Masonry-Shop"
    priority="610"/>
  <typecode
    code="MetalErectionDecorativeArtisticOffice"
    desc="Metal Erection-Decorative/Artistic-Office"
    name="Metal Erection-Decorative/Artistic-Office"
    priority="620"/>
  <typecode
    code="MetalErectionDecorativeArtisticShop"
    desc="Metal Erection-Decorative/Artistic-Shop"
    name="Metal Erection-Decorative/Artistic-Shop"
    priority="630"/>
  <typecode
    code="PaintingExteriorBldgsStruct3StoriesLessHeightOffic"
    desc="Painting-Exterior-Buildings/Structures-3 Stories or Less in Height-Office"
    name="Painting-Exterior-Buildings/Structures-3 Stories or Less in Height-Office"
    priority="640"/>
  <typecode
    code="PaintingExteriorBldgsStruct3StoriesLessHeightShop"
    desc="Painting-Exterior-Buildings/Structures-3 Stories or Less in Height-Shop"
    name="Painting-Exterior-Buildings/Structures-3 Stories or Less in Height-Shop"
    priority="650"/>
  <typecode
    code="PaintingInteriorBuildingsStructuresOffice"
    desc="Painting-Interior Buildings/Structures-Office"
    name="Painting-Interior Buildings/Structures-Office"
    priority="660"/>
  <typecode
    code="PaintingInteriorBuildingsStructuresShop"
    desc="Painting-Interior Buildings/Structures-Shop"
    name="Painting-Interior Buildings/Structures-Shop"
    priority="670"/>
  <typecode
    code="PaperHangingOffice"
    desc="Paper Hanging-Office"
    name="Paper Hanging-Office"
    priority="680"/>
  <typecode
    code="PaperHangingShop"
    desc="Paper Hanging-Shop"
    name="Paper Hanging-Shop"
    priority="690"/>
  <typecode
    code="PlasteringStuccoWorkOffice"
    desc="Plastering/Stucco Work-Office"
    name="Plastering/Stucco Work-Office"
    priority="700"/>
  <typecode
    code="PlasteringStuccoWorkShop"
    desc="Plastering/Stucco Work-Shop"
    name="Plastering/Stucco Work-Shop"
    priority="710"/>
  <typecode
    code="PlumbingCommlOffice"
    desc="Plumbing-Comml-Office"
    name="Plumbing-Comml-Office"
    priority="720"/>
  <typecode
    code="PlumbingCommlShop"
    desc="Plumbing-Comml-Shop"
    name="Plumbing-Comml-Shop"
    priority="730"/>
  <typecode
    code="PlumbingResidentialDomesticOffice"
    desc="Plumbing-Residential/Domestic-Office"
    name="Plumbing-Residential/Domestic-Office"
    priority="740"/>
  <typecode
    code="PlumbingResidentialDomesticShop"
    desc="Plumbing-Residential/Domestic-Shop"
    name="Plumbing-Residential/Domestic-Shop"
    priority="750"/>
  <typecode
    code="RefrigSysEquipDealersDistbInstallSrvcRepairCommlOf"
    desc="Refrig Systems/Equipmt-Dealers &amp; Distbtrs &amp; Install Srvc or Repair-Comml-Office"
    name="Refrig Systems/Equipmt-Dealers &amp; Distbtrs &amp; Install Srvc or Repair-Comml-Office"
    priority="760"/>
  <typecode
    code="RefrigSysEquipDealersDistbInstallSrvcRepairCommlSh"
    desc="Refrig Systems/Equipmt-Dealers &amp; Distbtrs &amp; Install, Srvc or Repair-Comml-Shop"
    name="Refrig Systems/Equipmt-Dealers &amp; Distbtrs &amp; Install, Srvc or Repair-Comml-Shop"
    priority="770"/>
  <typecode
    code="ResidentialCleaningServicesOffice"
    desc="Residential Cleaning Services - Office"
    name="Residential Cleaning Services - Office"
    priority="780"/>
  <typecode
    code="ResidentialCleaningServicesShop"
    desc="Residential Cleaning Services - Shop"
    name="Residential Cleaning Services - Shop"
    priority="790"/>
  <typecode
    code="RoofingResidentialOffice"
    desc="Roofing-Residential-Office"
    name="Roofing-Residential-Office"
    priority="800"/>
  <typecode
    code="RoofingResidentialShop"
    desc="Roofing-Residential-Shop"
    name="Roofing-Residential-Shop"
    priority="810"/>
  <typecode
    code="SepticTankSystemsCleaningOffice"
    desc="Septic Tank Systems-Cleaning-Office"
    name="Septic Tank Systems-Cleaning-Office"
    priority="820"/>
  <typecode
    code="SepticTankSystemsCleaningShop"
    desc="Septic Tank Systems-Cleaning-Shop"
    name="Septic Tank Systems-Cleaning-Shop"
    priority="830"/>
  <typecode
    code="SidingInstallation3StoriesLessHeightOffice"
    desc="Siding Installation-3 Stories/Less in Height-Office"
    name="Siding Installation-3 Stories/Less in Height-Office"
    priority="840"/>
  <typecode
    code="SidingInstallation3StoriesLessinHeightShop"
    desc="Siding Installation-3 Stories/Less in Height-Shop"
    name="Siding Installation-3 Stories/Less in Height-Shop"
    priority="850"/>
  <typecode
    code="SignPaintingLetteringInsideBldgNoSprayPaintingOffi"
    desc="Sign Painting/Lettering-Inside of Building-No Spray Painting-Office"
    name="Sign Painting/Lettering-Inside of Building-No Spray Painting-Office"
    priority="860"/>
  <typecode
    code="SignPaintingLetteringInsideBldgNoSprayPaintingShop"
    desc="Sign Painting/Lettering-Inside of Building-No Spray Painting-Shop"
    name="Sign Painting/Lettering-Inside of Building-No Spray Painting-Shop"
    priority="870"/>
  <typecode
    code="TileStoneMarbleMosaicTerrazzoWorkIntConstructOffic"
    desc="Tile, Stone, Marble Mosaic or Terrazzo Work-Interior Construction-Office"
    name="Tile, Stone, Marble Mosaic or Terrazzo Work-Interior Construction-Office"
    priority="880"/>
  <typecode
    code="TileStoneMarbleMosaicTerrazzoWorkIntConstructShop"
    desc="Tile, Stone, Marble Mosaic or Terrazzo Work-Interior Construction-Shop"
    name="Tile, Stone, Marble Mosaic or Terrazzo Work-Interior Construction-Shop"
    priority="890"/>
  <typecode
    code="WindowCleaning3StoriesorLessinHeightOffice"
    desc="Window Cleaning-3 Stories or Less in Height-Office"
    name="Window Cleaning-3 Stories or Less in Height-Office"
    priority="900"/>
  <typecode
    code="WindowCleaning3StoriesorLessinHeightShop"
    desc="Window Cleaning-3 Stories or Less in Height-Shop"
    name="Window Cleaning-3 Stories or Less in Height-Shop"
    priority="910"/>
  <typecode
    code="ConvenienceFoodStoresWithFastFoodRestaurantWithGas"
    desc="Convenience Food Stores-With Fast Food Restaurant With Gasoline Sales"
    name="Convenience Food Stores-With Fast Food Restaurant With Gasoline Sales"
    priority="920"/>
  <typecode
    code="ConvenienceFoodStoresWithFastFoodRestaurantNoGasol"
    desc="Convenience Food Stores-With Fast Food Restaurant-No Gasoline Sales"
    name="Convenience Food Stores-With Fast Food Restaurant-No Gasoline Sales"
    priority="930"/>
  <typecode
    code="ConvenienceFoodStoresWithGasolineSalesNoRestaurant"
    desc="Convenience Food Stores-With Gasoline Sales-No Restaurant"
    name="Convenience Food Stores-With Gasoline Sales-No Restaurant"
    priority="940"/>
  <typecode
    code="ConvenienceFoodStoresWithLimitedCookingRestaurantW"
    desc="Convenience Food Stores-With Limited Cooking Restaurant With Gasoline Sales"
    name="Convenience Food Stores-With Limited Cooking Restaurant With Gasoline Sales"
    priority="950"/>
  <typecode
    code="ConvenienceFoodStoresWithLimitedCookingRestaurantN"
    desc="Convenience Food Stores-With Limited Cooking Restaurant-No Gasoline Sales"
    name="Convenience Food Stores-With Limited Cooking Restaurant-No Gasoline Sales"
    priority="960"/>
  <typecode
    code="ConvenienceFoodStoresWithoutGasolineSalesNoRestaur"
    desc="Convenience Food Stores-Without Gasoline Sales-No Restaurant"
    name="Convenience Food Stores-Without Gasoline Sales-No Restaurant"
    priority="970"/>
  <typecode
    code="ACEquipmentRetailOnly"
    desc="AC Equipment-Retail Only"
    name="AC Equipment-Retail Only"
    priority="980"/>
  <typecode
    code="AntiqueStores"
    desc="Antique Stores"
    name="Antique Stores"
    priority="990"/>
  <typecode
    code="ApplianceStoresHouseholdAppliancesandHomeFurnishin"
    desc="Appliance Stores-Household Appliances and Home Furnishings"
    name="Appliance Stores-Household Appliances and Home Furnishings"
    priority="1000"/>
  <typecode
    code="ApplianceStoresRadioTelevisionandPhonographicStore"
    desc="Appliance Stores-Radio, Television and Phonographic Stores"
    name="Appliance Stores-Radio, Television and Phonographic Stores"
    priority="1010"/>
  <typecode
    code="ArmyandNavyStores"
    desc="Army and Navy Stores"
    name="Army and Navy Stores"
    priority="1020"/>
  <typecode
    code="ArtGalleriesNotforProfit"
    desc="Art Galleries-Not-for-Profit"
    name="Art Galleries-Not-for-Profit"
    priority="1030"/>
  <typecode
    code="ArtGalleriesOtherThanNotforProfit"
    desc="Art Galleries-Other Than Not-for-Profit"
    name="Art Galleries-Other Than Not-for-Profit"
    priority="1040"/>
  <typecode
    code="AuctioneersSalesConductedAwayFromtheInsuredsPremis"
    desc="Auctioneers-Sales Conducted Away From the Insured's Premises"
    name="Auctioneers-Sales Conducted Away From the Insured's Premises"
    priority="1050"/>
  <typecode
    code="AuctionsonPremisesOwnedRentedbytheInsured"
    desc="Auctions-on Premises Owned or Rented by the Insured"
    name="Auctions-on Premises Owned or Rented by the Insured"
    priority="1060"/>
  <typecode
    code="AutomobilePartsandSuppliesRetailStores"
    desc="Automobile Parts and Supplies-Retail Stores"
    name="Automobile Parts and Supplies-Retail Stores"
    priority="1070"/>
  <typecode
    code="BakeriesRetailNoBakingonPremises"
    desc="Bakeries-Retail-No Baking on Premises"
    name="Bakeries-Retail-No Baking on Premises"
    priority="1080"/>
  <typecode
    code="BeverageStoresLiquorWine"
    desc="Beverage Stores-Liquor &amp; Wine"
    name="Beverage Stores-Liquor &amp; Wine"
    priority="1090"/>
  <typecode
    code="BicycleShopsRepairMaintenanceShopsWithoutRetail"
    desc="Bicycle Shops-Repair &amp; Maintenance Shops Without Retail"
    name="Bicycle Shops-Repair &amp; Maintenance Shops Without Retail"
    priority="1100"/>
  <typecode
    code="BicycleShopsRetail"
    desc="Bicycle Shops-Retail"
    name="Bicycle Shops-Retail"
    priority="1110"/>
  <typecode
    code="BoatDealers"
    desc="Boat Dealers"
    name="Boat Dealers"
    priority="1120"/>
  <typecode
    code="BoneHornIvoryProductsRetailOnly"
    desc="Bone, Horn &amp; Ivory Products-Retail Only"
    name="Bone, Horn &amp; Ivory Products-Retail Only"
    priority="1130"/>
  <typecode
    code="BookbindingPrintingSuppliesRetail"
    desc="Bookbinding &amp; Printing Supplies-Retail"
    name="Bookbinding &amp; Printing Supplies-Retail"
    priority="1140"/>
  <typecode
    code="BooksMagazinesStoresNew"
    desc="Books &amp; Magazines Stores-New"
    name="Books &amp; Magazines Stores-New"
    priority="1150"/>
  <typecode
    code="BooksMagazinesStoresUsed"
    desc="Books &amp; Magazines Stores-Used"
    name="Books &amp; Magazines Stores-Used"
    priority="1160"/>
  <typecode
    code="BldgMaterialsContractorsEquipmentDealersOtherThanS"
    desc="Building Materials-Contractors Equipment Dealers-Other Than Secondhand Material"
    name="Building Materials-Contractors Equipment Dealers-Other Than Secondhand Material"
    priority="1170"/>
  <typecode
    code="BldgMaterialsContractorsEquipmentDealersSecondhand"
    desc="Building Materials-Contractors Equipment Dealers-Secondhand Material"
    name="Building Materials-Contractors Equipment Dealers-Secondhand Material"
    priority="1180"/>
  <typecode
    code="CameraPhotographicEquipmentRetailOnly"
    desc="Camera &amp; Photographic Equipment-Retail Only"
    name="Camera &amp; Photographic Equipment-Retail Only"
    priority="1190"/>
  <typecode
    code="CandyConfectioneryStoresConfectionaryMfgfromPurcha"
    desc="Candy/Confectionery Stores-Confectionary Mfg from Purchased Chocolate on Premises"
    name="Candy/Confectionery Stores-Confectionary Mfg from Purchased Chocolate on Premises"
    priority="1200"/>
  <typecode
    code="CandyConfectioneryStoresNoManufacturingPremises"
    desc="Candy/Confectionery Stores-No Manufacturing on Premises"
    name="Candy/Confectionery Stores-No Manufacturing on Premises"
    priority="1210"/>
  <typecode
    code="CandyConfectioneryStoresNonchocolateConfectionaryM"
    desc="Candy/Confectionery Stores-Nonchocolate Confectionary Mfg on Premises"
    name="Candy/Confectionery Stores-Nonchocolate Confectionary Mfg on Premises"
    priority="1220"/>
  <typecode
    code="CatalogPremiumCouponRedemptionStores"
    desc="Catalog/Premium Coupon Redemption Stores"
    name="Catalog/Premium Coupon Redemption Stores"
    priority="1230"/>
  <typecode
    code="CeramicsRetailOnly"
    desc="Ceramics-Retail Only"
    name="Ceramics-Retail Only"
    priority="1240"/>
  <typecode
    code="ClothingWearingApparelRetailChildrensInfantsWear"
    desc="Clothing/Wearing Apparel-Retail-Children's &amp; Infants Wear"
    name="Clothing/Wearing Apparel-Retail-Children's &amp; Infants Wear"
    priority="1250"/>
  <typecode
    code="ClothingWearingApparelRetailClothingLadiesGirlsCoa"
    desc="Clothing/Wearing Apparel-Retail-Clothing-Ladies &amp; Girls (Coats, Suits &amp; Dresses)"
    name="Clothing/Wearing Apparel-Retail-Clothing-Ladies &amp; Girls (Coats, Suits &amp; Dresses)"
    priority="1260"/>
  <typecode
    code="ClothingWearingApparelRetailClothingMensBoysCoatsS"
    desc="Clothing/Wearing Apparel-Retail-Clothing-Mens' &amp; Boys' (Coats &amp; Suits)"
    name="Clothing/Wearing Apparel-Retail-Clothing-Mens' &amp; Boys' (Coats &amp; Suits)"
    priority="1270"/>
  <typecode
    code="ClothingWearingApparelRetailFabricStores"
    desc="Clothing/Wearing Apparel-Retail-Fabric Stores"
    name="Clothing/Wearing Apparel-Retail-Fabric Stores"
    priority="1280"/>
  <typecode
    code="ClothingWearingApparelRetailFamilyClothingStores"
    desc="Clothing/Wearing Apparel-Retail-Family Clothing Stores"
    name="Clothing/Wearing Apparel-Retail-Family Clothing Stores"
    priority="1290"/>
  <typecode
    code="ClothingWearingApparelRetailFurs"
    desc="Clothing/Wearing Apparel-Retail-Furs"
    name="Clothing/Wearing Apparel-Retail-Furs"
    priority="1300"/>
  <typecode
    code="ClothingWearingApparelRetailHaberdasheryMensFurnis"
    desc="Clothing/Wearing Apparel-Retail-Haberdashery &amp; Men's Furnishings"
    name="Clothing/Wearing Apparel-Retail-Haberdashery &amp; Men's Furnishings"
    priority="1310"/>
  <typecode
    code="ClothingWearingApparelRetailHosiery"
    desc="Clothing/Wearing Apparel-Retail-Hosiery"
    name="Clothing/Wearing Apparel-Retail-Hosiery"
    priority="1320"/>
  <typecode
    code="ClothingWearingApparelRetailLadiesSpecialtyStores"
    desc="Clothing/Wearing Apparel-Retail-Ladies' Specialty Stores"
    name="Clothing/Wearing Apparel-Retail-Ladies' Specialty Stores"
    priority="1330"/>
  <typecode
    code="ClothingWearingApparelRetailLadiesUndergarmentsLin"
    desc="Clothing/Wearing Apparel-Retail-Ladies' Undergarments &amp; Lingerie"
    name="Clothing/Wearing Apparel-Retail-Ladies' Undergarments &amp; Lingerie"
    priority="1340"/>
  <typecode
    code="ClothingWearingApparelRetailLeatherProductsHideSto"
    desc="Clothing/Wearing Apparel-Retail-Leather Products or Hide Stores"
    name="Clothing/Wearing Apparel-Retail-Leather Products or Hide Stores"
    priority="1350"/>
  <typecode
    code="ClothingWearingApparelRetailMensBoysHatsCaps"
    desc="Clothing/Wearing Apparel-Retail-Men's &amp; Boy's Hats &amp; Caps"
    name="Clothing/Wearing Apparel-Retail-Men's &amp; Boy's Hats &amp; Caps"
    priority="1360"/>
  <typecode
    code="ClothingWearingApparelRetailShoeStoresChildrensLad"
    desc="Clothing/Wearing Apparel-Retail-Shoe Stores-Children's, Ladies &amp; Men's"
    name="Clothing/Wearing Apparel-Retail-Shoe Stores-Children's, Ladies &amp; Men's"
    priority="1370"/>
  <typecode
    code="ClothingWearingApparelRetailSportingGoodsAthleticA"
    desc="Clothing/Wearing Apparel-Retail-Sporting Goods &amp; Athletic Apparel"
    name="Clothing/Wearing Apparel-Retail-Sporting Goods &amp; Athletic Apparel"
    priority="1380"/>
  <typecode
    code="ClothingWearingApparelRetailWigs"
    desc="Clothing/Wearing Apparel-Retail-Wigs"
    name="Clothing/Wearing Apparel-Retail-Wigs"
    priority="1390"/>
  <typecode
    code="CollectiblesMemorabiliaRetail"
    desc="Collectibles &amp; Memorabilia-Retail"
    name="Collectibles &amp; Memorabilia-Retail"
    priority="1400"/>
  <typecode
    code="ComputerStores"
    desc="Computer Stores"
    name="Computer Stores"
    priority="1410"/>
  <typecode
    code="CosmeticHairorSkinPreparationRetailOnly"
    desc="Cosmetic, Hair or Skin Preparation-Retail Only"
    name="Cosmetic, Hair or Skin Preparation-Retail Only"
    priority="1420"/>
  <typecode
    code="DairyProductsorButterEggStores"
    desc="Dairy Products or Butter &amp; Egg Stores"
    name="Dairy Products or Butter &amp; Egg Stores"
    priority="1430"/>
  <typecode
    code="DelicatessensPrimarilyRetailingRangeGroceryItemsMe"
    desc="Delicatessens-Primarily Retailing-Range of Grocery Items &amp; Meats"
    name="Delicatessens-Primarily Retailing-Range of Grocery Items &amp; Meats"
    priority="1440"/>
  <typecode
    code="DepartmentStores"
    desc="Department Stores"
    name="Department Stores"
    priority="1450"/>
  <typecode
    code="Drugstores"
    desc="Drugstores"
    name="Drugstores"
    priority="1460"/>
  <typecode
    code="DryGoodsDealersRetailIncludingFabricsYarnPieceGood"
    desc="Dry Goods Dealers-Retail-Including Fabrics,Yarn &amp; Piece Goods"
    name="Dry Goods Dealers-Retail-Including Fabrics,Yarn &amp; Piece Goods"
    priority="1470"/>
  <typecode
    code="ElectricalLightingStores"
    desc="Electrical Lighting Stores"
    name="Electrical Lighting Stores"
    priority="1480"/>
  <typecode
    code="ElectronicsStores"
    desc="Electronics Stores"
    name="Electronics Stores"
    priority="1490"/>
  <typecode
    code="EquipmentFixturesSuppliesDistbtrsOfficeStoreEquipm"
    desc="Equipment, Fixtures or Supplies Distbtrs-Office &amp; Store Equipment"
    name="Equipment, Fixtures or Supplies Distbtrs-Office &amp; Store Equipment"
    priority="1500"/>
  <typecode
    code="EquipmentFixturesSuppliesDistbtrsRestaurantBarsand"
    desc="Equipment, Fixtures or Supplies Distbtrs-Restaurant, Bars and Hotel Equipment"
    name="Equipment, Fixtures or Supplies Distbtrs-Restaurant, Bars and Hotel Equipment"
    priority="1510"/>
  <typecode
    code="FabricStores"
    desc="Fabric Stores"
    name="Fabric Stores"
    priority="1520"/>
  <typecode
    code="FeedGrainorHayDealers"
    desc="Feed, Grain or Hay Dealers"
    name="Feed, Grain or Hay Dealers"
    priority="1530"/>
  <typecode
    code="FenceDealers"
    desc="Fence Dealers"
    name="Fence Dealers"
    priority="1540"/>
  <typecode
    code="FertilizerDealers"
    desc="Fertilizer Dealers"
    name="Fertilizer Dealers"
    priority="1550"/>
  <typecode
    code="FireProtectionEquipmentDealers"
    desc="Fire Protection Equipment Dealers"
    name="Fire Protection Equipment Dealers"
    priority="1560"/>
  <typecode
    code="FloorCoveringStoresExceptWoodCeramicTileOnly"
    desc="Floor Covering-Stores-Except Wood or Ceramic Tile Only"
    name="Floor Covering-Stores-Except Wood or Ceramic Tile Only"
    priority="1570"/>
  <typecode
    code="FloorCoveringStoresWoodorCeramicTileOnly"
    desc="Floor Covering-Stores-Wood or Ceramic Tile Only"
    name="Floor Covering-Stores-Wood or Ceramic Tile Only"
    priority="1580"/>
  <typecode
    code="FloristsRetail"
    desc="Florists-Retail"
    name="Florists-Retail"
    priority="1590"/>
  <typecode
    code="FruitorVegetableDealers"
    desc="Fruit or Vegetable-Dealers"
    name="Fruit or Vegetable-Dealers"
    priority="1600"/>
  <typecode
    code="FurGarmentsPeltsRetailOnly"
    desc="Fur-Garments &amp; Pelts-Retail Only"
    name="Fur-Garments &amp; Pelts-Retail Only"
    priority="1610"/>
  <typecode
    code="FurnitureUpholsteredRetailOnly"
    desc="Furniture-Upholstered-Retail Only"
    name="Furniture-Upholstered-Retail Only"
    priority="1620"/>
  <typecode
    code="FurnitureWoodorMetalRetailOnly"
    desc="Furniture-Wood or Metal-Retail Only"
    name="Furniture-Wood or Metal-Retail Only"
    priority="1630"/>
  <typecode
    code="GardeningLightFarmingSupplyRetail"
    desc="Gardening &amp; Light Farming Supply-Retail"
    name="Gardening &amp; Light Farming Supply-Retail"
    priority="1640"/>
  <typecode
    code="GiftShops"
    desc="Gift Shops"
    name="Gift Shops"
    priority="1650"/>
  <typecode
    code="GlassDealersGlaziersRetailOnly"
    desc="Glass Dealers &amp; Glaziers-Retail Only"
    name="Glass Dealers &amp; Glaziers-Retail Only"
    priority="1660"/>
  <typecode
    code="GroceryStoresWithanAreaatLeast4000SquareFeetWithGa"
    desc="Grocery Stores-With an Area at Least 4000 Square Feet-With Gasoline Sales"
    name="Grocery Stores-With an Area at Least 4000 Square Feet-With Gasoline Sales"
    priority="1670"/>
  <typecode
    code="GroceryStoresWithanAreaatLeast4000SquareFeetWithou"
    desc="Grocery Stores-With an Area at Least 4000 Square Feet-Without Gasoline Sales"
    name="Grocery Stores-With an Area at Least 4000 Square Feet-Without Gasoline Sales"
    priority="1680"/>
  <typecode
    code="GroceryStoresWithanAreaLessThan4000SquareFeetWithG"
    desc="Grocery Stores-With an Area Less Than 4000 Square Feet-With Gasoline Sales"
    name="Grocery Stores-With an Area Less Than 4000 Square Feet-With Gasoline Sales"
    priority="1690"/>
  <typecode
    code="GroceryStoresWithanAreaLessThan4000SquareFeetWitho"
    desc="Grocery Stores-With an Area Less Than 4000 Square Feet-Without Gasoline Sales"
    name="Grocery Stores-With an Area Less Than 4000 Square Feet-Without Gasoline Sales"
    priority="1700"/>
  <typecode
    code="HardwareToolsRetail"
    desc="Hardware &amp; Tools-Retail"
    name="Hardware &amp; Tools-Retail"
    priority="1710"/>
  <typecode
    code="HealthNaturalFoodStoresWithanAreaatLeast4000Square"
    desc="Health/Natural Food Stores-With an Area at Least 4000 Square Feet"
    name="Health/Natural Food Stores-With an Area at Least 4000 Square Feet"
    priority="1720"/>
  <typecode
    code="HealthNaturalFoodStoresWithanAreaLessThan4000Squar"
    desc="Health/Natural Food Stores-With an Area Less Than 4000 Square Feet"
    name="Health/Natural Food Stores-With an Area Less Than 4000 Square Feet"
    priority="1730"/>
  <typecode
    code="HearingAidRetail"
    desc="Hearing Aid-Retail"
    name="Hearing Aid-Retail"
    priority="1740"/>
  <typecode
    code="HobbyCraftorArtistsSupplyRetail"
    desc="Hobby, Craft or Artists' Supply-Retail"
    name="Hobby, Craft or Artists' Supply-Retail"
    priority="1750"/>
  <typecode
    code="HomeFurnishingsStores"
    desc="Home Furnishings Stores"
    name="Home Furnishings Stores"
    priority="1760"/>
  <typecode
    code="HomeImprovementStores"
    desc="Home Improvement Stores"
    name="Home Improvement Stores"
    priority="1770"/>
  <typecode
    code="JanitorialSuppliesRetail"
    desc="Janitorial Supplies-Retail"
    name="Janitorial Supplies-Retail"
    priority="1780"/>
  <typecode
    code="JewelryRetailCostume"
    desc="Jewelry-Retail-Costume"
    name="Jewelry-Retail-Costume"
    priority="1790"/>
  <typecode
    code="JewelryRetailPrecious"
    desc="Jewelry-Retail-Precious"
    name="Jewelry-Retail-Precious"
    priority="1800"/>
  <typecode
    code="JunkDealers"
    desc="Junk Dealers"
    name="Junk Dealers"
    priority="1810"/>
  <typecode
    code="LeatherProductsHideStoresRetailOnly"
    desc="Leather Products/Hide Stores-Retail Only"
    name="Leather Products/Hide Stores-Retail Only"
    priority="1820"/>
  <typecode
    code="Locksmiths"
    desc="Locksmiths"
    name="Locksmiths"
    priority="1830"/>
  <typecode
    code="LuggageGoodsRetailOnly"
    desc="Luggage Goods-Retail Only"
    name="Luggage Goods-Retail Only"
    priority="1840"/>
  <typecode
    code="MachineryEquipmentDealersFarmTypeOnly"
    desc="Machinery/Equipment Dealers-Farm Type Only"
    name="Machinery/Equipment Dealers-Farm Type Only"
    priority="1850"/>
  <typecode
    code="MailOrderHousesRetailOnly"
    desc="Mail Order Houses-Retail Only"
    name="Mail Order Houses-Retail Only"
    priority="1860"/>
  <typecode
    code="MarbleProductsRetailOnly"
    desc="Marble Products-Retail Only"
    name="Marble Products-Retail Only"
    priority="1870"/>
  <typecode
    code="MeatFishPoultryorSeafoodFishorSeafood"
    desc="Meat, Fish, Poultry or Seafood-Fish or Seafood"
    name="Meat, Fish, Poultry or Seafood-Fish or Seafood"
    priority="1880"/>
  <typecode
    code="MeatFishPoultryorSeafoodMeatorPoultry"
    desc="Meat, Fish, Poultry or Seafood-Meat or Poultry"
    name="Meat, Fish, Poultry or Seafood-Meat or Poultry"
    priority="1890"/>
  <typecode
    code="MedicalHospitalSurgicalSupplyRetailOnly"
    desc="Medical, Hospital &amp; Surgical Supply-Retail Only"
    name="Medical, Hospital &amp; Surgical Supply-Retail Only"
    priority="1900"/>
  <typecode
    code="MetalDealers"
    desc="Metal Dealers"
    name="Metal Dealers"
    priority="1910"/>
  <typecode
    code="MusicStoresPreRecorded"
    desc="Music Stores-Pre-Recorded"
    name="Music Stores-Pre-Recorded"
    priority="1920"/>
  <typecode
    code="MusicalInstrumentStores"
    desc="Musical Instrument Stores"
    name="Musical Instrument Stores"
    priority="1930"/>
  <typecode
    code="Newsstands"
    desc="Newsstands"
    name="Newsstands"
    priority="1940"/>
  <typecode
    code="OfficeMachinesorAppliancesRetailNoRepair"
    desc="Office Machines or Appliances-Retail-No Repair"
    name="Office Machines or Appliances-Retail-No Repair"
    priority="1950"/>
  <typecode
    code="OpticalGoodsRetail"
    desc="Optical Goods-Retail"
    name="Optical Goods-Retail"
    priority="1960"/>
  <typecode
    code="PaintWallpaperorWallcoveringStores"
    desc="Paint, Wallpaper or Wallcovering Stores"
    name="Paint, Wallpaper or Wallcovering Stores"
    priority="1970"/>
  <typecode
    code="PaintingPictureorFrameStores"
    desc="Painting, Picture or Frame Stores"
    name="Painting, Picture or Frame Stores"
    priority="1980"/>
  <typecode
    code="PaperPaperProductsRagRubberStockDealersSecondhand"
    desc="Paper &amp; Paper Products, Rag or Rubber Stock Dealers-Secondhand"
    name="Paper &amp; Paper Products, Rag or Rubber Stock Dealers-Secondhand"
    priority="1990"/>
  <typecode
    code="PawnShops"
    desc="Pawn Shops"
    name="Pawn Shops"
    priority="2000"/>
  <typecode
    code="PetStores"
    desc="Pet Stores"
    name="Pet Stores"
    priority="2010"/>
  <typecode
    code="PhotographicEquipmentRetailOnly"
    desc="Photographic Equipment-Retail Only"
    name="Photographic Equipment-Retail Only"
    priority="2020"/>
  <typecode
    code="PlumbingSuppliesandFixturesRetail"
    desc="Plumbing Supplies and Fixtures-Retail"
    name="Plumbing Supplies and Fixtures-Retail"
    priority="2030"/>
  <typecode
    code="PoweredEquipmentDealers"
    desc="Powered Equipment Dealers"
    name="Powered Equipment Dealers"
    priority="2040"/>
  <typecode
    code="PrecisionScientificToolsandInstrumentsRetail"
    desc="Precision &amp; Scientific Tools and Instruments-Retail"
    name="Precision &amp; Scientific Tools and Instruments-Retail"
    priority="2050"/>
  <typecode
    code="RefrigerationEquipmentCommlRetail"
    desc="Refrigeration Equipment-Comml-Retail"
    name="Refrigeration Equipment-Comml-Retail"
    priority="2060"/>
  <typecode
    code="RetailStores"
    desc="Retail Stores"
    name="Retail Stores"
    priority="2070"/>
  <typecode
    code="SecondhandorSalvageDealersRetailOnly"
    desc="Secondhand or Salvage Dealers-Retail Only"
    name="Secondhand or Salvage Dealers-Retail Only"
    priority="2080"/>
  <typecode
    code="SeedMerchants"
    desc="Seed Merchants"
    name="Seed Merchants"
    priority="2090"/>
  <typecode
    code="SewingMachineStores"
    desc="Sewing Machine Stores"
    name="Sewing Machine Stores"
    priority="2100"/>
  <typecode
    code="ShipChandlerStores"
    desc="Ship Chandler Stores"
    name="Ship Chandler Stores"
    priority="2110"/>
  <typecode
    code="ShoeStoresRetail"
    desc="Shoe Stores-Retail"
    name="Shoe Stores-Retail"
    priority="2120"/>
  <typecode
    code="SportingGoodsAthleticEquipmentStores"
    desc="Sporting Goods/Athletic Equipment Stores"
    name="Sporting Goods/Athletic Equipment Stores"
    priority="2130"/>
  <typecode
    code="StationeryPaperProductsRetail"
    desc="Stationery/Paper Products-Retail"
    name="Stationery/Paper Products-Retail"
    priority="2140"/>
  <typecode
    code="StrawStrawProductsRetailOnly"
    desc="Straw &amp; Straw Products-Retail Only"
    name="Straw &amp; Straw Products-Retail Only"
    priority="2150"/>
  <typecode
    code="SupermarketsWithanAreaatLeast4000SqFtWithGasolineS"
    desc="Supermarkets-With an Area at Least 4000 Sq Ft-With Gasoline Sales"
    name="Supermarkets-With an Area at Least 4000 Sq Ft-With Gasoline Sales"
    priority="2160"/>
  <typecode
    code="SupermarketsWithanAreaatLeast4000SqFtWithoutGasoli"
    desc="Supermarkets-With an Area at Least 4000 Sq Ft-Without Gasoline Sales"
    name="Supermarkets-With an Area at Least 4000 Sq Ft-Without Gasoline Sales"
    priority="2170"/>
  <typecode
    code="SupermarketsWithanAreaLessThan4000SqFtWithGasoline"
    desc="Supermarkets-With an Area Less Than 4000 Sq Ft-With Gasoline Sales"
    name="Supermarkets-With an Area Less Than 4000 Sq Ft-With Gasoline Sales"
    priority="2180"/>
  <typecode
    code="SupermarketsWithanAreaLessThan4000SqFtWithoutGasol"
    desc="Supermarkets-With an Area Less Than 4000 Sq Ft-Without Gasoline Sales"
    name="Supermarkets-With an Area Less Than 4000 Sq Ft-Without Gasoline Sales"
    priority="2190"/>
  <typecode
    code="SwimmingPoolsRetailOnly"
    desc="Swimming Pools-Retail Only"
    name="Swimming Pools-Retail Only"
    priority="2200"/>
  <typecode
    code="TireDealers"
    desc="Tire Dealers"
    name="Tire Dealers"
    priority="2210"/>
  <typecode
    code="TobaccoProductsRetail"
    desc="Tobacco Products-Retail"
    name="Tobacco Products-Retail"
    priority="2220"/>
  <typecode
    code="ToysRetail"
    desc="Toys-Retail"
    name="Toys-Retail"
    priority="2230"/>
  <typecode
    code="TrophyStores"
    desc="Trophy Stores"
    name="Trophy Stores"
    priority="2240"/>
  <typecode
    code="VarietyStoresDiscountHouses"
    desc="Variety Stores-Discount Houses"
    name="Variety Stores-Discount Houses"
    priority="2250"/>
  <typecode
    code="VarietyStoresFiveandTenCentStores"
    desc="Variety Stores-Five and Ten Cent Stores"
    name="Variety Stores-Five and Ten Cent Stores"
    priority="2260"/>
  <typecode
    code="VideoStoresRental"
    desc="Video Stores-Rental"
    name="Video Stores-Rental"
    priority="2270"/>
  <typecode
    code="VideoStoresSales"
    desc="Video Stores-Sales"
    name="Video Stores-Sales"
    priority="2280"/>
  <typecode
    code="WigsRetailOnly"
    desc="Wigs-Retail Only"
    name="Wigs-Retail Only"
    priority="2290"/>
  <typecode
    code="WoodProductsNotOtherwiseClassifiedRetailOnly"
    desc="Wood Products-Not Otherwise Classified-Retail Only"
    name="Wood Products-Not Otherwise Classified-Retail Only"
    priority="2300"/>
  <typecode
    code="MotelsNoRestaurants"
    desc="Motels-No Restaurants"
    name="Motels-No Restaurants"
    priority="2310"/>
  <typecode
    code="MotelsWithFastFoodRestaurants"
    desc="Motels-With Fast Food Restaurants"
    name="Motels-With Fast Food Restaurants"
    priority="2320"/>
  <typecode
    code="MotelsWithLimitedCookingRestaurants"
    desc="Motels-With Limited Cooking Restaurants"
    name="Motels-With Limited Cooking Restaurants"
    priority="2330"/>
  <typecode
    code="AccountingServicesCPAs"
    desc="Accounting Services-CPAs"
    name="Accounting Services-CPAs"
    priority="2340"/>
  <typecode
    code="AccountingServicesCPAsLessorRiskOnly"
    desc="Accounting Services-CPAs-Lessor Risk Only"
    name="Accounting Services-CPAs-Lessor Risk Only"
    priority="2350"/>
  <typecode
    code="AccountingServicesExceptCPAs"
    desc="Accounting Services-Except CPAs"
    name="Accounting Services-Except CPAs"
    priority="2360"/>
  <typecode
    code="AccountingServicesExceptCPAsLessorRiskOnly"
    desc="Accounting Services-Except CPAs-Lessor Risk Only"
    name="Accounting Services-Except CPAs-Lessor Risk Only"
    priority="2370"/>
  <typecode
    code="AdvertisingandRelatedServices"
    desc="Advertising and Related Services"
    name="Advertising and Related Services"
    priority="2380"/>
  <typecode
    code="AdvertisingandRelatedServicesLessorRiskOnly"
    desc="Advertising and Related Services-Lessor Risk Only"
    name="Advertising and Related Services-Lessor Risk Only"
    priority="2390"/>
  <typecode
    code="BookkeepingServices"
    desc="Bookkeeping Services"
    name="Bookkeeping Services"
    priority="2400"/>
  <typecode
    code="BookkeepingServicesLessorRiskOnly"
    desc="Bookkeeping Services-Lessor Risk Only"
    name="Bookkeeping Services-Lessor Risk Only"
    priority="2410"/>
  <typecode
    code="CollectionAgencies"
    desc="Collection Agencies"
    name="Collection Agencies"
    priority="2420"/>
  <typecode
    code="CollectionAgenciesLessorRiskOnly"
    desc="Collection Agencies-Lessor Risk Only"
    name="Collection Agencies-Lessor Risk Only"
    priority="2430"/>
  <typecode
    code="CreditReportingAgencies"
    desc="Credit Reporting Agencies"
    name="Credit Reporting Agencies"
    priority="2440"/>
  <typecode
    code="CreditReportingAgenciesLessorRiskOnly"
    desc="Credit Reporting Agencies-Lessor Risk Only"
    name="Credit Reporting Agencies-Lessor Risk Only"
    priority="2450"/>
  <typecode
    code="DetectiveorInvestigativeAgenciesPrivate"
    desc="Detective or Investigative Agencies-Private"
    name="Detective or Investigative Agencies-Private"
    priority="2460"/>
  <typecode
    code="DetectiveInvestigativeAgenciesPrivateLessorRiskOnl"
    desc="Detective or Investigative Agencies-Private-Lessor Risk Only"
    name="Detective or Investigative Agencies-Private-Lessor Risk Only"
    priority="2470"/>
  <typecode
    code="EmploymentAgencies"
    desc="Employment Agencies"
    name="Employment Agencies"
    priority="2480"/>
  <typecode
    code="EmploymentAgenciesLessorRiskOnly"
    desc="Employment Agencies-Lessor Risk Only"
    name="Employment Agencies-Lessor Risk Only"
    priority="2490"/>
  <typecode
    code="EngineersArchitectsConsultNotEngagedConstruction"
    desc="Engineers/Architects-Consulting-Not Engaged in Construction"
    name="Engineers/Architects-Consulting-Not Engaged in Construction"
    priority="2500"/>
  <typecode
    code="EngineersArchitectsConsultNotEngagedConstructionLe"
    desc="Engineers/Architects-Consulting-Not Engaged in Construction-Lessor Risk Only"
    name="Engineers/Architects-Consulting-Not Engaged in Construction-Lessor Risk Only"
    priority="2510"/>
  <typecode
    code="HealthMaintenanceOrganizations"
    desc="Health Maintenance Organizations"
    name="Health Maintenance Organizations"
    priority="2520"/>
  <typecode
    code="HealthMaintenanceOrganizationsLessorRiskOnly"
    desc="Health Maintenance Organizations-Lessor Risk Only"
    name="Health Maintenance Organizations-Lessor Risk Only"
    priority="2530"/>
  <typecode
    code="InspectAppraisalCoInspectingInsValuationPurposes"
    desc="Inspection/Appraisal Co-Inspecting for Ins/Valuation Purposes"
    name="Inspection/Appraisal Co-Inspecting for Ins/Valuation Purposes"
    priority="2540"/>
  <typecode
    code="InspectAppraisalCoInspectingInsValuationPurposesLe"
    desc="Inspection/Appraisal Co-Inspecting for Ins/Valuation Purposes-Lessor Risk Only"
    name="Inspection/Appraisal Co-Inspecting for Ins/Valuation Purposes-Lessor Risk Only"
    priority="2550"/>
  <typecode
    code="InsuranceAgents"
    desc="Insurance Agents"
    name="Insurance Agents"
    priority="2560"/>
  <typecode
    code="InsuranceAgentsLessorRiskOnly"
    desc="Insurance Agents-Lessor Risk Only"
    name="Insurance Agents-Lessor Risk Only"
    priority="2570"/>
  <typecode
    code="InteriorDecorators"
    desc="Interior Decorators"
    name="Interior Decorators"
    priority="2580"/>
  <typecode
    code="InteriorDecoratorsLessorRiskOnly"
    desc="Interior Decorators-Lessor Risk Only"
    name="Interior Decorators-Lessor Risk Only"
    priority="2590"/>
  <typecode
    code="LaborUnion"
    desc="Labor Union"
    name="Labor Union"
    priority="2600"/>
  <typecode
    code="LaborUnionLessorRiskOnly"
    desc="Labor Union-Lessor Risk Only"
    name="Labor Union-Lessor Risk Only"
    priority="2610"/>
  <typecode
    code="Lawyers"
    desc="Lawyers"
    name="Lawyers"
    priority="2620"/>
  <typecode
    code="LawyersLessorRiskOnly"
    desc="Lawyers-Lessor Risk Only"
    name="Lawyers-Lessor Risk Only"
    priority="2630"/>
  <typecode
    code="ManufacturersRepresentatives"
    desc="Manufacturers' Representatives"
    name="Manufacturers' Representatives"
    priority="2640"/>
  <typecode
    code="ManufacturersRepresentativesLessorRiskOnly"
    desc="Manufacturers' Representatives-Lessor Risk Only"
    name="Manufacturers' Representatives-Lessor Risk Only"
    priority="2650"/>
  <typecode
    code="MarineAppraisersorSurveyors"
    desc="Marine Appraisers or Surveyors"
    name="Marine Appraisers or Surveyors"
    priority="2660"/>
  <typecode
    code="MarineAppraisersorSurveyorsLessorRiskOnly"
    desc="Marine Appraisers or Surveyors-Lessor Risk Only"
    name="Marine Appraisers or Surveyors-Lessor Risk Only"
    priority="2670"/>
  <typecode
    code="MedicalOffices"
    desc="Medical Offices"
    name="Medical Offices"
    priority="2680"/>
  <typecode
    code="MedicalOfficesLessorRiskOnly"
    desc="Medical Offices-Lessor Risk Only"
    name="Medical Offices-Lessor Risk Only"
    priority="2690"/>
  <typecode
    code="NotOtherwiseClassified"
    desc="Not Otherwise Classified"
    name="Not Otherwise Classified"
    priority="2700"/>
  <typecode
    code="NotOtherwiseClassifiedLessorRiskOnly"
    desc="Not Otherwise Classified-Lessor Risk Only"
    name="Not Otherwise Classified-Lessor Risk Only"
    priority="2710"/>
  <typecode
    code="PayrollAccountingServices"
    desc="Payroll Accounting Services"
    name="Payroll Accounting Services"
    priority="2720"/>
  <typecode
    code="PayrollAccountingServicesLessorRiskOnly"
    desc="Payroll Accounting Services-Lessor Risk Only"
    name="Payroll Accounting Services-Lessor Risk Only"
    priority="2730"/>
  <typecode
    code="PoliticalCampaignHeadquartersorOffices"
    desc="Political Campaign Headquarters or Offices"
    name="Political Campaign Headquarters or Offices"
    priority="2740"/>
  <typecode
    code="PoliticalCampaignHeadquartersOfficesLessorRiskOnly"
    desc="Political Campaign Headquarters or Offices-Lessor Risk Only"
    name="Political Campaign Headquarters or Offices-Lessor Risk Only"
    priority="2750"/>
  <typecode
    code="RealEstateAgents"
    desc="Real Estate Agents"
    name="Real Estate Agents"
    priority="2760"/>
  <typecode
    code="RealEstateAgentsLessorRiskOnly"
    desc="Real Estate Agents-Lessor Risk Only"
    name="Real Estate Agents-Lessor Risk Only"
    priority="2770"/>
  <typecode
    code="SecurityandPatrolAgencies"
    desc="Security and Patrol Agencies"
    name="Security and Patrol Agencies"
    priority="2780"/>
  <typecode
    code="SecurityandPatrolAgenciesLessorRiskOnly"
    desc="Security and Patrol Agencies-Lessor Risk Only"
    name="Security and Patrol Agencies-Lessor Risk Only"
    priority="2790"/>
  <typecode
    code="TicketAgenciesOtherThanTheatrical"
    desc="Ticket Agencies-Other Than Theatrical"
    name="Ticket Agencies-Other Than Theatrical"
    priority="2800"/>
  <typecode
    code="TicketAgenciesOtherThanTheatricalLessorRiskOnly"
    desc="Ticket Agencies-Other Than Theatrical-Lessor Risk Only"
    name="Ticket Agencies-Other Than Theatrical-Lessor Risk Only"
    priority="2810"/>
  <typecode
    code="TicketAgenciesTheatrical"
    desc="Ticket Agencies-Theatrical"
    name="Ticket Agencies-Theatrical"
    priority="2820"/>
  <typecode
    code="TicketAgenciesTheatricalLessorRiskOnly"
    desc="Ticket Agencies-Theatrical-Lessor Risk Only"
    name="Ticket Agencies-Theatrical-Lessor Risk Only"
    priority="2830"/>
  <typecode
    code="TitleAgents"
    desc="Title Agents"
    name="Title Agents"
    priority="2840"/>
  <typecode
    code="TitleAgentsLessorRiskOnly"
    desc="Title Agents-Lessor Risk Only"
    name="Title Agents-Lessor Risk Only"
    priority="2850"/>
  <typecode
    code="VeterinariansOffice"
    desc="Veterinarians Office"
    name="Veterinarians Office"
    priority="2860"/>
  <typecode
    code="VeterinariansOfficeLessorRiskOnly"
    desc="Veterinarians Office-Lessor Risk Only"
    name="Veterinarians Office-Lessor Risk Only"
    priority="2870"/>
  <typecode
    code="WaterCompanies"
    desc="Water Companies"
    name="Water Companies"
    priority="2880"/>
  <typecode
    code="WaterCompaniesLessorRiskOnly"
    desc="Water Companies-Lessor Risk Only"
    name="Water Companies-Lessor Risk Only"
    priority="2890"/>
  <typecode
    code="OfficeCondominiumAssociationRiskOnly"
    desc="Office Condominium (Association Risk Only)"
    name="Office Condominium (Association Risk Only)"
    priority="2900"/>
  <typecode
    code="AppliancesandAccessoriesInstallServicingRepairComm"
    desc="Appliances and Accessories-Install, Servicing or Repair-Comml or Household"
    name="Appliances and Accessories-Install, Servicing or Repair-Comml or Household"
    priority="2910"/>
  <typecode
    code="BakeriesRetailWithBakingonPremises"
    desc="Bakeries-Retail-With Baking on Premises"
    name="Bakeries-Retail-With Baking on Premises"
    priority="2920"/>
  <typecode
    code="BarberShops"
    desc="Barber Shops"
    name="Barber Shops"
    priority="2930"/>
  <typecode
    code="BeautyParlorsHairStylingSalons"
    desc="Beauty Parlors &amp; Hair Styling Salons"
    name="Beauty Parlors &amp; Hair Styling Salons"
    priority="2940"/>
  <typecode
    code="CopyingDuplicatingStores"
    desc="Copying &amp; Duplicating Stores"
    name="Copying &amp; Duplicating Stores"
    priority="2950"/>
  <typecode
    code="DentalLaboratories"
    desc="Dental Laboratories"
    name="Dental Laboratories"
    priority="2960"/>
  <typecode
    code="Engraving"
    desc="Engraving"
    name="Engraving"
    priority="2970"/>
  <typecode
    code="FuneralHomesChapels"
    desc="Funeral Homes/Chapels"
    name="Funeral Homes/Chapels"
    priority="2980"/>
  <typecode
    code="JewelryRepair"
    desc="Jewelry-Repair"
    name="Jewelry-Repair"
    priority="2990"/>
  <typecode
    code="LaundromatSelfServiceNonSupervised"
    desc="Laundromat (Self-Service)-Non-Supervised"
    name="Laundromat (Self-Service)-Non-Supervised"
    priority="3000"/>
  <typecode
    code="LaundromatSelfServiceSupervised"
    desc="Laundromat (Self-Service)-Supervised"
    name="Laundromat (Self-Service)-Supervised"
    priority="3010"/>
  <typecode
    code="LaundryDryCleanStoresUsePetroleumSolventsLessThan3"
    desc="Laundry &amp; Dry Clean/Stores-Use Petroleum Solvents &amp; Less Than 3 Pick-up Stations"
    name="Laundry &amp; Dry Clean/Stores-Use Petroleum Solvents &amp; Less Than 3 Pick-up Stations"
    priority="3020"/>
  <typecode
    code="LaundryDryCleanStoresUseSyntheticSolventsLessThan3"
    desc="Laundry &amp; Dry Clean/Stores-Use Synthetic Solvents &amp; Less Than 3 Pick-up Stations"
    name="Laundry &amp; Dry Clean/Stores-Use Synthetic Solvents &amp; Less Than 3 Pick-up Stations"
    priority="3030"/>
  <typecode
    code="LaundryDryCleaningLaundryDryCleaningDyeingReceivin"
    desc="Laundry &amp; Dry Cleaning-Laundry &amp; Dry Cleaning/Dyeing Receiving Stations"
    name="Laundry &amp; Dry Cleaning-Laundry &amp; Dry Cleaning/Dyeing Receiving Stations"
    priority="3040"/>
  <typecode
    code="Lithographing"
    desc="Lithographing"
    name="Lithographing"
    priority="3050"/>
  <typecode
    code="MailBoxPackagingStoresPackagingServices"
    desc="Mail Box/Packaging Stores-Packaging Services"
    name="Mail Box/Packaging Stores-Packaging Services"
    priority="3060"/>
  <typecode
    code="MailBoxPackagingStoresPackingPreparingGoodsShippin"
    desc="Mail Box/Packaging Stores-Packing &amp; Preparing Goods for Shipping"
    name="Mail Box/Packaging Stores-Packing &amp; Preparing Goods for Shipping"
    priority="3070"/>
  <typecode
    code="MailingAddressingCoDirectMailingCo"
    desc="Mailing/Addressing Co-Direct Mailing Co"
    name="Mailing/Addressing Co-Direct Mailing Co"
    priority="3080"/>
  <typecode
    code="MailingAddressingCoMailingListCompilingSrvcsMailin"
    desc="Mailing/Addressing Co-Mailing List Compiling Services/Mailing List Publishers"
    name="Mailing/Addressing Co-Mailing List Compiling Services/Mailing List Publishers"
    priority="3090"/>
  <typecode
    code="NailSalons"
    desc="Nail Salons"
    name="Nail Salons"
    priority="3100"/>
  <typecode
    code="Photoengraving"
    desc="Photoengraving"
    name="Photoengraving"
    priority="3110"/>
  <typecode
    code="Photographers"
    desc="Photographers"
    name="Photographers"
    priority="3120"/>
  <typecode
    code="Printing"
    desc="Printing"
    name="Printing"
    priority="3130"/>
  <typecode
    code="ShoeStoresRepair"
    desc="Shoe Stores-Repair"
    name="Shoe Stores-Repair"
    priority="3140"/>
  <typecode
    code="TailoringDressmakingEstablishmentsCustom"
    desc="Tailoring/Dressmaking Establishments-Custom"
    name="Tailoring/Dressmaking Establishments-Custom"
    priority="3150"/>
  <typecode
    code="Taxidermists"
    desc="Taxidermists"
    name="Taxidermists"
    priority="3160"/>
  <typecode
    code="TelevisionRadioReceivingSetInstallationRepair"
    desc="Television/Radio Receiving Set Installation or Repair"
    name="Television/Radio Receiving Set Installation or Repair"
    priority="3170"/>
  <typecode
    code="BistrosBrasseriesandCafesBringYourOwnAlcoholEstabt"
    desc="Bistros, Brasseries and Cafes-Bring Your Own Alcohol Estabts-With no sales of alcoholic beverages"
    name="Bistros, Brasseries and Cafes-Bring Your Own Alcohol Estabts-With no sales of alcoholic beverages"
    priority="3180"/>
  <typecode
    code="BistrosBrasseriesandCafesWithnosalesalcoholicbever"
    desc="Bistros, Brasseries, and Cafes-With no sales of alcoholic beverages"
    name="Bistros, Brasseries, and Cafes-With no sales of alcoholic beverages"
    priority="3190"/>
  <typecode
    code="BistrosBrasseriesandCafesWithsalesalcoholicbeverag"
    desc="Bistros, Brasseries, and Cafes-With sales of alcoholic beverages up to 50% of total sales"
    name="Bistros, Brasseries, and Cafes-With sales of alcoholic beverages up to 50% of total sales"
    priority="3200"/>
  <typecode
    code="DinersBringYourOwnAlcoholEstablishmentsWithnosales"
    desc="Diners-Bring Your Own Alcohol Establishments-With no sales of alcoholic beverages"
    name="Diners-Bring Your Own Alcohol Establishments-With no sales of alcoholic beverages"
    priority="3210"/>
  <typecode
    code="DinersWithnosalesofalcoholicbeverages"
    desc="Diners-With no sales of alcoholic beverages"
    name="Diners-With no sales of alcoholic beverages"
    priority="3220"/>
  <typecode
    code="DinersWithsalesalcoholicbeveragesupto50totalsales"
    desc="Diners-With sales of alcoholic beverages up to 50% of total sales"
    name="Diners-With sales of alcoholic beverages up to 50% of total sales"
    priority="3230"/>
  <typecode
    code="FamilystyleRestaurantsWithnosalesalcoholicbeverage"
    desc="Family-style Restaurants - With no sales of alcoholic beverages"
    name="Family-style Restaurants - With no sales of alcoholic beverages"
    priority="3240"/>
  <typecode
    code="FamilystyleRestaurantsWithsalesalcoholicbeveragesu"
    desc="Family-style Restaurants - With sales of alcoholic beverages up to 50% of total sales"
    name="Family-style Restaurants - With sales of alcoholic beverages up to 50% of total sales"
    priority="3250"/>
  <typecode
    code="FamilystyleRestaurantsBringYourOwnAlcoholEstablish"
    desc="Family-style Restaurants-Bring Your Own Alcohol Establishments-With no sales of alcoholic beverages"
    name="Family-style Restaurants-Bring Your Own Alcohol Establishments-With no sales of alcoholic beverages"
    priority="3260"/>
  <typecode
    code="Cafes"
    desc="Cafes"
    name="Cafes"
    priority="3270"/>
  <typecode
    code="CafeteriaStyleBuffet"
    desc="Cafeteria Style - Buffet"
    name="Cafeteria Style - Buffet"
    priority="3280"/>
  <typecode
    code="Chicken"
    desc="Chicken"
    name="Chicken"
    priority="3290"/>
  <typecode
    code="ConcessionStandsSnackBars"
    desc="Concession Stands/Snack Bars"
    name="Concession Stands/Snack Bars"
    priority="3300"/>
  <typecode
    code="DelicatessensSandwichShops"
    desc="Delicatessens &amp; Sandwich Shops"
    name="Delicatessens &amp; Sandwich Shops"
    priority="3310"/>
  <typecode
    code="DonutShops"
    desc="Donut Shops"
    name="Donut Shops"
    priority="3320"/>
  <typecode
    code="DriveInsServiceinCar"
    desc="Drive-Ins/Service in Car"
    name="Drive-Ins/Service in Car"
    priority="3330"/>
  <typecode
    code="DrugStores1"
    desc="Drug Stores"
    name="Drug Stores"
    priority="3340"/>
  <typecode
    code="HamburgerMaltShops"
    desc="Hamburger/Malt Shops"
    name="Hamburger/Malt Shops"
    priority="3350"/>
  <typecode
    code="HotdogShops"
    desc="Hotdog Shops"
    name="Hotdog Shops"
    priority="3360"/>
  <typecode
    code="OrientalStyle"
    desc="Oriental Style"
    name="Oriental Style"
    priority="3370"/>
  <typecode
    code="OtherEthnicStyle"
    desc="Other Ethnic Style"
    name="Other Ethnic Style"
    priority="3380"/>
  <typecode
    code="PizzaShops"
    desc="Pizza Shops"
    name="Pizza Shops"
    priority="3390"/>
  <typecode
    code="RoastBeef"
    desc="Roast Beef"
    name="Roast Beef"
    priority="3400"/>
  <typecode
    code="Seafood"
    desc="Seafood"
    name="Seafood"
    priority="3410"/>
  <typecode
    code="TakeOutOnlyRestaurantsNoonPremisesConsumptionFood"
    desc="Take Out Only Restaurants-No on-Premises Consumption of Food"
    name="Take Out Only Restaurants-No on-Premises Consumption of Food"
    priority="3420"/>
  <typecode
    code="BringYourOwnAlcoholEstablishmentsWithnosalesalcoho"
    desc="Bring Your Own Alcohol Establishments-With no sales of alcoholic beverages"
    name="Bring Your Own Alcohol Establishments-With no sales of alcoholic beverages"
    priority="3430"/>
  <typecode
    code="FineDiningWithnosalesofalcoholicbeverages"
    desc="Fine Dining-With no sales of alcoholic beverages"
    name="Fine Dining-With no sales of alcoholic beverages"
    priority="3440"/>
  <typecode
    code="FineDiningWithsalesalcoholicbeveragesmorethan30upt"
    desc="Fine Dining-With sales of alcoholic beverages more than 30% up to 75% of total sales"
    name="Fine Dining-With sales of alcoholic beverages more than 30% up to 75% of total sales"
    priority="3450"/>
  <typecode
    code="FineDiningWithsalesalcoholicbeveragesupto30totalsa"
    desc="Fine Dining-With sales of alcoholic beverages up to 30% of total sales"
    name="Fine Dining-With sales of alcoholic beverages up to 30% of total sales"
    priority="3460"/>
  <typecode
    code="CoffeeBarsShops"
    desc="Coffee Bars/Shops"
    name="Coffee Bars/Shops"
    priority="3470"/>
  <typecode
    code="IceCreamYogurtStores"
    desc="Ice Cream &amp; Yogurt Stores"
    name="Ice Cream &amp; Yogurt Stores"
    priority="3480"/>
  <typecode
    code="SaladBars"
    desc="Salad Bars"
    name="Salad Bars"
    priority="3490"/>
  <typecode
    code="SelfStorageFacilities"
    desc="Self-Storage Facilities"
    name="Self-Storage Facilities"
    priority="3500"/>
  <typecode
    code="ACCombinedACHeatingEquipmentDistbtrsOnly"
    desc="AC /Combined AC &amp; Heating Equipment-Distbtrs Only"
    name="AC /Combined AC &amp; Heating Equipment-Distbtrs Only"
    priority="3510"/>
  <typecode
    code="ApplianceDistbtrsHouseholdHomeFurnishings"
    desc="Appliance Distbtrs-Household &amp; Home Furnishings"
    name="Appliance Distbtrs-Household &amp; Home Furnishings"
    priority="3520"/>
  <typecode
    code="ApplianceDistbtrsHouseholdTypesRadioTelevisionComp"
    desc="Appliance Distbtrs-Household Types-Radio, Television or Compact Disc Players"
    name="Appliance Distbtrs-Household Types-Radio, Television or Compact Disc Players"
    priority="3530"/>
  <typecode
    code="AutomobilePartsSuppliesDistbtrs"
    desc="Automobile Parts &amp; Supplies-Distbtrs"
    name="Automobile Parts &amp; Supplies-Distbtrs"
    priority="3540"/>
  <typecode
    code="BakeriesDistbtrsNoBakingonPremises"
    desc="Bakeries-Distbtrs-No Baking on Premises"
    name="Bakeries-Distbtrs-No Baking on Premises"
    priority="3550"/>
  <typecode
    code="BarberBeautyShopSuppliesDistbtrs"
    desc="Barber/Beauty Shop Supplies Distbtrs"
    name="Barber/Beauty Shop Supplies Distbtrs"
    priority="3560"/>
  <typecode
    code="BookbindingPrintingSuppliesDistbtrs"
    desc="Bookbinding &amp; Printing Supplies-Distbtrs"
    name="Bookbinding &amp; Printing Supplies-Distbtrs"
    priority="3570"/>
  <typecode
    code="ClothingWearingApparelDistbtrsMensandBoysClothinga"
    desc="Clothing/Wearing Apparel-Distbtrs-Men's and Boy's Clothing and Furnishing"
    name="Clothing/Wearing Apparel-Distbtrs-Men's and Boy's Clothing and Furnishing"
    priority="3580"/>
  <typecode
    code="ClothingWearingApparelDistbtrsWomensChildrensInfan"
    desc="Clothing/Wearing Apparel-Distbtrs-Women's, Children's &amp; Infant's Clothing/Access"
    name="Clothing/Wearing Apparel-Distbtrs-Women's, Children's &amp; Infant's Clothing/Access"
    priority="3590"/>
  <typecode
    code="CollectiblesMemorabiliaDistbtrs"
    desc="Collectibles &amp; Memorabilia-Distbtrs"
    name="Collectibles &amp; Memorabilia-Distbtrs"
    priority="3600"/>
  <typecode
    code="DrugDistbtrs"
    desc="Drug Distbtrs"
    name="Drug Distbtrs"
    priority="3610"/>
  <typecode
    code="FabricDistbtrs"
    desc="Fabric-Distbtrs"
    name="Fabric-Distbtrs"
    priority="3620"/>
  <typecode
    code="FloorCoveringDistbtrs"
    desc="Floor Covering-Distbtrs"
    name="Floor Covering-Distbtrs"
    priority="3630"/>
  <typecode
    code="FloristsDistbtrs"
    desc="Florists-Distbtrs"
    name="Florists-Distbtrs"
    priority="3640"/>
  <typecode
    code="FruitorVegetableDistbtrs"
    desc="Fruit or Vegetable-Distbtrs"
    name="Fruit or Vegetable-Distbtrs"
    priority="3650"/>
  <typecode
    code="GardeningLightFarmingSupplyDistbtrs"
    desc="Gardening &amp; Light Farming Supply-Distbtrs"
    name="Gardening &amp; Light Farming Supply-Distbtrs"
    priority="3660"/>
  <typecode
    code="GroceryDistbtrs"
    desc="Grocery-Distbtrs"
    name="Grocery-Distbtrs"
    priority="3670"/>
  <typecode
    code="HardwareandToolsDistbtrs"
    desc="Hardware and Tools-Distbtrs"
    name="Hardware and Tools-Distbtrs"
    priority="3680"/>
  <typecode
    code="HearingAidDistbtrs"
    desc="Hearing Aid-Distbtrs"
    name="Hearing Aid-Distbtrs"
    priority="3690"/>
  <typecode
    code="HeatingCombinedHeatingACEquipmentDistbtrsOnly"
    desc="Heating/Combined Heating &amp; AC Equipment-Distbtrs Only"
    name="Heating/Combined Heating &amp; AC Equipment-Distbtrs Only"
    priority="3700"/>
  <typecode
    code="HobbyCraftArtistsSupplyDistbtrs"
    desc="Hobby, Craft/Artists' Supply-Distbtrs"
    name="Hobby, Craft/Artists' Supply-Distbtrs"
    priority="3710"/>
  <typecode
    code="JanitorialSuppliesDistbtrs"
    desc="Janitorial Supplies-Distbtrs"
    name="Janitorial Supplies-Distbtrs"
    priority="3720"/>
  <typecode
    code="JewelryDistbtrs"
    desc="Jewelry-Distbtrs"
    name="Jewelry-Distbtrs"
    priority="3730"/>
  <typecode
    code="MeatFishPoultrySeafoodDistbtrsFishSeafood"
    desc="Meat, Fish, Poultry or Seafood Distbtrs-Fish or Seafood"
    name="Meat, Fish, Poultry or Seafood Distbtrs-Fish or Seafood"
    priority="3740"/>
  <typecode
    code="MeatFishPoultryorSeafoodDistbtrsMeat"
    desc="Meat, Fish, Poultry or Seafood Distbtrs-Meat"
    name="Meat, Fish, Poultry or Seafood Distbtrs-Meat"
    priority="3750"/>
  <typecode
    code="MeatFishPoultryorSeafoodDistbtrsPoultry"
    desc="Meat, Fish, Poultry or Seafood Distbtrs-Poultry"
    name="Meat, Fish, Poultry or Seafood Distbtrs-Poultry"
    priority="3760"/>
  <typecode
    code="OfficeMachinesorAppliancesDistbtrsNoRepair"
    desc="Office Machines or Appliances-Distbtrs-No Repair"
    name="Office Machines or Appliances-Distbtrs-No Repair"
    priority="3770"/>
  <typecode
    code="OpticalGoodsDistbtrs"
    desc="Optical Goods-Distbtrs"
    name="Optical Goods-Distbtrs"
    priority="3780"/>
  <typecode
    code="PlumbingSuppliesandFixturesDistbtrs"
    desc="Plumbing Supplies and Fixtures-Distbtrs"
    name="Plumbing Supplies and Fixtures-Distbtrs"
    priority="3790"/>
  <typecode
    code="RefrigerationEquipmentCommlDistbtrs"
    desc="Refrigeration Equipment-Comml-Distbtrs"
    name="Refrigeration Equipment-Comml-Distbtrs"
    priority="3800"/>
  <typecode
    code="StationPaperProdDistbtrsPaperFinePrintingWritingBu"
    desc="Station/Paper Prod Distbtrs-Paper (Fine, Printing, Writing) Bulk, Wholesale"
    name="Station/Paper Prod Distbtrs-Paper (Fine, Printing, Writing) Bulk, Wholesale"
    priority="3810"/>
  <typecode
    code="StationPaperProdDistbtrsPaperNoOffcSupplyPrintWrit"
    desc="Station/Paper Prod Distbtrs-Paper No Offc Supply, Print/Write Paper, Station Wholesale"
    name="Station/Paper Prod Distbtrs-Paper No Offc Supply, Print/Write Paper, Station Wholesale"
    priority="3820"/>
  <typecode
    code="TobaccoProductsDistbtrsExceptLeaf"
    desc="Tobacco Products Distbtrs-Except Leaf"
    name="Tobacco Products Distbtrs-Except Leaf"
    priority="3830"/>
  <typecode
    code="TobaccoProductsDistbtrsLeaf"
    desc="Tobacco Products Distbtrs-Leaf"
    name="Tobacco Products Distbtrs-Leaf"
    priority="3840"/>
  <typecode
    code="ToysDistbtrs"
    desc="Toys-Distbtrs"
    name="Toys-Distbtrs"
    priority="3850"/>
  <typecode
    code="60999A"
    desc="Condominiums - Unit Owner - Office"
    name="Condominiums - Unit Owner - Office "/>
  <typecode
    code="65121A"
    desc="Buildings or Premises Office - Accounting Services"
    name="Buildings or Premises Office - Accounting Services"/>
  <typecode
    code="09041"
    desc="Limited Cooking - Coffee Bars/Shops"
    name="Limited Cooking - Coffee Bars/Shops"/>
  <typecode
    code="71332"
    desc="Barber Shop"
    name="Barber Shop"/>
  <typefilter
    desc="Class code classification for Office"
    name="Office_Ext">
    <include
      xmlns=""
      code="60999A"/>
    <include
      xmlns=""
      code="65121A"/>
    <include
      code="60999"/>
    <include
      code="65121B"/>
    <include
      code="65121C"/>
    <include
      code="65121D"/>
    <include
      code="65121E"/>
    <include
      code="65121F"/>
    <include
      code="65121G"/>
    <include
      code="65121H"/>
    <include
      code="65121I"/>
    <include
      code="65121J"/>
    <include
      code="65121K"/>
    <include
      code="65121L"/>
    <include
      code="65198"/>
  </typefilter>
  <typefilter
    desc="Class Code Classification for Service"
    name="Service_Ext">
    <include
      xmlns=""
      code="09041"/>
    <include
      xmlns=""
      code="71332"/>
    <include
      code="51961"/>
    <include
      code="71332"/>
    <include
      code="71444"/>
    <include
      code="71811"/>
    <include
      code="71837"/>
    <include
      code="71842"/>
    <include
      code="71865"/>
    <include
      code="71877"/>
    <include
      code="71888"/>
    <include
      code="71899"/>
    <include
      code="71912"/>
    <include
      code="71926"/>
    <include
      code="71941"/>
    <include
      code="71952"/>
    <include
      code="71952A"/>
    <include
      code="09081"/>
  </typefilter>
  <typefilter
    desc="Distributor"
    name="Distributor_Ext">
    <include
      code="50061"/>
    <include
      code="50061A"/>
    <include
      code="50081"/>
    <include
      code="50081A"/>
    <include
      code="50111"/>
    <include
      code="50141"/>
    <include
      code="50171"/>
    <include
      code="50201"/>
    <include
      code="50231"/>
    <include
      code="50321"/>
    <include
      code="50351"/>
    <include
      code="50381"/>
    <include
      code="50391"/>
    <include
      code="50481"/>
    <include
      code="50571"/>
    <include
      code="50581"/>
    <include
      code="50641"/>
    <include
      code="50661"/>
    <include
      code="50691"/>
    <include
      code="50721"/>
    <include
      code="50741"/>
    <include
      code="50771"/>
    <include
      code="50801"/>
    <include
      code="50813"/>
  </typefilter>
  <typecode
    code="50061"
    desc="Appliance Distributor &#8211; Household Type &#8211; Radio, TV or CD Players"
    name="Appliance Distributor &#8211; Household Type &#8211; Radio, TV or CD Players"/>
  <typecode
    code="50061A"
    desc="Electronics &#8211; Distributor"
    name="Electronics &#8211; Distributor"/>
  <typecode
    code="50081"
    desc="Appliance Distributor &#8211; Household Type &#8211; Including Home Furnishings"
    name="Appliance Distributor &#8211; Household Type &#8211; Including Home Furnishings"/>
  <typecode
    code="50081A"
    desc="Home Furnishings &#8211; Distributor"
    name="Home Furnishings &#8211; Distributor"/>
  <typecode
    code="50111"
    desc="Auto Parts and Supplies Distributor"
    name="Auto Parts and Supplies Distributor"/>
  <typecode
    code="50141"
    desc="Bakeries &#8211; Distributor &#8211; No baking on premises"
    name="Bakeries &#8211; Distributor &#8211; No baking on premises"/>
  <typecode
    code="50171"
    desc="Barber or Beauty Shop Supplies Distributor &#8211; no re-packaging or re-labeling for own brand retail sale"
    name="Barber or Beauty Shop Supplies Distributor &#8211; no re-packaging or re-labeling for own brand retail sale"/>
  <typecode
    code="50201"
    desc="Bookbinding and Printers Supplies Distributor"
    name="Bookbinding and Printers Supplies Distributor"/>
  <typecode
    code="50231"
    desc="Clothing or Wearing Apparel Distributor"
    name="Clothing or Wearing Apparel Distributor"/>
  <typecode
    code="50321"
    desc="Fabric Distributor"
    name="Fabric Distributor"/>
  <typecode
    code="50351"
    desc="Floor Covering Distributor"
    name="Floor Covering Distributor"/>
  <typecode
    code="50381"
    desc="Florist &#8211; Distributor (no farming)"
    name="Florist &#8211; Distributor (no farming)"/>
  <typecode
    code="50391"
    desc="Fruit,Nut or Vegetable Distributor(no farming or harvesting)"
    name="Fruit,Nut or Vegetable Distributor(no farming or harvesting)"/>
  <typecode
    code="50481"
    desc="Grocery Distributor"
    name="Grocery Distributor"/>
  <typecode
    code="50571"
    desc="Hearing Aid &#8211; Distributor"
    name="Hearing Aid &#8211; Distributor"/>
  <typecode
    code="50581"
    desc="Heating or Combined Heating and Air Conditioning Equipment Distributor"
    name="Heating or Combined Heating and Air Conditioning Equipment Distributor"/>
  <typecode
    code="50641"
    desc=" Hobby, Craft or Artists&#8217; Supply &#8211; Distributor"
    name=" Hobby, Craft or Artists&#8217; Supply &#8211; Distributor"/>
  <typecode
    code="50661"
    desc="Jewelry &#8211; Distributor (costume &amp; novelty jewelry only)"
    name="Jewelry &#8211; Distributor (costume &amp; novelty jewelry only)"/>
  <typecode
    code="50813"
    desc="Equipment, Fixtures or Supplies for Bars, Hotels, Offices, Restaurants or Stores &#8211; Distributors"
    name="Equipment, Fixtures or Supplies for Bars, Hotels, Offices, Restaurants or Stores &#8211; Distributors"/>
  <typecode
    code="50691"
    desc="Office Machines or Supplies &#8211; Distributor (no repair)"
    name="Office Machines or Supplies &#8211; Distributor (no repair)"/>
  <typecode
    code="50721"
    desc="Optical Goods &#8211; Distributor"
    name="Optical Goods &#8211; Distributor"/>
  <typecode
    code="50741"
    desc="Plumbing Supplies and Fixtures Distributor"
    name="Plumbing Supplies and Fixtures Distributor"/>
  <typecode
    code="50771"
    desc="Refrigeration Equipment Distributor"
    name="Refrigeration Equipment Distributor"/>
  <typecode
    code="50801"
    desc="Stationery or Paper Products Distributor"
    name="Stationery or Paper Products Distributor"/>
  <typefilter
    desc="Retail"
    name="Retail_Ext">
    <include
      code="50811"/>
    <include
      code="50925"/>
    <include
      code="52322"/>
    <include
      code="52322"/>
    <include
      code="52512"/>
    <include
      code="52512A"/>
    <include
      code="53315"/>
    <include
      code="54116"/>
    <include
      code="54136"/>
    <include
      code="54136A"/>
    <include
      code="54216"/>
    <include
      code="54315"/>
    <include
      code="55313"/>
    <include
      code="56113"/>
    <include
      code="56114"/>
    <include
      code="56214"/>
    <include
      code="56311"/>
    <include
      code="56319"/>
    <include
      code="56413"/>
    <include
      code="56613"/>
    <include
      code="56992"/>
    <include
      code="57121"/>
    <include
      code="57128"/>
    <include
      code="57134"/>
    <include
      code="57155"/>
    <include
      code="57223"/>
    <include
      code="57224"/>
    <include
      code="57224A"/>
    <include
      code="57326"/>
    <include
      code="57326A"/>
    <include
      code="57334"/>
    <include
      code="57338"/>
    <include
      code="59425"/>
    <include
      code="59435"/>
    <include
      code="59505"/>
    <include
      code="59526"/>
    <include
      code="59685"/>
    <include
      code="59698"/>
    <include
      code="59715"/>
    <include
      code="59935"/>
    <include
      code="59954"/>
    <include
      code="59955"/>
    <include
      code="59974"/>
    <include
      code="59991"/>
    <include
      code="59993"/>
    <include
      code="59994"/>
    <include
      code="59995"/>
    <include
      code="59996"/>
    <include
      code="59997"/>
    <include
      code="59998"/>
    <include
      code="59999A"/>
    <include
      code="59999B"/>
    <include
      code="71311"/>
    <include
      code="9261"/>
    <include
      code="54446"/>
    <include
      code="54516"/>
    <include
      code="54606"/>
    <include
      code="59992"/>
    <include
      code="59999"/>
  </typefilter>
  <typecode
    code="50811"
    desc="Precision or Scientific Instrument &#8211; Retail"
    name="Precision or Scientific Instrument &#8211; Retail"/>
  <typecode
    code="50925"
    desc="Office Machines or Supplies &#8211; Retail (no repair)"
    name="Office Machines or Supplies &#8211; Retail (no repair)"/>
  <typecode
    code="52322"
    desc="Paint, Wallpaper or Wall Coverings &#8211; Retail (no installation)"
    name="Paint, Wallpaper or Wall Coverings &#8211; Retail (no installation)"/>
  <typecode
    code="52512"
    desc="Hardware Store &#8211; Retail Only"
    name="Hardware Store &#8211; Retail Only"/>
  <typecode
    code="52512A"
    desc="Pool Supplies"
    name="Pool Supplies"/>
  <typecode
    code="9261"
    desc="Pizza Shop &#8211; Take Out Only &#8211; Limited Cooking (no delivery)"
    name="Pizza Shop &#8211; Take Out Only &#8211; Limited Cooking (no delivery)"/>
  <typecode
    code="54116"
    desc="Delicatessen &#8211; No Delivery"
    name="Delicatessen &#8211; No Delivery"/>
  <typecode
    code="59992"
    desc="Collectible and Memorabilia - Reail"
    name="Collectible and Memorabilia - Reail"/>
  <typecode
    code="59999"
    desc="Janitorial Supplies - Retail"
    name="Janitorial Supplies - Retail"/>
  <typecode
    code="53315"
    desc="Variety, Discount or General Stores &#8211; Retail"
    name="Variety, Discount or General Stores &#8211; Retail"/>
  <typecode
    code="54136"
    desc="Grocery, Supermarket or Health Food Store &#8211; Retail &#8211; under 4,000 square feet"
    name="Grocery, Supermarket or Health Food Store &#8211; Retail &#8211; under 4,000 square feet"/>
  <typecode
    code="54136A"
    desc="Health or Natural Food Stores - under 4,000 square foot"
    name="Health or Natural Food Stores - under 4,000 square foot"/>
  <typecode
    code="54216"
    desc="Meat, Fish, Poultry or Seafood &#8211; Retail3"
    name="Meat, Fish, Poultry or Seafood &#8211; Retail3"/>
  <typecode
    code="54315"
    desc="Fruit, Nut or Vegetable Dealer &#8211; Retail (no farming or harvesting)"
    name="Fruit, Nut or Vegetable Dealer &#8211; Retail (no farming or harvesting)"/>
  <typecode
    code="54446"
    desc="Candy, Soft Drinks and Confectionery &#8211; Retail"
    name="Candy, Soft Drinks and Confectionery &#8211; Retail"/>
  <typecode
    code="54516"
    desc="Ice Cream Store or Dairy Products Store or Butter and Egg Store &#8211; Retail8"
    name="Ice Cream Store or Dairy Products Store or Butter and Egg Store &#8211; Retail8"/>
  <typecode
    code="54606"
    desc="Bakery &#8211; Retail &#8211; No baking or deep frying on premises"
    name="Bakery &#8211; Retail &#8211; No baking or deep frying on premises"/>
  <typecode
    code="55313"
    desc="Automobile Parts and Supplies (Retail Only)"
    name="Automobile Parts and Supplies (Retail Only)"/>
  <typecode
    code="56113"
    desc="Clothing &#8211; Men&#8217;s Furnishings and Haberdashery (incl. hats, caps, ties, etc) &#8211; Retail"
    name="Clothing &#8211; Men&#8217;s Furnishings and Haberdashery (incl. hats, caps, ties, etc) &#8211; Retail"/>
  <typecode
    code="56114"
    desc="Clothing &#8211; Men&#8217;s and Boy&#8217;s &#8211; Retail"
    name="Clothing &#8211; Men&#8217;s and Boy&#8217;s &#8211; Retail"/>
  <typecode
    code="56214"
    desc="Clothing &#8211; Ladies and Girls (no furs) &#8211; Retail"
    name="Clothing &#8211; Ladies and Girls (no furs) &#8211; Retail"/>
  <typecode
    code="56311"
    desc="Fabric Store &#8211; Retail"
    name="Fabric Store &#8211; Retail"/>
  <typecode
    code="56319"
    desc="Clothing &#8211; Ladies&#8217; Specialty Store (incl. millinery, hosiery, lingerie, etc) &#8211; Retail"
    name="Clothing &#8211; Ladies&#8217; Specialty Store (incl. millinery, hosiery, lingerie, etc) &#8211; Retail"/>
  <typecode
    code="56413"
    desc="Clothing &#8211; Children&#8217;s and Infants Wear &#8211; to Age 14 &#8211; Retail"
    name="Clothing &#8211; Children&#8217;s and Infants Wear &#8211; to Age 14 &#8211; Retail"/>
  <typecode
    code="56613"
    desc="Shoes &#8211; Ladies&#8217;, Men&#8217;s and Children&#8217;s"
    name="Shoes &#8211; Ladies&#8217;, Men&#8217;s and Children&#8217;s"/>
  <typecode
    code="56992"
    desc="Leather or Luggage Goods &#8211; Retail"
    name="Leather or Luggage Goods &#8211; Retail"/>
  <typecode
    code="57121"
    desc="Furniture Store &#8211; Upholstered &#8211; Retail"
    name="Furniture Store &#8211; Upholstered &#8211; Retail"/>
  <typecode
    code="57128"
    desc="Furniture Store &#8211; Wood or Metal &#8211; Retail"
    name="Furniture Store &#8211; Wood or Metal &#8211; Retail"/>
  <typecode
    code="57134"
    desc="Floor Covering Store &#8211; Retail (no installation)"
    name="Floor Covering Store &#8211; Retail (no installation)"/>
  <typecode
    code="57155"
    desc="Glass Dealer and Glazier &#8211; Retail Only (no off-premises work)"
    name="Glass Dealer and Glazier &#8211; Retail Only (no off-premises work)"/>
  <typecode
    code="57223"
    desc="Sewing Machine/Vacuum Store &#8211; Retail &#8211; With Incidental Repair"
    name="Sewing Machine/Vacuum Store &#8211; Retail &#8211; With Incidental Repair"/>
  <typecode
    code="57224"
    desc="Home Furnishings Store (including appliances, lighting, bath accessories, blankets, bedding &amp; dry goods) &#8211; Retail"
    name="Home Furnishings Store (including appliances, lighting, bath accessories, blankets, bedding &amp; dry goods) &#8211; Retail"/>
  <typecode
    code="57224A"
    desc="Appliances &#8211; Retail &#8211; Household"
    name="Appliances &#8211; Retail &#8211; Household"/>
  <typecode
    code="57326"
    desc="Electronics &#8211; Computers, Phonographic, Radio, Television, etc. &#8211; Retail"
    name="Electronics &#8211; Computers, Phonographic, Radio, Television, etc. &#8211; Retail"/>
  <typecode
    code="57326A"
    desc="Computer Stores"
    name="Computer Stores"/>
  <typecode
    code="57334"
    desc="Musical Instrument Store &#8211; Retail"
    name="Musical Instrument Store &#8211; Retail"/>
  <typecode
    code="57338"
    desc="Video or Music &#8211; Pre-Recorded &#8211; Retail and/or Rental"
    name="Video or Music &#8211; Pre-Recorded &#8211; Retail and/or Rental"/>
  <typecode
    code="59425"
    desc="Books and Magazines &#8211; Retail"
    name="Books and Magazines &#8211; Retail"/>
  <typecode
    code="59435"
    desc="Stationery or Paper Products &#8211; Retail"
    name="Stationery or Paper Products &#8211; Retail"/>
  <typecode
    code="59505"
    desc="Bicycles &#8211; Retail &#8211; Sales and Servicing (no motorcycles)"
    name="Bicycles &#8211; Retail &#8211; Sales and Servicing (no motorcycles)"/>
  <typecode
    code="59526"
    desc="Sporting Goods or Athletic Equipment &#8211; Retail"
    name="Sporting Goods or Athletic Equipment &#8211; Retail"/>
  <typecode
    code="59685"
    desc="Florist &#8211; Retail"
    name="Florist &#8211; Retail"/>
  <typecode
    code="59698"
    desc="Gardening and Light Farming Supply Dealer &#8211; Retail"
    name="Gardening and Light Farming Supply Dealer &#8211; Retail"/>
  <typecode
    code="59715"
    desc="Jewelry Store &#8211; Retail (costume &amp; novelty jewelry only)"
    name="Jewelry Store &#8211; Retail (costume &amp; novelty jewelry only)"/>
  <typecode
    code="59935"
    desc="Newsstands &#8211; Retail"
    name="Newsstands &#8211; Retail"/>
  <typecode
    code="59954"
    desc="Optical Goods Store &#8211; Retail"
    name="Optical Goods Store &#8211; Retail"/>
  <typecode
    code="59955"
    desc="Camera and Photographic Equipment &#8211; Retail"
    name="Camera and Photographic Equipment &#8211; Retail"/>
  <typecode
    code="59974"
    desc="Hearing Aid Store &#8211; Retail"
    name="Hearing Aid Store &#8211; Retail"/>
  <typecode
    code="59991"
    desc="Cosmetic, Hair or Skin Preparations &#8211; Retail"
    name="Cosmetic, Hair or Skin Preparations &#8211; Retail"/>
  <typecode
    code="59993"
    desc="Wigs and Hairpieces &#8211; Removable (no implants) - Retail"
    name="Wigs and Hairpieces &#8211; Removable (no implants) - Retail"/>
  <typecode
    code="59994"
    desc="Gifts, Glassware, China or Pottery Shops &#8211; Retail"
    name="Gifts, Glassware, China or Pottery Shops &#8211; Retail"/>
  <typecode
    code="59995"
    desc="Hobby, Craft or Artists&#8217; Supply Stores, Picture or Frame Store &#8211; Retail"
    name="Hobby, Craft or Artists&#8217; Supply Stores, Picture or Frame Store &#8211; Retail"/>
  <typecode
    code="59996"
    desc="Trophy Store (not taxidermists)"
    name="Trophy Store (not taxidermists)"/>
  <typecode
    code="59997"
    desc="Pets &#8211; Retail (no exotic animals)"
    name="Pets &#8211; Retail (no exotic animals)"/>
  <typecode
    code="59998"
    desc="Toys &#8211; Retail Only"
    name="Toys &#8211; Retail Only"/>
  <typecode
    code="59999A"
    desc="Marble Products - Retail"
    name="Marble Products - Retail"/>
  <typecode
    code="59999B"
    desc="Retail Store &#8211; NOC"
    name="Retail Store &#8211; NOC"/>
  <typecode
    code="71311"
    desc="Bakery &#8211; Retail &#8211; With baking on premises (No deep frying)"
    name="Bakery &#8211; Retail &#8211; With baking on premises (No deep frying)"/>
  <typecode
    code="65121B"
    desc="Buildings or Premises Office - Attorney's"
    name="Buildings or Premises Office - Attorney's"/>
  <typecode
    code="65121C"
    desc="Buildings or Premises Office - Bookkeeping Services"
    name="Buildings or Premises Office - Bookkeeping Services"/>
  <typecode
    code="65121D"
    desc="Buildings or Premises Office - Dentists"
    name="Buildings or Premises Office - Dentists"/>
  <typecode
    code="65121E"
    desc="Buildings or Premises Office - Insurance Agencies"
    name="Buildings or Premises Office - Insurance Agencies"/>
  <typecode
    code="65121F"
    desc="Buildings or Premises Office - Offices not otherwise listed (please provide detailed description of business operations on Eligibility Tab)"
    name="Buildings or Premises Office - Offices not otherwise listed (please provide detailed description of business operations on Eligibility Tab)"/>
  <typecode
    code="65121G"
    desc="Buildings or Premises Office - Physicians' Offices"
    name="Buildings or Premises Office - Physicians' Offices"/>
  <typecode
    code="65121H"
    desc="Buildings or Premises Office - Real Estate Agents (no property management activities)"
    name="Buildings or Premises Office - Real Estate Agents (no property management activities)"/>
  <typecode
    code="65121I"
    desc="Buildings or Premises Office - Title Agencies"
    name="Buildings or Premises Office - Title Agencies"/>
  <typecode
    code="65121J"
    desc="Buildings or Premises Office - Veterinarians Offices"
    name="Buildings or Premises Office - Veterinarians Offices"/>
  <typecode
    code="65121K"
    desc="Building or Premises Office - Advertising Services"
    name="Building or Premises Office - Advertising Services"/>
  <typecode
    code="65121L"
    desc="Building or Premises Office - Engineers or Architechs (Office only)"
    name="Building or Premises Office - Engineers or Architechs (Office only)"/>
  <typecode
    code="60999"
    desc="Condominiums - Office (Association Risk Only) - no habitational or warehouses"
    name="Condominiums - Office (Association Risk Only) - no habitational or warehouses"/>
  <typecode
    code="65198"
    desc="Buildings or Premises &#8211; Office (other than Office Condo Associations)"
    name="Buildings or Premises &#8211; Office (other than Office Condo Associations)"/>
  <typecode
    code="09081"
    desc="Limited Cooking - Sandwich Shop"
    name="Limited Cooking - Sandwich Shop"/>
  <typecode
    code="71444"
    desc="Dental Laboratory"
    name="Dental Laboratory"/>
  <typecode
    code="71811"
    desc="Laundry and Dry cleaning or Dyeing Receiving Station"
    name="Laundry and Dry cleaning or Dyeing Receiving Station"/>
  <typecode
    code="71837"
    desc="Mail Box or Packaging Store or Mailing or Addressing Company"
    name="Mail Box or Packaging Store or Mailing or Addressing Company"/>
  <typecode
    code="71842"
    desc="Engraving &#8211; Other Than Photoengraving"
    name="Engraving &#8211; Other Than Photoengraving"/>
  <typecode
    code="71865"
    desc="Funeral Home or Funeral Chapel (no cremations)"
    name="Funeral Home or Funeral Chapel (no cremations)"/>
  <typecode
    code="71877"
    desc="Copying and Duplicating Services (no printing)"
    name="Copying and Duplicating Services (no printing)"/>
  <typecode
    code="71888"
    desc="Photoengraving"
    name="Photoengraving"/>
  <typecode
    code="71899"
    desc="Photography Studios (maximum of 10% off-site work)"
    name="Photography Studios (maximum of 10% off-site work)"/>
  <typecode
    code="71912"
    desc="Printing (including lithography)"
    name="Printing (including lithography)"/>
  <typecode
    code="71926"
    desc="Shoe Repair Shop"
    name="Shoe Repair Shop"/>
  <typecode
    code="71941"
    desc="Watch, Clock or Jewelry Repair"
    name="Watch, Clock or Jewelry Repair"/>
  <typecode
    code="71952"
    desc="Beauty Parlor and Hair Styling Salon (no tanning booths)"
    name="Beauty Parlor and Hair Styling Salon (no tanning booths)"/>
  <typecode
    code="71952A"
    desc="Nail Salon"
    name="Nail Salon"/>
  <typecode
    code="51961"
    desc="Tailoring and Dressmaking Establishment &#8211; Custom"
    name="Tailoring and Dressmaking Establishment &#8211; Custom"/>
</typelist>