<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="BP7CostType_Ext"
  name="BP7CostType_Ext">
  <typecode
    code="OrdinanceOrLawCoverage1"
    desc="Ordinance Or Law - Coverage 1"
    name="Ordinance Or Law Coverage 1"/>
  <typecode
    code="OrdinanceOrLawCoverage2"
    desc="Ordinance Or Law - Coverage 2"
    name="Ordinance Or Law Coverage 2"/>
  <typecode
    code="OrdinanceOrLawCoverage3"
    desc="Ordinance Or Law - Coverage 3"
    name="Ordinance Or Law Coverage 3"/>
  <typecode
    code="MedicalPaymentIncrease"
    desc="Medical Payment Increase"
    name="Medical Payment Increase"/>
  <typecode
    code="MinimumPremiumAdjustment"
    desc="Minimum Premium Adjustment"
    name="Minimum Premium Adjustment"/>
</typelist>