<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Classification Property Type"
  name="BP7ClassificationPropertyType"
  tableName="BP7ClassificationProperty">
  <typecode
    code="Apartment"
    desc="Apartment"
    name="Apartment"
    priority="10"
    retired="true"/>
  <typecode
    code="ApartmentCondominiumAssociation"
    desc="Apartment Condominium Association"
    name="Apartment Condominium Association"
    priority="20"
    retired="true"/>
  <typecode
    code="Contractor"
    desc="Contractor"
    name="Contractor"
    priority="30"
    retired="true"/>
  <typecode
    code="ConvenienceStore"
    desc="Convenience Store"
    name="Convenience Store"
    priority="40"
    retired="true"/>
  <typecode
    code="Mercantile"
    desc="Mercantile"
    name="Mercantile"
    priority="50"
    retired="true"/>
  <typecode
    code="Motel"
    desc="Motel"
    name="Motel"
    priority="60"
    retired="true"/>
  <typecode
    code="Office"
    desc="Office"
    name="Office"
    priority="70"/>
  <typecode
    code="OfficeCondominium"
    desc="Office Condominium"
    name="Office Condominium"
    priority="80"
    retired="true"/>
  <typecode
    code="ProcessingandService"
    desc="Processing and Service"
    name="Processing and Service"
    priority="90"
    retired="true"/>
  <typecode
    code="RestaurantCasualDining"
    desc="Restaurant-Casual Dining"
    name="Restaurant-Casual Dining"
    priority="100"
    retired="true"/>
  <typecode
    code="RestaurantFastFood"
    desc="Restaurant-Fast Food"
    name="Restaurant-Fast Food"
    priority="110"
    retired="true"/>
  <typecode
    code="RestaurantFineDining"
    desc="Restaurant-Fine Dining"
    name="Restaurant-Fine Dining"
    priority="120"
    retired="true"/>
  <typecode
    code="RestaurantLimitedCooking"
    desc="Restaurant-Limited Cooking"
    name="Restaurant-Limited Cooking"
    priority="130"
    retired="true"/>
  <typecode
    code="SelfStorageFacility"
    desc="Self-Storage Facility"
    name="Self-Storage Facility"
    priority="140"
    retired="true"/>
  <typecode
    code="Wholesaler"
    desc="Wholesaler"
    name="Wholesaler"
    priority="150"
    retired="true"/>
  <typecode
    code="Retail"
    desc="Retail"
    name="Retail"/>
  <typecode
    code="Service"
    desc="Service"
    name="Service"/>
  <typecode
    code="Distributor"
    desc="Distributor"
    name="Distributor"/>
</typelist>