<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Construction Type"
  name="BP7ConstructionType"
  tableName="BP7ConstructionType">
  <typecode
    code="FrameConstruction"
    desc="Frame Construction"
    name="Frame Construction"
    priority="10"/>
  <typecode
    code="JoistedMasonry"
    desc="Joisted Masonry"
    name="Joisted Masonry"
    priority="20"/>
  <typecode
    code="Noncombustible"
    desc="Non-combustible"
    name="Non-combustible"
    priority="30"/>
  <typecode
    code="MasonryNoncombustible"
    desc="Masonry Non-combustible"
    name="Masonry Non-combustible"
    priority="40"/>
  <typecode
    code="ModifiedFireresistive"
    desc="Modified Fire-resistive"
    name="Modified Fire-resistive"
    priority="50"/>
  <typecode
    code="Fireresistive"
    desc="Fire-resistive"
    name="Fire-resistive"
    priority="60"/>
</typelist>