<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="BP7 Coverage Type "
  name="BP7CoverageType_Ext">
  <typecode
    code="ComputerAttack_Ext"
    desc="Computer Attack"
    name="Computer Attack"/>
  <typecode
    code="NetworkSecurityLiab_Ext"
    desc="Network Security Liability"
    name="Network Security Liability"/>
  <typecode
    code="ComputerAttckAndNwSecurLiab_Ext"
    desc="Computer Attack &amp; Network Security Liability"
    name="Computer Attack &amp; Network Security Liability"/>
</typelist>