<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Exposure Basis"
  name="BP7ExposureBasis"
  tableName="BP7ExposureBasis">
  <typecode
    code="LimitofInsurance"
    desc="Limit of Insurance"
    name="Limit of Insurance"
    priority="10"/>
  <typecode
    code="AnnualGrossSales"
    desc="Annual Gross Sales"
    name="Annual Gross Sales"
    priority="20"/>
  <typecode
    code="AnnualPayroll"
    desc="Annual Payroll"
    name="Annual Payroll"
    priority="30"/>
</typelist>