<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Fire Protection Class"
  name="BP7FireProtectionClassPPC"
  tableName="BP7FireProtectionClassPPC">
  <typecode
    code="1"
    desc="1"
    name="1"
    priority="10"/>
  <typecode
    code="2"
    desc="2"
    name="2"
    priority="20"/>
  <typecode
    code="3"
    desc="3"
    name="3"
    priority="30"/>
  <typecode
    code="4"
    desc="4"
    name="4"
    priority="40"/>
  <typecode
    code="5"
    desc="5"
    name="5"
    priority="50"/>
  <typecode
    code="6"
    desc="6"
    name="6"
    priority="60"/>
  <typecode
    code="7"
    desc="7"
    name="7"
    priority="70"/>
  <typecode
    code="8"
    desc="8"
    name="8"
    priority="80"/>
  <typecode
    code="8B"
    desc="8B"
    name="8B"
    priority="90"/>
  <typecode
    code="9"
    desc="9"
    name="9"
    priority="100"/>
  <typecode
    code="10"
    desc="10"
    name="10"
    priority="110"/>
  <typecode
    code="1X"
    desc="1X"
    name="1X"
    priority="120"/>
  <typecode
    code="2X"
    desc="2X"
    name="2X"
    priority="130"/>
  <typecode
    code="3X"
    desc="3X"
    name="3X"
    priority="140"/>
  <typecode
    code="4X"
    desc="4X"
    name="4X"
    priority="150"/>
  <typecode
    code="5X"
    desc="5X"
    name="5X"
    priority="160"/>
  <typecode
    code="6X"
    desc="6X"
    name="6X"
    priority="170"/>
  <typecode
    code="7X"
    desc="7X"
    name="7X"
    priority="180"/>
  <typecode
    code="8X"
    desc="8X"
    name="8X"
    priority="190"/>
  <typecode
    code="1Y"
    desc="1Y"
    name="1Y"
    priority="200"/>
  <typecode
    code="2Y"
    desc="2Y"
    name="2Y"
    priority="210"/>
  <typecode
    code="3Y"
    desc="3Y"
    name="3Y"
    priority="220"/>
  <typecode
    code="4Y"
    desc="4Y"
    name="4Y"
    priority="230"/>
  <typecode
    code="5Y"
    desc="5Y"
    name="5Y"
    priority="240"/>
  <typecode
    code="6Y"
    desc="6Y"
    name="6Y"
    priority="250"/>
  <typecode
    code="7Y"
    desc="7Y"
    name="7Y"
    priority="260"/>
  <typecode
    code="8Y"
    desc="8Y"
    name="8Y"
    priority="270"/>
  <typecode
    code="10W"
    desc="10W"
    name="10W"
    priority="280"/>
</typelist>