<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="BP7Occupancytype"
  name="BP7Occupancytype">
  <typecode
    code="BuildingOwner"
    desc="Building Owner"
    name="Building Owner"
    priority="1"/>
  <typecode
    code="BuildingOwnerandOccupant"
    desc="Building Owner and Occupant"
    name="Building Owner and Occupant"
    priority="2"/>
  <typecode
    code="CondominiumAssociation"
    desc="Condominium Association"
    name="Condominium Association"
    priority="3"/>
  <typecode
    code="CondominiumUnitOwner"
    desc="Condominium Unit Owner"
    name="Condominium Unit Owner"
    priority="4"/>
  <typecode
    code="CondominiumUnitOwnerandOccupant"
    desc="Condominium Unit Owner and Occupant"
    name="Condominium Unit Owner and Occupant"
    priority="5"/>
  <typecode
    code="Tenant"
    desc="Tenant"
    name="Tenant"
    priority="6"/>
</typelist>