<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="BP7PredominantOccupancy"
  name="BP7PredominantOccupancy">
  <typecode
    code="Office"
    desc="Office"
    name="Office"
    priority="1"/>
  <typecode
    code="Retail"
    desc="Retail"
    name="Retail"
    priority="2"/>
  <typecode
    code="Service"
    desc="Service"
    name="Service"
    priority="3"/>
  <typecode
    code="Distributor"
    desc="Distributor"
    name="Distributor"
    priority="4"/>
</typelist>