<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Protective Device or Service"
  name="BP7ProtectiveDeviceOrService"
  tableName="BP7ProtectiveDeviceOrServ">
  <typecode
    code="P1AutomaticSprinklerSystem"
    desc="P-1 Automatic Sprinkler System"
    name="P-1 Automatic Sprinkler System"
    priority="10"/>
  <typecode
    code="P2AutomaticFireAlarm"
    desc="P-2 Automatic Fire Alarm"
    name="P-2 Automatic Fire Alarm"
    priority="20"/>
  <typecode
    code="P3SecurityService"
    desc="P-3 Security Service"
    name="P-3 Security Service"
    priority="30"/>
  <typecode
    code="P4ServiceContract"
    desc="P-4 Service Contract"
    name="P-4 Service Contract"
    priority="40"/>
  <typecode
    code="P5AutoCommlCookExhstAndExtgSys"
    desc="P-5 Auto Comml Cook Exhst And Extg Sys"
    name="P-5 Auto Comml Cook Exhst And Extg Sys"
    priority="50"/>
  <typecode
    code="P9Other"
    desc="P-9 Other"
    name="P-9 Other"
    priority="60"/>
</typelist>