<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="BP7PredominentOccType"
  name="BP7PredominentOccType_Ext">
  <typecode
    code="BuildingOwner"
    desc="Building Owner"
    name="Building Owner"
    priority="10"/>
  <typecode
    code="BOOccupant"
    desc="Building Owner and Occupant"
    name="Building Owner and Occupant"
    priority="20"/>
  <typecode
    code="CondominiumAssociation"
    desc="Condominium Association"
    name="Condominium Association"
    priority="30"/>
  <typecode
    code="CondominiumUnitOwner"
    desc="Condominium Unit Owner"
    name="Condominium Unit Owner"
    priority="40"/>
  <typecode
    code="CondoUnitOwnerOccupant"
    desc="Condominium Unit Owner and Occupant"
    name="Condominium Unit Owner and Occupant"
    priority="50"/>
  <typecode
    code="Tenant"
    desc="Tenant"
    name="Tenant"
    priority="60"/>
</typelist>