<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Percent Owner Occupied"
  name="BP7PctOwnerOccupied"
  tableName="BP7PctOwnerOccupied">
  <typecode
    code="10orless"
    desc="10% or less"
    name="10% or less"
    priority="10"/>
  <typecode
    code="Over10"
    desc="Over 10%"
    name="Over 10%"
    priority="20"/>
  <typecode
    code="NotApplicable"
    desc="Not Applicable"
    name="Not Applicable (No Building Coverage)"
    priority="30"/>
</typelist>