<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="BPCRecordStatus_Ext"
  name="BPCRecordStatus_Ext">
  <typecode
    code="unprocessed"
    desc="Unprocessed"
    name="Unprocessed"/>
  <typecode
    code="processed"
    desc="Processed"
    name="Processed"/>
  <typecode
    code="failed"
    desc="Failed"
    name="Failed"/>
  <typecode
    code="skipped"
    desc="Skipped"
    name="Skipped"/>
  <typecode
    code="pendingrenewal"
    desc="Pending Renewal"
    name="Pending Renewal"/>
  <typecode
    code="canceled"
    desc="Canceled by user"
    name="Canceled"/>
</typelist>