<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="BPCReason_Ext"
  name="BPCReason_Ext">
  <typecode
    code="futureboundjob"
    desc="Future Bound Job"
    name="Policy Has a Future Bound Job"/>
  <typecode
    code="openjob"
    desc="Open Job"
    name="Policy Has An Open Job"/>
  <typecode
    code="cancelled"
    desc="Cancelled"
    name="Policy Cancelled"/>
  <typecode
    code="expired"
    desc="Policy Expired"
    name="Policy Expired"/>
  <typecode
    code="validationfailure"
    desc="Validation Failure"
    name="Validation Failure"/>
  <typecode
    code="billingmethod"
    desc="Billing Method Invalid For New Producer"
    name="Billing Method Invalid For New Producer"/>
  <typecode
    code="processingerror"
    desc="Processing Error"
    name="Processing Error"/>
</typelist>