<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Circuit Breakers or Fuses"
  name="BreakerType_HOE">
  <typecode
    code="CircuitBreaker"
    desc="Circuit Breaker"
    name="Circuit Breaker"/>
  <typecode
    code="Fuses"
    desc="Fuses"
    name="Fuses"
    priority="10"
    retired="true"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"
    priority="20"
    retired="true"/>
  <typecode
    code="fuse_Ext"
    desc="Fuse Box"
    name="Fuse Box"/>
</typelist>