<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CancelReasonDetailType"
  name="CancelReasonDetailType">
  <typecode
    code="AllTerrainVehicles"
    desc="ATV"
    name="ATV">
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="riskchange"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="AttractiveNuisance"
    desc="Attractive nuisance"
    name="Attractive nuisance">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
    <category
      code="riskchange"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="BurglarBars"
    desc="Fixed burglar bars installed"
    name="Burglar Bars">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
    <category
      code="riskchange"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="ExcessiveCoverage"
    desc="Coverage exceeds maximum eligible limit "
    name="Coverage Exceeds Maximum">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="FoundationDamage"
    desc="Foundation damage"
    name="Foundation damage">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="ProtectionClass"
    desc="Lack of adequate fire protection due to distance to hydrant or fire department, or lack of year-round accessibility by emergency response departments"
    name="Protection Class">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="LapseInCoverage"
    desc="Lapse in coverage"
    name="Lapse in coverage">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="PropertyCondition"
    desc="Multiple unacceptable physical property conditions discovered upon inspection"
    name="Property Condition">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="FamiliesUnits"
    desc="Number of families and/or units not eligible"
    name="Number of Families/Units">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="PoolWithDivingBoardOrSlide"
    desc="Pool with diving board and/or slide"
    name="Diving Board/Slide">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="ConstructionType"
    desc="Property is homemade, rebuilt or constructed with extensive remodeling, or is under construction  "
    name="Construction Type  ">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="ConstructedOverWater"
    desc="Property constructed over water"
    name="Constructed Over Water">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="ExceedsAcreage"
    desc="Property exceeds allowable acreage or is a farm, ranch, orchard or grove"
    name="Acreage">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="MoreThanTwoMortgages"
    desc="Property has more than 2 mortgages"
    name="More than 2 Mortgages">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="InsuredToValue"
    desc="Property insured for an amount less than 100% of replacement cost"
    name="Insured to Value">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="VacantUnoccupiedForSale"
    desc="Property is vacant/unoccupied/for sale"
    name="Vacant/Unoccupied/For Sale">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="BrushFire"
    desc="Property located in an area susceptible to brush or forest fire"
    name="Brush">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="LegalJurisdiction"
    desc="Property located on lands governed by a Sovereign Nation"
    name="Legal Jurisdiction">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="BordersTidalWater"
    desc="Property located within 1,000 feet of tidal water"
    name="Tidal Water">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="GroupHomeAssistedLiving"
    desc="Property used as a group home or assisted living facility"
    name="Group Home/Assisted Living">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="ExistingDamage"
    desc="Property with existing damage"
    name="Existing Damage">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="UnacceptableMechanicalSystems"
    desc="Property without acceptable condition of major mechanical systems "
    name="Condition of Major Systems">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UnreplacedRequiredMechanicalSystems"
    desc="Property without required replacement of major mechanical systems. "
    name="Replacement of Major Systems">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SeasonalSecondary"
    desc="Secondary/Seasonal residence that does not meet the minimum occupancy requirements. "
    name="Seasonal/Secondary ">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="TownhouseRowhouseFirewall"
    desc="Townhouses or row houses that do not have firewalls separating each of the units"
    name="Townhouse/Rowhouse Firewalls">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="XGames"
    desc="Trampoline, skateboard, bicycle, stunt ramp"
    name="Trampoline/Skateboard/Bicycle Ramp">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
    <category
      code="riskchange"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="AnimalExposure"
    desc="Unacceptable animal exposure"
    name="Animal Exposure">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
    <category
      code="riskchange"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="DogBreed"
    desc="Unacceptable breed of dog"
    name="Breed of Dog">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
    <category
      code="riskchange"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="BusinessOnPremises"
    desc="Unacceptable business on premises"
    name="Business on Premises">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
    <category
      code="riskchange"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="DwellingType"
    desc="Unacceptable dwelling type"
    name="Dwelling Type">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="ElectricalTypeConditionAmperage"
    desc="Unacceptable electrical type, condition or amperage"
    name="Electrical Type/Condition">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="ExeriorConstructionMaterial"
    desc="Unacceptable exterior construction material"
    name="Exterior construction Material">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="FoundationType"
    desc="Unacceptable foundation type"
    name="Foundation Type">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="FuelTank"
    desc="Unacceptable fuel tank"
    name="Fuel Tank">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="HeatSource"
    desc="Unacceptable heat source"
    name="Heat Source">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="Occupancy"
    desc="Unacceptable occupancy"
    name="Occupancy">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="Ownership"
    desc="Unacceptable ownership"
    name="Ownership">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="PlumbingTypeOrCondition"
    desc="Unacceptable plumbing type or condition"
    name="Plumbing Type/Condition">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="RoofAgeConditionShapeType"
    desc="Unacceptable roof age/condition/shape/type"
    name="Roof Age/Condition/Shape/Type">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PoolExposure"
    desc="Unmaintained/unsecured pool"
    name="Pool Exposure">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
    <category
      code="riskchange"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="Other"
    desc="Other"
    name="Other">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
    <category
      code="riskchange"
      typelist="ReasonCode"/>
    <category
      code="LossHistory"
      typelist="ReasonCode"/>
    <category
      code="Documentation"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="ConsentToRate"
    desc="Consent to Rate"
    name="Consent to Rate">
    <category
      code="Documentation"
      typelist="ReasonCode"/>
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="AlarmProof"
    desc="Proof of a central burglar alarm subsequent to a theft/vandalism loss was not received"
    name="Proof of Alarm">
    <category
      code="Documentation"
      typelist="ReasonCode"/>
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="ClaimsDetails"
    desc="Full claims details and proof of repairs was not received"
    name="Claim Details">
    <category
      code="Documentation"
      typelist="ReasonCode"/>
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="SPPInfo"
    desc="Photos, appraisals, descriptions for scheduled personal property items was not received"
    name="SPP Info">
    <category
      code="Documentation"
      typelist="ReasonCode"/>
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="PriorInsuranceProof"
    desc="Proof of prior insurance and/or signed statement of no losses was not received"
    name="Prior Insurance/No Loss Statement">
    <category
      code="Documentation"
      typelist="ReasonCode"/>
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="MechanicalSystemsConditionProof"
    desc="Requested proof of condition of major mechanical systems  was not received"
    name="Proof of Condition of Major Systems">
    <category
      code="Documentation"
      typelist="ReasonCode"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="RepairsProof"
    desc="Requested proof of repairs was not received"
    name="Proof of Repairs">
    <category
      code="Documentation"
      typelist="ReasonCode"/>
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="MechanicalSystemsReplacementProof"
    desc="Requested proof of replacement of major mechanical systems was not received"
    name="Proof of Replacement of Major Systems">
    <category
      code="Documentation"
      typelist="ReasonCode"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="VerificationOfOwnershipOccupance"
    desc="Requested verification of eligible occupancy/ownership was not received"
    name="Verification of Occupancy/Ownership">
    <category
      code="Documentation"
      typelist="ReasonCode"/>
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="InspectionNotCompleted"
    desc="Required inspection not completed"
    name="Inspection not Completed">
    <category
      code="Documentation"
      typelist="ReasonCode"/>
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="LossHistory"
    desc="Unacceptable Loss History"
    name="Loss History">
    <category
      code="LossHistory"
      typelist="ReasonCode"/>
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="OccupancyChange"
    desc="Change in occupancy"
    name="Change in occupancy">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="riskchange"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="OwnershipChange"
    desc="Change in ownership"
    name="Change in ownership">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="riskchange"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="ConsumerInformationAAN"
    desc="Information obtained from consumer reports "
    name="Consumer Information - AAN">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="LossHistory"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="Documentation"
      typelist="ReasonCode"/>
  </typecode>
  <typecode
    code="RoofConditionShapeType"
    desc="Unacceptable roof condition/shape/type"
    name="Roof Condition/Shape/Type">
    <category
      code="CombinationOfFactors"
      typelist="ReasonCode"/>
    <category
      code="RiskCharacteristics"
      typelist="ReasonCode"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
</typelist>