<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CarrierType_Ext"
  name="CarrierType_Ext">
  <typecode
    code="AIG"
    desc="AIG "
    name="AIG "/>
  <typecode
    code="AllstateFloridian"
    desc="Allstate Floridian "
    name="Allstate Floridian "/>
  <typecode
    code="AllstateInsCo"
    desc="Allstate Insurance Company "
    name="Allstate Insurance Company "/>
  <typecode
    code="ASI"
    desc="ASI "
    name="ASI "/>
  <typecode
    code="AtlanticMutual"
    desc="Atlantic Mutual "
    name="Atlantic Mutual "/>
  <typecode
    code="Avatar"
    desc="Avatar "
    name="Avatar "/>
  <typecode
    code="Bankers"
    desc="Bankers "
    name="Bankers "/>
  <typecode
    code="CastleKey"
    desc="Castle Key "
    name="Castle Key "/>
  <typecode
    code="Citizens"
    desc="Citizens "
    name="Citizens"/>
  <typecode
    code="CypressPNC"
    desc="Cypress Property and Casualty "
    name="Cypress Property and Casualty "/>
  <typecode
    code="Farmers"
    desc="Farmer's "
    name="Farmer's "/>
  <typecode
    code="FirstFloridian"
    desc="First Floridian "
    name="First Floridian "/>
  <typecode
    code="FloridaFamily"
    desc="Florida Family "
    name="Florida Family "/>
  <typecode
    code="FloridaPeninsula"
    desc="Florida Peninsula "
    name="Florida Peninsula "/>
  <typecode
    code="Frontline"
    desc="Frontline "
    name="Frontline "/>
  <typecode
    code="GulfstreamPNC"
    desc="Gulfstream Property and Casualty "
    name="Gulfstream Property and Casualty "/>
  <typecode
    code="HanoverInsurance"
    desc="Hanover Insurance "
    name="Hanover Insurance "/>
  <typecode
    code="HartfordInsurance"
    desc="Hartford Insurance "
    name="Hartford Insurance "/>
  <typecode
    code="HomeownersChoice"
    desc="Homeowners Choice "
    name="Homeowners Choice "/>
  <typecode
    code="Homewise"
    desc="Homewise "
    name="Homewise "/>
  <typecode
    code="LibertyMutual"
    desc="Liberty Mutual "
    name="Liberty Mutual "/>
  <typecode
    code="MetropolitanPNC"
    desc="Metropolitan Property and Casualty "
    name="Metropolitan Property and Casualty "/>
  <typecode
    code="Nationwide"
    desc="Nationwide "
    name="Nationwide "/>
  <typecode
    code="Olympus"
    desc="Olympus "
    name="Olympus "/>
  <typecode
    code="Other"
    desc="Other "
    name="Other "/>
  <typecode
    code="Prepared"
    desc="Prepared "
    name="Prepared "/>
  <typecode
    code="RoyalPalm"
    desc="Royal Palm "
    name="Royal Palm "/>
  <typecode
    code="Safeco"
    desc="Safeco  "
    name="Safeco  "/>
  <typecode
    code="SecurityFirst"
    desc="Security First "
    name="Security First "/>
  <typecode
    code="SouthernFidelity"
    desc="Southern Fidelity "
    name="Southern Fidelity "/>
  <typecode
    code="SouthernOak"
    desc="Southern Oak "
    name="Southern Oak "/>
  <typecode
    code="StJohns"
    desc="St. John's  "
    name="St. John's  "/>
  <typecode
    code="StateFarm"
    desc="State Farm "
    name="State Farm "/>
  <typecode
    code="SunshineState"
    desc="Sunshine State "
    name="Sunshine State "/>
  <typecode
    code="TowerHill"
    desc="Tower Hill "
    name="Tower Hill "/>
  <typecode
    code="Travelers"
    desc="Travelers "
    name="Travelers "/>
  <typecode
    code="UNA"
    desc="Universal North America "
    name="Universal North America "/>
  <typecode
    code="UnitedPNC"
    desc="United Property and Casualty "
    name="United Property and Casualty "/>
  <typecode
    code="UniversalPNC"
    desc="Universal Property and Casualty "
    name="Universal Property and Casualty "/>
  <typecode
    code="USAA"
    desc="USAA "
    name="USAA "/>
  <typecode
    code="NoPriorIns"
    desc="No Prior Insurance "
    name="No Prior Insurance "/>
  <typecode
    code="Allied"
    desc="Allied "
    name="Allied "/>
  <typecode
    code="Allstate"
    desc="Allstate "
    name="Allstate "/>
  <typecode
    code="AmericanFamily"
    desc="American Family "
    name="American Family "/>
  <typecode
    code="AmericanModern"
    desc="American Modern "
    name="American Modern "/>
  <typecode
    code="AmericanReliable"
    desc="American Reliable "
    name="American Reliable "/>
  <typecode
    code="Amica"
    desc="Amica"
    name="Amica "/>
  <typecode
    code="Balboa"
    desc="Balboa "
    name="Balboa "/>
  <typecode
    code="CSAA"
    desc="CSAA "
    name="CSAA "/>
  <typecode
    code="CaliforniaCapital"
    desc="California Capital "
    name="California Capital "/>
  <typecode
    code="CalifonitaCasualty"
    desc="Califonita Casualty "
    name="Califonita Casualty "/>
  <typecode
    code="CenturyNational"
    desc="Century National "
    name="Century National "/>
  <typecode
    code="Chubb"
    desc="Chubb "
    name="Chubb "/>
  <typecode
    code="CivilServiceEmployees"
    desc="Civil Service Employees "
    name="Civil Service Employees "/>
  <typecode
    code="EmpireFNM"
    desc="Empire Fire &amp; Marine "
    name="Empire Fire &amp; Marine "/>
  <typecode
    code="FidelityNational"
    desc="Fidelity National "
    name="Fidelity National "/>
  <typecode
    code="FiremansFund"
    desc="Firemans Fund "
    name="Firemans Fund "/>
  <typecode
    code="FirstAmerican"
    desc="First American "
    name="First American "/>
  <typecode
    code="FirstNational"
    desc="First National "
    name="First National "/>
  <typecode
    code="Foremost"
    desc="Foremost "
    name="Foremost "/>
  <typecode
    code="Grange"
    desc="Grange "
    name="Grange "/>
  <typecode
    code="Hartford"
    desc="Hartford "
    name="Hartford "/>
  <typecode
    code="HoraceMann"
    desc="Horace Mann "
    name="Horace Mann "/>
  <typecode
    code="Kemper"
    desc="Kemper "
    name="Kemper "/>
  <typecode
    code="MercedMutual"
    desc="Merced Mutual "
    name="Merced Mutual "/>
  <typecode
    code="Mercury"
    desc="Mercury "
    name="Mercury "/>
  <typecode
    code="MetLifeANH"
    desc="Met Life Auto &amp; Home "
    name="Met Life Auto &amp; Home "/>
  <typecode
    code="OregonMutual"
    desc="Oregon Mutual "
    name="Oregon Mutual "/>
  <typecode
    code="PacificSpecialtyMcGraw"
    desc="Pacific Specialty/McGraw "
    name="Pacific Specialty/McGraw "/>
  <typecode
    code="Topa"
    desc="Topa "
    name="Topa "/>
  <typecode
    code="Unigard"
    desc="Unigard "
    name="Unigard "/>
  <typecode
    code="Wawanesa"
    desc="Wawanesa "
    name="Wawanesa "/>
  <typecode
    code="WesternResidenceMutual"
    desc="Western/Residence Mutual "
    name="Western/Residence Mutual "/>
  <typecode
    code="FirstTimeHomeBuyer"
    desc="First Time Home Buyer "
    name="First Time Home Buyer "/>
  <typecode
    code="AllstateEncompass"
    desc="Allstate/Encompass "
    name="Allstate/Encompass "/>
  <typecode
    code="AmericanAutomobile"
    desc="American Automobile "
    name="American Automobile "/>
  <typecode
    code="AmericanHomeAssurance"
    desc="American Home Assurance "
    name="American Home Assurance "/>
  <typecode
    code="AmericanModernHome"
    desc="American Modern Home "
    name="American Modern Home "/>
  <typecode
    code="AutoInsCoHartford"
    desc="Auto Ins Co of Hartford "
    name="Auto Ins Co of Hartford "/>
  <typecode
    code="AutoOwnersOwners"
    desc="Auto Owners/Owners "
    name="Auto Owners/Owners "/>
  <typecode
    code="CentralMutual"
    desc="Central Mutual "
    name="Central Mutual "/>
  <typecode
    code="CharterOak"
    desc="Charter Oak "
    name="Charter Oak "/>
  <typecode
    code="Cincinnati"
    desc="Cincinnati "
    name="Cincinnati "/>
  <typecode
    code="Erie"
    desc="Erie "
    name="Erie "/>
  <typecode
    code="FederalPacific"
    desc="Federal/Pacific "
    name="Federal/Pacific "/>
  <typecode
    code="FidelityNDepositMD"
    desc="Fidelity &amp; Deposit of MD "
    name="Fidelity &amp; Deposit of MD "/>
  <typecode
    code="LibertySafeco"
    desc="Liberty/Safeco "
    name="Liberty/Safeco "/>
  <typecode
    code="Metropolitan"
    desc="Metropolitan "
    name="Metropolitan "/>
  <typecode
    code="NCFarmBureau"
    desc="NC Farm Bureau "
    name="NC Farm Bureau "/>
  <typecode
    code="NCJUANCIUA"
    desc="NCJUA/NCIUA "
    name="NCJUA/NCIUA "/>
  <typecode
    code="NorthCarolinaGrange"
    desc="North Carolina Grange "
    name="North Carolina Grange "/>
  <typecode
    code="OhioCasualtyPeerless"
    desc="Ohio Casualty/Peerless "
    name="Ohio Casualty/Peerless "/>
  <typecode
    code="PennsylvaniaNational"
    desc="Pennsylvania National "
    name="Pennsylvania National "/>
  <typecode
    code="Phoenix"
    desc="Phoenix "
    name="Phoenix "/>
  <typecode
    code="StandardFive"
    desc="Standard Five "
    name="Standard Five "/>
  <typecode
    code="StateAuto"
    desc="State Auto "
    name="State Auto "/>
  <typecode
    code="UICPNC"
    desc="UIC Property &amp; Casualty "
    name="UIC Property &amp; Casualty "/>
  <typecode
    code="Unitrin"
    desc="Unitrin "
    name="Unitrin "/>
  <typecode
    code="USAAGarrison"
    desc="USAA/Garrison "
    name="USAA/Garrison "/>
  <typecode
    code="Aca"
    desc="Aca "
    name="Aca "/>
  <typecode
    code="Amco"
    desc="Amco "
    name="Amco "/>
  <typecode
    code="AmericanFamilyMutual"
    desc="American Family Mutual "
    name="American Family Mutual "/>
  <typecode
    code="AmericanFederation"
    desc="American Federation "
    name="American Federation "/>
  <typecode
    code="AmericanInternational"
    desc="American International "
    name="American International "/>
  <typecode
    code="AmericanSummit"
    desc="American Summit "
    name="American Summit "/>
  <typecode
    code="Amex"
    desc="Amex "
    name="Amex "/>
  <typecode
    code="CaliforniaCasualty"
    desc="California Casualty "
    name="California Casualty "/>
  <typecode
    code="CountryInsurance"
    desc="Country Insurance "
    name="Country Insurance "/>
  <typecode
    code="Encompass"
    desc="Encompass "
    name="Encompass "/>
  <typecode
    code="FederalIns"
    desc="Federal Ins "
    name="Federal Ins "/>
  <typecode
    code="FireInsExchg"
    desc="Fire Ins Exchange "
    name="Fire Ins Exchange "/>
  <typecode
    code="Homesite"
    desc="Homesite "
    name="Homesite "/>
  <typecode
    code="Meritplan"
    desc="Meritplan "
    name="Meritplan "/>
  <typecode
    code="NationalSecurity"
    desc="National Security "
    name="National Security "/>
  <typecode
    code="NevadaCapital"
    desc="Nevada Capital "
    name="Nevada Capital "/>
  <typecode
    code="PNCInsCoHartford"
    desc="P&amp;C Ins Co of Hartford  "
    name="P&amp;C Ins Co of Hartford  "/>
  <typecode
    code="Sentinal"
    desc="Sentinal "
    name="Sentinal "/>
  <typecode
    code="StandardFire"
    desc="Standard Fire "
    name="Standard Fire "/>
  <typecode
    code="Vigilant"
    desc="Vigilant "
    name="Vigilant "/>
  <typecode
    code="WesternHomeIns"
    desc="Western Home Ins "
    name="Western Home Ins "/>
  <typecode
    code="WesternMutual"
    desc="Western Mutual "
    name="Western Mutual "/>
  <typecode
    code="AIGHawaiiInsCoInc"
    desc="AIG Hawaii Ins Co Inc "
    name="AIG Hawaii Ins Co Inc "/>
  <typecode
    code="AmericanPacificInsCo"
    desc="American Pacific Ins Co "
    name="American Pacific Ins Co "/>
  <typecode
    code="ArgonautInsCo"
    desc="Argonaut Ins Co "
    name="Argonaut Ins Co "/>
  <typecode
    code="AmericanReliableInsCo"
    desc="American Reliable Ins Co "
    name="American Reliable Ins Co "/>
  <typecode
    code="Argonaut-MidwestInsCo"
    desc="Argonaut-Midwest Ins Co "
    name="Argonaut-Midwest Ins Co "/>
  <typecode
    code="ArmedForcesInsExchg"
    desc="Armed Forces Ins Exchange "
    name="Armed Forces Ins Exchange "/>
  <typecode
    code="BalboaInsCo"
    desc="Balboa Ins Co "
    name="Balboa Ins Co "/>
  <typecode
    code="CincinnatiInsCo"
    desc="Cincinnati Ins Co "
    name="Cincinnati Ins Co "/>
  <typecode
    code="CrumNForsterIndCo"
    desc="Crum &amp; Forster Ind Co "
    name="Crum &amp; Forster Ind Co "/>
  <typecode
    code="DTRICInsCoLtd"
    desc="DTRIC Ins Co Ltd "
    name="DTRIC Ins Co Ltd "/>
  <typecode
    code="DongbuInsCoLtd"
    desc="Dongbu Ins Co Ltd "
    name="Dongbu Ins Co Ltd "/>
  <typecode
    code="FederalFidelityInsCo"
    desc="Federal Fidelity Ins Co "
    name="Federal Fidelity Ins Co "/>
  <typecode
    code="FiremansFundInsCo"
    desc="Firemans Fund Ins Co "
    name="Firemans Fund Ins Co "/>
  <typecode
    code="FirstFireNCasHI"
    desc="First Fire &amp; Cas of HI "
    name="First Fire &amp; Cas of HI "/>
  <typecode
    code="FirstIndInsHIInc"
    desc="First Ind Ins Of HI Inc "
    name="First Ind Ins Of HI Inc "/>
  <typecode
    code="FirstInsCoHILtd"
    desc="First Ins Co of HI Ltd "
    name="First Ins Co of HI Ltd "/>
  <typecode
    code="FirstSecurityInsHI"
    desc="First Security Ins of HI "
    name="First Security Ins of HI "/>
  <typecode
    code="HartfordUnderwriters"
    desc="Hartford Underwriters "
    name="Hartford Underwriters "/>
  <typecode
    code="HawaiiPropertyInsAssn"
    desc="Hawaii Property Ins Assn. "
    name="Hawaii Property Ins Assn. "/>
  <typecode
    code="HawaiianInsNGtyCoLtd"
    desc="Hawaiian Ins &amp; Gty Co Ltd. "
    name="Hawaiian Ins &amp; Gty Co Ltd. "/>
  <typecode
    code="ICATSpecialtyInsCo"
    desc="ICAT Specialty Ins Co "
    name="ICAT Specialty Ins Co "/>
  <typecode
    code="IDSPropCasInsCo"
    desc="IDS Prop Cas Ins Co "
    name="IDS Prop Cas Ins Co "/>
  <typecode
    code="InterinsExchAutoClub"
    desc="Interins Exch Auto Club "
    name="Interins Exch Auto Club "/>
  <typecode
    code="IslandInsCoLtd"
    desc="Island Ins Co Ltd "
    name="Island Ins Co Ltd "/>
  <typecode
    code="IslandPremierInsCoLtd"
    desc="Island Premier Ins Co Ltd "
    name="Island Premier Ins Co Ltd "/>
  <typecode
    code="LibertyMutFireInsCo"
    desc="Liberty Mut Fire Ins Co "
    name="Liberty Mut Fire Ins Co "/>
  <typecode
    code="MetropolitanPropertyCas"
    desc="Metropolitan Property Cas "
    name="Metropolitan Property Cas "/>
  <typecode
    code="NorthRiverInsCo"
    desc="North River Ins Co "
    name="North River Ins Co "/>
  <typecode
    code="PacificInsCo"
    desc="Pacific Ins Co "
    name="Pacific Ins Co "/>
  <typecode
    code="PhoenixInsCo"
    desc="Phoenix Ins Co "
    name="Phoenix Ins Co "/>
  <typecode
    code="RLIInsCo"
    desc="RLI Ins Co "
    name="RLI Ins Co "/>
  <typecode
    code="StateFarmFireCas"
    desc="State Farm Fire Cas "
    name="State Farm Fire Cas "/>
  <typecode
    code="StoningtonInsCo"
    desc="Stonington Ins Co "
    name="Stonington Ins Co "/>
  <typecode
    code="TradewindInsCoLtd"
    desc="Tradewind Ins Co Ltd. "
    name="Tradewind Ins Co Ltd. "/>
  <typecode
    code="TravelersInsCo"
    desc="Travelers Ins Co "
    name="Travelers Ins Co "/>
  <typecode
    code="UnitedServicesAuto"
    desc="United Services Auto "
    name="United Services Auto "/>
  <typecode
    code="UnitedStatesFireInsCo"
    desc="United States Fire Ins Co "
    name="United States Fire Ins Co "/>
  <typecode
    code="USAACasInsCo"
    desc="USAA Cas Ins Co "
    name="USAA Cas Ins Co "/>
  <typecode
    code="USAAGeneralIndCo"
    desc="USAA General Ind Co  "
    name="USAA General Ind Co  "/>
  <typecode
    code="ZephyrInsCoInc"
    desc="Zephyr Ins Co Inc "
    name="Zephyr Ins Co Inc "/>
  <typecode
    code="Aeqis"
    desc="Aeqis "
    name="Aeqis "/>
  <typecode
    code="Allianz"
    desc="Allianz "
    name="Allianz "/>
  <typecode
    code="AssurantInc"
    desc="Assurant Inc "
    name="Assurant Inc "/>
  <typecode
    code="Atlantic"
    desc="Atlantic "
    name="Atlantic "/>
  <typecode
    code="ChubbNSon"
    desc="Chubb &amp; Son "
    name="Chubb &amp; Son "/>
  <typecode
    code="CompanionPC"
    desc="Companion PC "
    name="Companion PC "/>
  <typecode
    code="Geovera"
    desc="Geovera "
    name="Geovera "/>
  <typecode
    code="Hanover"
    desc="Hanover "
    name="Hanover "/>
  <typecode
    code="Harleysville"
    desc="Harleysville "
    name="Harleysville "/>
  <typecode
    code="HoustonGeneral"
    desc="Houston General "
    name="Houston General "/>
  <typecode
    code="LititzMutual"
    desc="Lititz Mutual "
    name="Lititz Mutual "/>
  <typecode
    code="Merastar"
    desc="Merastar "
    name="Merastar "/>
  <typecode
    code="SeibelsBruce"
    desc="Seibels Bruce "
    name="Seibels Bruce "/>
  <typecode
    code="Selective"
    desc="Selective "
    name="Selective "/>
  <typecode
    code="SouthCarolinaFarmBurea"
    desc="South Carolina Farm Burea "
    name="South Carolina Farm Burea "/>
  <typecode
    code="SouthernGeneral"
    desc="Southern General "
    name="Southern General "/>
  <typecode
    code="SouthernMutual"
    desc="Southern Mutual "
    name="Southern Mutual "/>
  <typecode
    code="StPaulTravelers"
    desc="St Paul Travelers "
    name="St Paul Travelers "/>
  <typecode
    code="Vesta"
    desc="Vesta "
    name="Vesta "/>
  <typecode
    code="Zurich"
    desc="Zurich "
    name="Zurich "/>
  <typecode
    code="AllstateTexasLloyds"
    desc="Allstate Texas Lloyds "
    name="Allstate Texas Lloyds "/>
  <typecode
    code="AmericanNationalLloyds"
    desc="American National Lloyds "
    name="American National Lloyds "/>
  <typecode
    code="AmicaLloydsofTexas"
    desc="Amica Lloyds of Texas "
    name="Amica Lloyds of Texas "/>
  <typecode
    code="FarmersInsExchg"
    desc="Farmers Insurance Exchange "
    name="Farmers Insurance Exchange "/>
  <typecode
    code="FireInsuranceExchange"
    desc="Fire Insurance Exchange "
    name="Fire Insurance Exchange "/>
  <typecode
    code="HartfordLloydsInsurance"
    desc="Hartford Lloyds Insurance "
    name="Hartford Lloyds Insurance "/>
  <typecode
    code="HochheimPraire"
    desc="Hochheim Praire "
    name="Hochheim Praire "/>
  <typecode
    code="LibertyLloydsTexas"
    desc="Liberty Lloyds of Texas "
    name="Liberty Lloyds of Texas "/>
  <typecode
    code="LincolnGeneral"
    desc="Lincoln General "
    name="Lincoln General "/>
  <typecode
    code="NationwideLloyds"
    desc="Nationwide Lloyds "
    name="Nationwide Lloyds "/>
  <typecode
    code="RepublicLloyds"
    desc="Republic Lloyds "
    name="Republic Lloyds "/>
  <typecode
    code="SafecoLloydsIns"
    desc="Safeco Lloyds Insurance "
    name="Safeco Lloyds Insurance "/>
  <typecode
    code="StateFarmLloyds"
    desc="State Farm Lloyds "
    name="State Farm Lloyds "/>
  <typecode
    code="StoningtonLloydsIns"
    desc="Stonington Lloyds Ins "
    name="Stonington Lloyds Ins "/>
  <typecode
    code="TexasFairPlan"
    desc="Texas Fair Plan "
    name="Texas Fair Plan "/>
  <typecode
    code="TexasFarmBureauUWs"
    desc="Texas Farm Bureau UW's "
    name="Texas Farm Bureau UW's "/>
  <typecode
    code="TravelersLloydsTexas"
    desc="Travelers of Lloyds Texas "
    name="Travelers of Lloyds Texas "/>
  <typecode
    code="USAATexasLloydsCompany"
    desc="USAA Texas Lloyds Company "
    name="USAA Texas Lloyds Company "/>
  <typecode
    code="American"
    desc="American "
    name="American "/>
  <typecode
    code="AmericanCoastal"
    desc="American Coastal "
    name="American Coastal "/>
  <typecode
    code="AutoOwners"
    desc="Auto Owners "
    name="Auto Owners "/>
  <typecode
    code="CapacityAssurance"
    desc="Capacity Assurance "
    name="Capacity Assurance "/>
  <typecode
    code="Centauri"
    desc="Centauri "
    name="Centauri "/>
  <typecode
    code="Cypress"
    desc="Cypress "
    name="Cypress "/>
  <typecode
    code="EmpireIndemnity"
    desc="Empire Indemnity  "
    name="Empire Indemnity  "/>
  <typecode
    code="Everest"
    desc="Everest "
    name="Everest "/>
  <typecode
    code="FCCI"
    desc="FCCI "
    name="FCCI "/>
  <typecode
    code="Heritage"
    desc="Heritage "
    name="Heritage "/>
  <typecode
    code="Hull"
    desc="Hull "
    name="Hull "/>
  <typecode
    code="Landmark"
    desc="Landmark "
    name="Landmark "/>
  <typecode
    code="Lexington"
    desc="Lexington "
    name="Lexington "/>
  <typecode
    code="Lloyds"
    desc="Lloyds "
    name="Lloyds "/>
  <typecode
    code="Peachtree"
    desc="Peachtree "
    name="Peachtree "/>
  <typecode
    code="United"
    desc="United "
    name="United "/>
  <typefilter
    desc="FL HO and FL DP values"
    name="FL_HO_DP">
    <include
      code="AIG"/>
    <include
      code="AllstateFloridian"/>
    <include
      code="AllstateInsCo"/>
    <include
      code="ASI"/>
    <include
      code="AtlanticMutual"/>
    <include
      code="Avatar"/>
    <include
      code="Bankers"/>
    <include
      code="CastleKey"/>
    <include
      code="Citizens"/>
    <include
      code="CypressPNC"/>
    <include
      code="Farmers"/>
    <include
      code="FirstFloridian"/>
    <include
      code="FloridaFamily"/>
    <include
      code="FloridaPeninsula"/>
    <include
      code="Frontline"/>
    <include
      code="GulfstreamPNC"/>
    <include
      code="HanoverInsurance"/>
    <include
      code="HartfordInsurance"/>
    <include
      code="HomeownersChoice"/>
    <include
      code="LibertyMutual"/>
    <include
      code="MetropolitanPNC"/>
    <include
      code="Nationwide"/>
    <include
      code="NoPriorIns"/>
    <include
      code="Olympus"/>
    <include
      code="Other"/>
    <include
      code="Prepared"/>
    <include
      code="RoyalPalm"/>
    <include
      code="Safeco"/>
    <include
      code="SecurityFirst"/>
    <include
      code="SouthernFidelity"/>
    <include
      code="SouthernOak"/>
    <include
      code="StateFarm"/>
    <include
      code="StJohns"/>
    <include
      code="TowerHill"/>
    <include
      code="Travelers"/>
    <include
      code="UNA"/>
    <include
      code="UnitedPNC"/>
    <include
      code="UniversalPNC"/>
    <include
      code="USAA"/>
  </typefilter>
  <typefilter
    desc="CA HOand CA TDP"
    name="CA_HO_TDP">
    <include
      code="AIG"/>
    <include
      code="Allied"/>
    <include
      code="Allstate"/>
    <include
      code="AmericanFamily"/>
    <include
      code="AmericanModern"/>
    <include
      code="AmericanReliable"/>
    <include
      code="Amica"/>
    <include
      code="Balboa"/>
    <include
      code="CalifonitaCasualty"/>
    <include
      code="CaliforniaCapital"/>
    <include
      code="CenturyNational"/>
    <include
      code="Chubb"/>
    <include
      code="CivilServiceEmployees"/>
    <include
      code="CSAA"/>
    <include
      code="EmpireFNM"/>
    <include
      code="Farmers"/>
    <include
      code="FidelityNational"/>
    <include
      code="FiremansFund"/>
    <include
      code="FirstAmerican"/>
    <include
      code="FirstNational"/>
    <include
      code="Foremost"/>
    <include
      code="Grange"/>
    <include
      code="Hartford"/>
    <include
      code="HoraceMann"/>
    <include
      code="Kemper"/>
    <include
      code="MercedMutual"/>
    <include
      code="Mercury"/>
    <include
      code="MetLifeANH"/>
    <include
      code="Nationwide"/>
    <include
      code="NoPriorIns"/>
    <include
      code="OregonMutual"/>
    <include
      code="PacificSpecialtyMcGraw"/>
    <include
      code="Safeco"/>
    <include
      code="StateFarm"/>
    <include
      code="Topa"/>
    <include
      code="Travelers"/>
    <include
      code="Unigard"/>
    <include
      code="USAA"/>
    <include
      code="Wawanesa"/>
    <include
      code="WesternResidenceMutual"/>
  </typefilter>
  <typefilter
    desc="NC HO and NC LPP"
    name="NC_HO_LPP">
    <include
      code="AIG"/>
    <include
      code="AllstateEncompass"/>
    <include
      code="AmericanAutomobile"/>
    <include
      code="AmericanFamily"/>
    <include
      code="AmericanHomeAssurance"/>
    <include
      code="AmericanModernHome"/>
    <include
      code="AmericanReliable"/>
    <include
      code="Amica"/>
    <include
      code="AutoInsCoHartford"/>
    <include
      code="AutoOwnersOwners"/>
    <include
      code="Balboa"/>
    <include
      code="CentralMutual"/>
    <include
      code="CharterOak"/>
    <include
      code="Cincinnati"/>
    <include
      code="Erie"/>
    <include
      code="FederalPacific"/>
    <include
      code="FidelityNDepositMD"/>
    <include
      code="FirstTimeHomeBuyer"/>
    <include
      code="Foremost"/>
    <include
      code="Hartford"/>
    <include
      code="LibertySafeco"/>
    <include
      code="Nationwide"/>
    <include
      code="NCFarmBureau"/>
    <include
      code="NCJUANCIUA"/>
    <include
      code="NoPriorIns"/>
    <include
      code="NorthCarolinaGrange"/>
    <include
      code="OhioCasualtyPeerless"/>
    <include
      code="Other"/>
    <include
      code="PennsylvaniaNational"/>
    <include
      code="Phoenix"/>
    <include
      code="Safeco"/>
    <include
      code="StandardFive"/>
    <include
      code="StateAuto"/>
    <include
      code="StateFarm"/>
    <include
      code="Travelers"/>
    <include
      code="UICPNC"/>
    <include
      code="Unitrin"/>
    <include
      code="USAAGarrison"/>
  </typefilter>
  <typefilter
    desc="NV HO"
    name="NV_HO">
    <include
      code="Aca"/>
    <include
      code="Allied"/>
    <include
      code="Allstate"/>
    <include
      code="Amco"/>
    <include
      code="AmericanFamilyMutual"/>
    <include
      code="AmericanFederation"/>
    <include
      code="AmericanInternational"/>
    <include
      code="AmericanModern"/>
    <include
      code="AmericanSummit"/>
    <include
      code="Amex"/>
    <include
      code="Amica"/>
    <include
      code="AutoInsCoHartford"/>
    <include
      code="Balboa"/>
    <include
      code="Bankers"/>
    <include
      code="CaliforniaCasualty"/>
    <include
      code="CenturyNational"/>
    <include
      code="Cincinnati"/>
    <include
      code="CountryInsurance"/>
    <include
      code="EmpireFNM"/>
    <include
      code="Encompass"/>
    <include
      code="FederalIns"/>
    <include
      code="FidelityNational"/>
    <include
      code="FireInsExchg"/>
    <include
      code="FiremansFund"/>
    <include
      code="FirstAmerican"/>
    <include
      code="Foremost"/>
    <include
      code="Hartford"/>
    <include
      code="Homesite"/>
    <include
      code="HoraceMann"/>
    <include
      code="LibertyMutual"/>
    <include
      code="Meritplan"/>
    <include
      code="Metropolitan"/>
    <include
      code="NationalSecurity"/>
    <include
      code="NevadaCapital"/>
    <include
      code="NoPriorIns"/>
    <include
      code="PNCInsCoHartford"/>
    <include
      code="Safeco"/>
    <include
      code="Sentinal"/>
    <include
      code="StandardFire"/>
    <include
      code="StateFarm"/>
    <include
      code="Topa"/>
    <include
      code="Travelers"/>
    <include
      code="UNA"/>
    <include
      code="USAA"/>
    <include
      code="Vigilant"/>
    <include
      code="WesternHomeIns"/>
    <include
      code="WesternMutual"/>
  </typefilter>
  <typefilter
    desc="HI HO and HI DP"
    name="HI_HO_DP">
    <include
      code="AIGHawaiiInsCoInc"/>
    <include
      code="AllstateInsCo"/>
    <include
      code="AmericanPacificInsCo"/>
    <include
      code="AmericanReliableInsCo"/>
    <include
      code="Argonaut-MidwestInsCo"/>
    <include
      code="ArgonautInsCo"/>
    <include
      code="ArmedForcesInsExchg"/>
    <include
      code="BalboaInsCo"/>
    <include
      code="CincinnatiInsCo"/>
    <include
      code="CrumNForsterIndCo"/>
    <include
      code="DongbuInsCoLtd"/>
    <include
      code="DTRICInsCoLtd"/>
    <include
      code="FederalFidelityInsCo"/>
    <include
      code="FiremansFundInsCo"/>
    <include
      code="FirstFireNCasHI"/>
    <include
      code="FirstIndInsHIInc"/>
    <include
      code="FirstInsCoHILtd"/>
    <include
      code="FirstSecurityInsHI"/>
    <include
      code="HartfordInsurance"/>
    <include
      code="HawaiianInsNGtyCoLtd"/>
    <include
      code="HawaiiPropertyInsAssn"/>
    <include
      code="ICATSpecialtyInsCo"/>
    <include
      code="IDSPropCasInsCo"/>
    <include
      code="InterinsExchAutoClub"/>
    <include
      code="IslandInsCoLtd"/>
    <include
      code="IslandPremierInsCoLtd"/>
    <include
      code="LibertyMutFireInsCo"/>
    <include
      code="MetropolitanPropertyCas"/>
    <include
      code="NoPriorIns"/>
    <include
      code="NorthRiverInsCo"/>
    <include
      code="Other"/>
    <include
      code="PacificInsCo"/>
    <include
      code="PhoenixInsCo"/>
    <include
      code="RLIInsCo"/>
    <include
      code="StateFarmFireCas"/>
    <include
      code="StoningtonInsCo"/>
    <include
      code="TradewindInsCoLtd"/>
    <include
      code="TravelersInsCo"/>
    <include
      code="UnitedServicesAuto"/>
    <include
      code="UnitedStatesFireInsCo"/>
    <include
      code="USAACasInsCo"/>
    <include
      code="USAAGeneralIndCo"/>
    <include
      code="ZephyrInsCoInc"/>
  </typefilter>
  <typefilter
    desc="SCHO"
    name="SC_HO">
    <include
      code="Aeqis"/>
    <include
      code="AIG"/>
    <include
      code="Allianz"/>
    <include
      code="Allstate"/>
    <include
      code="AmericanModern"/>
    <include
      code="Amica"/>
    <include
      code="AssurantInc"/>
    <include
      code="AutoOwners"/>
    <include
      code="Balboa"/>
    <include
      code="Bankers"/>
    <include
      code="ChubbNSon"/>
    <include
      code="CompanionPC"/>
    <include
      code="FidelityNational"/>
    <include
      code="Geovera"/>
    <include
      code="Hanover"/>
    <include
      code="Harleysville"/>
    <include
      code="Hartford"/>
    <include
      code="Homesite"/>
    <include
      code="HoustonGeneral"/>
    <include
      code="LibertyMutual"/>
    <include
      code="LititzMutual"/>
    <include
      code="Merastar"/>
    <include
      code="Metropolitan"/>
    <include
      code="Nationwide"/>
    <include
      code="NoPriorIns"/>
    <include
      code="OhioCasualtyPeerless"/>
    <include
      code="Other"/>
    <include
      code="Phoenix"/>
    <include
      code="Safeco"/>
    <include
      code="SeibelsBruce"/>
    <include
      code="Selective"/>
    <include
      code="SouthCarolinaFarmBurea"/>
    <include
      code="SouthernGeneral"/>
    <include
      code="SouthernMutual"/>
    <include
      code="StateAuto"/>
    <include
      code="StateFarm"/>
    <include
      code="StPaulTravelers"/>
    <include
      code="SunshineState"/>
    <include
      code="UNA"/>
    <include
      code="Unitrin"/>
    <include
      code="USAA"/>
    <include
      code="Vesta"/>
    <include
      code="Zurich"/>
  </typefilter>
  <typefilter
    desc="TX HO and TX TDP"
    name="TX_HO_TDP">
    <include
      code="AllstateTexasLloyds"/>
    <include
      code="AmericanNationalLloyds"/>
    <include
      code="AmicaLloydsofTexas"/>
    <include
      code="ASI"/>
    <include
      code="FarmersInsExchg"/>
    <include
      code="FireInsuranceExchange"/>
    <include
      code="HartfordLloydsInsurance"/>
    <include
      code="HochheimPraire"/>
    <include
      code="LibertyLloydsTexas"/>
    <include
      code="LincolnGeneral"/>
    <include
      code="NationwideLloyds"/>
    <include
      code="NoPriorIns"/>
    <include
      code="Other"/>
    <include
      code="RepublicLloyds"/>
    <include
      code="SafecoLloydsIns"/>
    <include
      code="StateFarmLloyds"/>
    <include
      code="StoningtonLloydsIns"/>
    <include
      code="TexasFairPlan"/>
    <include
      code="TexasFarmBureauUWs"/>
    <include
      code="TravelersLloydsTexas"/>
    <include
      code="UNA"/>
    <include
      code="UnitedServicesAuto"/>
    <include
      code="USAATexasLloydsCompany"/>
  </typefilter>
  <typefilter
    desc="FL BOP and FL CRP"
    name="FL_BOP_CRP">
    <include
      code="Allstate"/>
    <include
      code="American"/>
    <include
      code="AmericanCoastal"/>
    <include
      code="AutoOwners"/>
    <include
      code="Bankers"/>
    <include
      code="CapacityAssurance"/>
    <include
      code="Centauri"/>
    <include
      code="Chubb"/>
    <include
      code="Citizens"/>
    <include
      code="Cypress"/>
    <include
      code="EmpireIndemnity"/>
    <include
      code="Everest"/>
    <include
      code="Farmers"/>
    <include
      code="FCCI"/>
    <include
      code="FiremansFund"/>
    <include
      code="Hartford"/>
    <include
      code="Heritage"/>
    <include
      code="Hull"/>
    <include
      code="ICATSpecialtyInsCo"/>
    <include
      code="Landmark"/>
    <include
      code="Lexington"/>
    <include
      code="Lloyds"/>
    <include
      code="Nationwide"/>
    <include
      code="Other"/>
    <include
      code="Peachtree"/>
    <include
      code="Safeco"/>
    <include
      code="StateFarm"/>
    <include
      code="Travelers"/>
    <include
      code="United"/>
  </typefilter>
</typelist>