<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CarrierType_Ext"
  name="CarrierType_Ext">
  <typecode
    code="Other"
    desc="Other"
    name="Other">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AIG"
    desc="AIG "
    name="AIG ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AllstateFloridian"
    desc="Allstate Floridian "
    name="Allstate Floridian ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AllStateIns"
    desc="Allstate Insurance Company "
    name="Allstate Insurance Company ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ASI"
    desc="ASI "
    name="ASI ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AtlanticMutual"
    desc="Atlantic Mutual "
    name="Atlantic Mutual ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Avatar"
    desc="Avatar "
    name="Avatar ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Bankers"
    desc="Bankers "
    name="Bankers ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CastleKey"
    desc="Castle Key "
    name="Castle Key ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Citizens"
    desc="Citizens "
    name="Citizens ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CypressPNC"
    desc="Cypress Property and Casualty "
    name="Cypress Property and Casualty ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Farmers"
    desc="Farmer's "
    name="Farmer's ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FirstFloridian"
    desc="First Floridian "
    name="First Floridian ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FloridaFamily"
    desc="Florida Family "
    name="Florida Family ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FloridaPeninsula"
    desc="Florida Peninsula "
    name="Florida Peninsula ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Frontline"
    desc="Frontline "
    name="Frontline ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="GulfstreamPNC"
    desc="Gulfstream Property and Casualty "
    name="Gulfstream Property and Casualty ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HanoverIns"
    desc="Hanover Insurance "
    name="Hanover Insurance ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HartfordIns"
    desc="Hartford Insurance "
    name="Hartford Insurance ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HomeownersChoice"
    desc="Homeowners Choice "
    name="Homeowners Choice ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Homewise"
    desc="Homewise "
    name="Homewise ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LibertyMutual"
    desc="Liberty Mutual "
    name="Liberty Mutual ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="MetropolitanPNC"
    desc="Metropolitan Property and Casualty "
    name="Metropolitan Property and Casualty ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Nationwide"
    desc="Nationwide "
    name="Nationwide ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="NoPriorIns"
    desc="No Prior insurance or Insurance expired over 45 days "
    name="No Prior insurance or Insurance expired over 45 days ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Olympus"
    desc="Olympus "
    name="Olympus ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Prepared"
    desc="Prepared "
    name="Prepared ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="RoyalPalm"
    desc="Royal Palm "
    name="Royal Palm ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Safeco"
    desc="Safeco "
    name="Safeco ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SouthernFidelity"
    desc="Southern Fidelity "
    name="Southern Fidelity ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SecurityFirst"
    desc="Security First "
    name="Security First ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SoutherOak"
    desc="Souther Oak "
    name="Souther Oak ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="StJohns"
    desc="St. John's  "
    name="St. John's  ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="StateFarm"
    desc="State Farm"
    name="State Farm">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SunshineState"
    desc="Sunshine State"
    name="Sunshine State">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="TowerHill"
    desc="Tower Hill "
    name="Tower Hill ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Travelers"
    desc="Travelers "
    name="Travelers ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UNA"
    desc="Universal North America "
    name="Universal North America ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UnitedPNC"
    desc="United Property and Casualty "
    name="United Property and Casualty ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UniversalPNC"
    desc="Universal Property and Casualty "
    name="Universal Property and Casualty ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="USAA"
    desc="USAA "
    name="USAA ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Allied"
    desc="Allied "
    name="Allied ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Allstate"
    desc="Allstate"
    name="Allstate">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmericanFamily"
    desc="American Family "
    name="American Family ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmericanModern"
    desc="American Modern "
    name="American Modern ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmericanReliable"
    desc="American Reliable "
    name="American Reliable ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Amica"
    desc="Amica "
    name="Amica ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Balboa"
    desc="Balboa "
    name="Balboa ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CSAA"
    desc="CSAA "
    name="CSAA ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CaliforniaCapital"
    desc="California Capital "
    name="California Capital ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CalifonitaCasualty"
    desc="Califonita Casualty "
    name="Califonita Casualty ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CenturyNational"
    desc="Century National "
    name="Century National ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Chubb"
    desc="Chubb "
    name="Chubb ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CivilServiceEmp"
    desc="Civil Service Employees "
    name="Civil Service Employees ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="EmpireFNM"
    desc="Empire Fire &amp; Marine "
    name="Empire Fire &amp; Marine ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FidelityNational"
    desc="Fidelity National "
    name="Fidelity National">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FiremansFund"
    desc="Firemans Fund "
    name="Firemans Fund ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FirstAmerican"
    desc="First American "
    name="First American ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FirstNational"
    desc="First National "
    name="First National ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Foremost"
    desc="Foremost "
    name="Foremost ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Grange"
    desc="Grange "
    name="Grange ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Hartford"
    desc="Hartford "
    name="Hartford ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HoraceMann"
    desc="Horace Mann "
    name="Horace Mann ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Kemper"
    desc="Kemper "
    name="Kemper ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="MercedMutual"
    desc="Merced Mutual "
    name="Merced Mutual ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Mercury"
    desc="Mercury "
    name="Mercury ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="MetLifeAutoNHome"
    desc="Met Life Auto &amp; Home "
    name="Met Life Auto &amp; Home ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="OregonMutual"
    desc="Oregon Mutual "
    name="Oregon Mutual ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PacificSpecialityMcGraw"
    desc="Pacific Speciality/McGraw "
    name="Pacific Speciality/McGraw ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Topa"
    desc="Topa "
    name="Topa ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Unigard"
    desc="Unigard "
    name="Unigard ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Wawanesa"
    desc="Wawanesa "
    name="Wawanesa ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WesternorResidenceMutual"
    desc="Western/Residence Mutual "
    name="Western/Residence Mutual ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FirstTimeHomeBuyer"
    desc="First Time Home Buyer "
    name="First Time Home Buyer ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="NoPriorInsurance"
    desc="No Prior Insurance "
    name="No Prior Insurance ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AllstateEncompass"
    desc="Allstate/Encompass "
    name="Allstate/Encompass ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmericanAutomobile"
    desc="American Automobile "
    name="American Automobile ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmericanHomeAssurance"
    desc="American Home Assurance "
    name="American Home Assurance ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmericanModernHome"
    desc="American Modern Home "
    name="American Modern Home ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AutoInsCoHartford"
    desc="Auto Ins Co of Hartford "
    name="Auto Ins Co of Hartford ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AutoOwnersorOwners"
    desc="Auto Owners/Owners "
    name="Auto Owners/Owners ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CentralMutual"
    desc="Central Mutual "
    name="Central Mutual ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CharterOak"
    desc="Charter Oak "
    name="Charter Oak ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Cincinnati"
    desc="Cincinnati "
    name="Cincinnati ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Erie"
    desc="Erie "
    name="Erie ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FederalPacific"
    desc="Federal/Pacific "
    name="Federal/Pacific ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FidelityNDepositMD"
    desc="Fidelity &amp; Deposit of MD "
    name="Fidelity &amp; Deposit of MD ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LibertySafeco"
    desc="Liberty/Safeco "
    name="Liberty/Safeco ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Metropolitan"
    desc="Metropolitan "
    name="Metropolitan ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="NCFarmBureau"
    desc="NC Farm Bureau "
    name="NC Farm Bureau ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="NorthCarolinaGrange"
    desc="North Carolina Grange "
    name="North Carolina Grange ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="NCJUAorNCIUA"
    desc="NCJUA/NCIUA "
    name="NCJUA/NCIUA ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="OhioCasualtyPeerless"
    desc="Ohio Casualty/Peerless "
    name="Ohio Casualty/Peerless ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PennsylvaniaNational"
    desc="Pennsylvania National "
    name="Pennsylvania National ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Pheonix"
    desc="Pheonix "
    name="Pheonix ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="StdFive"
    desc="Standard Five "
    name="Standard Five ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="StateAuto"
    desc="State Auto"
    name="State Auto ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UICPNC"
    desc="UIC Property &amp; Casualty "
    name="UIC Property &amp; Casualty ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Unitrin"
    desc="Unitrin "
    name="Unitrin ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="USAAorGarrison"
    desc="USAA/Garrison "
    name="USAA/Garrison ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="NoNeed"
    desc="No Need "
    name="No Need ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Aca"
    desc="Aca "
    name="Aca ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Amco"
    desc="Amco"
    name="Amco">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmericanFamilyMutual"
    desc="American Family Mutual "
    name="American Family Mutual ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmericanFederation"
    desc="American Federation "
    name="American Federation ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmericanIntl"
    desc="American International "
    name="American International ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmericanNational"
    desc="American National "
    name="American National ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmericanSummit"
    desc="American Summit "
    name="American Summit ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Amex"
    desc="Amex "
    name="Amex ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CaliforniaCasualty"
    desc="California Casualty "
    name="California Casualty ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CountryIns"
    desc="Country Insurance "
    name="Country Insurance ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Encompass"
    desc="Encompass "
    name="Encompass ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FederalIns"
    desc="Federal Ins "
    name="Federal Ins ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FireInsExchg"
    desc="Fire Ins Exchange "
    name="Fire Ins Exchange ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Homesite"
    desc="Homesite "
    name="Homesite ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Meritplan"
    desc="Meritplan "
    name="Meritplan ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="NationalSecurity"
    desc="National Security "
    name="National Security ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="NevadaCapital"
    desc="Nevada Capital "
    name="Nevada Capital ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PNCInsCoHartford"
    desc="P&amp;C Ins Co of Hartford  "
    name="P&amp;C Ins Co of Hartford  ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Sentinal"
    desc="Sentinal "
    name="Sentinal ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="StdFire"
    desc="Standard Fire "
    name="Standard Fire ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Universal"
    desc="Universal "
    name="Universal ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Vigilant"
    desc="Vigilant "
    name="Vigilant ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WesternHomeIns"
    desc="Western Home Ins "
    name="Western Home Ins ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WesternMutual"
    desc="Western Mutual "
    name="Western Mutual ">
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AIGHawaiiInsCoInc"
    desc="AIG Hawaii Ins Co Inc "
    name="AIG Hawaii Ins Co Inc ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AllstateInsCo"
    desc="Allstate Ins Co "
    name="Allstate Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmericanPacificInsCo"
    desc="American Pacific Ins Co "
    name="American Pacific Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmericanReliableInsCo"
    desc="American Reliable Ins Co "
    name="American Reliable Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ArgonautInsCo"
    desc="Argonaut Ins Co "
    name="Argonaut Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ArgonautMidwestInsCo"
    desc="Argonaut-Midwest Ins Co "
    name="Argonaut-Midwest Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ArmedForcesInsExchg"
    desc="Armed Forces Ins Exchange "
    name="Armed Forces Ins Exchange ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="BalboaInsCo"
    desc="Balboa Ins Co "
    name="Balboa Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CincinnatiInsCo"
    desc="Cincinnati Ins Co "
    name="Cincinnati Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CrumNForsterIndCo"
    desc="Crum &amp; Forster Ind Co "
    name="Crum &amp; Forster Ind Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DTRICInsCoLtd"
    desc="DTRIC Ins Co Ltd "
    name="DTRIC Ins Co Ltd ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DongbuInsCoLtd"
    desc="Dongbu Ins Co Ltd "
    name="Dongbu Ins Co Ltd ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FederalFidelityInsCo"
    desc="Federal Fidelity Ins Co "
    name="Federal Fidelity Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FiremansFundInsCo"
    desc="Firemans Fund Ins Co "
    name="Firemans Fund Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FirstFireNCasHI"
    desc="First Fire &amp;  Cas of HI "
    name="First Fire &amp;  Cas of HI ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FirstIndInsHIInc"
    desc="First Ind Ins Of HI Inc "
    name="First Ind Ins Of HI Inc ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FirstInsCoHILtd"
    desc="First Ins Co of HI Ltd "
    name="First Ins Co of HI Ltd ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FirstSecurityInsHI"
    desc="First Security Ins of HI "
    name="First Security Ins of HI ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HartfordUnderwriters"
    desc="Hartford Underwriters "
    name="Hartford Underwriters ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HawaiianInsNGtyCoLtd"
    desc="Hawaiian Ins &amp; Gty Co Ltd. "
    name="Hawaiian Ins &amp; Gty Co Ltd. ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HawaiiPropInsAssn"
    desc="Hawaii Property Ins Assn. "
    name="Hawaii Property Ins Assn. ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ICATSpecialtyInsCo"
    desc="ICAT Specialty Ins Co "
    name="ICAT Specialty Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IDSPropCasInsCo"
    desc="IDS Prop Cas Ins Co "
    name="IDS Prop Cas Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="InterinsExchAutoClub"
    desc="Interins Exch Auto Club "
    name="Interins Exch Auto Club ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IslandInsCoLtd"
    desc="Island Ins Co Ltd "
    name="Island Ins Co Ltd ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IslandPremierInsCoLtd"
    desc="Island Premier Ins Co Ltd "
    name="Island Premier Ins Co Ltd ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LibertyMutFireInsCo"
    desc="Liberty Mut Fire Ins Co "
    name="Liberty Mut Fire Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="MetropolitanPropertyCas"
    desc="Metropolitan Property Cas "
    name="Metropolitan Property Cas ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="NorthRiverInsCo"
    desc="North River Ins Co "
    name="North River Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PacificInsCo"
    desc="Pacific Ins Co "
    name="Pacific Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PhoenixInsCo"
    desc="Phoenix Ins Co "
    name="Phoenix Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="RLIInsCo"
    desc="RLI Ins Co "
    name="RLI Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="StateFarmFireCas"
    desc="State Farm Fire Cas "
    name="State Farm Fire Cas ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="StoningtonInsCo"
    desc="Stonington Ins Co "
    name="Stonington Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="TradewindInsCoLtd"
    desc="Tradewind Ins Co Ltd. "
    name="Tradewind Ins Co Ltd. ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="TravelersInsCo"
    desc="Travelers Ins Co "
    name="Travelers Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UnitedServicesAuto"
    desc="United Services Auto "
    name="United Services Auto ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UnitedStatesFireInsCo"
    desc="United States Fire Ins Co "
    name="United States Fire Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="USAACasInsCo"
    desc="USAA Cas Ins Co "
    name="USAA Cas Ins Co ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="USAAGeneralIndCo"
    desc="USAA General Ind Co  "
    name="USAA General Ind Co  ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ZephyrInsCoInc"
    desc="Zephyr Ins Co Inc "
    name="Zephyr Ins Co Inc ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Aeqis"
    desc="Aeqis "
    name="Aeqis ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Allianz"
    desc="Allianz "
    name="Allianz ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AssurantInc"
    desc="Assurant Inc "
    name="Assurant Inc ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Atlantic"
    desc="Atlantic "
    name="Atlantic ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Autoowners"
    desc="Auto owners  "
    name="Auto owners  ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ChubbNSon"
    desc="Chubb &amp; Son "
    name="Chubb &amp; Son ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CompanionPC"
    desc="Companion PC "
    name="Companion PC ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Geovera"
    desc="Geovera "
    name="Geovera ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Hanover"
    desc="Hanover "
    name="Hanover ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Harleysville"
    desc="Harleysville "
    name="Harleysville ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HoustonGeneral"
    desc="Houston General "
    name="Houston General ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LititzMutual"
    desc="Lititz Mutual "
    name="Lititz Mutual ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Merastar"
    desc="Merastar "
    name="Merastar ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="OhioCasualty"
    desc="Ohio Casualty"
    name="Ohio Casualty">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SeibelsBruce"
    desc="Seibels Bruce"
    name="Seibels Bruce ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Selective"
    desc="Selective"
    name="Selective">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SouthCarolinaFarmBureau"
    desc="South Carolina Farm Bureau"
    name="South Carolina Farm Bureau">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SouthernGeneral"
    desc="Southern General "
    name="Southern General ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SiuthernMutual"
    desc="Siuthern Mutual "
    name="Siuthern Mutual ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="StPaulTravelers"
    desc="St Paul Travelers "
    name="St Paul Travelers ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Vesta"
    desc="Vesta "
    name="Vesta ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Zurich"
    desc="Zurich "
    name="Zurich ">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AllstateTexasLloyds"
    desc="Allstate Texas Lloyds "
    name="Allstate Texas Lloyds ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmericanNationalLloyds"
    desc="American National Lloyds "
    name="American National Lloyds ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AmicaLloydsTexas"
    desc="Amica Lloyds of Texas "
    name="Amica Lloyds of Texas ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FarmersInsExchg"
    desc="Farmers Insurance Exchange "
    name="Farmers Insurance Exchange ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HartfordLloydsIns"
    desc="Hartford Lloyds Insurance "
    name="Hartford Lloyds Insurance ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HochheimPraire"
    desc="Hochheim Praire "
    name="Hochheim Praire ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LibertyLloydsTexas"
    desc="Liberty Lloyds of Texas "
    name="Liberty Lloyds of Texas ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LincolnGeneral"
    desc="Lincoln General "
    name="Lincoln General ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="NationwideLloyds"
    desc="Nationwide Lloyds "
    name="Nationwide Lloyds ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PriorCoverageLapsed"
    desc="Prior Coverage Lapsed "
    name="Prior Coverage Lapsed ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="RepublicLloyds"
    desc="Republic Lloyds "
    name="Republic Lloyds ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SafecoLloydsIns"
    desc="Safeco Lloyds Insurance "
    name="Safeco Lloyds Insurance ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="StateFarmLloyds"
    desc="State Farm Lloyds "
    name="State Farm Lloyds ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="StoningtonLloydsIns"
    desc="Stonington Lloyds Ins "
    name="Stonington Lloyds Ins ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="TexasFairPlan"
    desc="Texas Fair Plan "
    name="Texas Fair Plan ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="TexasFarmBureauUW"
    desc="Texas Farm Bureau UW's "
    name="Texas Farm Bureau UW's ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="TravelersLloydsTexas"
    desc="Travelers of Lloyds Texas "
    name="Travelers of Lloyds Texas ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="USAATexasLloydsComp"
    desc="USAA Texas Lloyds Company "
    name="USAA Texas Lloyds Company ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AllstateCL"
    desc="Allstate "
    name="Allstate "/>
  <typecode
    code="AmericanCL"
    desc="American "
    name="American "/>
  <typecode
    code="AmericanCoastalCL"
    desc="American Coastal "
    name="American Coastal "/>
  <typecode
    code="AutoOwnersCL"
    desc="Auto Owners "
    name="Auto Owners "/>
  <typecode
    code="BankersCL"
    desc="Bankers "
    name="Bankers "/>
  <typecode
    code="CapacityAssurance"
    desc="Capacity Assurance "
    name="Capacity Assurance "/>
  <typecode
    code="Centauri"
    desc="Centauri "
    name="Centauri "/>
  <typecode
    code="ChubbCL"
    desc="Chubb "
    name="Chubb "/>
  <typecode
    code="CitizensCL"
    desc="Citizens "
    name="Citizens "/>
  <typecode
    code="CypressCL"
    desc="Cypress "
    name="Cypress "/>
  <typecode
    code="EmpireIndemnity"
    desc="Empire Indemnity  "
    name="Empire Indemnity  "/>
  <typecode
    code="Everest"
    desc="Everest "
    name="Everest "/>
  <typecode
    code="FarmersCL"
    desc="Farmers "
    name="Farmers "/>
  <typecode
    code="FCCI"
    desc="FCCI "
    name="FCCI "/>
  <typecode
    code="FiremansFundCL"
    desc="Fireman's Fund "
    name="Fireman's Fund "/>
  <typecode
    code="HartfordCL"
    desc="Hartford "
    name="Hartford "/>
  <typecode
    code="Heritage"
    desc="Heritage "
    name="Heritage "/>
  <typecode
    code="Hull"
    desc="Hull "
    name="Hull "/>
  <typecode
    code="ICATSpecialtyInsCoCL"
    desc="ICAT Specialty Ins Co"
    name="ICAT Specialty Ins Co"/>
  <typecode
    code="LandmarkCL"
    desc="Landmark "
    name="Landmark "/>
  <typecode
    code="Lexington"
    desc="Lexington "
    name="Lexington "/>
  <typecode
    code="Lloyds"
    desc="Lloyds "
    name="Lloyds "/>
  <typecode
    code="NationwideCL"
    desc="Nationwide "
    name="Nationwide "/>
  <typecode
    code="OtherCL"
    desc="Other "
    name="Other "/>
  <typecode
    code="Peachtree"
    desc="Peachtree "
    name="Peachtree "/>
  <typecode
    code="SafecoCL"
    desc="Safeco "
    name="Safeco "/>
  <typecode
    code="StateFarmCL"
    desc="State Farm "
    name="State Farm "/>
  <typecode
    code="TravelersCL"
    desc="Traveler's "
    name="Traveler's "/>
  <typecode
    code="United"
    desc="United "
    name="United "/>
  <typefilter
    desc="CL"
    name="CommercialLines">
    <include
      code="AllstateCL"/>
    <include
      code="AmericanCL"/>
    <include
      code="AmericanCoastalCL"/>
    <include
      code="AutoOwnersCL"/>
    <include
      code="BankersCL"/>
    <include
      code="CapacityAssurance"/>
    <include
      code="Centauri"/>
    <include
      code="ChubbCL"/>
    <include
      code="CitizensCL"/>
    <include
      code="CypressCL"/>
    <include
      code="EmpireIndemnity"/>
    <include
      code="Everest"/>
    <include
      code="FarmersCL"/>
    <include
      code="FiremansFundCL"/>
    <include
      code="HartfordCL"/>
    <include
      code="Heritage"/>
    <include
      code="Hull"/>
    <include
      code="ICATSpecialtyInsCoCL"/>
    <include
      code="LandmarkCL"/>
    <include
      code="OtherCL"/>
    <include
      code="Peachtree"/>
    <include
      code="SafecoCL"/>
    <include
      code="StateFarmCL"/>
    <include
      code="TravelersCL"/>
    <include
      code="United"/>
  </typefilter>
</typelist>