<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ClaimType_Ext"
  name="ClaimType_Ext">
  <typecode
    code="risksection"
    desc="Risk Section"
    name="Risk Section"/>
  <typecode
    code="insuredsection"
    desc="Insured Section"
    name="Insured Section"/>
  <typecode
    code="agentsection"
    desc="Agent Section"
    name="Agent Section"/>
  <typecode
    code="risk"
    desc="Risk"
    name="Risk"/>
  <typecode
    code="subject"
    desc="Subject"
    name="Subject"/>
</typelist>