<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ClueMatchIndicator_Ext"
  name="ClueMatchIndicator_Ext">
  <typecode
    code="Match"
    desc="Match"
    name="Match"/>
  <typecode
    code="NoMatch"
    desc="No match"
    name="NoMatch"/>
  <typecode
    code="Mailing"
    desc="Mailing address match"
    name="Mailing"/>
  <typecode
    code="Former"
    desc="Former address match"
    name="Former"/>
  <typecode
    code="Risk"
    desc="Risk address match"
    name="Risk"/>
  <typecode
    code="Internal"
    desc="Internal database address match"
    name="Internal"/>
</typelist>