<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ConfigParamDataType_Ext"
  name="ConfigParamDataType_Ext">
  <typecode
    code="boolean"
    desc="Boolean meta  data type"
    name="Boolean"/>
  <typecode
    code="string"
    desc="String  meta data type"
    name="String"/>
  <typecode
    code="bigdecimal"
    desc="BigDecimal meta data type"
    name="BigDecimal"/>
  <typecode
    code="int"
    desc="Int meta data type"
    name="Int"/>
  <typecode
    code="double"
    desc="Double meta data type"
    name="Double"/>
  <typecode
    code="list"
    desc="A sequence of values that are separted by commas"
    name="Comma-separated 'List' of values"/>
  <typecode
    code="range"
    desc="A range of values with a lower and upper bound"
    name="range"/>
</typelist>