<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ConfigParameterType_Ext"
  name="ConfigParameterType_Ext">
  <typecode
    code="MedicalPaymentsLimitThreshold"
    desc="The Personal Liability value at which the medical payments limit options are restricted"
    name="Medical Payments Limit Threshold">
    <category
      code="bigdecimal"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="MedicalPaymentRestrictedOptions"
    desc="The options available for Medical Payment limits when the Personal Liability threshold is met"
    name="Medical Payment Restricted Options">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="OffPremisesLimitFactor"
    desc="Percentage of on-premises value to use for off-premises limit determination"
    name="Off Premises Limit Factor">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LimitHurricaneOptions"
    desc="Whether to limit hurricane percentage options based on a range of values"
    name="Limit Hurricane Percentage Options For Range">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="DwellingLimitRangeForHurricaneDedRestriction"
    desc="The range in which hurricane deductibles values are restricted"
    name="Dwelling Limit Range for Hurricance Deductible Restriction">
    <category
      code="Range"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="RestrictedHurricaneDedutibleValues"
    desc="A list of allowable hurricane deductible values when restrictions apply to a given range of values"
    name="Restricted Hurricane Deductible Values for Range">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="SpecialLimitsDirectMinimumDefault"
    desc="The minimum and default amount allowed for a given special limit"
    name="Special  Limits Direct Minimum and Default">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="SpecialLimitsDirectMaximum"
    desc="The maximum amount allowed for a given special limit"
    name="Special Limits Direct Maximum">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="SpecialLimitsIncrementAmount"
    desc="The increment amount for a given special limit.  Used to calculate the allowable amounts for validation."
    name="Special Limits Increment Amount">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="CalculateSpecialLimits"
    desc="Whether Special Limits defaults and amounts are calculated (non-static)"
    name="Calculate Special Limits"
    retired="true">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="DerivedSpecialLimitsCovTermPatterns"
    desc="Special limits cov term patterns where values are derived - including default and allowed values"
    name="Derived Special Limits CovTerm Patterns">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ExecutiveEndorsementDefault"
    desc="A default value given to specific coverage terms when executive endorsement is selected"
    name="Executive Endorsement Default">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ExecutiveEndorsementSelectedCoveragePatterns"
    desc="Coverage patterns for coverages that are selected upon selecting executive coverage."
    name="Executive Endorsement Selected Coverage Patterns">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="FireDwellingMedicalPaymentsRestrictedOptions"
    desc="Available fire dwelling medical payment options when the values should be restricted"
    name="Fire Dwelling Medical Payments Restricted Options">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="IncludeWaterBackupCoverage"
    desc="Whether to include water backup coverage based on existence of a different coverage"
    name="Include Water Backup Coverage">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="WaterBackupCoverageDefault"
    desc="Default value for water backup coverage when it is selected upon selection of a different coverage"
    name="Water Backup Coverage Default">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="IsCoverageTermEditable"
    desc="Used to query for whether a coverage term is editable for exceptional cases"
    name="Is Coverage Term Editable">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="PolicyTypesToValidateNamedStormPercentage"
    desc="Polity types in which named storm percentage is validated"
    name="Policy Types to Validate Named Storm Percentage">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="TerritoryCodesToValidateNamedStormPercentage"
    desc="Territory codes where we validate a named storm percentage"
    name="Territory Codes to Validate Named Storm Percentage">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="NamedStormDeductibleMinPercentage"
    desc="The minimum percentage allowed to be selected for named storm when restrictions apply"
    name="Named Storm Deductible Minimum Percentage">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="TerritoryCodesToValidateHurricanePercentage"
    desc="Territory codes where hurricane percentage is validated"
    name="Territory Codes to Validate Hurricane Percentage">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="HurricaneDeductiblePerecentageMinimum"
    desc="The minimum percentage allowed for specific territories"
    name="Hurricane Deductible Percentage Minimum">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LossAssessmentDeductibleDefault"
    desc="The deductible default "
    name="Loss Assessment Deductible Default">
    <category
      code="bigdecimal"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="CovAThresholdForHurricaneDeductible"
    desc="The Coverage A threshold for limiting hurricane deductible options"
    name="Coverage A Threshold for Hurricane Deductible">
    <category
      code="bigdecimal"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LimitHurricaneOptionsForThreshold"
    desc="Whether to limit hurricane deductible options based on a threshold"
    name="Limit Hurricane Options For Threshold">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="RestrictedHurricaneDedutibleValuesForThreshold"
    desc="A list of options that are not allowed based on a given threshold"
    name="Restricted Hurricane Options For Threshold">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="IncludeWaterBackupAutomatically"
    desc="Whether to automatically include water backup coverage"
    name="Include Water Backup Automattically">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="HurricanePerecentageRestrictionCovAThreshold"
    desc="The threshold at which we restrict hurricane percentage options"
    name="Hurricane Percentage Restriction Cov A Threshold">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ExecutiveCoverageOnlyPatternCodes"
    desc="Coverage Pattern Codes that are available only when executive coverage is selected"
    name="Executive Coverage Only Pattern Codes">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="RoundingFactor"
    desc="The nearest number to round to.  i.e. the nearest 10, 50, 100, 1000"
    name="Rounding Factor">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="TerritoryCodesToValidateWindHail"
    desc="Territory codes where wind/hail percentage is validated"
    name="Territory Codes to Validate Wind Hail Percentage">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="WindHailDeductibleMinimumPercentage"
    desc="The minimum percentage that is allowed - usually for a specific territory"
    name="Wind Hail Deductible Minimum Percentage">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LossAssessmentOptionsWithPersonalLiability"
    desc="Loss Assessment options available when Personal Liability exists for FL DP3 policies"
    name="Loss Assessment Available Options With Personal Liability">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LossAssessmentOptionsCondoOnly"
    desc="Available loss assessment options when FL DP policies are Condo-only with no personal liability"
    name="Loss Assessment Options Condo Only">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="TerritoryCodesToValidateNamedStormValue"
    desc="Territory codes where a minimum storm deductible dollar value is needed"
    name="Territory Codes to Validate Named Storm Value">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="NamedStormDeductileDollarMin"
    desc="The minimum dollar amount allowed when restrictions apply to a given territory"
    name="Named Storm Deductible Dollar Amount Minimum">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="NamedStormValuePolicyTypes"
    desc="Policy types where the resulting value for the named storm percentage is validated"
    name="Named Storm Value Policy types">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ShouldEvolveUWFreePeriodActionType"
    desc="Whether to evolve the UW Free period action type"
    name="Should Evolve UW Free Period Action Type">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ShouldInferUWCancelActionType"
    desc="Whether we should infer an action type for the uw cancel notfication category"
    name="Should Infer UW Cancel Action Type">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="AOP_RestrictedOptions"
    desc="The available options for 'Other Peril' - which varies by state - available for the selected AOP or AP Value"
    name="Available 'Other Peril' Options based on the selected AOP or AP Value">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="IsAOPExceptionCase"
    desc="Whether a given state and configuration filter are an exception to the rule "
    name="Is All Other Perils Exception Case"
    retired="true">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="AOPDeriverCovTermPatterns"
    desc="Coverage term pattern codes that help derive available all other perils or all perils values"
    name="All Perils or All Other Perils Deriver Coverage Term Pattern Codes"
    retired="true">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ShouldDefaultLimitsExecutiveCoverages"
    desc="Whether to default values for executive coverages"
    name="Should Default Limits for Executive Coverages">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="TerritoryCodesToValidateAllPerils"
    desc="A list of territory codes where all perils or all other perils needs to be validated"
    name="Territory Codes to Validate All Perils or All Other Perils">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="AllPerilsMinimumPercentage"
    desc="The minimum acceptable all perils value"
    name="All Perils Minimum Percentage">
    <category
      code="bigdecimal"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="DwellingLimitAcceptableRange"
    desc="A range of acceptable values for the HO dwelling limit (coverage A)"
    name="Acceptable Range for Dwelling Limit Value">
    <category
      code="range"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="FloodCoverageIneligibleZipCodes"
    desc="A list of zip codes where flood coverage is not available"
    name="Zip Codes Where Flood Coverage is not Available">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="WindHailExclusionCoverageTermPair"
    desc="The coverage term pattern that determines whether the wind / hail exclusion exists"
    name="Wind Hail Exclusion Coverage Term Pair ">
    <category
      code="string"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="WindHailExclusionRestrictionTerritories"
    desc="Territories where we have a wind/hail exclusion available"
    name="Wind Hail Exclusion Restriction Territories">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="WindstormHurricaneAndHailExclusionCounties"
    desc="Counties where windstorm hurricane and hail exclusion applies "
    name="Windstorm Hurricane And Hail Exclusion Counties">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="AgeOfHomeGreaterLimit"
    desc="Age of Home Greater Limit"
    name="Age of Home Greater Limit">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LimitDefaultFactor"
    desc="The factor to use to determine the default one limit based on the value of another"
    name="Limit Default Factor">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="DerivedLimitsPatternCodes"
    desc="Pattern codes for coverage limits that should be defaulted and limited.  Derived parameters are based on other previously set limits"
    name="Derived Limits Pattern Codes">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LimitMaxFactor"
    desc="The factor to use to determine the max value of one limit based on the value of another"
    name="Limit Max Factor">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LimitMinFactor"
    desc="The factor to use to determine allowed minimum of one limit based on the value of another"
    name="Limit Min Factor">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="DerivedLimitPatternPair"
    desc="The coverage pattern of the limit that is used to derive default, minimum and maximum allowed values for another limit"
    name="Derived Limit Pattern Pair">
    <category
      code="string"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="RenewalStartLeadTime"
    desc="The lead time, in number of days, a renewal workflow should start"
    name="Renewal Start Lead Time">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ShouldLimitDeductibleOptionsForAOP"
    desc="Whether we should limit the available values of a given coverage term depending on the selected AOP or AP Value"
    name="Should Limit Deductible Options Against Selected AOP or AP Values"/>
</typelist>