<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ConfigParameterType_Ext"
  name="ConfigParameterType_Ext">
  <typecode
    code="MedicalPaymentsLimitThreshold"
    desc="The Personal Liability value at which the medical payments limit options are restricted"
    name="Medical Payments Limit Threshold">
    <category
      code="bigdecimal"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="MedicalPaymentRestrictedOptions"
    desc="The options available for Medical Payment limits when the Personal Liability threshold is met"
    name="Medical Payment Restricted Options">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="OffPremisesLimitFactor"
    desc="Percentage of on-premises value to use for off-premises limit determination"
    name="Off Premises Limit Factor">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LimitHurricaneOptions"
    desc="Whether to limit hurricane percentage options"
    name="Limit Hurricane Percentage Options">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="DwellingLimitRangeForHurricaneDedRestriction"
    desc="The range in which hurricane deductibles values are restricted"
    name="Dwelling Limit Range for Hurricance Deductible Restriction">
    <category
      code="Range"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="RestrictedHurricaneDedutibleValues"
    desc="A list of allowable hurricane deductible values when restrictions apply"
    name="Restricted Hurricane Deductible Values">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="SpecialLimitsDirectMinimumDefault"
    desc="The minimum and default amount allowed for a given special limit"
    name="Special  Limits Direct Minimum and Default">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="SpecialLimitsDirectMaximum"
    desc="The maximum amount allowed for a given special limit"
    name="Special Limits Direct Maximum">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="SpecialLimitsIncrementAmount"
    desc="The increment amount for a given special limit.  Used to calculate the allowable amounts for validation."
    name="Special Limits Increment Amount">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="CalculateSpecialLimits"
    desc="Whether Special Limits defaults and amounts are calculated (non-static)"
    name="Calculate Special Limits"
    retired="true">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="DerivedSpecialLimitsCovTermPatterns"
    desc="Special limits cov term patterns where values are derived - including default and allowed values"
    name="Derived Special Limits CovTerm Patterns">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ExecutiveEndorsementDefault"
    desc="A default value given to specific coverage terms when executive endorsement is selected"
    name="Executive Endorsement Default">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ExecutiveEndorsementSelectedCoveragePatterns"
    desc="Coverage patterns for coverages that are selected upon selecting executive coverage."
    name="Executive Endorsement Selected Coverage Patterns">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="FireDwellingMedicalPaymentsRestrictedOptions"
    desc="Available fire dwelling medical payment options when the values should be restricted"
    name="Fire Dwelling Medical Payments Restricted Options">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="IncludeWaterBackupCoverage"
    desc="Whether to include water backup coverage based on existence of a different coverage"
    name="Include Water Backup Coverage">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="WaterBackupCoverageDefault"
    desc="Default value for water backup coverage when it is selected upon selection of a different coverage"
    name="Water Backup Coverage Default">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="IsCoverageTermEditable"
    desc="Used to query for whether a coverage term is editable for exceptional cases"
    name="Is Coverage Term Editable">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
</typelist>