<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ConfigParameterType_Ext"
  name="ConfigParameterType_Ext">
  <typecode
    code="MedicalPaymentsLimitThreshold"
    desc="The Personal Liability value at which the medical payments limit options are restricted"
    name="Medical Payments Limit Threshold">
    <category
      code="bigdecimal"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="MedicalPaymentRestrictedOptions"
    desc="The options available for Medical Payment limits when the Personal Liability threshold is met"
    name="Medical Payment Restricted Options">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="OffPremisesLimitFactor"
    desc="Percentage of on-premises value to use for off-premises limit determination"
    name="Off Premises Limit Factor">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LimitHurricaneOptions"
    desc="Whether to limit hurricane percentage options based on a range of values"
    name="Limit Hurricane Percentage Options For Range">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="DwellingLimitRangeForHurricaneDedRestriction"
    desc="The range in which hurricane deductibles values are restricted"
    name="Dwelling Limit Range for Hurricance Deductible Restriction">
    <category
      code="Range"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="RestrictedHurricaneDedutibleValues"
    desc="A list of allowable hurricane deductible values when restrictions apply to a given range of values"
    name="Restricted Hurricane Deductible Values for Range">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="SpecialLimitsDirectMinimumDefault"
    desc="Deprecated. Now using CovTermRuntimeDefault"
    name="Special  Limits Direct Minimum and Default"
    retired="true">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="SpecialLimitsDirectMaximum"
    desc="The maximum amount allowed for a given special limit"
    name="Special Limits Direct Maximum">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="SpecialLimitsIncrementAmount"
    desc="The increment amount for a given special limit.  Used to calculate the allowable amounts for validation."
    name="Special Limits Increment Amount">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="CalculateSpecialLimits"
    desc="Whether Special Limits defaults and amounts are calculated (non-static)"
    name="Calculate Special Limits"
    retired="true">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="DerivedSpecialLimitsCovTermPatterns"
    desc="Special limits cov term patterns where values are derived - including default and allowed values"
    name="Derived Special Limits CovTerm Patterns">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ExecutiveEndorsementDefault"
    desc="A default value given to specific coverage terms when executive endorsement is selected"
    name="Executive Endorsement Default">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ExecutiveEndorsementSelectedCoveragePatterns"
    desc="Coverage patterns for coverages that are selected upon selecting executive coverage."
    name="Executive Endorsement Selected Coverage Patterns">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="FireDwellingMedicalPaymentsRestrictedOptions"
    desc="Available fire dwelling medical payment options when the values should be restricted"
    name="Fire Dwelling Medical Payments Restricted Options">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="IncludeWaterBackupCoverage"
    desc="Whether to include water backup coverage based on existence of a different coverage"
    name="Include Water Backup Coverage">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="WaterBackupCoverageDefault"
    desc="Default value for water backup coverage when it is selected upon selection of a different coverage"
    name="Water Backup Coverage Default">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="IsCoverageTermEditable"
    desc="Used to query for whether a coverage term is editable for exceptional cases"
    name="Is Coverage Term Editable">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="PolicyTypesToValidateNamedStormPercentage"
    desc="Polity types in which named storm percentage is validated"
    name="Policy Types to Validate Named Storm Percentage">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="TerritoryCodesToValidateNamedStormPercentage"
    desc="Territory codes where we validate a named storm percentage"
    name="Territory Codes to Validate Named Storm Percentage">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="NamedStormDeductibleMinPercentage"
    desc="The minimum percentage allowed to be selected for named storm when restrictions apply"
    name="Named Storm Deductible Minimum Percentage">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="TerritoryCodesToValidateHurricanePercentage"
    desc="Territory codes where hurricane percentage is validated"
    name="Territory Codes to Validate Hurricane Percentage">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="HurricaneDeductiblePerecentageMinimum"
    desc="The minimum percentage allowed for specific territories"
    name="Hurricane Deductible Percentage Minimum">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LossAssessmentDeductibleDefault"
    desc="The deductible default "
    name="Loss Assessment Deductible Default">
    <category
      code="bigdecimal"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="CovAThresholdForHurricaneDeductible"
    desc="The Coverage A threshold for limiting hurricane deductible options"
    name="Coverage A Threshold for Hurricane Deductible">
    <category
      code="bigdecimal"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LimitHurricaneOptionsForThreshold"
    desc="Whether to limit hurricane deductible options based on a threshold"
    name="Limit Hurricane Options For Threshold">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="RestrictedHurricaneDedutibleValuesForThreshold"
    desc="A list of options that are not allowed based on a given threshold"
    name="Restricted Hurricane Options For Threshold">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="IncludeWaterBackupAutomatically"
    desc="Whether to automatically include water backup coverage"
    name="Include Water Backup Automattically">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="HurricanePerecentageRestrictionCovAThreshold"
    desc="The threshold at which we restrict hurricane percentage options"
    name="Hurricane Percentage Restriction Cov A Threshold">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ExecutiveCoverageOnlyPatternCodes"
    desc="Coverage Pattern Codes that are available only when executive coverage is selected"
    name="Executive Coverage Only Pattern Codes">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="RoundingFactor"
    desc="The nearest number to round to.  i.e. the nearest 10, 50, 100, 1000"
    name="Rounding Factor">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="TerritoryCodesToValidateWindHail"
    desc="Territory codes where wind/hail percentage is validated"
    name="Territory Codes to Validate Wind Hail Percentage">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="WindHailDeductibleMinimumPercentage"
    desc="The minimum percentage that is allowed - usually for a specific territory"
    name="Wind Hail Deductible Minimum Percentage">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LossAssessmentOptionsWithPersonalLiability"
    desc="Loss Assessment options available when Personal Liability exists for FL DP3 policies"
    name="Loss Assessment Available Options With Personal Liability">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LossAssessmentOptionsCondoOnly"
    desc="Available loss assessment options when FL DP policies are Condo-only with no personal liability"
    name="Loss Assessment Options Condo Only">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="TerritoryCodesToValidateNamedStormValue"
    desc="Territory codes where a minimum storm deductible dollar value is needed"
    name="Territory Codes to Validate Named Storm Value">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="NamedStormDeductileDollarMin"
    desc="The minimum dollar amount allowed when restrictions apply to a given territory"
    name="Named Storm Deductible Dollar Amount Minimum">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="NamedStormValuePolicyTypes"
    desc="Policy types where the resulting value for the named storm percentage is validated"
    name="Named Storm Value Policy types">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ShouldEvolveUWFreePeriodActionType"
    desc="Whether to evolve the UW Free period action type"
    name="Should Evolve UW Free Period Action Type">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ShouldInferUWCancelActionType"
    desc="Whether we should infer an action type for the uw cancel notfication category"
    name="Should Infer UW Cancel Action Type">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="AOP_RestrictedOptions"
    desc="The available options for 'Other Peril' - which varies by state - available for the selected AOP or AP Value"
    name="Available 'Other Peril' Options based on the selected AOP or AP Value">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="IsAOPExceptionCase"
    desc="Whether a given state and configuration filter are an exception to the rule "
    name="Is All Other Perils Exception Case"
    retired="true">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="AOPDeriverCovTermPatterns"
    desc="Coverage term pattern codes that help derive available all other perils or all perils values"
    name="All Perils or All Other Perils Deriver Coverage Term Pattern Codes"
    retired="true">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ShouldDefaultLimitsExecutiveCoverages"
    desc="Whether to default values for executive coverages"
    name="Should Default Limits for Executive Coverages">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="TerritoryCodesToValidateAllPerils"
    desc="A list of territory codes where all perils or all other perils needs to be validated"
    name="Territory Codes to Validate All Perils or All Other Perils">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="AllPerilsMinimumPercentage"
    desc="The minimum acceptable all perils value"
    name="All Perils Minimum Percentage">
    <category
      code="bigdecimal"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="DwellingLimitAcceptableRange"
    desc="A range of acceptable values for the HO dwelling limit (coverage A)"
    name="Acceptable Range for Dwelling Limit Value">
    <category
      code="range"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="FloodCoverageIneligibleZipCodes"
    desc="A list of zip codes where flood coverage is not available"
    name="Zip Codes Where Flood Coverage is not Available">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="WindHailExclusionCoverageTermPair"
    desc="The coverage term pattern that determines whether the wind / hail exclusion exists"
    name="Wind Hail Exclusion Coverage Term Pair ">
    <category
      code="string"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="WindHailExclusionRestrictionTerritories"
    desc="Territories where we have a wind/hail exclusion available"
    name="Wind Hail Exclusion Restriction Territories">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="WindstormHurricaneAndHailExclusionCounties"
    desc="Counties where windstorm hurricane and hail exclusion applies "
    name="Windstorm Hurricane And Hail Exclusion Counties">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="AgeOfHomeGreaterLimit"
    desc="Age of Home Greater Limit"
    name="Age of Home Greater Limit">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LimitDefaultFactor"
    desc="The factor to use to determine the default one limit based on the value of another"
    name="Limit Default Factor">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="DerivedLimitsPatternCodes"
    desc="Pattern codes for coverage limits that should be defaulted and limited.  Derived parameters are based on other previously set limits"
    name="Derived Limits Pattern Codes">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LimitMaxFactor"
    desc="The factor to use to determine the max value of one limit based on the value of another"
    name="Limit Max Factor">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LimitMinFactor"
    desc="The factor to use to determine allowed minimum of one limit based on the value of another"
    name="Limit Min Factor">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="DerivedLimitPatternPair"
    desc="The coverage pattern of the limit that is used to derive default, minimum and maximum allowed values for another limit"
    name="Derived Limit Pattern Pair">
    <category
      code="string"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="RenewalStartLeadTime"
    desc="The lead time, in number of days, a renewal workflow should start"
    name="Renewal Start Lead Time">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ShouldLimitDeductibleOptionsForAOP"
    desc="Whether we should limit the available values of a given coverage term depending on the selected AOP or AP Value"
    name="Should Limit Deductible Options Against Selected AOP or AP Values"/>
  <typecode
    code="KeyFactorGreaterLimit"
    desc="The greatest limit used to return a factor amount from key factor table"
    name="Key Factor Greater Limit">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="KeyFactorRange"
    desc="range of key factor which is used in premium calculation"
    name="Key Factor Range">
    <category
      code="range"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="RenewalIssueLeadTime"
    desc="The number of days prior to a Renewal term that a renewal offer is issued"
    name="Renewal Issue Lead Time">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="RenewalFirstCheckLeadTime"
    desc="The lead time in days, calculated from renewal period start, to invoke the Renewal First Check method"
    name="Renewal First Check Lead Time">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="IsConsentToRateRequired"
    desc="Whether consent to rate is required"
    name="Is Consent to Rate Required">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="UneditableCoverageTerms"
    desc="Coverage terms that are uneditable"
    name="Uneditable Coverage Terms">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="BusinessPropertyIncreasedBaseLimit"
    desc="Business Property Increased Base Limit"
    name="Business Property Increased Base Limit">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="LimitedFungiWetOrDryRotOrBacteriaSectionIBaseLimit"
    desc="Limited Fungi Wet Or Dry Rot Or Bacteria SectionI Base Limit"
    name="Limited Fungi Wet Or Dry Rot Or Bacteria SectionI Base Limit">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="DefaultedExecutiveCoveragePatterns"
    desc="Coverage patterns that have a default value upon selecting of Executive Coverage"
    name="Defaulted Executive Coverage Patterns">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="CovTermRuntimeDefault"
    desc="The default value for a specific coverage term.  Used for straight state-specific defaulting."
    name="CovTerm Runtime Default">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="MatureHomeOwnerMinimumAge"
    desc="This has minimum age of mature Home Owners"
    name="Mature Home Owner Minimum Age">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="YearOfConstructionMaxLimit"
    desc="Year Of Construction Max Limit"
    name="Year Of Construction Max Limit">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="YearOfConstructionMinLimit"
    desc="Year Of Construction Min Limit"
    name="Year Of Construction Min Limit">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="scheduleExposureMaxValue"
    desc="Max value for each schedule Exposure value"
    name="Schedule Exposure Max value">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="totalscheduleExposureMaxValue"
    desc="Total Max value for each schedule Exposure value"
    name="Total Schedule Exposure Max value">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="scheduleExposureMinValue"
    desc="Minimum value for each schedule Exposure value"
    name="Schedule Exposure Min value">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ShouldOrderInsScoreCredit"
    desc="Whether to order credit."
    name="Should Order Insurance Score Credit">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ShouldApplyInflationFactor"
    desc="Whether to apply the inflation factor during renewal"
    name="Should Apply Inflation Factor">
    <category
      code="boolean"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="InflationFactorApplicableCovTerms"
    desc="Coverage terms that should have the inflation factor applied to them at the time of renewal"
    name="Inflation Factor Applicable Coverage Terms">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="NonRenewRiskCharacteristicsCodes"
    desc="Non Renew Risk Characteristics Explanation Codes"
    name="Non Renew Risk Characteristics Explanation Codes">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="NonRenewDocumentationCodes"
    desc="Non Renew Documentation Explanation Codes"
    name="Non Renew Documentation Explanation Codes">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="NonRenewAgentApptCodes"
    desc="Non Renew Agent Appointment Eplanation Codes"
    name="Non Renew Agent Appointment Explanation Codes">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="FloodExcludedZipCodes"
    desc="A list of flood excluded zip codes"
    name="Flood Excluded Zip Codes">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="WestCoastLocation"
    desc="A list of FL west Coast Locations"
    name="West Coast Locations">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="EastCoastLocation"
    desc="A list of FL east Coast Locations"
    name="East Coast Locations">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="RenewalFinalCheckLeadTime"
    desc="Renewal Final Check Lead Time "
    name="Renewal Final Check Lead Time">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="AlternateDisplayName"
    desc="Alternate Display Name"
    name="Alternate Display Name">
    <category
      code="string"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="DefaultCreditScore"
    desc="Default Credit Score For First Time Deeded"
    name="Default Credit Score">
    <category
      code="int"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="AffinityDiscountAgeOfHome"
    desc="Affinity Discount Age Of Home"
    name="Affinity Discount Age Of Home"/>
  <typecode
    code="UnitOwnersCovALimit"
    desc="Unit-Owners CovA Limit"
    name="Unit-Owners CovA Limit"/>
  <typecode
    code="ReplacementCostWithRoofSurfacePaymentTerritories"
    desc="Territory codes where replacement cost with roof surface payment valuation method is required for coverage A"
    name="Replacement Cost With Roof Surface Payment Territories">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="UnitOwnersCovASpecialBaseLimit"
    desc="Base limit for Unit-Owners Cov A Special Limits"
    name="Unit-Owners Cov A Special Base Limit"/>
  <typecode
    code="SubmitForReviewActivityPattern"
    desc="Submit For Review Activity Pattern"
    name="Submit For Review Activity Pattern">
    <category
      code="string"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="SubmitForReviewActivityQueue"
    desc="Submit For Review Activity Queue"
    name="Submit For Review Activity Queue">
    <category
      code="string"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="ActivityMetaDataPair"
    desc="Meta data for an activity normally formatted in order of First=Code and Second=Queue Name"
    name="Activity Meta Data Pair">
    <category
      code="pair"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="RenovationCreditAgeofHome"
    desc="Minimum age of home for renovation credit"
    name="Renovation Credit Age of Home"/>
  <typecode
    code="IncreasedBusinessPropertyUWIssueStates"
    desc="States where a UW Issue is generated if Business Property Limit is increased"
    name="Increased Business Property UW Issue States">
    <category
      code="list"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
  <typecode
    code="BusinessPropertyOffPremisesFactor"
    desc="A decimal used to determine the limit for Business Property Off the Premises coverage term"
    name="Business Property Off Premises Factor">
    <category
      code="double"
      typelist="ConfigParamDataType_Ext"/>
  </typecode>
</typelist>