<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Types of building construction"
  name="ConstructionTypeL2_Ext">
  <typecode
    code="ConcreteBlock"
    desc="Concrete Block"
    name="Concrete Block"
    priority="2"/>
  <typecode
    code="Concrete"
    desc="Concrete"
    name="Concrete"
    priority="3"/>
  <typecode
    code="Fireresistive"
    desc="Fire Resistive"
    name="Fire Resistive"
    priority="4"/>
  <typecode
    code="Frame"
    desc="Frame"
    name="Frame"
    priority="6"/>
  <typecode
    code="ICF"
    desc="ICF"
    name="ICF"
    priority="5"/>
  <typecode
    code="Lightframesw"
    desc="Light Frame - Single Wall"
    name="Light Frame - Single Wall"
    priority="8"/>
  <typecode
    code="Log"
    desc="Log"
    name="Log"
    priority="7"/>
  <typecode
    code="PouredConcrete"
    desc="Poured Concrete"
    name="Poured Concrete"
    priority="1"/>
  <typecode
    code="SolidBrick"
    desc="Solid Brick/Stone"
    name="Solid Brick/Stone"
    priority="9"/>
  <typecode
    code="StdFrame"
    desc="Standard Frame - Double Wall"
    name="Standard Frame - Double Wall"
    priority="12"/>
  <typecode
    code="Steel"
    desc="Steel"
    name="Steel"
    priority="11"/>
  <typecode
    code="SuperiorNonComb"
    desc="Superior Non-Combustible"
    name="Superior Non-Combustible"
    priority="10"/>
  <typecode
    code="Masonry"
    desc="Masonry"
    name="Masonry"
	priority="13"/>
  <typecode
    code="Other"
    desc="Other"
    name="Other"
	priority="14"/>
  </typelist>