<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of building construction for CP"
  name="ConstructionType_CP">
  <typecode
    code="FRAME"
    desc="Frame"
    name="Frame"
    priority="-1"/>
  <typecode
    code="JMR"
    desc="Joisted Masonry"
    name="Joisted Masonry"
    priority="-1"/>
  <typecode
    code="NCLS"
    desc="Non-Combustible"
    name="Non-Combustible"
    priority="-1"/>	
  <typecode
    code="MNCR"
    desc="Masonry Non-Combustible"
    name="Masonry Non-Combustible"
    priority="-1"/>	
  <typecode
    code="MFR"
    desc="Modified Fire Resistive"
    name="Modified Fire Resistive"
    priority="-1"/>
  <typecode
    code="FRNLSR"
    desc="Fire Resistive"
    name="Fire Resistive"
    priority="-1"/>
  <typecode
    code="OTHER"
    desc="Other"
    name="Other"
    priority="-1"/>	
</typelist>