<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of building construction"
  name="ConstructionType_HOE">
  <typecode
    code="C"
    desc="Concrete"
    name="Concrete"
    priority="10"
    retired="true"/>
  <typecode
    code="F"
    desc="Frame"
    name="Frame"
    priority="20"
    retired="true"/>
  <typecode
    code="M"
    desc="Masonry"
    name="Masonry"
    priority="30"
    retired="true"/>
  <typecode
    code="S"
    desc="Steel"
    name="Steel"
    priority="100"/>
  <typecode
    code="L"
    desc="Log"
    name="Log"
    priority="60"/>
  <typecode
    code="Other"
    desc="Other"
    name="Other"
    priority="60"/>
  <typecode
    code="ConcreteBlock_Ext"
    desc="Concrete Block"
    name="Concrete Block"
    priority="10"/>
  <typecode
    code="Fireresistive_Ext"
    desc="Fire Resistive"
    name="Fire Resistive"
    priority="20"/>
  <typecode
    code="Frame_Ext"
    desc="Frame"
    name="Frame"
    priority="30"/>
  <typecode
    code="Icf_Ext"
    desc="ICF"
    name="ICF"
    priority="40"/>
  <typecode
    code="LightFrameSingleWall_Ext"
    desc="Light Frame - Single Wall"
    name="Light Frame - Single Wall"
    priority="50"/>
  <typecode
    code="PouredConcrete_Ext"
    desc="Poured Concrete"
    name="Poured Concrete"
    priority="70"/>
  <typecode
    code="SolidBrickStone_Ext"
    desc="Solid Brick/Stone"
    name="Solid Brick/Stone"
    priority="80"/>
  <typecode
    code="StandardFrameDoubleWall_Extl"
    desc="Standard Frame - Double Wall"
    name="Standard Frame - Double Wall"
    priority="90"/>
  <typecode
    code="SuperiorNonCombustible_Ext"
    desc="Superior Non-Combustible"
    name="Superior Non-Combustible"
    priority="110"/>
  <typefilter
    desc="HI state"
    name="HI_Ext">
    <include
      code="LightFrameSingleWall_Ext"/>
    <include
      code="StandardFrameDoubleWall_Extl"/>
    <include
      code="ConcreteBlock_Ext"/>
    <include
      code="Fireresistive_Ext"/>
    <include
      code="Frame_Ext"/>
    <include
      code="Icf_Ext"/>
    <include
      code="L"/>
    <include
      code="PouredConcrete_Ext"/>
    <include
      code="S"/>
    <include
      code="SolidBrickStone_Ext"/>
    <include
      code="SuperiorNonCombustible_Ext"/>
    <include
      code="ConcreteAndMasonry"/>
    <include
      code="Other"/>
  </typefilter>
  <typefilter
    desc="All HO DP"
    name="AllHoDp_Ext">
    <include
      code="ConcreteBlock_Ext"/>
    <include
      code="Fireresistive_Ext"/>
    <include
      code="Frame_Ext"/>
    <include
      code="Icf_Ext"/>
    <include
      code="L"/>
    <include
      code="PouredConcrete_Ext"/>
    <include
      code="S"/>
    <include
      code="SolidBrickStone_Ext"/>
    <include
      code="SuperiorNonCombustible_Ext"/>
    <include
      code="ConcreteAndMasonry"/>
    <include
      code="Other"/>
  </typefilter>
  <typecode
    code="Earth_Ext"
    desc="Earth"
    name="Earth"
    priority="45"
    retired="true"/>
  <typecode
    code="Concrete_Ext"
    desc="Concrete"
    name="Concrete"
    retired="true"/>
  <typefilter
    desc="Types that are considered to be wood frame construction"
    name="WoodFrameConstructionTypes">
    <include
      code="Frame_Ext"/>
    <include
      code="LightFrameSingleWall_Ext"/>
    <include
      code="StandardFrameDoubleWall_Extl"/>
  </typefilter>
  <typecode
    code="ConcreteAndMasonry"
    desc="Masonry"
    name="Masonry"/>
</typelist>