<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of building construction for CP"
  name="ConstructionType_CP">
  <typecode
    code="FRAME"
    desc="Frame"
    name="Frame"
    retired="true"/>
  <typecode
    code="JMR"
    desc="Joisted Masonry"
    name="Joisted Masonry"
    retired="true"/>
  <typecode
    code="NCLS"
    desc="Non-Combustible"
    name="Non-Combustible"
    retired="true"/>
  <typecode
    code="MNCR"
    desc="Masonry Non-Combustible"
    name="Masonry Non-Combustible"
    retired="true"/>
  <typecode
    code="MFR"
    desc="Modified Fire Resistive"
    name="Modified Fire Resistive"
    retired="true"/>
  <typecode
    code="FRNLSR"
    desc="Fire Resistive"
    name="Fire Resistive"
    retired="true"/>
  <typecode
    code="OTHER"
    desc="Other"
    name="Other"
    retired="true"/>
  <typecode
    code="framepvc"
    desc="Frame, PVC"
    name="FramePVC"/>
  <typecode
    code="metalconcrete"
    desc="Metal, Concrete"
    name="MetalConcrete"/>
  <typecode
    code="frame1"
    desc="Frame"
    name="Frame "/>
  <typecode
    code="allother"
    desc="All Other"
    name="AllOther"/>
  <typefilter
    desc="Filter1"
    name="filter1">
    <include
      code="framepvc"/>
    <include
      code="metalconcrete"/>
  </typefilter>
  <typefilter
    desc="Filter2"
    name="filter2">
    <include
      code="allother"/>
    <include
      code="frame1"/>
  </typefilter>
</typelist>