<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of building construction for CP"
  name="ConstructionType_CP">
  <typecode
    code="C"
    desc="Concrete"
    name="Concrete"
    priority="40"
    retired="false"/>
  <typecode
    code="F"
    desc="Frame"
    name="Frame"
    priority="10"
    retired="false"/>
 <typecode
    code="M"
    desc="Metal"
    name="Metal"
    priority="30"
    retired="false"/>
 <typecode
    code="P"
    desc="PVC"
    name="PVC"
    priority="20"
    retired="false"/>	
</typelist>