<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ConstTypeUserEntered_Ext"
  name="ConstTypeOverridden_Ext">
  <typecode
    code="brickmasonry"
    desc="Brick/Masonry"
    name="Brick/Masonry"/>
  <typecode
    code="lightframe"
    desc="Light Frame - Single Wall"
    name="Light Frame - Single Wall"/>
  <typecode
    code="frame"
    desc="Frame "
    name="Frame "/>
  <typecode
    code="superiornoncombustible"
    desc="Superior Non-Combustible "
    name="Superior Non-Combustible "/>
  <typecode
    code="brickveneer"
    desc="Brick Veneer/Masonry Veneer "
    name="Brick Veneer/Masonry Veneer "/>
  <typecode
    code="hardiplank"
    desc="Hardiplank"
    name="Hardiplank"/>
  <typecode
    code="log"
    desc="Log"
    name="Log"/>
  <typecode
    code="asbestos"
    desc="Asbestos/EFIS"
    name="Asbestos/EFIS"/>
  <typecode
    code="stucco"
    desc="Stucco"
    name="Stucco"/>
</typelist>