<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ContactRelationship_Ext"
  name="ContactRelationship_Ext">
  <typecode
    code="spouse"
    desc="Spouse"
    name="Spouse"/>
  <typecode
    code="coInsured"
    desc="Co-Insured"
    name="Co-Insured"/>
  <typecode
    code="coOwner"
    desc="Co-Owner"
    name="Co-Owner"/>
  <typecode
    code="Trust"
    desc="Trust"
    name="Trust"/>
  <typefilter
    desc="Company Relationships"
    includeAll="true"
    name="Company_Relationships">
    <exclude
      code="spouse"/>
  </typefilter>
</typelist>