<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPAllotherPerilDed_Ext"
  name="CPAllotherPerilDed_Ext">
  <typecode
    code="500"
    desc="500"
    name="500"
    retired="true"/>
  <typecode
    code="1000"
    desc="1000"
    name="1000"
    priority="1"/>
  <typecode
    code="5000"
    desc="5000"
    name="5000"
    priority="3"/>
  <typecode
    code="2500"
    desc="2500"
    name="2500"
    priority="2"/>
  <typecode
    code="10000"
    desc="10000"
    name="10000"
    priority="4"/>
  <typecode
    code="25000"
    desc="25000"
    name="25000"
    priority="5"/>
</typelist>