<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPCostType_Ext"
  name="CPCostType_Ext">
  <typecode
    code="CoverageB"
    desc="Coverage B Demolition Cost"
    name="Coverage B Demolition Cost"/>
  <typecode
    code="CoverageC"
    desc="Coverage C Cost Of Construction"
    name="Coverage C Cost Of Construction"/>
  <typecode
    code="CoverageBCCombined"
    desc="Coverage B and Coverage C Combined"
    name="Coverage B and Coverage C Combined"/>
  <typecode
    code="CoverageABCCombined"
    desc="Coverage A, B and C - Combined Limit"
    name="Coverage A, B and C - Combined Limit"/>
</typelist>