<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPCoverageB_Ext"
  name="CPCoverageBC_Ext">
  <typecode
    code="0.025"
    desc="2.5 %"
    name="2.5 %"
    priority="1"/>
  <typecode
    code="0.05"
    desc="5 %"
    name="5 %"
    priority="2"/>
  <typecode
    code="0.10"
    desc="10 %"
    name="10 %"
    priority="3"/>
  <typecode
    code="0.20"
    desc="20 %"
    name="20 %"
    priority="4"/>
  <typecode
    code="0.25"
    desc="25 %"
    name="25 %"
    priority="5"/>
  <typecode
    code="0.30"
    desc="30 %"
    name="30 %"
    priority="6"/>
  <typecode
    code="0.35"
    desc="35 %"
    name="35 %"
    priority="7"/>
  <typecode
    code="0.40"
    desc="40 %"
    name="40 %"
    priority="8"/>
  <typecode
    code="0.45"
    desc="45 %"
    name="45 %"
    priority="9"/>
  <typecode
    code="0.5"
    desc="50 %"
    name="50 %"
    priority="10"/>
  <typecode
    code="code11"
    desc="$ Amount"
    name="$ Amount"
    priority="11"/>
</typelist>