<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPCoverageB_Ext"
  name="CPCoverageBC_Ext">
  <typecode
    code="0.025"
    desc="2.5 percent"
    name="2.5 percent"/>
  <typecode
    code="0.05"
    desc="5 percent"
    name="5 percent"/>
  <typecode
    code="0.10"
    desc="10 percent"
    name="10 percent"/>
  <typecode
    code="0.20"
    desc="20 percent"
    name="20 percent"/>
  <typecode
    code="0.25"
    desc="25 percent"
    name="25 percent"/>
  <typecode
    code="0.30"
    desc="30 percent"
    name="30 percent"/>
  <typecode
    code="0.35"
    desc="35 percent"
    name="35 percent"/>
  <typecode
    code="0.40"
    desc="40 percent"
    name="40 percent"/>
  <typecode
    code="0.45"
    desc="45 percent"
    name="45 percent"/>
  <typecode
    code="0.5"
    desc="50 percent"
    name="50 percent"/>
  <typecode
    code="code11"
    desc="$ Amount"
    name="$ Amount"/>
</typelist>