<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPGustWindSpeedDes_Ext"
  name="CPGustWindSpeedDes_Ext">
  <typecode
    code="90"
    desc="90"
    name="90"
    priority="1"/>
  <typecode
    code="100"
    desc="100"
    name="100"
    priority="2"/>
  <typecode
    code="110"
    desc="110"
    name="110"
    priority="3"/>
  <typecode
    code="130"
    desc="130"
    name="130"
    priority="4"/>
  <typecode
    code="lteq100"
    desc="Less than or equal to 100"
    name="&lt;=100"
    priority="5"/>
  <typecode
    code="gteq120"
    desc="Greater than or equal to 120"
    name="&gt;=120"
    priority="6"/>
  <typecode
    code="gt120"
    desc="120 or greater"
    name="120 or Greater"
    priority="7"/>
</typelist>