<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPHurricanePercDed_Ext"
  name="CPHurricanePercDed_Ext">
  <typecode
    code="HurricaneDedNotApplicable_EXT"
    desc="Not Applicable"
    name="Not Applicable"
    priority="1"/>
  <typecode
    code="HurricaneDed2percent_EXT"
    desc="2 %"
    name="2 %"
    priority="2"/>
  <typecode
    code="HurricaneDed3percent_EXT"
    desc="3 %"
    name="3 %"
    priority="3"/>
  <typecode
    code="HurricaneDed5percent_EXT"
    desc="5 %"
    name="5 %"
    priority="4"/>
  <typecode
    code="HurricaneDed10percent_EXT"
    desc="10 %"
    name="10 %"
    priority="5"/>
</typelist>