<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPHurricanePercDed_Ext"
  name="CPHurricanePercDed_Ext">
  <typecode
    code="HurricaneDedNotApplicable_EXT"
    desc="Not Applicable"
    name="Not Applicable"
    priority="5"/>
  <typecode
    code="HurricaneDed2percent_EXT"
    desc="2 percent"
    name="2 percent"
    priority="1"/>
  <typecode
    code="HurricaneDed3percent_EXT"
    desc="3 percent"
    name="3 percent"
    priority="2"/>
  <typecode
    code="HurricaneDed5percent_EXT"
    desc="5 percent"
    name="5 percent"
    priority="3"/>
  <typecode
    code="HurricaneDed10percent_EXT"
    desc="10 percent"
    name="10 percent"
    priority="4"/>
</typelist>