<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPInflationGuard_Ext"
  name="CPInflationGuard_Ext">
  <typecode
    code="0"
    desc="Decline"
    name="Decline"/>
  <typecode
    code="2"
    desc="2"
    name="2"/>
  <typecode
    code="4"
    desc="4"
    name="4"/>
  <typecode
    code="6"
    desc="6"
    name="6"/>
  <typecode
    code="8"
    desc="8"
    name="8"/>
  <typecode
    code="10"
    desc="10"
    name="10"/>
  <typecode
    code="12_EXT"
    desc="12"
    name="12"/>
</typelist>