<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPNoPlaygrounds_Ext"
  name="CPNoPlaygrounds_Ext">
  <typecode
    code="playground1"
    desc="1"
    name="Playground 1"/>
  <typecode
    code="playground2"
    desc="2"
    name="Playground 2"/>
  <typecode
    code="playground3"
    desc="3"
    name="Playground 3"/>
  <typecode
    code="playground4"
    desc="4"
    name="Playground 4"/>
  <typecode
    code="playground5"
    desc="5"
    name="Playground 5"/>
  <typecode
    code="playground6"
    desc="6"
    name="Playground 6"/>
  <typecode
    code="playground7"
    desc="7"
    name="Playground 7"/>  
  <typecode
    code="playground8"
    desc="8"
    name="Playground 8"/>  
  <typecode
    code="playground9"
    desc="9"
    name="Playground 9"/>  
  <typecode
    code="playground10"
    desc="10"
    name="Playground 10"/>      
</typelist>