<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPNoPlaygrounds_Ext"
  name="CPNoPlaygrounds_Ext">
  <typecode
    code="playground1"
    desc="1"
    name="1"
    priority="1"/>
  <typecode
    code="playground2"
    desc="2"
    name="2"
    priority="2"/>
  <typecode
    code="playground3"
    desc="3"
    name="3"
    priority="3"/>
  <typecode
    code="playground4"
    desc="4"
    name="4"
    priority="4"/>
  <typecode
    code="playground5"
    desc="5"
    name="5"
    priority="5"/>
  <typecode
    code="playground6"
    desc="6"
    name="6"
    priority="6"/>
  <typecode
    code="playground7"
    desc="7"
    name="7"
    priority="7"/>
  <typecode
    code="playground8"
    desc="8"
    name="8"
    priority="8"/>
  <typecode
    code="playground9"
    desc="9"
    name="9"
    priority="9"/>
  <typecode
    code="playground10"
    desc="10"
    name="10"
    priority="10"/>
</typelist>