<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPNoFitnessFacilities_Ext"
  name="CPNoFitnessFacilities_Ext">
  <typecode
    code="fitness1"
    desc="1"
    name="Fitness 1"/>
  <typecode
    code="fitness2"
    desc="2"
    name="Fitness 2"/>
  <typecode
    code="fitness3"
    desc="3"
    name="Fitness 3"/>
  <typecode
    code="fitness4"
    desc="4"
    name="Fitness 4"/>
  <typecode
    code="fitness5"
    desc="5"
    name="Fitness 5"/>
  <typecode
    code="fitness6"
    desc="6"
    name="Fitness 6"/>
  <typecode
    code="fitness7"
    desc="7"
    name="Fitness 7"/>  
  <typecode
    code="fitness8"
    desc="8"
    name="Fitness 8"/>  
  <typecode
    code="fitness9"
    desc="9"
    name="Fitness 9"/>  
  <typecode
    code="fitness10"
    desc="10"
    name="Fitness 10"/>      
</typelist>