<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPNoOtherFacilities_Ext"
  name="CPNoOtherFacilities_Ext">
  <typecode
    code="other1"
    desc="1"
    name="1"/>
  <typecode
    code="other2"
    desc="2"
    name="2"/>
  <typecode
    code="other3"
    desc="3"
    name="3"/>
  <typecode
    code="other4"
    desc="4"
    name="4"/>
  <typecode
    code="other5"
    desc="5"
    name="5"/>
  <typecode
    code="other6"
    desc="6"
    name="6"/>
  <typecode
    code="other7"
    desc="7"
    name="7"/>  
  <typecode
    code="other8"
    desc="8"
    name="8"/>  
  <typecode
    code="other9"
    desc="9"
    name="9"/>  
  <typecode
    code="other10"
    desc="10"
    name="10"/>      
</typelist>