<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPNoOtherFacilities_Ext"
  name="CPNoOtherFacilities_Ext">
  <typecode
    code="other1"
    desc="1"
    name="Other 1"/>
  <typecode
    code="other2"
    desc="2"
    name="Other 2"/>
  <typecode
    code="other3"
    desc="3"
    name="Other 3"/>
  <typecode
    code="other4"
    desc="4"
    name="Other 4"/>
  <typecode
    code="other5"
    desc="5"
    name="Other 5"/>
  <typecode
    code="other6"
    desc="6"
    name="Other 6"/>
  <typecode
    code="other7"
    desc="7"
    name="Other 7"/>  
  <typecode
    code="other8"
    desc="8"
    name="Other 8"/>  
  <typecode
    code="other9"
    desc="9"
    name="Other 9"/>  
  <typecode
    code="other10"
    desc="10"
    name="Other 10"/>      
</typelist>