<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPNoDockBoat_Ext"
  name="CPNoDockBoat_Ext">
  <typecode
    code="dock1"
    desc="1"
    name="Dock 1"/>
  <typecode
    code="dock2"
    desc="2"
    name="Dock 2"/>
  <typecode
    code="dock3"
    desc="3"
    name="Dock 3"/>
  <typecode
    code="dock4"
    desc="4"
    name="Dock 4"/>
  <typecode
    code="dock5"
    desc="5"
    name="Dock 5"/>
  <typecode
    code="dock6"
    desc="6"
    name="Dock 6"/>
  <typecode
    code="dock7"
    desc="7"
    name="Dock 7"/>  
  <typecode
    code="dock8"
    desc="8"
    name="Dock 8"/>  
  <typecode
    code="dock9"
    desc="9"
    name="Dock 9"/>  
  <typecode
    code="dock10"
    desc="10"
    name="Dock 10"/>      
</typelist>