<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPNoDockBoat_Ext"
  name="CPNoDockBoat_Ext">
  <typecode
    code="dock1"
    desc="1"
    name="1"/>
  <typecode
    code="dock2"
    desc="2"
    name="2"/>
  <typecode
    code="dock3"
    desc="3"
    name="3"/>
  <typecode
    code="dock4"
    desc="4"
    name="4"/>
  <typecode
    code="dock5"
    desc="5"
    name="5"/>
  <typecode
    code="dock6"
    desc="6"
    name="6"/>
  <typecode
    code="dock7"
    desc="7"
    name="7"/>  
  <typecode
    code="dock8"
    desc="8"
    name="8"/>  
  <typecode
    code="dock9"
    desc="9"
    name="9"/>  
  <typecode
    code="dock10"
    desc="10"
    name="10"/>      
</typelist>