<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPNoSwimmingPools_Ext"
  name="CPNoSwimmingPools_Ext">
  <typecode
    code="swimming1"
    desc="1"
    name="Swimming 1"/>
  <typecode
    code="swimming2"
    desc="2"
    name="Swimming 2"/>
  <typecode
    code="swimming3"
    desc="3"
    name="Swimming 3"/>
  <typecode
    code="swimming4"
    desc="4"
    name="Swimming 4"/>
  <typecode
    code="swimming5"
    desc="5"
    name="Swimming 5"/>
  <typecode
    code="swimming6"
    desc="6"
    name="Swimming 6"/>
  <typecode
    code="swimming7"
    desc="7"
    name="Swimming 7"/>  
  <typecode
    code="swimming8"
    desc="8"
    name="Swimming 8"/>  
  <typecode
    code="swimming9"
    desc="9"
    name="Swimming 9"/>  
  <typecode
    code="swimming10"
    desc="10"
    name="Swimming 10"/>      
</typelist>