<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPNoSwimmingPools_Ext"
  name="CPNoSwimmingPools_Ext">
  <typecode
    code="swimming1"
    desc="1"
    name="1"
    priority="1"/>
  <typecode
    code="swimming2"
    desc="2"
    name="2"
    priority="2"/>
  <typecode
    code="swimming3"
    desc="3"
    name="3"
    priority="3"/>
  <typecode
    code="swimming4"
    desc="4"
    name="4"
    priority="4"/>
  <typecode
    code="swimming5"
    desc="5"
    name="5"
    priority="5"/>
  <typecode
    code="swimming6"
    desc="6"
    name="6"
    priority="6"/>
  <typecode
    code="swimming7"
    desc="7"
    name="7"
    priority="7"/>
  <typecode
    code="swimming8"
    desc="8"
    name="8"
    priority="8"/>
  <typecode
    code="swimming9"
    desc="9"
    name="9"
    priority="9"/>
  <typecode
    code="swimming10"
    desc="10"
    name="10"
    priority="10"/>
</typelist>