<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPOutdoorPropCovType_EXT"
  name="CPOutdoorPropCovType_EXT">
  <typecode
    code="CovAOnly_EXT"
    desc="Coverage A Only"
    name="Coverage A Only"/>
  <typecode
    code="CovCOnly_EXT"
    desc="Coverage C Only"
    name="Coverage C Only"
    priority="1"/>
  <typecode
    code="CovAandC_EXT"
    desc="Coverages A and C"
    name="Coverages A and C"
    priority="2"/>
  <typecode
    code="CovABandC_EXT"
    desc="Coverages A, B and C"
    name="Coverages A, B and C"
    priority="3"/>
  <typecode
    code="CovACombinedBC_EXT"
    desc="Coverage A with Combined Limit for Coverages B and C"
    name="Coverage A with Combined Limit for Coverages B and C"
    priority="4"/>
  <typecode
    code="CovAandBCCombined_EXT"
    desc="Coverage A, B and C Combined Limit"
    name="Coverage A, B and C Combined Limit"
    priority="5"/>
</typelist>