<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPRoofCovering_Ext"
  name="CPRoofCovering_Ext">
  <typecode
    code="asphaltshingles"
    desc="Asphalt/Composition Shingles"
    name="Asphalt Shingles"
    priority="1"/>
  <typecode
    code="lightmetalpanel"
    desc="Light Metal Panels2"
    name="LightMetalPanel"
    priority="2"/>
  <typecode
    code="woodshingles"
    desc="Wood Shingles"
    name="WoodShingles"
    priority="3"/>
  <typecode
    code="singleplymembal"
    desc="SinglePlyMembraneBallasted"
    name="SinglePlyMembraneBallasted"
    priority="4"/>
  <typecode
    code="singleplymemnonbal"
    desc="SinglePlyMembraneNonBallasted"
    name="SinglePlyMembraneNonBallasted"
    priority="5"/>
  <typecode
    code="builtuproofwithgravel"
    desc="Build up roof with gravel"
    name="Built Up Roof with gravel"
    priority="6"/>
  <typecode
    code="builtuproofwogravelstd"
    desc="Built up roof without gravel standing"
    name="Built Up roof without gravel standing"
    priority="7"/>
  <typecode
    code="clayconcretetiles"
    desc="Clay concrete tiles"
    name="Clay Concrete tiles"
    priority="8"/>
  <typecode
    code="standingseammetal"
    desc="Standing seam metal"
    name="Standing seam metal"
    priority="9"/>
  <typecode
    code="slate"
    desc="Slate"
    name="Slate"
    priority="10"/>
  <typecode
    code="unknown"
    desc="Unknown"
    name="Unknown"
    priority="11"/>
  <typecode
    code="rolledtarpaper"
    desc="Rolled tarpaper"
    name="Rolled tarpaper"
    priority="12"/>
  <typecode
    code="tin"
    desc="Tin"
    name="Tin"
    priority="13"/>
  <typecode
    code="aluminium"
    desc="Aluminium"
    name="Aluminium"
    priority="14"/>
  <typecode
    code="reinforcedconcrete"
    desc="Reinforced Concrete"
    name="Reinforced Concrete"
    priority="15"/>
</typelist>