<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPRoofDeckAtt_Ext"
  name="CPRoofDeckAtt_Ext">
  <typecode
    code="levela"
    desc="Level A"
    name="Level A"/>
  <typecode
    code="levelb"
    desc="Level B"
    name="Level B"/>
  <typecode
    code="levelc"
    desc="Level C"
    name="Level C"/>
  <typecode
    code="leveld"
    desc="Level D"
    name="Level D"/>
  <typecode
    code="reinforcedconcrete"
    desc="Reinforced Concrete Deck"
    name="Reinforced Concrete Deck"/>
</typelist>