<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPRoofDeckAttachment_Ext"
  name="CPRoofDeckAttachment_Ext">
  <typecode
    code="levela"
    desc="Level A"
    name="Level A"
    priority="1"/>
  <typecode
    code="levelb"
    desc="Level B"
    name="Level B"
    priority="2"/>
  <typecode
    code="levelc"
    desc="Level C"
    name="Level C"
    priority="3"/>
  <typecode
    code="leveld"
    desc="Level D"
    name="Level D"
    priority="4"/>
  <typecode
    code="reinconc"
    desc="Reinforced Concrete"
    name="Reinforced Concrete"
    priority="5"/>
</typelist>