<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CPRoofDeck_Ext"
  name="CPRoofDeck_Ext">
  <typecode
    code="wooddeck"
    desc="Wood Deck"
    name="WoodDeck"
    priority="1"/>
  <typecode
    code="metaldeck"
    desc="Metal Deck"
    name="MetalDeck"
    priority="2"/>
  <typecode
    code="reinconcdeck"
    desc="Reinforced Concrete Deck"
    name="ReinforcedConcrete"
    priority="3"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"
    priority="4"/>
</typelist>