<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CreditStatusExt"
  name="CreditStatusExt">
  <typecode
    code="not_ordered"
    desc="Not Ordered"
    name="Not Ordered"/>
  <typecode
    code="credit_received"
    desc="Credit score received"
    name="Credit Received"/>
  <typecode
    code="no_hit"
    desc="No credit record found"
    name="No Hit"/>
  <typecode
    code="no_score"
    desc="Credit found but no score available"
    name="No Score"/>
  <typecode
    code="error"
    desc="Error encountered downloading credit report"
    name="Error"/>
  <typecode
    code="credit_received_with_reason_entry"
    desc="Credit report supplemented by at least one  reason entry"
    name="Credit report received with Reason code(s)"/>
</typelist>