<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CreditLevelExt"
  name="CreditLevelExt">
  <typecode
    code="low"
    desc="300"
    name="Low"
    priority="10"
    retired="true"/>
  <typecode
    code="medium"
    desc="500"
    name="Medium"
    priority="20"
    retired="true"/>
  <typecode
    code="high"
    desc="700"
    name="High"
    priority="30"
    retired="true"/>
  <typecode
    code="excellent"
    desc="850"
    name="Excellent"
    priority="40"
    retired="true"/>
  <typecode
    code="Minimal"
    desc="500"
    name="Minimal"
    priority="50"/>
  <typecode
    code="BelowAverage"
    desc="630"
    name="Below Average"
    priority="40"/>
  <typecode
    code="Average"
    desc="720"
    name="Average"
    priority="30"/>
  <typecode
    code="AboveAverage"
    desc="775"
    name="Above Average"
    priority="20"/>
  <typecode
    code="Superior"
    desc="800"
    name="Superior"
    priority="10"/>
</typelist>