<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="CreditStatusExt"
  name="CreditStatusExt">
  <typecode
    code="not_ordered"
    desc="Not Ordered"
    name="Not Ordered"/>
  <typecode
    code="credit_received"
    desc="Credit score received"
    name="Credit Received"/>
  <typecode
    code="no_hit"
    desc="No credit record found"
    name="No Hit"/>
  <typecode
    code="no_score"
    desc="Credit found but no score available"
    name="No Score"/>
  <typecode
    code="error"
    desc="Error encountered downloading credit report"
    name="Credit bureau designated error"/>
  <typecode
    code="credit_received_with_reason_entry"
    desc="Credit report supplemented by at least one  reason entry"
    name="Credit report received with Reason code(s)"/>
  <typecode
    code="invalid_account_number"
    desc="Invalid Account number"
    name="Invalid Account number"/>
  <typecode
    code="to"
    desc="Webservice timeout exception occured"
    name="Request timed out"/>
  <typefilter
    desc="Credit report statuses considered to be received"
    name="ReceivedCreditStatuses">
    <include
      code="credit_received"/>
    <include
      code="credit_received_with_reason_entry"/>
    <include
      code="no_score"/>
  </typefilter>
</typelist>