<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="DistBOWUserEntered_Ext"
  name="DistBOWOverridden_Ext">
  <typecode
    code="0to500ft"
    desc="0 to 500 feet"
    name="0 to 500 feet"/>
  <typecode
    code="501to1000ft"
    desc="501 to 1,000 feet"
    name="501 to 1,000 feet"/>
  <typecode
    code="lessthan1000ft"
    desc="Less than 1,000 ft"
    name="Less than 1,000 ft"/>
  <typecode
    code="1000ftorgreater"
    desc="1,000 ft or greater"
    name="1,000 ft or greater"/>
  <typecode
    code="1001to1500ft"
    desc="1,001 to 1,500 feet"
    name="1,001 to 1,500 feet"/>
  <typecode
    code="1501to2000ft"
    desc="1,501 to 2,000 feet"
    name="1,501 to 2,000 feet"/>
  <typecode
    code="2001to2500ft"
    desc="2,001 to 2,500 feet"
    name="2,001 to 2,500 feet"/>
  <typecode
    code="2500to3960ft"
    desc="2,500 to 3,960 feet"
    name="2,500 to 3,960 feet"/>
  <typecode
    code="2501tolessthan1mi"
    desc="2,501 ft to less than 1 mi"
    name="2,501 ft to less than 1 mi"/>
  <typecode
    code="3961ftto1mi"
    desc="3,961 ft to 1 mi"
    name="3,961 ft to 1 mi"/>
  <typecode
    code="1mitolessthan2mi"
    desc="1 mi to less than 2 mi"
    name="1 mi to less than 2 mi"/>
  <typecode
    code="over1anduptooneandhalfmi"
    desc="Over 1 and up to 1.5 mi"
    name="Over 1 and up to 1.5 mi"/>
  <typecode
    code="overoneandhalfanduptotwomi"
    desc="Over 1.5 and up to 2 mi"
    name="Over 1.5 and up to 2 mi"/>
  <typecode
    code="2tolessthan3mi"
    desc="2 mi to less than 3 mi"
    name="2 mi to less than 3 mi"/>
  <typecode
    code="3tolessthan4mi"
    desc="3 mi to less than 4 mi"
    name="3 mi to less than 4 mi"/>
  <typecode
    code="4tolessthan5mi"
    desc="4 mi to less than 5 mi"
    name="4 mi to less than 5 mi"/>
  <typecode
    code="5tolessthan10mi"
    desc="5 mi to less than 10 mi"
    name="5 mi to less than 10 mi"/>
  <typecode
    code="10tolessthan15mi"
    desc="10 mi to less than 15 mi"
    name="10 mi to less than 15 mi"/>
  <typecode
    code="15tolessthan20mi"
    desc="15 mi to less than 20 mi"
    name="15 mi to less than 20 mi"/>
  <typecode
    code="20tolessthan25mi"
    desc="20 mi to less than 25 mi"
    name="20 mi to less than 25 mi"/>
  <typecode
    code="25tolessthan30mi"
    desc="25 mi to less than 30 mi"
    name="25 mi to less than 30 mi"/>
  <typecode
    code="30miorgreater"
    desc="30 mi and greater"
    name="30 mi and greater"/>
  <typecode
    code="30tolessthan50mi"
    desc="30 mi to less than 50 mi"
    name="30 mi to less than 50 mi"/>
  <typecode
    code="50tolessthan75mi"
    desc="50 mi to less than 75 mi"
    name="50 mi to less than 75 mi"/>
  <typecode
    code="75miandgreater"
    desc="75 mi and greater"
    name="75 mi and greater"/>
</typelist>