<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="DistToCoastUsrEntrd_Ext"
  name="DistToCoastOverridden_Ext">
  <typecode
    code="0to500ft"
    desc="0 to 500 feet"
    name="0 to 500 feet"/>
  <typecode
    code="501to1000ft"
    desc="501 to 1,000 feet"
    name="501 to 1,000 feet"/>
  <typecode
    code="1001to1500ft"
    desc="1,001 to 1,500 feet"
    name="1,001 to 1,500 feet"/>
  <typecode
    code="1501to2000ft"
    desc="1,501 to 2,000 feet"
    name="1,501 to 2,000 feet"/>
  <typecode
    code="2001to2500ft"
    desc="2,001 to 2,500 feet"
    name="2,001 to 2,500 feet"/>
  <typecode
    code="2501fttolessthanonemile"
    desc="2,501 ft to less than 1 mi"
    name="2,501 ft to less than 1 mi"/>
  <typecode
    code="1mltolessthan2ml"
    desc="1 mi to less than 2 mi"
    name="1 mi to less than 2 mi"/>
  <typecode
    code="2mltolessthan3ml"
    desc="2 mi to less than 3 mi"
    name="2 mi to less than 3 mi"/>
  <typecode
    code="3mltolessthan4ml"
    desc="3 mi to less than 4 mi"
    name="3 mi to less than 4 mi"/>
  <typecode
    code="4mltolessthan5ml"
    desc="4 mi to less than 5 mi"
    name="4 mi to less than 5 mi"/>
  <typecode
    code="5mltolessthan10ml"
    desc="5 mi to less than 10 mi"
    name="5 mi to less than 10 mi"/>
  <typecode
    code="10mltolessthan15ml"
    desc="10 mi to less than 15 mi"
    name="10 mi to less than 15 mi"/>
  <typecode
    code="15mltolessthan20ml"
    desc="15 mi to less than 20 mi"
    name="15 mi to less than 20 mi"/>
  <typecode
    code="20mltolessthan25ml"
    desc="20 mi to less than 25 mi"
    name="20 mi to less than 25 mi"/>
  <typecode
    code="25mltolessthan30ml"
    desc="25 mi to less than 30 mi"
    name="25 mi to less than 30 mi"/>
  <typecode
    code="30mlandgreater"
    desc="30 mi and greater"
    name="30 mi and greater"/>
</typelist>