<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="TrailingDocumentType"
  name="DocumentRequestType_Ext">
  <typecode
    code="CPWindMitigationForm"
    desc="Wind Mitigation Form"
    name="Wind Mitigation Form"/>
  <typecode
    code="CLAlarmCertificate"
    desc="Commercial Lines Alarm Certificate or Billing Statement"
    name="Alarm Certificate or Billing Statement"/>
  <typecode
    code="AffinityDiscount"
    desc="Affinity Discount"
    name="Affinity Discount"/>
  <typecode
    code="CLConsentToRate"
    desc="Consent to Rate"
    name="Consent to Rate"/>
  <typecode
    code="SprinklerInspection"
    desc="Sprinkler Inspection"
    name="Sprinkler Inspection"/>
  <typecode
    code="TerrorismRejection"
    desc="Terrorism Rejection"
    name="Terrorism Rejection"/>
  <typecode
    code="AlarmCertificate"
    desc="Personal Lines Alarm Certificate or Billing Statement"
    name="Alarm Certificate or Billing Statement"/>
  <typecode
    code="WindHailRejection"
    desc="Wind or Hail Rejection"
    name="Wind or Hail Rejection"/>
  <typecode
    code="PLConsentToRate"
    desc="Personal Lines Consent to Rate"
    name="Consent to Rate"/>
  <typecode
    code="FloodElevationCertificate"
    desc="Elevation Certificate (Flood)"
    name="Elevation Certificate (Flood)"/>
  <typecode
    code="CosmeticHailExclusion"
    desc="Hail Resistant Roof Certificate/Exclusion of Cosmetic Damage to Roof"
    name="Hail Resistant Roof Certificate/Exclusion of Cosmetic Damage to Roof"/>
  <typecode
    code="SprinklerCertificate"
    desc="Sprinkler Certificate"
    name="Sprinkler Certificate"/>
  <typecode
    code="CPWindMitigation"
    desc="Wind Mitigation Forms"
    name="Wind Mitigation Forms"/>
  <typecode
    code="CLPriorLossRuns"
    desc="Prior Loss Runs"
    name="Prior Loss Runs"/>
  <typecode
    code="RefrigerationMaintenanceAgreement"
    desc="Refrigeration Maintenance Agreement"
    name="Refrigeration Maintenance Agreement"/>
  <typecode
    code="PLWindMitigationForm"
    desc="Wind Mitigation Form"
    name="Wind Mitigation Form"/>
  <typecode
    code="ScheduledPersonalPropertyAppraisals"
    desc="Appraisal(s) for Scheduled Personal Property"
    name="Appraisal(s) for Scheduled Personal Property"/>
  <typecode
    code="InsuredTenantDiscount"
    desc="Insured Tenant Discount"
    name="Insured Tenant Discount"/>
</typelist>