<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Dwelling Occupancy Type"
  name="DwellingOccupancyType_HOE">
  <typecode
    code="owner"
    desc="Owner"
    name="Owner"
    priority="20"/>
  <typecode
    code="tenant"
    desc="Tenant Occupied"
    name="Tenant Occupied"
    priority="20"
    retired="true"/>
  <typecode
    code="nonown"
    desc="Tenant/Non Owner"
    name="Tenant/Non Owner"
    priority="30"/>
  <typecode
    code="vacant"
    desc="Vacant"
    name="Vacant"
    priority="50"/>
  <typecode
    code="inconst"
    desc="Course of Construction"
    name="Course of Construction"
    priority="10"/>
  <typecode
    code="unoccupied"
    desc="Unoccupied"
    name="Unoccupied"
    priority="40"/>
  <typecode
    code="seasonalres"
    desc="Seasonal Residence"
    name="Seasonal Residence"/>
  <typecode
    code="secondaryres"
    desc="Secondary Residence"
    name="Secondary Residence"/>
</typelist>