<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Dwelling Usage"
  name="DwellingUsage_HOE">
  <typecode
    code="prim"
    desc="Primary"
    name="Primary"
    priority="10"/>
  <typecode
    code="sec"
    desc="Secondary"
    name="Secondary"
    priority="20"/>
  <typecode
    code="seas"
    desc="Seasonal"
    name="Seasonal"
    priority="30"/>
  <typecode
    code="rent"
    desc="Rental Property"
    name="Rental Property"
    priority="40"/>
  <typefilter
    desc="Secondary or Seasonal"
    name="SecondaryOrSeasonal">
    <include
      code="seas"/>
    <include
      code="sec"/>
  </typefilter>
  <typefilter
    desc="All Except Rental - Primary/Secondary\Seasonal"
    name="AllExceptRental">
    <include
      code="prim"/>
    <include
      code="seas"/>
    <include
      code="sec"/>
  </typefilter>
  <typefilter
    desc="All Dwelling Usage"
    name="All">
    <include
      code="prim"/>
    <include
      code="rent"/>
    <include
      code="seas"/>
    <include
      code="sec"/>
  </typefilter>
</typelist>