<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="DwellingPrimarilyOcc_Ext"
  name="DwellingPrimarilyOcc_Ext">
  <typecode
    code="owner"
    desc="Owner"
    name="Owner"/>
  <typecode
    code="tenantNonOwner"
    desc="Tenant/Non Owner"
    name="Tenant/Non Owner"/>
  <typecode
    code="vacant"
    desc="Vacant"
    name="Vacant"/>
  <typecode
    code="unoccupied"
    desc="Unoccupied"
    name="Unoccupied"/>
  <typecode
    code="courseConstruction"
    desc="Course of Construction"
    name="Course of Construction"/>
</typelist>