<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Dwelling Usage"
  name="DwellingUsage_HOE">
  <typecode
    code="prim"
    desc="Primary Residence"
    name="Primary Residence"
    priority="10"/>
  <typecode
    code="sec"
    desc="Secondary Residence"
    name="Secondary Residence"
    priority="40">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="seas"
    desc="Seasonal Residence"
    name="Seasonal Residence"
    priority="30">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="rent"
    desc="Rental Property"
    name="Rental Property"
    priority="20"/>
  <typefilter
    desc="Secondary or Seasonal"
    name="SecondaryOrSeasonal">
    <include
      code="seas"/>
    <include
      code="sec"/>
  </typefilter>
  <typefilter
    desc="All Except Rental - Primary/Secondary\Seasonal"
    name="AllExceptRental">
    <include
      code="prim"/>
    <include
      code="sec"/>
  </typefilter>
  <typefilter
    desc="All Dwelling Usage"
    name="All">
    <include
      code="prim"/>
    <include
      code="rent"/>
    <include
      code="sec"/>
  </typefilter>
</typelist>