<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="EQTerritoryZone_Ext"
  name="EQTerritoryZone_Ext">
  <typecode
    code="1"
    desc="1"
    name="1"
    priority="1"/>
  <typecode
    code="2"
    desc="2"
    name="2"
    priority="2"/>
  <typecode
    code="3"
    desc="3"
    name="3"
    priority="3"/>
  <typecode
    code="4"
    desc="4"
    name="4"
    priority="4"/>
  <typecode
    code="5"
    desc="5"
    name="5"
    priority="5"/>
  <typecode
    code="A"
    desc="A"
    name="A"
    priority="1"/>
  <typecode
    code="B"
    desc="B"
    name="B"
    priority="1"/>
  <typecode
    code="C"
    desc="C"
    name="C"
    priority="1"/>	
  <typecode
    code="D"
    desc="D"
    name="D"
    priority="1"/>	  
	<typecode
    code="E"
    desc="E"
    name="E"
    priority="1"/>	  
	<typecode
    code="F"
    desc="F"
    name="F"
    priority="1"/>
	  <typecode
    code="G"
    desc="G"
    name="G"
    priority="1"/>	
  <typecode
    code="H"
    desc="H"
    name="H"
    priority="1"/>	
	  <typecode
    code="I"
    desc="I"
    name="I"
    priority="1"/>	
  <typecode
    code="J"
    desc="J"
    name="J"
    priority="1"/>
	  <typecode
    code="K"
    desc="K"
    name="K"
    priority="1"/>	
</typelist>