<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ExpanedLossCause_Ext"
  name="ExpanedLossCause_Ext">
  <typecode
    code="AnimalDamage_Bats"
    desc="Animal Damage - Bats "
    name="Animal Damage - Bats "/>
  <typecode
    code="AnimalDamage_HardLivingRentalProperty"
    desc="Animal Damage - Hard Living, Rental Property "
    name="Animal Damage - Hard Living, Rental Property "/>
  <typecode
    code="AnimalDamage_InsectDamage"
    desc="Animal Damage - Insect Damage "
    name="Animal Damage - Insect Damage "/>
  <typecode
    code="AnimalDamage_OwnedbyInsured"
    desc="Animal Damage - Owned by Insured"
    name="Animal Damage - Owned by Insured "/>
  <typecode
    code="AnimalDamage_RaccoonsorOpossums"
    desc="Animal Damage - Raccoons or Opossums "
    name="Animal Damage - Raccoons or Opossums "/>
  <typecode
    code="AnimalDamage_RodentsBirdsorVermin"
    desc="Animal Damage - Rodents, Birds, or Vermin "
    name="Animal Damage - Rodents, Birds, or Vermin "/>
  <typecode
    code="Biohazard_AnimalHoarding"
    desc="Biohazard - Animal Hoarding "
    name="Biohazard - Animal Hoarding "/>
  <typecode
    code="Biohazard_CriminalorDeathorInjury"
    desc="Biohazard - Criminal; Death/Injury "
    name="Biohazard - Criminal; Death/Injury "/>
  <typecode
    code="Biohazard_InfectiousDisease"
    desc="Biohazard - Infectious Disease "
    name="Biohazard - Infectious Disease "/>
  <typecode
    code="Biohazard_NaturalDeath"
    desc="Biohazard - Natural Death "
    name="Biohazard - Natural Death "/>
  <typecode
    code="Biohazard_Suicide"
    desc="Biohazard - Suicide "
    name="Biohazard - Suicide "/>
  <typecode
    code="BrokenGlass_BurglaryAttempt"
    desc="Broken Glass - Burglary Attempt "
    name="Broken Glass - Burglary Attempt "/>
  <typecode
    code="BrokenGlass_NonStormFlyingDebris"
    desc="Broken Glass - Non-Storm Flying Debris "
    name="Broken Glass - Non-Storm Flying Debris "/>
  <typecode
    code="BrokenGlass_SettlementorEarthMovement"
    desc="Broken Glass - Settlement/Earth Movement "
    name="Broken Glass - Settlement/Earth Movement "/>
  <typecode
    code="BrokenGlass_StormFlyingDebris"
    desc="Broken Glass - Storm Flying Debris "
    name="Broken Glass - Storm Flying Debris "/>
  <typecode
    code="BrokenGlass_VorMM"
    desc="Broken Glass - V/MM "
    name="Broken Glass - V/MM "/>
  <typecode
    code="Burglary_OccupiedProperty"
    desc="Burglary - Occupied Property "
    name="Burglary - Occupied Property "/>
  <typecode
    code="Burglary_UnoccupiedProperty"
    desc="Burglary - Unoccupied Property"
    name="Burglary - Unoccupied Property "/>
  <typecode
    code="Burglary_VacantPropertyForeclosure"
    desc="Burglary - Vacant Property - Foreclosure "
    name="Burglary - Vacant Property - Foreclosure "/>
  <typecode
    code="BurglaryVacantPropertyNoForeclosure"
    desc="Burglary - Vacant Property - No Foreclosure "
    name="Burglary - Vacant Property - No Foreclosure "/>
  <typecode
    code="CivilAuthority_Flood"
    desc="Civil Authority - Flood "
    name="Civil Authority - Flood "/>
  <typecode
    code="CivilAuthority_HurricaneorWindstorm"
    desc="Civil Authority - Hurricane/Windstorm "
    name="Civil Authority - Hurricane/Windstorm "/>
  <typecode
    code="CivilAuthority_Other"
    desc="Civil Authority - Other "
    name="Civil Authority - Other "/>
  <typecode
    code="CivilAuthority_Wildfire"
    desc="Civil Authority - Wildfire "
    name="Civil Authority - Wildfire "/>
  <typecode
    code="Collapse_CausedbyDecay"
    desc="Collapse - Caused by Decay "
    name="Collapse - Caused by Decay "/>
  <typecode
    code="Collapse_DfctvMaterialDefectiveConstructionRemodel"
    desc="Collapse - Caused by Defective Material or Defective Construction/Remodeling Methods "
    name="Collapse - Caused by Defective Material or Defective Construction/Remodeling Methods "/>
  <typecode
    code="Collapse_CausedbyExplosion"
    desc="Collapse - Caused by Explosion "
    name="Collapse - Caused by Explosion "/>
  <typecode
    code="Collapse_CausedbyFireorLightning"
    desc="Collapse - Caused by Fire/Lightning "
    name="Collapse - Caused by Fire/Lightning "/>
  <typecode
    code="Collapse_CausedbyInsectorVermin"
    desc="Collapse - Caused by Insect/Vermin "
    name="Collapse - Caused by Insect/Vermin "/>
  <typecode
    code="Collapse_CausedbyVehicleorAircraft"
    desc="Collapse - Caused by Vehicle/Aircraft "
    name="Collapse - Caused by Vehicle/Aircraft "/>
  <typecode
    code="Collapse_CausedbyVolcano"
    desc="Collapse - Caused by Volcano "
    name="Collapse - Caused by Volcano "/>
  <typecode
    code="Collapse_CausedbyWeightofAccumulatedRain"
    desc="Collapse - Caused by Weight of Accumulated Rain "
    name="Collapse - Caused by Weight of Accumulated Rain "/>
  <typecode
    code="Collapse_CauseWeightContentsEquipmentAnimalsPeople"
    desc="Collapse - Caused by Weight of Contents, Equipment, Animals, or People "
    name="Collapse - Caused by Weight of Contents, Equipment, Animals, or People "/>
  <typecode
    code="Collapse_CausedbyWeightIceSleetSnow"
    desc="Collapse - Caused by Weight of Ice/Sleet/Snow "
    name="Collapse - Caused by Weight of Ice/Sleet/Snow "/>
  <typecode
    code="Collapse_CausedbyWindstormorHail"
    desc="Collapse - Caused by Windstorm or Hail "
    name="Collapse - Caused by Windstorm or Hail "/>
  <typecode
    code="Collapse_Other"
    desc="Collapse - Other "
    name="Collapse - Other "/>
  <typecode
    code="DefectiveDesignorSpecifications"
    desc="Defective Design or Specifications "
    name="Defective Design or Specifications "/>
  <typecode
    code="DefectiveMaterials"
    desc="Defective Materials "
    name="Defective Materials "/>
  <typecode
    code="DefectiveWorkmanshipRepairsConstructionRemodeling"
    desc="Defective Workmanship, Repairs, Construction, Remodeling "
    name="Defective Workmanship, Repairs, Construction, Remodeling "/>
  <typecode
    code="Defectivezoningsurveyinggradingsiting"
    desc="Defective zoning, surveying, grading, siting "
    name="Defective zoning, surveying, grading, siting "/>
  <typecode
    code="EarthMovementorSettlement_ExpansiveSoilsmoisture"
    desc="Earth Movement/Settlement - Expansive Soils (moisture driven) "
    name="Earth Movement/Settlement - Expansive Soils (moisture driven) "/>
  <typecode
    code="EarthMovementorSettlement_FrostHeaveorFreezing"
    desc="Earth Movement/Settlement - Frost Heave/Freezing "
    name="Earth Movement/Settlement - Frost Heave/Freezing "/>
  <typecode
    code="EarthMovementorSettlement_HydrostaticPressure"
    desc="Earth Movement/Settlement - Hydrostatic Pressure "
    name="Earth Movement/Settlement - Hydrostatic Pressure "/>
  <typecode
    code="EarthMovementorSettlement_LandslideorMudslide"
    desc="Earth Movement/Settlement - Landslide/Mudslide "
    name="Earth Movement/Settlement - Landslide/Mudslide "/>
  <typecode
    code="EarthMovementorSettlement_MaturingTreesVegetation"
    desc="Earth Movement/Settlement - Maturing Trees/Vegetation "
    name="Earth Movement/Settlement - Maturing Trees/Vegetation "/>
  <typecode
    code="EarthMovementorSettlement_OrganicDecay"
    desc="Earth Movement/Settlement - Organic Decay "
    name="Earth Movement/Settlement - Organic Decay "/>
  <typecode
    code="EarthMovementorSettlement_PlumbingLeak"
    desc="Earth Movement/Settlement - Plumbing Leak "
    name="Earth Movement/Settlement - Plumbing Leak "/>
  <typecode
    code="EarthMovementorSettlement_PoorSoilCompaction"
    desc="Earth Movement/Settlement - Poor Soil Compaction "
    name="Earth Movement/Settlement - Poor Soil Compaction "/>
  <typecode
    code="EarthMovementorSettlement_SoilConsolidation"
    desc="Earth Movement/Settlement - Soil Consolidation "
    name="Earth Movement/Settlement - Soil Consolidation "/>
  <typecode
    code="EarthMovementorSettlement_Vibration"
    desc="Earth Movement/Settlement - Vibration "
    name="Earth Movement/Settlement - Vibration "/>
  <typecode
    code="EarthMovementSettlement_WeakUnstableBearingSoils"
    desc="Earth Movement/Settlement - Weak/Unstable Bearing Soils "
    name="Earth Movement/Settlement - Weak/Unstable Bearing Soils "/>
  <typecode
    code="Earthquake_VolcanicActivity"
    desc="Earthquake  - Volcanic Activity "
    name="Earthquake  - Volcanic Activity "/>
  <typecode
    code="Earthquake_FaultSliporTectonicMovement"
    desc="Earthquake - Fault Slip/Tectonic Movement "
    name="Earthquake - Fault Slip/Tectonic Movement "/>
  <typecode
    code="Earthquake_ImpactEvent"
    desc="Earthquake - Impact Event "
    name="Earthquake - Impact Event "/>
  <typecode
    code="Earthquake_InducedHumanActivity"
    desc="Earthquake - Induced (Human) Activity (e.g. fracking) "
    name="Earthquake - Induced (Human) Activity (e.g. fracking) "/>
  <typecode
    code="ElectricalSurge_Lightning"
    desc="Electrical Surge - Lightning "
    name="Electrical Surge - Lightning "/>
  <typecode
    code="ElectricalSurge_OffPremiseCause"
    desc="Electrical Surge - Off Premise Cause "
    name="Electrical Surge - Off Premise Cause "/>
  <typecode
    code="ElectricalSurge_OnPremiseCause"
    desc="Electrical Surge - On Premise Cause "
    name="Electrical Surge - On Premise Cause "/>
  <typecode
    code="EquipmentBreakdown_ElectricalBreakdownOther"
    desc="Equipment Breakdown - Electrical Breakdown - Other "
    name="Equipment Breakdown - Electrical Breakdown - Other "/>
  <typecode
    code="EquipmentBreakdown_HVAC"
    desc="Equipment Breakdown - HVAC "
    name="Equipment Breakdown - HVAC "/>
  <typecode
    code="EquipmentBreakdown_InteriorAppliance"
    desc="Equipment Breakdown - Interior Appliance "
    name="Equipment Breakdown - Interior Appliance "/>
  <typecode
    code="EquipmentBreakdown_Other"
    desc="Equipment Breakdown - Other "
    name="Equipment Breakdown - Other "/>
  <typecode
    code="EquipmentBreakdown_Ove-pressurization"
    desc="Equipment Breakdown - Over-pressurization (such as water heater rupture) "
    name="Equipment Breakdown - Over-pressurization (such as water heater rupture) "/>
  <typecode
    code="EquipmentBreakdown_PoolJacuzziPumpIrrigationSystem"
    desc="Equipment Breakdown - Pool/Jacuzzi Pump, Irrigation System "
    name="Equipment Breakdown - Pool/Jacuzzi Pump, Irrigation System "/>
  <typecode
    code="EquipmentBreakdown_WearTearDeterioration"
    desc="Equipment Breakdown - Wear, Tear, Deterioration "
    name="Equipment Breakdown - Wear, Tear, Deterioration "/>
  <typecode
    code="Explosion_Off-premisesource"
    desc="Explosion - Off-premise source "
    name="Explosion - Off-premise source "/>
  <typecode
    code="Explosion_On-premisegassourceexteriorappliance"
    desc="Explosion - On-premise gas source, exterior appliance (grill) "
    name="Explosion - On-premise gas source, exterior appliance (grill) "/>
  <typecode
    code="Explosion_On-premisegassourceinteriorappliance_"
    desc="Explosion - On-premise gas source, interior appliance "
    name="Explosion - On-premise gas source, interior appliance "/>
  <typecode
    code="Explosion_On-premiseillegalactivity"
    desc="Explosion - On-premise illegal activity (drug manufacture) "
    name="Explosion - On-premise illegal activity (drug manufacture) "/>
  <typecode
    code="Explosion_On-premisepetroleumsource"
    desc="Explosion - On-premise petroleum source (gasoline, etc.) "
    name="Explosion - On-premise petroleum source (gasoline, etc.) "/>
  <typecode
    code="FallingObject_DamagetoTileFlooring"
    desc="Falling Object - Damage to Tile Flooring "
    name="Falling Object - Damage to Tile Flooring "/>
  <typecode
    code="FallingObject_DamagetoWoodorLaminateFlooring"
    desc="Falling Object - Damage to Wood/Laminate Flooring "
    name="Falling Object - Damage to Wood/Laminate Flooring "/>
  <typecode
    code="FallingObject_ItemNotPermanentlyAttachedWall"
    desc="Falling Object - Item Not Permanently Attached to Wall or Ceiling (usually personal property) "
    name="Falling Object - Item Not Permanently Attached to Wall or Ceiling (usually personal property) "/>
  <typecode
    code="FallingObject_ItemPermanentAttachedWallCeiling"
    desc="Falling Object - Item Permanently Attached to Wall or Ceiling "
    name="Falling Object - Item Permanently Attached to Wall or Ceiling "/>
  <typecode
    code="FallingObject_OpeningCreatedinExterior"
    desc="Falling Object -Opening Created in Exterior "
    name="Falling Object -Opening Created in Exterior "/>
  <typecode
    code="Fire_AccidentalCooking"
    desc="Fire - Accidental Cooking "
    name="Fire - Accidental Cooking "/>
  <typecode
    code="Fire_AppliancesandHouseholdEquipment"
    desc="Fire - Appliances and Household Equipment (e.g. stove, fan, dryer, washer, air conditioner, etc.) "
    name="Fire - Appliances and Household Equipment (e.g. stove, fan, dryer, washer, air conditioner, etc.) "/>
  <typecode
    code="Fire_Arson"
    desc="Fire - Arson "
    name="Fire - Arson "/>
  <typecode
    code="Fire_Candles"
    desc="Fire - Candles, other open flame decorations "
    name="Fire - Candles, other open flame decorations "/>
  <typecode
    code="Fire_Causedby3rdParty"
    desc="Fire - Caused by 3rd Party "
    name="Fire - Caused by 3rd Party "/>
  <typecode
    code="Fire_ChemicalsFuelsandGases"
    desc="Fire - Chemicals, Fuels, and Gases (propane, gasoline, flammable liquids, etc.) "
    name="Fire - Chemicals, Fuels, and Gases (propane, gasoline, flammable liquids, etc.) "/>
  <typecode
    code="Fire_ConsumerElectronics"
    desc="Fire - Consumer Electronics "
    name="Fire - Consumer Electronics "/>
  <typecode
    code="Fire_Electrical-AluminumWiring"
    desc="Fire - Electrical - Aluminum Wiring "
    name="Fire - Electrical - Aluminum Wiring "/>
  <typecode
    code="Fire_Electrical"
    desc="Fire - Electrical (faulty wiring, faulty breaker, circuit overload, electrical shorts, etc.) "
    name="Fire - Electrical (faulty wiring, faulty breaker, circuit overload, electrical shorts, etc.) "/>
  <typecode
    code="Fire_Fireworks"
    desc="Fire - Fireworks "
    name="Fire - Fireworks "/>
  <typecode
    code="Fire_HolidayRelated"
    desc="Fire - Holiday Related (tree, holiday lights, decorations, etc.) "
    name="Fire - Holiday Related (tree, holiday lights, decorations, etc.) "/>
  <typecode
    code="Fire_HouseholdLighting"
    desc="Fire - Household Lighting "
    name="Fire - Household Lighting "/>
  <typecode
    code="Fire_Juvenileplayingwithfire"
    desc="Fire - Juvenile playing with fire  "
    name="Fire - Juvenile playing with fire  "/>
  <typecode
    code="Fire_SmokingRelated"
    desc="Fire - Smoking Related (cigarettes, tobacco products, etc.) "
    name="Fire - Smoking Related (cigarettes, tobacco products, etc.) "/>
  <typecode
    code="Fire_HeatingPadorElectricBlanket"
    desc="Fire- Heating Pad or Electric Blanket "
    name="Fire- Heating Pad or Electric Blanket "/>
  <typecode
    code="Fire_SpontaneousCombustion"
    desc="Fire- Spontaneous Combustion "
    name="Fire- Spontaneous Combustion "/>
  <typecode
    code="Flood_ExcessiveRainCausingSurfacePonding"
    desc="Flood - Excessive Rain Causing Surface Ponding "
    name="Flood - Excessive Rain Causing Surface Ponding "/>
  <typecode
    code="Flood_RiverorLakeOverflow"
    desc="Flood - River/Lake Overflow "
    name="Flood - River/Lake Overflow "/>
  <typecode
    code="Flood_StormSurge"
    desc="Flood - Storm Surge "
    name="Flood - Storm Surge "/>
  <typecode
    code="Flood_SurfacePondingfromSewerObstruction"
    desc="Flood - Surface Ponding from Sewer Obstruction "
    name="Flood - Surface Ponding from Sewer Obstruction "/>
  <typecode
    code="Freezing_Othernottoincludefreezingpipes"
    desc="Freezing - Other, not to include freezing pipes "
    name="Freezing - Other, not to include freezing pipes "/>
  <typecode
    code="Freezing_TreesShrubsPlantsLawn"
    desc="Freezing - Trees, Shrubs, Plants, Lawn "
    name="Freezing - Trees, Shrubs, Plants, Lawn "/>
  <typecode
    code="Hail_ExteriorHailDamageRoofRepairInteriorDamage"
    desc="Hail - Exterior Hail Damage, Roof Repair, with Interior Water Damage "
    name="Hail - Exterior Hail Damage, Roof Repair, with Interior Water Damage "/>
  <typecode
    code="Hail_ExteriorHailDamagRoofRepairNoInteriorDamage"
    desc="Hail - Exterior Hail Damage, Roof Repair, with No Interior Water Damage "
    name="Hail - Exterior Hail Damage, Roof Repair, with No Interior Water Damage "/>
  <typecode
    code="Hail_ExteriorDamageRoofReplacementInteriorDamage"
    desc="Hail - Exterior Hail Damage, Total Roof Replacement, with Interior Water Damage "
    name="Hail - Exterior Hail Damage, Total Roof Replacement, with Interior Water Damage "/>
  <typecode
    code="Hail_NoExteriorHailDamageNoInteriorWaterDamage"
    desc="Hail - No Exterior Hail Damage and No Interior Water Damage "
    name="Hail - No Exterior Hail Damage and No Interior Water Damage "/>
  <typecode
    code="Hail_NoExteriorHailDamageInteriorWaterDamage"
    desc="Hail - No Exterior Hail Damage but Interior Water Damage "
    name="Hail - No Exterior Hail Damage but Interior Water Damage "/>
  <typecode
    code="Liability_AnimalInsuredOwned"
    desc="Liability - Animal, Insured Owned "
    name="Liability - Animal, Insured Owned "/>
  <typecode
    code="Liability_AnimalTenantOwned"
    desc="Liability - Animal, Tenant Owned "
    name="Liability - Animal, Tenant Owned "/>
  <typecode
    code="Liability_ATV"
    desc="Liability - ATV "
    name="Liability - ATV "/>
  <typecode
    code="Liability_GolfCart"
    desc="Liability - Golf Cart "
    name="Liability - Golf Cart "/>
  <typecode
    code="Liability_OtherVehicle"
    desc="Liability - Other Vehicle "
    name="Liability - Other Vehicle "/>
  <typecode
    code="Lightning_DirectStrike"
    desc="Lightning - Direct Strike; can include structural and electrical damage "
    name="Lightning - Direct Strike; can include structural and electrical damage "/>
  <typecode
    code="Lightning_HVACOnly"
    desc="Lightning - HVAC Only "
    name="Lightning - HVAC Only "/>
  <typecode
    code="LightningResultinginFire"
    desc="Lightning - Resulting in Fire "
    name="Lightning - Resulting in Fire "/>
  <typecode
    code="Lightning_ResultinginPlumbingLeak"
    desc="Lightning - Resulting in Plumbing Leak "
    name="Lightning - Resulting in Plumbing Leak "/>
  <typecode
    code="Lightning_SurgeDamagNoDirectStrikeOnlyElectrical"
    desc="Lightning - Surge Damage, No Direct Strike, Only Electrical Damage "
    name="Lightning - Surge Damage, No Direct Strike, Only Electrical Damage "/>
  <typecode
    code="LossAssessment_Deductible"
    desc="Loss Assessment - Deductible "
    name="Loss Assessment - Deductible "/>
  <typecode
    code="LossAssessment_Fire"
    desc="Loss Assessment - Fire "
    name="Loss Assessment - Fire "/>
  <typecode
    code="LossAssessment_HurricaneorWindstorm"
    desc="Loss Assessment - Hurricane/Windstorm "
    name="Loss Assessment - Hurricane/Windstorm "/>
  <typecode
    code="LossAssessment_Non-CoveredDamage"
    desc="Loss Assessment - Non-Covered Damage (insects, etc.) "
    name="Loss Assessment - Non-Covered Damage (insects, etc.) "/>
  <typecode
    code="LossAssessment_OtherCoveredDamagetype"
    desc="Loss Assessment - Other Covered Damage type "
    name="Loss Assessment - Other Covered Damage type "/>
  <typecode
    code="LossAssessment_PlumbingDamage"
    desc="Loss Assessment - Plumbing Damage "
    name="Loss Assessment - Plumbing Damage "/>
  <typecode
    code="Mold_BasementWallsorFloorsFoundationRelated"
    desc="Mold - Basement Walls or Floors/Foundation Related "
    name="Mold - Basement Walls or Floors/Foundation Related "/>
  <typecode
    code="Mold_Condensation"
    desc="Mold - Condensation "
    name="Mold - Condensation "/>
  <typecode
    code="Mold_DefectiveInadequateSumpPump"
    desc="Mold - Defective/Inadequate Sump Pump "
    name="Mold - Defective/Inadequate Sump Pump "/>
  <typecode
    code="Mold_FailuretoMitigate"
    desc="Mold - Failure to Mitigate "
    name="Mold - Failure to Mitigate "/>
  <typecode
    code="Mold_FloodRelated"
    desc="Mold - Flood Related "
    name="Mold - Flood Related "/>
  <typecode
    code="Mold_InadequateVentilation"
    desc="Mold - Inadequate Ventilation "
    name="Mold - Inadequate Ventilation "/>
  <typecode
    code="Mold_RoofLeak"
    desc="Mold - Roof Leak "
    name="Mold - Roof Leak "/>
  <typecode
    code="Mold_SupplyorDrainPlumbingLeak"
    desc="Mold - Supply or Drain Plumbing Leak "
    name="Mold - Supply or Drain Plumbing Leak "/>
  <typecode
    code="Mold_SurfaceorGroundWaterRelated"
    desc="Mold - Surface/Ground Water Related "
    name="Mold - Surface/Ground Water Related "/>
  <typecode
    code="Mold_WallorWindoworDoorLeak"
    desc="Mold - Wall/Window/Door Leak "
    name="Mold - Wall/Window/Door Leak "/>
  <typecode
    code="None"
    desc="None "
    name="None "/>
  <typecode
    code="Pollution_BldngMtralOfGassingDischargeDispersal"
    desc="Pollution - Building Material Off-Gassing, Discharge, Dispersal "
    name="Pollution - Building Material Off-Gassing, Discharge, Dispersal "/>
  <typecode
    code="Pollution_LeakingAboveGroundStorageTank"
    desc="Pollution - Leaking Above-Ground Storage Tank "
    name="Pollution - Leaking Above-Ground Storage Tank "/>
  <typecode
    code="Pollution_LeakingUndergroundStorageTank"
    desc="Pollution - Leaking Underground Storage Tank "
    name="Pollution - Leaking Underground Storage Tank "/>
  <typecode
    code="Pollution_Other"
    desc="Pollution - Other "
    name="Pollution - Other "/>
  <typecode
    code="ScheduledPersonalPropertyDamaged"
    desc="Scheduled Personal Property - Damaged "
    name="Scheduled Personal Property - Damaged "/>
  <typecode
    code="ScheduledPersonalProperty_Lost"
    desc="Scheduled Personal Property - Lost (Mysterious Disappearance) "
    name="Scheduled Personal Property - Lost (Mysterious Disappearance) "/>
  <typecode
    code="ScheduledPersonalProperty_Theft"
    desc="Scheduled Personal Property - Theft "
    name="Scheduled Personal Property - Theft "/>
  <typecode
    code="SewerBackUpOffPremiseObstruction"
    desc="Sewer Back Up, Off Premise Obstruction "
    name="Sewer Back Up, Off Premise Obstruction "/>
  <typecode
    code="Sinkhole_CGCC"
    desc="Sinkhole - CGCC "
    name="Sinkhole - CGCC "/>
  <typecode
    code="Sinkhole_PostSB408Confirmed"
    desc="Sinkhole - Post-SB408 Confirmed "
    name="Sinkhole - Post-SB408 Confirmed "/>
  <typecode
    code="Sinkhole_PostSB408Denied"
    desc="Sinkhole - Post-SB408 Denied "
    name="Sinkhole - Post-SB408 Denied "/>
  <typecode
    code="Sinkhole_PostSB408NotConfirmed"
    desc="Sinkhole - Post-SB408 Not Confirmed "
    name="Sinkhole - Post-SB408 Not Confirmed "/>
  <typecode
    code="Sinkhole_PreSB408Confirmed"
    desc="Sinkhole - Pre-SB408 Confirmed "
    name="Sinkhole - Pre-SB408 Confirmed "/>
  <typecode
    code="Sinkhole_PreSB408Denied"
    desc="Sinkhole - Pre-SB408 Denied "
    name="Sinkhole - Pre-SB408 Denied "/>
  <typecode
    code="Sinkhole_PreSB408NotConfirmed"
    desc="Sinkhole - Pre-SB408 Not Confirmed "
    name="Sinkhole - Pre-SB408 Not Confirmed "/>
  <typecode
    code="SmokeDamage_FurnaceBlow-BackFireplaceHeater"
    desc="Smoke Damage - Furnace/Blow-Back/Fireplace/Heater "
    name="Smoke Damage - Furnace/Blow-Back/Fireplace/Heater "/>
  <typecode
    code="SmokeDamage_IndustrialOperations"
    desc="Smoke Damage - Industrial Operations "
    name="Smoke Damage - Industrial Operations "/>
  <typecode
    code="SmokeDamage_OtherSource"
    desc="Smoke Damage - Other Source "
    name="Smoke Damage - Other Source "/>
  <typecode
    code="SmokeDamage_SmudgePotOperation"
    desc="Smoke Damage - Smudge Pot Operation "
    name="Smoke Damage - Smudge Pot Operation "/>
  <typecode
    code="SmokeDamage_Wildfire"
    desc="Smoke Damage - Wildfire "
    name="Smoke Damage - Wildfire "/>
  <typecode
    code="SumpPumpBackup_NoFailure"
    desc="Sump Pump Backup - No Failure "
    name="Sump Pump Backup - No Failure "/>
  <typecode
    code="SumpPumpBackup_PumpFailure"
    desc="Sump Pump Backup - Pump Failure "
    name="Sump Pump Backup - Pump Failure "/>
  <typecode
    code="Theft_FromLocationOtherthanResidencePremise"
    desc="Theft - From Location Other than Residence Premise "
    name="Theft - From Location Other than Residence Premise "/>
  <typecode
    code="Theft_FromOff-PremiseAuto"
    desc="Theft - From Off-Premise Auto "
    name="Theft - From Off-Premise Auto "/>
  <typecode
    code="Theft_FromOn-PremiseAuto"
    desc="Theft - From On-Premise Auto "
    name="Theft - From On-Premise Auto "/>
  <typecode
    code="Theft_FromResidencePremise-Foreclosure"
    desc="Theft - From Residence Premise - Foreclosure "
    name="Theft - From Residence Premise - Foreclosure "/>
  <typecode
    code="Theft_FromResidencePremise-NoForeclosure"
    desc="Theft - From Residence Premise - No Foreclosure "
    name="Theft - From Residence Premise - No Foreclosure "/>
  <typecode
    code="TreeDamage_InsuredTreeCausedbyWind"
    desc="Tree Damage - Insured's Tree Caused by Wind "
    name="Tree Damage - Insured's Tree Caused by Wind "/>
  <typecode
    code="TreeDamage_InsuredTreeNotCausedbyWind"
    desc="Tree Damage - Insured's Tree, Not Caused by Wind "
    name="Tree Damage - Insured's Tree, Not Caused by Wind "/>
  <typecode
    code="TreeDamage_NeighborTreeCausedbyWind"
    desc="Tree Damage - Neighbor's Tree Caused by Wind "
    name="Tree Damage - Neighbor's Tree Caused by Wind "/>
  <typecode
    code="TreeDamage_NeighborTreeNotCausedbyWind"
    desc="Tree Damage - Neighbor's Tree, Not Caused by Wind "
    name="Tree Damage - Neighbor's Tree, Not Caused by Wind "/>
  <typecode
    code="VorMM_GrowHouseOtherWillfulIllegalActivity"
    desc="V/MM - Grow House, or Other Willful Illegal Activity "
    name="V/MM - Grow House, or Other Willful Illegal Activity "/>
  <typecode
    code="VorMM_InsuredOccupiedProperty"
    desc="V/MM - Insured Occupied Property "
    name="V/MM - Insured Occupied Property "/>
  <typecode
    code="VorMM_TenantCaused"
    desc="V/MM - Tenant Caused "
    name="V/MM - Tenant Caused "/>
  <typecode
    code="VorMM_TenantHardLiving"
    desc="V/MM - Tenant Hard Living "
    name="V/MM - Tenant Hard Living "/>
  <typecode
    code="VorMM_VacantProperty-NotinForeclosure"
    desc="V/MM - Vacant Property - Not in Foreclosure "
    name="V/MM - Vacant Property - Not in Foreclosure "/>
  <typecode
    code="VorMM_VacantPropertyinForeclosure"
    desc="V/MM - Vacant Property in Foreclosure "
    name="V/MM - Vacant Property in Foreclosure "/>
  <typecode
    code="VehicleDamage_CausedbyInsured"
    desc="Vehicle Damage - Caused by Insured "
    name="Vehicle Damage - Caused by Insured "/>
  <typecode
    code="VehicleDamage_CausedbyThirdParty"
    desc="Vehicle Damage - Caused by Third Party "
    name="Vehicle Damage - Caused by Third Party "/>
  <typecode
    code="WaterDamage_BathroomSinkSupplyLineorFaucet"
    desc="Water Damage - Bathroom Sink Supply Line or Faucet "
    name="Water Damage - Bathroom Sink Supply Line or Faucet "/>
  <typecode
    code="WaterDamage_CleanWaterToiletOverflow"
    desc="Water Damage - Clean Water Toilet Overflow (toilet soft clog, malfunctioning toilet tank components, etc.) "
    name="Water Damage - Clean Water Toilet Overflow (toilet soft clog, malfunctioning toilet tank components, etc.) "/>
  <typecode
    code="WaterDamage_CollapsedDrainLine"
    desc="Water Damage - Collapsed Drain Line "
    name="Water Damage - Collapsed Drain Line "/>
  <typecode
    code="WaterDamage_CopperSupplyLines-aboveslab"
    desc="Water Damage - Copper Supply Lines, above slab/subfloor "
    name="Water Damage - Copper Supply Lines, above slab/subfloor "/>
  <typecode
    code="WaterDamage_CopperSupplyLines-belowslab"
    desc="Water Damage - Copper Supply Lines, below slab/subfloor "
    name="Water Damage - Copper Supply Lines, below slab/subfloor "/>
  <typecode
    code="WaterDamage_DeterioratedDrainPipeaboveslab"
    desc="Water Damage - Deteriorated Drain Pipe, above slab "
    name="Water Damage - Deteriorated Drain Pipe, above slab "/>
  <typecode
    code="WaterDamage_DeterioratedDrainPipe-belowslab"
    desc="Water Damage - Deteriorated Drain Pipe, below slab "
    name="Water Damage - Deteriorated Drain Pipe, below slab "/>
  <typecode
    code="WaterDamage_Dishwasher"
    desc="Water Damage - Dishwasher "
    name="Water Damage - Dishwasher "/>
  <typecode
    code="WaterDamage_DrainSlopeIssue"
    desc="Water Damage - Drain Slope Issue "
    name="Water Damage - Drain Slope Issue "/>
  <typecode
    code="WaterDamage_FireSuppressionSystem"
    desc="Water Damage - Fire Suppression System "
    name="Water Damage - Fire Suppression System "/>
  <typecode
    code="WaterDamage_FrozenPipe"
    desc="Water Damage - Frozen Pipe "
    name="Water Damage - Frozen Pipe "/>
  <typecode
    code="WaterDamage_GroutFailure"
    desc="Water Damage - Grout Failure, deferred maintenance "
    name="Water Damage - Grout Failure, deferred maintenance "/>
  <typecode
    code="WaterDamage_HVACCondensate"
    desc="Water Damage - HVAC Condensate "
    name="Water Damage - HVAC Condensate "/>
  <typecode
    code="WaterDamage_IceDam"
    desc="Water Damage - Ice Dam "
    name="Water Damage - Ice Dam "/>
  <typecode
    code="WaterDamage_JettedTuborHotTuborTubLeak"
    desc="Water Damage - Jetted Tub/Hot Tub/Tub Leak "
    name="Water Damage - Jetted Tub/Hot Tub/Tub Leak "/>
  <typecode
    code="WaterDamage_OtherDrainSoftClog"
    desc="Water Damage - Other Drain Soft Clog "
    name="Water Damage - Other Drain Soft Clog "/>
  <typecode
    code="WaterDamage_OtherSupplyLines-aboveslab"
    desc="Water Damage - Other Supply Lines, above slab/subfloor "
    name="Water Damage - Other Supply Lines, above slab/subfloor "/>
  <typecode
    code="WaterDamage_OtherSupplyLines-belowslab"
    desc="Water Damage - Other Supply Lines, below slab/subfloor "
    name="Water Damage - Other Supply Lines, below slab/subfloor "/>
  <typecode
    code="WaterDamage_PEXSupplyLines-aboveslab"
    desc="Water Damage - PEX Supply Lines, above slab/subfloor "
    name="Water Damage - PEX Supply Lines, above slab/subfloor "/>
  <typecode
    code="WaterDamage_PEXSupplyLines-belowslab"
    desc="Water Damage - PEX Supply Lines, below slab/subfloor "
    name="Water Damage - PEX Supply Lines, below slab/subfloor "/>
  <typecode
    code="WaterDamage_PoolShellorLinerLeak"
    desc="Water Damage - Pool Shell/Liner Leak "
    name="Water Damage - Pool Shell/Liner Leak "/>
  <typecode
    code="WaterDamage_PVCSupplyLines-aboveslab"
    desc="Water Damage - PVC Supply Lines, above slab/subfloor "
    name="Water Damage - PVC Supply Lines, above slab/subfloor "/>
  <typecode
    code="WaterDamage_PVCSupplyLines-belowslab"
    desc="Water Damage - PVC Supply Lines, below slab/subfloor "
    name="Water Damage - PVC Supply Lines, below slab/subfloor "/>
  <typecode
    code="WaterDamage_RoofLeak"
    desc="Water Damage - Roof Leak "
    name="Water Damage - Roof Leak "/>
  <typecode
    code="WaterDamage_RootsinDrainLine"
    desc="Water Damage - Roots in Drain Line "
    name="Water Damage - Roots in Drain Line "/>
  <typecode
    code="WaterDamage_SewerBackupOn-PremiseObstruction"
    desc="Water Damage - Sewer Backup, On-Premise Obstruction "
    name="Water Damage - Sewer Backup, On-Premise Obstruction "/>
  <typecode
    code="WaterDamage_ShowerotherthanPanLeak"
    desc="Water Damage - Shower other than Pan Leak "
    name="Water Damage - Shower other than Pan Leak "/>
  <typecode
    code="WaterDamage_ShowerPanLeak"
    desc="Water Damage - Shower Pan Leak "
    name="Water Damage - Shower Pan Leak "/>
  <typecode
    code="WaterDamage_SinkorTubOverflow"
    desc="Water Damage - Sink/Tub Overflow (negligence) "
    name="Water Damage - Sink/Tub Overflow (negligence) "/>
  <typecode
    code="WaterDamage_SurfaceorGroundWater"
    desc="Water Damage - Surface/Ground Water "
    name="Water Damage - Surface/Ground Water "/>
  <typecode
    code="WaterDamage_SwimmingPoolPlumbing"
    desc="Water Damage - Swimming Pool Plumbing "
    name="Water Damage - Swimming Pool Plumbing "/>
  <typecode
    code="WaterDamage_ToiletTankFailure"
    desc="Water Damage - Toilet Tank Failure "
    name="Water Damage - Toilet Tank Failure "/>
  <typecode
    code="WaterDamage_ToiletTankorBidetSupplyLine"
    desc="Water Damage - Toilet Tank/Bidet  Supply Line "
    name="Water Damage - Toilet Tank/Bidet  Supply Line "/>
  <typecode
    code="WaterDamage_ToiletorBidetWaxRingSealFailure"
    desc="Water Damage - Toilet/Bidet Wax Ring Seal Failure "
    name="Water Damage - Toilet/Bidet Wax Ring Seal Failure "/>
  <typecode
    code="WaterDamage_WashingMachine"
    desc="Water Damage - Washing Machine "
    name="Water Damage - Washing Machine "/>
  <typecode
    code="WaterDamage_WaterHeater"
    desc="Water Damage - Water Heater "
    name="Water Damage - Water Heater "/>
  <typecode
    code="WaterDamage_WindowWallorDoorLeak"
    desc="Water Damage - Window/Wall/Door Leak "
    name="Water Damage - Window/Wall/Door Leak "/>
  <typecode
    code="WeightofIceSleetSnow-DamagetoDwelling"
    desc="Weight of Ice, Sleet, Snow - Damage to Dwelling "
    name="Weight of Ice, Sleet, Snow - Damage to Dwelling "/>
  <typecode
    code="WeightofIceSleetSnow-DamageOtherStructures"
    desc="Weight of Ice, Sleet, Snow - Damage to Other Structures "
    name="Weight of Ice, Sleet, Snow - Damage to Other Structures "/>
  <typecode
    code="WeightofIceSleetSnow-DamagetoPersonalProperty"
    desc="Weight of Ice, Sleet, Snow - Damage to Personal Property "
    name="Weight of Ice, Sleet, Snow - Damage to Personal Property "/>
  <typecode
    code="Wind_ExteriorWindDamageRoofRepairInteriorDamage"
    desc="Wind - Exterior Wind Damage, Roof Repair, with Interior Damage "
    name="Wind - Exterior Wind Damage, Roof Repair, with Interior Damage "/>
  <typecode
    code="Wind_ExteriorWindDamageRoofRepairNoInteriorDamage"
    desc="Wind - Exterior Wind Damage, Roof Repair, with No Interior Damage "
    name="Wind - Exterior Wind Damage, Roof Repair, with No Interior Damage "/>
  <typecode
    code="Wind_ExteriorWindDamageRoofRplcmntInteriorDamage"
    desc="Wind - Exterior Wind Damage, Roof Replacement, with Interior Damage "
    name="Wind - Exterior Wind Damage, Roof Replacement, with Interior Damage "/>
  <typecode
    code="Wind_ExteriorWindDamageRoofRplcmntNoInteriorDamage"
    desc="Wind - Exterior Wind Damage, Roof Replacement, with No Interior Damage "
    name="Wind - Exterior Wind Damage, Roof Replacement, with No Interior Damage "/>
  <typecode
    code="Wind_NoExteriorWindDamageandNoInteriorDamage"
    desc="Wind - No Exterior Wind Damage and No Interior Damage "
    name="Wind - No Exterior Wind Damage and No Interior Damage "/>
  <typecode
    code="Wind_NoExteriorWindDamagebutInteriorDamage"
    desc="Wind - No Exterior Wind Damage but Interior Damage "
    name="Wind - No Exterior Wind Damage but Interior Damage "/>
  <typefilter
    desc="RNL non Chargeable HO"
    name="RNLHOFilter">
    <include
      code="BrokenGlass_StormFlyingDebris"/>
    <include
      code="Earthquake_FaultSliporTectonicMovement"/>
    <include
      code="Earthquake_ImpactEvent"/>
    <include
      code="Earthquake_InducedHumanActivity"/>
    <include
      code="Earthquake_VolcanicActivity"/>
    <include
      code="Hail_ExteriorDamageRoofReplacementInteriorDamage"/>
    <include
      code="Hail_ExteriorHailDamageRoofRepairInteriorDamage"/>
    <include
      code="Hail_ExteriorHailDamagRoofRepairNoInteriorDamage"/>
    <include
      code="Hail_NoExteriorHailDamageInteriorWaterDamage"/>
    <include
      code="Hail_NoExteriorHailDamageNoInteriorWaterDamage"/>
    <include
      code="Mold_FloodRelated"/>
    <include
      code="WaterDamage_FrozenPipe"/>
    <include
      code="WeightofIceSleetSnow-DamageOtherStructures"/>
    <include
      code="WeightofIceSleetSnow-DamagetoDwelling"/>
    <include
      code="WeightofIceSleetSnow-DamagetoPersonalProperty"/>
    <include
      code="Flood_ExcessiveRainCausingSurfacePonding"/>
    <include
      code="Flood_RiverorLakeOverflow"/>
    <include
      code="Flood_StormSurge"/>
    <include
      code="Flood_SurfacePondingfromSewerObstruction"/>
    <include
      code="SmokeDamage_Wildfire"/>
    <include
      code="WaterDamage_IceDam"/>
    <include
      code="WaterDamage_RoofLeak"/>
    <include
      code="WaterDamage_SurfaceorGroundWater"/>
    <include
      code="WaterDamage_WindowWallorDoorLeak"/>
    <include
      code="ElectricalSurge_Lightning"/>
    <include
      code="EquipmentBreakdown_ElectricalBreakdownOther"/>
    <include
      code="EquipmentBreakdown_HVAC"/>
    <include
      code="EquipmentBreakdown_InteriorAppliance"/>
    <include
      code="EquipmentBreakdown_Other"/>
    <include
      code="EquipmentBreakdown_Ove-pressurization"/>
    <include
      code="EquipmentBreakdown_PoolJacuzziPumpIrrigationSystem"/>
    <include
      code="EquipmentBreakdown_WearTearDeterioration"/>
    <include
      code="Freezing_Othernottoincludefreezingpipes"/>
    <include
      code="Freezing_TreesShrubsPlantsLawn"/>
    <include
      code="Lightning_DirectStrike"/>
    <include
      code="Lightning_HVACOnly"/>
    <include
      code="Lightning_ResultinginPlumbingLeak"/>
    <include
      code="Lightning_SurgeDamagNoDirectStrikeOnlyElectrical"/>
    <include
      code="LightningResultinginFire"/>
    <include
      code="TreeDamage_InsuredTreeCausedbyWind"/>
    <include
      code="TreeDamage_NeighborTreeCausedbyWind"/>
    <include
      code="CivilAuthority_Flood"/>
    <include
      code="CivilAuthority_HurricaneorWindstorm"/>
    <include
      code="CivilAuthority_Other"/>
    <include
      code="CivilAuthority_Wildfire"/>
    <include
      code="Collapse_CausedbyVolcano"/>
    <include
      code="Collapse_CausedbyWeightIceSleetSnow"/>
    <include
      code="Collapse_CausedbyWeightofAccumulatedRain"/>
    <include
      code="Collapse_CausedbyWindstormorHail"/>
    <include
      code="LossAssessment_HurricaneorWindstorm"/>
    <include
      code="Sinkhole_CGCC"/>
    <include
      code="Sinkhole_PostSB408Confirmed"/>
    <include
      code="Sinkhole_PostSB408Denied"/>
    <include
      code="Sinkhole_PostSB408NotConfirmed"/>
    <include
      code="Sinkhole_PreSB408Confirmed"/>
    <include
      code="Sinkhole_PreSB408Denied"/>
    <include
      code="Sinkhole_PreSB408NotConfirmed"/>
    <include
      code="Wind_ExteriorWindDamageRoofRepairInteriorDamage"/>
    <include
      code="Wind_ExteriorWindDamageRoofRepairNoInteriorDamage"/>
    <include
      code="Wind_ExteriorWindDamageRoofRplcmntInteriorDamage"/>
    <include
      code="Wind_ExteriorWindDamageRoofRplcmntNoInteriorDamage"/>
    <include
      code="Wind_NoExteriorWindDamageandNoInteriorDamage"/>
    <include
      code="Wind_NoExteriorWindDamagebutInteriorDamage"/>
  </typefilter>
  <typefilter
    desc="RNL non Chargeable HO"
    name="RNLNCHOFilter">
    <include
      xmlns=""
      code="EquipmentBreakdown_ElectricalBreakdownOther"/>
    <include
      xmlns=""
      code="EquipmentBreakdown_HVAC"/>
    <include
      xmlns=""
      code="EquipmentBreakdown_InteriorAppliance"/>
    <include
      xmlns=""
      code="EquipmentBreakdown_Other"/>
    <include
      xmlns=""
      code="EquipmentBreakdown_Ove-pressurization"/>
    <include
      xmlns=""
      code="EquipmentBreakdown_PoolJacuzziPumpIrrigationSystem"/>
    <include
      xmlns=""
      code="EquipmentBreakdown_WearTearDeterioration"/>
  </typefilter>
</typelist>