<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ExteriorWallFinish_Ext"
  name="ExteriorWallFinish_Ext">
  <typecode
    code="Aluminum"
    desc="Aluminum"
    name="Aluminum"/>
  <typecode
    code="Asbestos"
    desc="Asbestos"
    name="Asbestos"/>
  <typecode
    code="BrickStoneMasonry"
    desc="Brick/Stone/Masonry"
    name="Brick/Stone/Masonry"/>
  <typecode
    code="EfisSyntheticStucco"
    desc="EFIS/Synthetic Stucco "
    name="EFIS/Synthetic Stucco "/>
  <typecode
    code="HebelBoard"
    desc="Hebel Board "
    name="Hebel Board "/>
  <typecode
    code="Steel"
    desc="Steel"
    name="Steel"/>
  <typecode
    code="Stucco"
    desc="Stucco"
    name="Stucco"/>
  <typecode
    code="Tin"
    desc="Tin"
    name="Tin"/>
  <typecode
    code="VinylPlasticSiding"
    desc="Vinyl/Plastic Siding "
    name="Vinyl/Plastic Siding "/>
  <typecode
    code="WoodShakeSiding"
    desc="Wood Shake Siding"
    name="Wood Shake Siding"/>
  <typecode
    code="WoodSiding"
    desc="Wood Siding"
    name="Wood Siding"/>
  <typecode
    code="None"
    desc="None"
    name="None"/>
  <typecode
    code="Hardiplank"
    desc="Hardiplank/Hardiboard"
    name="Hardiplank/Hardiboard"/>
  <typefilter
    desc="Tin, Aluminium, Asbestos, Stucco, Non"
    name="UWIssueFilter1">
    <include
      code="Aluminum"/>
    <include
      code="Asbestos"/>
    <include
      code="EfisSyntheticStucco"/>
    <include
      code="None"/>
    <include
      code="Tin"/>
  </typefilter>
  <typecode
    code="Other"
    desc="Other"
    name="Other"/>
</typelist>