<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="FloodZoneUserEntered_Ext"
  name="FloodZoneOverridden_Ext">
  <typecode
    code="a"
    desc="A"
    name="A"
    priority="1"/>
  <typecode
    code="a01"
    desc="A01"
    name="A01"
    priority="2"/>
  <typecode
    code="a02"
    desc="A02"
    name="A02"
    priority="3"/>
  <typecode
    code="a03"
    desc="A03"
    name="A03"
    priority="4"/>
  <typecode
    code="a04"
    desc="A04"
    name="A04"
    priority="5"/>
  <typecode
    code="a05"
    desc="A05"
    name="A05"
    priority="6"/>
  <typecode
    code="a06"
    desc="A06"
    name="A06"
    priority="7"/>
  <typecode
    code="a07"
    desc="A07"
    name="A07"
    priority="8"/>
  <typecode
    code="a08"
    desc="A08"
    name="A08"
    priority="9"/>
  <typecode
    code="a09"
    desc="A09"
    name="A09"
    priority="10"/>
  <typecode
    code="a10"
    desc="A10"
    name="A10"
    priority="11"/>
  <typecode
    code="a11"
    desc="A11"
    name="A11"
    priority="12"/>
  <typecode
    code="a12"
    desc="A12"
    name="A12"
    priority="13"/>
  <typecode
    code="a13"
    desc="A13"
    name="A13"
    priority="14"/>
  <typecode
    code="a14"
    desc="A14"
    name="A14"
    priority="15"/>
  <typecode
    code="a15"
    desc="A15"
    name="A15"
    priority="16"/>
  <typecode
    code="a16"
    desc="A16"
    name="A16"
    priority="17"/>
  <typecode
    code="a17"
    desc="A17"
    name="A17"
    priority="18"/>
  <typecode
    code="a18"
    desc="A18"
    name="A18"
    priority="19"/>
  <typecode
    code="a19"
    desc="A19"
    name="A19"
    priority="20"/>
  <typecode
    code="a20"
    desc="A20"
    name="A20"
    priority="21"/>
  <typecode
    code="a21"
    desc="A21"
    name="A21"
    priority="22"/>
  <typecode
    code="a22"
    desc="A22"
    name="A22"
    priority="23"/>
  <typecode
    code="a23"
    desc="A23"
    name="A23"
    priority="24"/>
  <typecode
    code="a24"
    desc="A24"
    name="A24"
    priority="25"/>
  <typecode
    code="a25"
    desc="A25"
    name="A25"
    priority="26"/>
  <typecode
    code="a26"
    desc="A26"
    name="A26"
    priority="27"/>
  <typecode
    code="a27"
    desc="A27"
    name="A27"
    priority="28"/>
  <typecode
    code="a28"
    desc="A28"
    name="A28"
    priority="29"/>
  <typecode
    code="a29"
    desc="A29"
    name="A29"
    priority="30"/>
  <typecode
    code="a30"
    desc="A30"
    name="A30"
    priority="31"/>
  <typecode
    code="a99"
    desc="A99"
    name="A99"
    priority="32"/>
  <typecode
    code="ae"
    desc="AE"
    name="AE"
    priority="33"/>
  <typecode
    code="ah"
    desc="AH"
    name="AH"
    priority="34"/>
  <typecode
    code="ao"
    desc="AO"
    name="AO"
    priority="35"/>
  <typecode
    code="ar"
    desc="AR"
    name="AR"
    priority="36"/>
  <typecode
    code="b"
    desc="B"
    name="B"
    priority="37"/>
  <typecode
    code="c"
    desc="C"
    name="C"
    priority="38"/>
  <typecode
    code="d"
    desc="D"
    name="D"
    priority="39"/>
  <typecode
    code="x"
    desc="X"
    name="X"
    priority="40"/>
  <typecode
    code="v"
    desc="V"
    name="V"
    priority="41"/>
  <typecode
    code="ve"
    desc="VE"
    name="VE"
    priority="42"/>
  <typecode
    code="v01"
    desc="V01"
    name="V01"
    priority="43"/>
  <typecode
    code="v02"
    desc="V02"
    name="V02"
    priority="44"/>
  <typecode
    code="v03"
    desc="V03"
    name="V03"
    priority="45"/>
  <typecode
    code="v04"
    desc="V04"
    name="V04"
    priority="46"/>
  <typecode
    code="v05"
    desc="V05"
    name="V05"
    priority="47"/>
  <typecode
    code="v06"
    desc="V06"
    name="V06"
    priority="48"/>
  <typecode
    code="v07"
    desc="V07"
    name="V07"
    priority="49"/>
  <typecode
    code="v08"
    desc="V08"
    name="V08"
    priority="50"/>
  <typecode
    code="v09"
    desc="V09"
    name="V09"
    priority="51"/>
  <typecode
    code="v10"
    desc="V10"
    name="V10"
    priority="52"/>
  <typecode
    code="v11"
    desc="V11"
    name="V11"
    priority="53"/>
  <typecode
    code="v12"
    desc="V12"
    name="V12"
    priority="54"/>
  <typecode
    code="v13"
    desc="V13"
    name="V13"
    priority="55"/>
  <typecode
    code="v14"
    desc="V14"
    name="V14"
    priority="56"/>
  <typecode
    code="v15"
    desc="V15"
    name="V15"
    priority="57"/>
  <typecode
    code="v16"
    desc="V16"
    name="V16"
    priority="58"/>
  <typecode
    code="v17"
    desc="V17"
    name="V17"
    priority="59"/>
  <typecode
    code="v18"
    desc="V18"
    name="V18"
    priority="60"/>
  <typecode
    code="v19"
    desc="V19"
    name="V19"
    priority="61"/>
  <typecode
    code="v20"
    desc="V20"
    name="V20"
    priority="62"/>
  <typecode
    code="v21"
    desc="V21"
    name="V21"
    priority="63"/>
  <typecode
    code="v22"
    desc="V22"
    name="V22"
    priority="64"/>
  <typecode
    code="v23"
    desc="V23"
    name="V23"
    priority="65"/>
  <typecode
    code="v24"
    desc="V24"
    name="V24"
    priority="66"/>
  <typecode
    code="v25"
    desc="V25"
    name="V25"
    priority="67"/>
  <typecode
    code="v26"
    desc="V26"
    name="V26"
    priority="68"/>
  <typecode
    code="v27"
    desc="V27"
    name="V27"
    priority="69"/>
  <typecode
    code="v28"
    desc="V28"
    name="V28"
    priority="70"/>
  <typecode
    code="v29"
    desc="V29"
    name="V29"
    priority="71"/>
  <typecode
    code="v30"
    desc="V30"
    name="V30"
    priority="72"/>
</typelist>