<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="FloodZoneUserEntered_Ext"
  name="FloodZoneOverridden_Ext">
  <typecode
    code="a"
    desc="A"
    name="A"/>
  <typecode
    code="a01"
    desc="A01"
    name="A01"/>
	<typecode
    code="a02"
    desc="A02"
    name="A02"/>
	<typecode
    code="a03"
    desc="A03"
    name="A03"/>
	<typecode
    code="a04"
    desc="A04"
    name="A04"/>
	<typecode
    code="a05"
    desc="A05"
    name="A05"/>
	<typecode
    code="a06"
    desc="A06"
    name="A06"/>
	<typecode
    code="a07"
    desc="A07"
    name="A07"/>
	<typecode
    code="a08"
    desc="A08"
    name="A08"/>
	<typecode
    code="a09"
    desc="A09"
    name="A09"/>
	<typecode
    code="a10"
    desc="A10"
    name="A10"/>
	<typecode
    code="a11"
    desc="A11"
    name="A11"/>
	<typecode
    code="a12"
    desc="A12"
    name="A12"/>
	<typecode
    code="a13"
    desc="A13"
    name="A13"/>
	<typecode
    code="a14"
    desc="A14"
    name="A14"/>
	<typecode
    code="a15"
    desc="A15"
    name="A15"/>
	<typecode
    code="a16"
    desc="A16"
    name="A16"/>
	<typecode
    code="a17"
    desc="A17"
    name="A17"/>
	<typecode
    code="a18"
    desc="A18"
    name="A18"/>
	<typecode
    code="a19"
    desc="A19"
    name="A19"/>
	<typecode
    code="a20"
    desc="A20"
    name="A20"/>
	<typecode
    code="a21"
    desc="A21"
    name="A21"/>
	<typecode
    code="a22"
    desc="A22"
    name="A22"/>
	<typecode
    code="a23"
    desc="A23"
    name="A23"/>
	<typecode
    code="a24"
    desc="A24"
    name="A24"/>
	<typecode
    code="a25"
    desc="A25"
    name="A25"/>
	<typecode
    code="a26"
    desc="A26"
    name="A26"/>
	<typecode
    code="a27"
    desc="A27"
    name="A27"/>
	<typecode
    code="a28"
    desc="A28"
    name="A28"/>
	<typecode
    code="a29"
    desc="A29"
    name="A29"/>
	<typecode
    code="a30"
    desc="A30"
    name="A30"/>
	<typecode
    code="a99"
    desc="A99"
    name="A99"/>
	<typecode
    code="ae"
    desc="AE"
    name="AE"/>
	<typecode
    code="ah"
    desc="AH"
    name="AH"/>
	<typecode
    code="ao"
    desc="AO"
    name="AO"/>
	<typecode
    code="ar"
    desc="AR"
    name="AR"/>
	<typecode
    code="b"
    desc="B"
    name="B"/>
	<typecode
    code="c"
    desc="C"
    name="C"/>
	<typecode
    code="d"
    desc="D"
    name="D"/>
	<typecode
    code="x"
    desc="X"
    name="X"/>
	<typecode
    code="v"
    desc="V"
    name="V"/>
	<typecode
    code="ve"
    desc="VE"
    name="VE"/>
	<typecode
    code="v01"
    desc="V01"
    name="V01"/>
	<typecode
    code="v02"
    desc="V02"
    name="V02"/>
	<typecode
    code="v03"
    desc="V03"
    name="V03"/>
	<typecode
    code="v04"
    desc="V04"
    name="V04"/>
	<typecode
    code="v05"
    desc="V05"
    name="V05"/>
	<typecode
    code="v06"
    desc="V06"
    name="V06"/>
	<typecode
    code="v07"
    desc="V07"
    name="V07"/>
	<typecode
    code="v08"
    desc="V08"
    name="V08"/>
	<typecode
    code="v09"
    desc="V09"
    name="V09"/>
	<typecode
    code="v10"
    desc="V10"
    name="V10"/>
	<typecode
    code="v11"
    desc="V11"
    name="V11"/>
	<typecode
    code="v12"
    desc="V12"
    name="V12"/>
	<typecode
    code="v13"
    desc="V13"
    name="V13"/>
	<typecode
    code="v14"
    desc="V14"
    name="V14"/>
	<typecode
    code="v15"
    desc="V15"
    name="V15"/>
	<typecode
    code="v16"
    desc="V16"
    name="V16"/>
	<typecode
    code="v17"
    desc="V17"
    name="V17"/>
	<typecode
    code="v18"
    desc="V18"
    name="V18"/>
	<typecode
    code="v19"
    desc="V19"
    name="V19"/>
	<typecode
    code="v20"
    desc="V20"
    name="V20"/>
	<typecode
    code="v21"
    desc="V21"
    name="V21"/>
	<typecode
    code="v22"
    desc="V22"
    name="V22"/>
	<typecode
    code="v23"
    desc="V23"
    name="V23"/>
	<typecode
    code="v24"
    desc="V24"
    name="V24"/>
	<typecode
    code="v25"
    desc="V25"
    name="V25"/>
	<typecode
    code="v26"
    desc="V26"
    name="V26"/>
	<typecode
    code="v27"
    desc="V27"
    name="V27"/>
	<typecode
    code="v28"
    desc="V28"
    name="V28"/>
	<typecode
    code="v29"
    desc="V29"
    name="V29"/>
	<typecode
    code="v30"
    desc="V30"
    name="V30"/>
</typelist>