<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="FloodCoverageType"
  name="FloodCoverageType">
  <typecode
    code="DPPA"
    desc="Dwelling, Personal Property and ALE"
    name="Dwelling, Personal Property and ALE">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DA"
    desc="Dwelling and ALE"
    name="Dwelling and ALE">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PPA"
    desc="Personal Property and ALE"
    name="Personal Property and ALE">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DPPF"
    desc="Dwelling, Personal Property and Fair Rental Value"
    name="Dwelling, Personal Property and Fair Rental Value">
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DF"
    desc="Dwelling and Fair Rental Value"
    name="Dwelling and Fair Rental Value">
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PPF"
    desc="Personal Property and Fair Rental Value"
    name="Personal Property and Fair Rental Value">
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
</typelist>