<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="FormsEventType"
  name="FormsEventType">
  <typecode
    code="SendCancellationNotices"
    desc="Send Cancellation Notices"
    name="Send Initial Cancellation"/>
  <typecode
    code="SendNonRenewalDocuments"
    desc="Send Non Renewal Documents"
    name="Send Non Renewal Documents"/>
  <typecode
    code="SendConsentToRate"
    desc="Send Consent To Rate"
    name="Send Consent To Rate"/>
  <typecode
    code="SendDifferenceInConditions"
    desc="Send Difference In Conditions"
    name="Send Difference In Conditions"/>
  <typecode
    code="SendAlarmCreditRemovalLetter"
    desc="Send Alarm Credit Removal Letter"
    name="Send Alarm Credit Removal Letter"/>
</typelist>