<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Foundation Type"
  name="FoundationType_HOE">
  <typecode
    code="Slab"
    desc="Slab"
    name="Slab"/>
  <typecode
    code="RaisedSlab"
    desc="Raised Slab"
    name="Raised Slab"
    priority="10"
    retired="true"/>
  <typecode
    code="PierAndBeam"
    desc="Pier and Beam"
    name="Pier and Beam"
    priority="15"
    retired="true"/>
  <typecode
    code="CrawlSpace"
    desc="Crawl Space"
    name="Crawl Space"
    priority="20"
    retired="true"/>
  <typecode
    code="FullBasement"
    desc="Full Basement"
    name="Full Basement"/>
  <typecode
    code="stiltsPilings_Ext"
    desc="Stilts/Pilings"
    name="Stilts/Pilings"/>
  <typecode
    code="crawlSpaceOpen_Ext"
    desc="Crawl Space - Open"
    name="Crawl Space - Open"/>
  <typecode
    code="crawlSpaceEnclosed_Ext"
    desc="Crawl Space - Enclosed"
    name="Crawl Space - Enclosed"/>
  <typecode
    code="fullBasement_Ext"
    desc="Full Basement"
    name="Full Basement"/>
  <typecode
    code="slab_Ext"
    desc="Slab"
    name="Slab"/>
  <typecode
    code="postPierBeamOpen_Ext"
    desc="Post/Pier and Beam - Open"
    name="Post/Pier and Beam - Open"/>
  <typecode
    code="postPierBeamEnclosed_Ext"
    desc="Post/Pier and Beam Enclosed"
    name="Post/Pier and Beam Enclosed"/>
  <typecode
    code="subterraneanTuckUnderParking_Ext"
    desc="Subterranean/Tuck Under Parking"
    name="Subterranean/Tuck Under Parking"/>
  <typecode
    code="partialBasement_Ext"
    desc="Partial Basement"
    name="Partial Basement"/>
</typelist>