<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="FuelTankLocationType"
  name="FuelTankLocationType_HOE">
  <typecode
    code="IAGMF"
    desc="Indoor Above Ground - Masonry Floor"
    name="Indoor Above Ground - Masonry Floor">
  </typecode>
  <typecode
    code="IAGNMF"
    desc="Indoor Above Ground - No Masonry Floor"
    name="Indoor Above Ground - No Masonry Floor">
  </typecode>
  <typecode
    code="OAG"
    desc="Outdoor Above Ground"
    name="Outdoor Above Ground">
  </typecode>
  <typecode
    code="OBG"
    desc="Outdoor Below Ground"
    name="Outdoor Below Ground">
  </typecode>
</typelist>