<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="GLCostType_Ext"
  name="GLCostType_Ext">
  <typecode
    code="SwimmingPoolLiability"
    desc="Swimming Pool Liability"
    name="Swimming Pool Liability"/>
  <typecode
    code="PlaygroundLiability"
    desc="Playground Liability"
    name="Playground Liability"/>
  <typecode
    code="DocksOrBoatsLiability"
    desc="Docks Or Boats Liability"
    name="Docks Or Boats Liability"/>
  <typecode
    code="FitnessCentersLiability"
    desc="Fitness Centers Liability"
    name="Fitness Centers Liability"/>
</typelist>