<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Heating"
  name="HeatingType_HOE">
  <typecode
    code="Electric"
    desc="Electricity"
    name="Electricity"
    priority="5"/>
  <typecode
    code="Gas"
    desc="Gas"
    name="Gas"/>
  <typecode
    code="HeatingOil"
    desc="Heating Oil"
    name="Oil"
    priority="15"
    retired="true"/>
  <typecode
    code="Other"
    desc="Other"
    name="Other"
    priority="40"
    retired="true"/>
  <typecode
    code="none_Ext"
    desc="None"
    name="None"/>
  <typecode
    code="openFlame_Ext"
    desc="Open Flame"
    name="Open Flame"/>
  <typecode
    code="permtFactory_Ext"
    desc="Permt Factory Inst Central Gas Fireplace"
    name="Permt Factory Inst Central Gas Fireplace"/>
  <typecode
    code="portableElectric_Ext"
    desc="Portable Electric"
    name="Portable Electric"/>
  <typecode
    code="portableKerosene_Ext"
    desc="Portable Kerosene"
    name="Portable Kerosene"/>
  <typecode
    code="portableOil_Ext"
    desc="Portable Oil"
    name="Portable Oil"/>
  <typecode
    code="woodStove_Ext"
    desc="Wood Stove"
    name="Wood Stove"/>
</typelist>