<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="HOAdjustedHazardScore_Ext"
  name="HOAdjustedHazardScore_Ext">
  <typecode
    code="1"
    desc="1"
    name="1"
    priority="1"/>
  <typecode
    code="2"
    desc="2"
    name="2"
    priority="2"/>
  <typecode
    code="3"
    desc="3"
    name="3"
    priority="3"/>
  <typecode
    code="4"
    desc="4"
    name="4"
    priority="4"/>
  <typecode
    code="5"
    desc="5"
    name="5"
    priority="5"/>
  <typecode
    code="6"
    desc="6"
    name="6"
    priority="6"/>
  <typecode
    code="7"
    desc="7"
    name="7"
    priority="7"/>
  <typecode
    code="8"
    desc="8"
    name="8"
    priority="8"/>
  <typecode
    code="9"
    desc="9"
    name="9"
    priority="9"/>
  <typecode
    code="10"
    desc="10"
    name="10"
    priority="10"/>
  <typecode
    code="11"
    desc="11"
    name="11"
    priority="11"/>
  <typecode
    code="12"
    desc="12"
    name="12"
    priority="12"/>
  <typecode
    code="13"
    desc="13"
    name="13"
    priority="13"/>
  <typecode
    code="14"
    desc="14"
    name="14"
    priority="14"/>
  <typecode
    code="15"
    desc="15"
    name="15"
    priority="15"/>
  <typecode
    code="16"
    desc="16"
    name="16"
    priority="16"/>
  <typecode
    code="17"
    desc="17"
    name="17"
    priority="17"/>
  <typecode
    code="18"
    desc="18"
    name="18"
    priority="18"/>
  <typecode
    code="19"
    desc="19"
    name="19"
    priority="19"/>
  <typecode
    code="20"
    desc="20"
    name="20"
    priority="20"/>
  <typecode
    code="21"
    desc="21"
    name="21"
    priority="21"/>
  <typecode
    code="22"
    desc="22"
    name="22"
    priority="22"/>
  <typecode
    code="23"
    desc="23"
    name="23"
    priority="23"/>
  <typecode
    code="24"
    desc="24"
    name="24"
    priority="24"/>
  <typecode
    code="25"
    desc="25"
    name="25"
    priority="25"/>
  <typecode
    code="26"
    desc="26"
    name="26"
    priority="26"/>
  <typecode
    code="27"
    desc="27"
    name="27"
    priority="27"/>
  <typecode
    code="28"
    desc="28"
    name="28"
    priority="28"/>
  <typecode
    code="29"
    desc="29"
    name="29"
    priority="29"/>
  <typecode
    code="30"
    desc="30"
    name="30"
    priority="30"/>
  <typefilter
    desc="4 or More values"
    name="4orMore">
    <include
      code="10"/>
    <include
      code="11"/>
    <include
      code="12"/>
    <include
      code="13"/>
    <include
      code="14"/>
    <include
      code="15"/>
    <include
      code="16"/>
    <include
      code="17"/>
    <include
      code="18"/>
    <include
      code="19"/>
    <include
      code="20"/>
    <include
      code="21"/>
    <include
      code="22"/>
    <include
      code="23"/>
    <include
      code="24"/>
    <include
      code="25"/>
    <include
      code="26"/>
    <include
      code="27"/>
    <include
      code="28"/>
    <include
      code="29"/>
    <include
      code="30"/>
    <include
      code="4"/>
    <include
      code="5"/>
    <include
      code="6"/>
    <include
      code="7"/>
    <include
      code="8"/>
    <include
      code="9"/>
  </typefilter>
  <typefilter
    desc="4 5 and 6"
    name="456">
    <include
      xmlns=""
      code="4"/>
    <include
      xmlns=""
      code="5"/>
    <include
      xmlns=""
      code="6"/>
  </typefilter>
  <typefilter
    desc="7or more values "
    name="7orMore">
    <include
      code="10"/>
    <include
      code="11"/>
    <include
      code="12"/>
    <include
      code="13"/>
    <include
      code="14"/>
    <include
      code="15"/>
    <include
      code="16"/>
    <include
      code="17"/>
    <include
      code="18"/>
    <include
      code="19"/>
    <include
      code="20"/>
    <include
      code="21"/>
    <include
      code="22"/>
    <include
      code="23"/>
    <include
      code="24"/>
    <include
      code="25"/>
    <include
      code="26"/>
    <include
      code="27"/>
    <include
      code="28"/>
    <include
      code="29"/>
    <include
      code="30"/>
    <include
      code="7"/>
    <include
      code="8"/>
    <include
      code="9"/>
  </typefilter>
  <typefilter
    desc="3orMore"
    name="3orMore">
    <include
      code="10"/>
    <include
      code="11"/>
    <include
      code="12"/>
    <include
      code="13"/>
    <include
      code="14"/>
    <include
      code="15"/>
    <include
      code="16"/>
    <include
      code="17"/>
    <include
      code="18"/>
    <include
      code="19"/>
    <include
      code="20"/>
    <include
      code="21"/>
    <include
      code="22"/>
    <include
      code="23"/>
    <include
      code="24"/>
    <include
      code="25"/>
    <include
      code="26"/>
    <include
      code="27"/>
    <include
      code="28"/>
    <include
      code="29"/>
    <include
      code="3"/>
    <include
      code="30"/>
    <include
      code="4"/>
    <include
      code="5"/>
    <include
      code="6"/>
    <include
      code="7"/>
    <include
      code="8"/>
    <include
      code="9"/>
  </typefilter>
</typelist>