<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="HOCloseseDistTank_Ext"
  name="HOCloseseDistTank_Ext">
  <typecode
    code="lt15ft"
    desc="&lt; 15 feet "
    name="&lt; 15 feet "
    priority="1"/>
  <typecode
    code="15to25"
    desc="15 to 25 feet "
    name="15 to 25 feet "
    priority="2"/>
  <typecode
    code="gt25"
    desc="&gt; 25 feet "
    name="&gt; 25 feet "  />
  <typecode
    code="LT255"
    desc="&lt; 255"
    name="&lt; 255"/>
</typelist>