<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="HOCostType_Ext"
  name="HOCostType_Ext">
  <typecode
    code="AdditionalInsured"
    desc="Additional Insured"
    name="Additional Insured"/>
  <typecode
    code="ReplacementCostOnDwelling"
    desc="Replacement Cost On Dwelling"
    name="Replacement Cost On Dwelling"/>
  <typecode
    code="BasePremium"
    desc="Base Premium"
    name="Base Premium"/>
  <typecode
    code="ReplacementCostCoverageWithRoofSurfacing"
    desc="Replacement Cost Coverage With Roof Surfacing"
    name="Replacement Cost Coverage With Roof Surfacing"/>
  <typecode
    code="SeasonalOrSecondaryResidence"
    desc="Seasonal Or Secondary Residence"
    name="Seasonal Or Secondary Residence"/>
</typelist>