<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="HOCostType_Ext"
  name="HOCostType_Ext">
  <typecode
    code="AdditionalInsured"
    desc="Additional Insured"
    name="Additional Insured"/>
  <typecode
    code="PersonalPropertyIncreasedLimit"
    desc="Personal Property Increased Limit"
    name="Personal Property Increased Limit"/>
  <typecode
    code="ReplacementCostOnDwelling"
    desc="Replacement Cost On Dwelling"
    name="Replacement Cost On Dwelling"/>
  <typecode
    code="BasePremium"
    desc="Base Premium"
    name="Base Premium"/>
  <typecode
    code="ReplacementCostCoverageWithRoofSurfacing"
    desc="Replacement Cost Coverage With Roof Surfacing"
    name="Replacement Cost Coverage With Roof Surfacing"/>
  <typecode
    code="SeasonalOrSecondaryResidenceSurchargeAOPPremium"
    desc="Seasonal Or Secondary Residence Surcharge - AOP Premium"
    name="Seasonal Or Secondary Residence Surcharge AOP Premium"/>
  <typecode
    code="AgeOfHomeDiscountOrSurcharge"
    desc="Age Of Home Discount Or Surcharge"
    name="Age Of Home Discount Or Surcharge"/>
  <typecode
    code="BurglarProtectiveDevicesCredit"
    desc="Burglar Protective Devices Credit"
    name="Burglar Protective Devices Credit"/>
  <typecode
    code="ReplacementCostOnPersonalProperty"
    desc="Replacement Cost On Personal Property"
    name="Replacement Cost On Personal Property"/>
  <typecode
    code="MinimumPremiumAdjustment"
    desc="Minimum Premium Adjustment"
    name="Minimum Premium Adjustment"/>
  <typecode
    code="PolicyFee"
    desc="Policy Fee"
    name="Policy Fee"/>
  <typecode
    code="HOAPlusCoverage"
    desc="HO-A PLUS Coverage"
    name="HO-A PLUS Coverage"/>
  <typecode
    code="AdditionalPremiumWaived"
    desc="Additional Premium Waived"
    name="Additional Premium Waived"/>
  <typecode
    code="ExecutiveCoverage"
    desc="Executive Coverage"
    name="Executive Coverage"/>
  <typecode
    code="SuperiorConstructionDiscount"
    desc="Superior Construction Discount"
    name="Superior Construction Discount"/>
  <typecode
    code="HigherAllPerilDeductible"
    desc="Higher All Peril Deductible"
    name="Higher All Peril Deductible"/>
  <typecode
    code="FireProtectiveDevicesCredit"
    desc="Fire Protective Devices Credit"
    name="Fire Protective Devices Credit"/>
  <typecode
    code="HailResistantRoofCredit"
    desc="Hail Resistant Roof Credit"
    name="Hail Resistant Roof Credit"/>
  <typecode
    code="ConcreteTileRoofDiscount"
    desc="Concrete Tile Roof Discount"
    name="Concrete Tile Roof Discount"/>
  <typecode
    code="AffinityDiscount"
    desc="Affinity Discount"
    name="Affinity Discount"/>
  <typecode
    code="GatedCommunityDiscount"
    desc="Gated Community Discount"
    name="Gated Community Discount"/>
  <typecode
    code="PrivateFireCompanyDiscount"
    desc="Private Fire Company Discount"
    name="Private Fire Company Discount"/>
  <typecode
    code="PersonalPropertyExclusion"
    desc="Personal Property Exclusion"
    name="Personal Property Exclusion"/>
  <typecode
    code="AOPBasePremium"
    desc="All Other Perils Base Premium"
    name="AOP Base Premium"/>
  <typecode
    code="WindBasePremium"
    desc="Wind Base Premium"
    name="Wind Base Premium"/>
  <typecode
    code="KeyFactorBasePremium"
    desc="Key Factor Base Premium"
    name="Key Factor Base Premium"/>
  <typecode
    code="ProtectionConstructionFactorBasePremium"
    desc="Protection Construction Factor Base Premium"
    name="Protection Construction Factor Base Premium"/>
  <typecode
    code="SuperiorConstructionDiscountAOPPremium"
    desc="Superior Construction Discount - AOP Premium"
    name="Superior Construction Discount AOP Premium"/>
  <typecode
    code="SuperiorConstructionDiscountWindPremium"
    desc="Superior Construction Discount - Wind Premium"
    name="Superior Construction Discount Wind Premium"/>
  <typecode
    code="SeasonalOrSecondaryResidenceSurchargeWindPremium"
    desc="Seasonal Or Secondary Residence Surcharge - Wind Premium"
    name="Seasonal Or Secondary Residence Surcharge Wind Premium"/>
  <typecode
    code="SeasonalOrSecondaryResidenceSurcharge"
    desc="Seasonal Or Secondary Residence Surcharge"
    name="Seasonal Or Secondary Residence Surcharge"/>
  <typecode
    code="MatureHomeOwnerDiscount"
    desc="Mature Home Owner Discount"
    name="Mature Home Owner Discount"/>
  <typecode
    code="AgeOfHomePremiumModifier"
    desc="Age Of Home Premium Modifier"
    name="Age Of Home Premium Modifier"/>
  <typecode
    code="DeductiblefactorAOP"
    desc="Deductible Factor AOP Premium"
    name="Deductible Factor AOP Premium"/>
  <typecode
    code="DeductiblefactorWind"
    desc="Deductible Factor Wind Premium"
    name="Deductible Factor Wind Premium"/>
  <typecode
    code="VacancySurcharge"
    desc="Vacancy Surcharge"
    name="Vacancy Surcharge"/>
  <typecode
    code="BuildingCodeNonParticipatingRisksSurcharge"
    desc="Building Code Non Participating Risks Surcharge"
    name="Building Code Non Participating Risks Surcharge"/>
  <typecode
    code="BuildingCodeComplianceGradeCredit"
    desc="Building Code Compliance Grade Credit"
    name="Building Code Compliance Grade Credit"/>
  <typecode
    code="PreferredBuilderCredit"
    desc="Preferred Builder Credit"
    name="Preferred Builder Credit"/>
  <typecode
    code="MaximumDiscountAdjustment"
    desc="Maximum Discount Adjustment"
    name="Maximum Discount Adjustment"/>
  <typecode
    code="MultiLineDiscount"
    desc="Multi Line Discount"
    name="Multi Line Discount"/>
  <typecode
    code="NoPriorInsurance"
    desc="No Prior Insurance"
    name="No Prior Insurance"/>
  <typecode
    code="TownhouseOrRowhouseSurchargeAOP"
    desc="Townhouse Or Rowhouse Surcharge AOP"
    name="Townhouse Or Rowhouse Surcharge AOP"/>
  <typecode
    code="TownhouseOrRowhouseSurchargeWind"
    desc="Townhouse Or Rowhouse Surcharge Wind"
    name="Townhouse Or Rowhouse Surcharge Wind"/>
  <typecode
    code="TownhouseOrRowhouseSurcharge"
    desc="Townhouse Or Rowhouse Surcharge"
    name="Townhouse Or Rowhouse Surcharge"/>
  <typecode
    code="BrushHazardSurcharge"
    desc="Brush Hazard Surcharge"
    name="Brush Hazard Surcharge"/>
  <typecode
    code="NCRBPremium"
    desc="North Carolina Bureau Premium"
    name="North Carolina Bureau Premium"/>
  <typecode
    code="WindstormResistiveFeaturesCredit"
    desc="Windstorm Resistive Features Of Residential Construction Credit"
    name="Windstorm Resistive Features Of Residential Construction Credit"/>
  <typecode
    code="AdjustmentToBCEGAndWPDCCredit"
    desc="Adjustment To BCEG And WPDC Credit "
    name="Adjustment To BCEG And WPDC Credit "/>
  <typecode
    code="LossHistoryCredit"
    desc="Loss History Credit"
    name="Loss History Credit"/>
  <typecode
    code="ProtectiveDeviceCredit"
    desc="Protective Device Credit"
    name="Protective Device Credit"/>
  <typecode
    code="WindstormMitigationCredit"
    desc="Windstorm Mitigation Credit"
    name="Windstorm Mitigation Credit"/>
  <typecode
    code="ACVLossSettlementWindOrHailLossesToRoofSurfacing"
    desc="ACV Loss Settlement Wind Or Hail Losses To Roof Surfacing"
    name="ACV Loss Settlement Wind Or Hail Losses To Roof Surfacing"/>
  <typecode
    code="FireDwelling"
    desc="Fire Dwelling"
    name="Fire Dwelling"/>
  <typecode
    code="FirePersonalProperty"
    desc="Fire Personal Property"
    name="Fire Personal Property"/>
  <typecode
    code="Dwelling"
    desc="Dwelling"
    name="Dwelling"/>
  <typecode
    code="PersonalProperty"
    desc="Personal Property"
    name="Personal Property"/>
  <typecode
    code="CompleteHomeSprinklerSystemCreditDwelling"
    desc=" Complete Home Sprinkler System Credit Dwelling"
    name=" Complete Home Sprinkler System Credit Dwelling"/>
  <typecode
    code="LossFreeCreditDwelling"
    desc="Loss Free Credit Dwelling"
    name="Loss Free Credit Dwelling"/>
  <typecode
    code="CompleteHomeSprinklerSystemCreditPersonalProperty"
    desc="Complete Home Sprinkler System Credit Personal Property"
    name="Complete Home Sprinkler System Credit Personal Property"/>
  <typecode
    code="LossFreeCreditPersonalProperty"
    desc="Loss Free Credit Personal Property"
    name="Loss Free Credit Personal Property"/>
  <typecode
    code="AOPDeductibleDwelling"
    desc="AOP Deductible Dwelling"
    name="AOP Deductible Dwelling"/>
  <typecode
    code="AOPDeductiblePersonalProperty"
    desc="AOP Deductible Personal Property"
    name="AOP Deductible Personal Property"/>
  <typecode
    code="ProtectiveDeviceCreditDwelling"
    desc="Protective Device Credit Dwelling "
    name="Protective Device Credit Dwelling "/>
  <typecode
    code="ProtectiveDeviceCreditPersonalProperty"
    desc="Protective Device Credit Personal Property"
    name="Protective Device Credit Personal Property"/>
  <typecode
    code="TownhouseOrRowhouseSurchargeDwelling"
    desc="Townhouse Or Rowhouse Surcharge Dwelling"
    name="Townhouse Or Rowhouse Surcharge Dwelling"/>
  <typecode
    code="TownhouseOrRowhouseSurchargePersonalProperty"
    desc="Townhouse Or Rowhouse Surcharge Personal Property"
    name="Townhouse Or Rowhouse Surcharge Personal Property"/>
  <typecode
    code="AgeOfHomeDiscountOrSurchargeDwelling"
    desc="Age Of Home Discount Or Surcharge Dwelling"
    name="Age Of Home Discount Or Surcharge Dwelling"/>
  <typecode
    code="AgeOfHomeDiscountOrSurchargePersonalProperty"
    desc="Age Of Home Discount Or Surcharge Personal Property"
    name="Age Of Home Discount Or Surcharge Personal Property"/>
  <typecode
    code="NoPriorInsuranceDwelling"
    desc="No Prior Insurance Dwelling"
    name="No Prior Insurance Dwelling"/>
  <typecode
    code="NoPriorInsurancePersonalProperty"
    desc="No Prior Insurance Personal Property"
    name="No Prior Insurance Personal Property"/>
  <typecode
    code="WoodBurningStove"
    desc="Wood Burning Stove"
    name="Wood Burning Stove"/>
  <typecode
    code="WindExclusionCreditDwelling"
    desc="Wind Exclusion Credit Dwelling"
    name="Wind Exclusion Credit Dwelling"/>
  <typecode
    code="WindExclusionCreditPersonalProperty"
    desc="Wind Exclusion Credit Personal Property"
    name="Wind Exclusion Credit Personal Property"/>
  <typefilter
    desc="Section I Deductible Cost Types"
    name="SectionIDedCosts">
    <include
      code="AOPDeductibleDwelling"/>
    <include
      code="AOPDeductiblePersonalProperty"/>
    <include
      code="DeductiblefactorAOP"/>
    <include
      code="HigherAllPerilDeductible"/>
    <include
      code="DeductiblefactorWind"/>
  </typefilter>
  <typecode
    code="AOPDeductibleECDwelling"
    desc="AOP Deductible EC Dwelling"
    name="AOP Deductible EC Dwelling"/>
  <typecode
    code="AOPDeductibleECPersonalProperty"
    desc="AOP Deductible EC Personal Property"
    name="AOP Deductible EC Personal Property"/>
  <typecode
    code="WindPremiumBCEGECDwelling"
    desc="Wind Premium BCEG EC Dwelling"
    name="Wind Premium BCEG EC Dwelling"/>
  <typecode
    code="WindPremiumBCEGECPersonalProperty"
    desc="Wind Premium BCEG EC Personal Property"
    name="Wind Premium BCEG EC Personal Property"/>
  <typecode
    code="SuperiorConstructionECDwelling"
    desc="Superior Construction EC Dwelling"
    name="Superior Construction EC Dwelling"/>
  <typecode
    code="SuperiorConstructionECPersonalProperty"
    desc="Superior Construction EC Personal Property"
    name="Superior Construction EC Personal Property"/>
  <typecode
    code="TownhouseOrRowhouseSurchargeECDwelling"
    desc="Townhouse Or Rowhouse Surcharge EC Dwelling"
    name="Townhouse Or Rowhouse Surcharge EC Dwelling"/>
  <typecode
    code="TownhouseOrRowhouseSurchargeECPersonalProperty"
    desc="Townhouse Or Rowhouse Surcharge EC Personal Property"
    name="Townhouse Or Rowhouse Surcharge EC Personal Property"/>
  <typecode
    code="AgeOfHomeDiscountOrSurchargeECDwelling"
    desc="Age Of Home Discount Or Surcharge EC Dwelling"
    name="Age Of Home Discount Or Surcharge EC Dwelling"/>
  <typecode
    code="AgeOfHomeDiscountOrSurchargeECPersonalProperty"
    desc="Age Of Home Discount Or Surcharge EC Personal Property"
    name="Age Of Home Discount Or Surcharge EC Personal Property"/>
  <typecode
    code="NoPriorInsuranceECDwelling"
    desc="No Prior Insurance EC Dwelling"
    name="No Prior Insurance EC Dwelling"/>
  <typecode
    code="NoPriorInsuranceECPersonalProperty"
    desc="No Prior Insurance EC Personal Property"
    name="No Prior Insurance EC Personal Property"/>
  <typecode
    code="SuperiorConstructionDwelling"
    desc="Superior Construction Dwelling"
    name="Superior Construction Dwelling"/>
  <typecode
    code="SuperiorConstructionPersonalProperty"
    desc="Superior Construction Personal Property"
    name="Superior Construction Personal Property"/>
  <typecode
    code="FireECDwelling"
    desc="Fire EC Dwelling"
    name="Fire EC Dwelling"/>
  <typecode
    code="FireECPersonalProperty"
    desc="Fire EC Personal Property"
    name="Fire EC Personal Property"/>
  <typecode
    code="ECBCEGNonParticipatingRisksDwelling"
    desc="EC BCEG Non Participating Risks Dwelling"
    name="EC BCEG Non Participating Risks Dwelling"/>
  <typecode
    code="ECBCEGNonParticipatingRisksPersonalProperty"
    desc="EC BCEG Non Participating Risks Personal Property"
    name="EC BCEG Non Participating Risks Personal Property"/>
  <typecode
    code="BuildingCodeComplianceGradeCreditDwelling"
    desc="Building Code Compliance Grade Credit Dwelling"
    name="Building Code Compliance Grade Credit Dwelling"/>
  <typecode
    code="BuildingCodeComplianceGradeCreditPersonalProperty"
    desc="Building Code Compliance Grade Credit Personal Property"
    name="Building Code Compliance Grade Credit Personal Property"/>
  <typecode
    code="WindstormResistiveFeaturesCreditDwelling"
    desc="Windstorm Resistive Features Of Residential Construction Credit Dwelling"
    name="Windstorm Resistive Features Of Residential Construction Credit Dwelling"/>
  <typecode
    code="WindstormResistiveFeaturesCreditPersonalProperty"
    desc="Windstorm Resistive Features Of Residential Construction Credit Personal Property"
    name="Windstorm Resistive Features Of Residential Construction Credit Personal Property"/>
  <typecode
    code="AdjustmentToBCEGAndWPDCCreditDwelling"
    desc="Adjustment To BCEG And WPDC Credit Dwelling "
    name="Adjustment To BCEG And WPDC Credit Dwelling "/>
  <typecode
    code="AdjustmentToBCEGAndWPDCCreditPersonalProperty"
    desc="Adjustment To BCEG And WPDC Credit Personal Property "
    name="Adjustment To BCEG And WPDC Credit Personal Property "/>
  <typecode
    code="EC"
    desc="EC"
    name="EC"/>
  <typecode
    code="VandalismMaliciousMischiefLimitation"
    desc="Vandalism Malicious Mischief Limitation"
    name="Vandalism Malicious Mischief Limitation"/>
  <typecode
    code="PlantsTreesShrubs"
    desc="Plants Trees Shrubs"
    name="Plants Trees Shrubs"/>
  <typecode
    code="WoodShakeRoof"
    desc="Wood Shake Roof"
    name="Wood Shake Roof"/>
  <typecode
    code="SupplementalHeatingSurcharge"
    desc="Supplemental Heating Surcharge"
    name="Supplemental Heating Surcharge"/>
  <typecode
    code="PriorClaimHistorySurcharge"
    desc="Prior Claim History Surcharge"
    name="Prior Claim History Surcharge"/>
</typelist>