<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="HOCostType_Ext"
  name="HOCostType_Ext">
  <typecode
    code="AdditionalInsured"
    desc="Additional Insured"
    name="Additional Insured"/>
  <typecode
    code="PersonalPropertyIncreasedLimit"
    desc="Personal Property Increased Limit"
    name="Personal Property Increased Limit"/>
  <typecode
    code="ReplacementCostOnDwelling"
    desc="Replacement Cost On Dwelling"
    name="Replacement Cost On Dwelling"/>
  <typecode
    code="BasePremium"
    desc="Base Premium"
    name="Base Premium"/>
  <typecode
    code="ReplacementCostCoverageWithRoofSurfacing"
    desc="Replacement Cost Coverage With Roof Surfacing"
    name="Replacement Cost Coverage With Roof Surfacing"/>
  <typecode
    code="SeasonalOrSecondaryResidenceSurcharge"
    desc="Seasonal Or Secondary Residence Surcharge"
    name="Seasonal Or Secondary Residence Surcharge"/>
  <typecode
    code="AgeOfHomeDiscountOrSurcharge"
    desc="Age Of Home Discount Or Surcharge"
    name="Age Of Home Discount Or Surcharge"/>
  <typecode
    code="BurglarProtectiveDevicesCredit"
    desc="Burglar Protective Devices Credit"
    name="Burglar Protective Devices Credit"/>
  <typecode
    code="ReplacementCostOnPersonalProperty"
    desc="Replacement Cost On Personal Property"
    name="Replacement Cost On Personal Property"/>
  <typecode
    code="MinimumPremiumAdjustment"
    desc="Minimum Premium Adjustment"
    name="Minimum Premium Adjustment"/>
  <typecode
    code="PolicyFee"
    desc="Policy Fee"
    name="Policy Fee"/>
  <typecode
    code="HOAPlusCoverage"
    desc="HO-A PLUS Coverage"
    name="HO-A PLUS Coverage"/>
  <typecode
    code="AdditionalPremiumWaived"
    desc="Additional Premium Waived"
    name="Additional Premium Waived"/>
  <typecode
    code="ExecutiveCoverage"
    desc="Executive Coverage"
    name="Executive Coverage"/>
  <typecode
    code="SuperiorConstructionDiscount"
    desc="Superior Construction Discount"
    name="Superior Construction Discount"/>
</typelist>