<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Homeowners Policy Type"
  name="HOPolicyType_HOE">
  <typecode
    code="HO3"
    desc="Special HO3"
    name="Homeowners (HO3)"
    priority="10"/>
  <typecode
    code="HO4"
    desc="Tenant Broad HO4"
    name="Renters (HO4)"
    priority="20"/>
  <typecode
    code="HO6"
    desc="Condominium HO6"
    name="Condominium (HO6)"
    priority="30"/>
  <typecode
    code="DP2"
    desc="Broad DP2"
    name="Fire Dwelling (DP2)"
    priority="40"
    retired="true"/>
  <typecode
    code="DP1_Ext"
    desc="Fire Dwelling (DP1)"
    name="Fire Dwelling (DP1)"
    priority="35"/>
  <typecode
    code="DP3_Ext"
    desc="Fire Dwelling (DP3)"
    name="Fire Dwelling (DP3)"
    priority="50"/>
  <typecode
    code="HOA_Ext"
    desc="Homeowners (HOA)"
    name="Homeowners (HOA)"
    priority="10"/>
  <typecode
    code="HOB_Ext"
    desc="Renters (HOB)"
    name="Renters (HOB)"
    priority="20"/>
  <typecode
    code="HCONB_Ext"
    desc="Condominium (HCONB)"
    name="Condominium (HCONB)"
    priority="30"/>
  <typecode
    code="TDP1_Ext"
    desc="Fire Dwelling (TDP1)"
    name="Fire Dwelling (TDP1)"
    priority="40"/>
  <typecode
    code="TDP2_Ext"
    desc="Fire Dwelling (TDP2)"
    name="Fire Dwelling (TDP2)"
    priority="50"/>
  <typecode
    code="TDP3_Ext"
    desc="Fire Dwelling (TDP3)"
    name="Fire Dwelling (TDP3)"
    priority="60"/>
  <typecode
    code="LPP_Ext"
    desc="Fire Dwelling (LPP3)"
    name="Fire Dwelling (LPP3)"/>
  <typefilter
    desc="California State"
    name="California_Ext">
    <include
      code="DP1_Ext"/>
    <include
      code="DP3_Ext"/>
    <include
      code="HO3"/>
    <include
      code="HO4"/>
    <include
      code="HO6"/>
  </typefilter>
  <typefilter
    desc="Texas State"
    name="Texas_Ext">
    <include
      code="HCONB_Ext"/>
    <include
      code="HOA_Ext"/>
    <include
      code="HOB_Ext"/>
    <include
      code="TDP1_Ext"/>
    <include
      code="TDP2_Ext"/>
    <include
      code="TDP3_Ext"/>
  </typefilter>
  <typefilter
    desc="North Carolina State"
    name="NorthCarolina_Ext">
    <include
      code="HO3"/>
    <include
      code="HO4"/>
    <include
      code="HO6"/>
    <include
      code="LPP_Ext"/>
  </typefilter>
  <typefilter
    desc="All States except CA TX NC"
    name="AllOtherState_Ext">
    <include
      code="DP3_Ext"/>
    <include
      code="HO3"/>
    <include
      code="HO4"/>
    <include
      code="HO6"/>
  </typefilter>
  <typefilter
    desc="Arizona State"
    name="Arizona_Ext">
    <include
      code="HO3"/>
    <include
      code="HO4"/>
    <include
      code="HO6"/>
  </typefilter>
  <typefilter
    desc="state of hawai and Florida"
    name="HawaiFlorida_Ext">
    <include
      code="DP3_Ext"/>
    <include
      code="HO3"/>
    <include
      code="HO4"/>
    <include
      code="HO6"/>
  </typefilter>
</typelist>