<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Homeowners Policy Type"
  name="HOPolicyType_HOE">
  <typecode
    code="HO3"
    desc="Special HO3"
    name="Homeowners (HO3)"
    priority="10">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HO4"
    desc="Tenant Broad HO4"
    name="Renters (HO4)"
    priority="20">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HO6"
    desc="Condominium HO6"
    name="Condominium (HO6)"
    priority="30">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DP2"
    desc="Broad DP2"
    name="Fire Dwelling (DP2)"
    priority="40"
    retired="true"/>
  <typecode
    code="DP1_Ext"
    desc="Fire Dwelling (DP1)"
    name="Fire Dwelling (DP1)"
    priority="35"
    retired="true"/>
  <typecode
    code="DP3_Ext"
    desc="Fire Dwelling (DP3)"
    name="Fire Dwelling (DP3)"
    priority="50">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HOA_Ext"
    desc="Homeowners (HOA)"
    name="Homeowners (HOA)"
    priority="10">
    <category
      code="UWPeriodHO"
      typelist="NotificationActionType"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HOB_Ext"
    desc="Homeowners (HOB)"
    name="Homeowners (HOB)"
    priority="20">
    <category
      code="UWPeriodHO"
      typelist="NotificationActionType"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HCONB_Ext"
    desc="Condominium (HCONB)"
    name="Condominium (HCONB)"
    priority="30">
    <category
      code="UWPeriodHO"
      typelist="NotificationActionType"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="TDP1_Ext"
    desc="Fire Dwelling (TDP1)"
    name="Fire Dwelling (TDP1)"
    priority="40">
    <category
      code="UWPeriodDP"
      typelist="NotificationActionType"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="TDP2_Ext"
    desc="Fire Dwelling (TDP2)"
    name="Fire Dwelling (TDP2)"
    priority="50">
    <category
      code="UWPeriodDP"
      typelist="NotificationActionType"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="TDP3_Ext"
    desc="Fire Dwelling (TDP3)"
    name="Fire Dwelling (TDP3)"
    priority="60">
    <category
      code="UWPeriodDP"
      typelist="NotificationActionType"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LPP_Ext"
    desc="Fire Dwelling (LPP3)"
    name="Fire Dwelling (LPP3)">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typefilter
    desc="Policy types where medical payment options are limited based on a personal liability limit threshold"
    name="MedicalPaymentsLimitEligible">
    <include
      code="HCONB_Ext"/>
    <include
      code="HO3"/>
    <include
      code="HO4"/>
    <include
      code="HO6"/>
    <include
      code="HOA_Ext"/>
    <include
      code="HOB_Ext"/>
  </typefilter>
  <typefilter
    desc="Dwelling Fire Types"
    name="FireTypes">
    <include
      code="DP1_Ext"/>
    <include
      code="DP3_Ext"/>
    <include
      code="LPP_Ext"/>
    <include
      code="TDP1_Ext"/>
    <include
      code="TDP2_Ext"/>
    <include
      code="TDP3_Ext"/>
  </typefilter>
  <typefilter
    desc="Policy Types that where the min and max for Personal Property are validated independently of the dwelling limit "
    name="PersonalPropertyValidatedTypes">
    <include
      code="HCONB_Ext"/>
    <include
      code="HO4"/>
    <include
      code="HO6"/>
  </typefilter>
  <typefilter
    desc="Homeowners Types"
    name="HOTypes">
    <include
      code="HO3"/>
    <include
      code="HOA_Ext"/>
    <include
      code="HOB_Ext"/>
  </typefilter>
  <typefilter
    desc="Condo Types"
    name="CondoTypes">
    <include
      code="HCONB_Ext"/>
    <include
      code="HO6"/>
  </typefilter>
  <typefilter
    desc="All Homeowners Types"
    name="AllHOTypes">
    <include
      code="HCONB_Ext"/>
    <include
      code="HO3"/>
    <include
      code="HO4"/>
    <include
      code="HO6"/>
    <include
      code="HOA_Ext"/>
    <include
      code="HOB_Ext"/>
  </typefilter>
  <typefilter
    desc="All TDP Types"
    name="AllTDPTypes">
    <include
      code="TDP1_Ext"/>
    <include
      code="TDP2_Ext"/>
    <include
      code="TDP3_Ext"/>
  </typefilter>
  <typefilter
    desc="Filter used in UW Issue"
    name="HOPolicyTypesFilter1">
    <include
      code="DP3_Ext"/>
    <include
      code="HO3"/>
    <include
      code="HOA_Ext"/>
    <include
      code="HOB_Ext"/>
    <include
      code="TDP1_Ext"/>
    <include
      code="TDP2_Ext"/>
    <include
      code="TDP3_Ext"/>
  </typefilter>
  <typefilter
    desc="Filter used in UW Issue"
    name="HOPolicyTypesFilter2">
    <include
      code="DP3_Ext"/>
    <include
      code="TDP1_Ext"/>
    <include
      code="TDP2_Ext"/>
    <include
      code="TDP3_Ext"/>
  </typefilter>
  <typefilter
    desc="Filter used in UW issues"
    name="HOPolicyTypesFilter3">
    <include
      code="HOA_Ext"/>
    <include
      code="HOB_Ext"/>
    <include
      code="TDP1_Ext"/>
    <include
      code="TDP2_Ext"/>
    <include
      code="TDP3_Ext"/>
  </typefilter>
  <typefilter
    desc="Type Filter used in UW issues"
    name="HOPolicyTypesFilter4">
    <include
      code="DP3_Ext"/>
    <include
      code="HO3"/>
  </typefilter>
  <typefilter
    desc="HO3 and HO6"
    name="HOPolicyTypeFilter5_Ext">
    <include
      code="HO3"/>
    <include
      code="HO6"/>
  </typefilter>
  <typefilter
    desc="HO-3, HO-6, TDP -1, TDP-2, TDP-3, HO-CON-B, LPP"
    name="HOPolicyTypesFilter6_Ext">
    <include
      code="HCONB_Ext"/>
    <include
      code="HO3"/>
    <include
      code="HO6"/>
    <include
      code="LPP_Ext"/>
    <include
      code="TDP1_Ext"/>
    <include
      code="TDP3_Ext"/>
  </typefilter>
  <typefilter
    desc="HO3, HO6"
    name="HOPolicyTypesFilter7"/>
  <typefilter
    desc="All HO And TDPTypes for CLUE"
    name="AllHOAndTDPTypes">
    <include
      code="HCONB_Ext"/>
    <include
      code="HO3"/>
    <include
      code="HO4"/>
    <include
      code="HO6"/>
    <include
      code="HOA_Ext"/>
    <include
      code="HOB_Ext"/>
    <include
      code="LPP_Ext"/>
    <include
      code="TDP1_Ext"/>
    <include
      code="TDP2_Ext"/>
    <include
      code="TDP3_Ext"/>
    <include
      code="DP3_Ext"/>
  </typefilter>
  <typefilter
    desc="AllDpTdpLpp"
    name="AllDPTDPLPP">
    <include
      code="DP3_Ext"/>
    <include
      code="LPP_Ext"/>
    <include
      code="TDP1_Ext"/>
    <include
      code="TDP2_Ext"/>
    <include
      code="TDP3_Ext"/>
  </typefilter>
  <typefilter
    desc="Affinity Group filter"
    name="AffinityGrpFilter">
    <include
      code="DP3_Ext"/>
    <include
      code="HCONB_Ext"/>
    <include
      code="HO4"/>
    <include
      code="HOA_Ext"/>
    <include
      code="LPP_Ext"/>
    <include
      code="TDP1_Ext"/>
    <include
      code="TDP2_Ext"/>
    <include
      code="TDP3_Ext"/>
  </typefilter>
  <typefilter
    desc="Policytypes for rules "
    name="RulePolicytypes">
    <include
      code="DP3_Ext"/>
    <include
      code="HCONB_Ext"/>
    <include
      code="HO3"/>
    <include
      code="HO4"/>
    <include
      code="HO6"/>
    <include
      code="HOA_Ext"/>
    <include
      code="HOB_Ext"/>
    <include
      code="LPP_Ext"/>
    <include
      code="TDP1_Ext"/>
    <include
      code="TDP2_Ext"/>
    <include
      code="TDP3_Ext"/>
  </typefilter>
  <typefilter
    desc="Types where Dwelling Cov is used to calculate the base cost"
    name="DwellingCovBaseCostTypes"/>
  <typefilter
    desc="Types where personal property is used to calculate the base cost"
    name="PersonalPropertyBaseCostTypes"/>
</typelist>