<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="HOPrimProtHotTub_Ext"
  name="HOPrimProtHotTub_Ext">
  <typecode
    code="None"
    desc="None"
    name="None"
    priority="1"/>
  <typecode
    code="gt4ft"
    desc=" =&gt; 4 ft. Fence or Wall "
    name=" =&gt; 4 ft. Fence or Wall "
    priority="2"/>
  <typecode
    code="ScreenedEnclosure"
    desc="ScreenedEnclosure"
    name="Screened Enclosure"
    priority="3"/>
  <typecode
    code="HotTubCover"
    desc="HotTubCover"
    name="Hot Tub Cover"
    priority="4"/>
</typelist>