<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="HOPrimProtHotTub_Ext"
  name="HOPrimProtHotTub_Ext">
  <typecode
    code="None"
    desc="None"
    name="None"/>
  <typecode
    code="gt4ft"
    desc=" =&gt; 4 ft. Fence or Wall "
    name=" =&gt; 4 ft. Fence or Wall "/>
  <typecode
    code="ScreenedEnclosure"
    desc="ScreenedEnclosure"
    name="ScreenedEnclosure"/>
  <typecode
    code="HotTubCover"
    desc="HotTubCover"
    name="HotTubCover"/>
</typelist>