<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Horsepower_Ext"
  name="Horsepower_Ext"
  tableName="horsepower_Ext">
  <typecode
    code="under25"
    desc="Under 25 hp"
    name="Under 25 hp"
    priority="1"/>
  <typecode
    code="26To49"
    desc="26 - 49 HP"
    name="26 - 49 HP"
    priority="2"/>
  <typecode
    code="26To50"
    desc="26 - 50 HP"
    name="26 - 50 HP"
    priority="3"/>
  <typecode
    code="50More"
    desc="50 or more HP"
    name="50 or more HP"
    priority="4"/>
  <typecode
    code="51To100"
    desc=" 51 - 100 HP"
    name=" 51 - 100 HP"
    priority="5"/>
  <typecode
    code="101To150"
    desc="101-150 HP"
    name="101-150 HP"
    priority="6"/>
  <typecode
    code="151To200"
    desc="151-200 HP"
    name="151-200 HP"
    priority="7"/>
  <typecode
    code="Over200"
    desc="Over 200 HP"
    name="Over 200 HP"
    priority="8"/>
</typelist>