<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Horsepower_Ext"
  name="Horsepower_Ext"
  tableName="horsepower_Ext">
  <typecode
    code="under25"
    desc="Less than 26 hp"
    name="Less than 26 hp"
    priority="1"/>
  <typecode
    code="26To50"
    desc="26 - 50 HP"
    name="26 - 50 HP"
    priority="3"/>
  <typecode
    code="51To100"
    desc=" 51 - 100 HP"
    name=" 51 - 100 HP"
    priority="5"/>
  <typecode
    code="101To150"
    desc="101-150 HP"
    name="101-150 HP"
    priority="6"/>
  <typecode
    code="151To200"
    desc="151-200 HP"
    name="151-200 HP"
    priority="7"/>
  <typecode
    code="Over200"
    desc="More than 200 hp"
    name="More than 200 hp"
    priority="8"/>
  <typefilter
    desc="HorsePower for NC State"
    name="NCState">
    <include
      code="101To150"/>
    <include
      code="151To200"/>
    <include
      code="26To50"/>
    <include
      code="51To100"/>
    <include
      code="Over200"/>
    <include
      code="under25"/>
  </typefilter>
  <typefilter
    desc="HorsePower for Other than NC State"
    name="OtherThanNC">
    <include
      code="26To50"/>
    <include
      code="under25"/>
    <include
      code="over50"/>
  </typefilter>
  <typecode
    code="over50"
    desc="More than 50 hp"
    name="More than 50 hp"/>
  <typecode
    code="26To49"
    desc="26-49 hp"
    name="26-49 hp"/>
  <typefilter
    desc="Types applicable to watercraft liability coverage"
    name="WatercraftLiabilityTypes">
    <include
      code="26To49"/>
    <include
      code="over50"/>
    <include
      code="under25"/>
  </typefilter>
</typelist>