<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="HOTypeofBusiness_Ext"
  name="HOTypeofBusiness_Ext">
  <typecode
    code="Homeoffice"
    desc="Homeoffice"
    name="Home Office"
    priority="1"/>
  <typecode
    code="ChildDaycare"
    desc="ChildDaycare"
    name="Child Daycare"
    priority="2"/>
  <typecode
    code="AdultDaycare"
    desc="AdultDaycare"
    name="Adult Daycare"
    priority="3"/>
  <typecode
    code="AssistedLiving"
    desc="AssistedLiving"
    name="Assisted Living"
    priority="4"/>
  <typecode
    code="Retail"
    desc="Retail"
    name="Retail"
    priority="5"/>
  <typecode
    code="Service"
    desc="Service"
    name="Service"
    priority="6"/>
  <typecode
    code="Other"
    desc="Other"
    name="Other"
    priority="7"/>
</typelist>