<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="HOTypeFuel_Ext"
  name="HOTypeFuel_Ext">
  <typecode
    code="NaturalGas"
    desc="NaturalGas"
    name="NaturalGas"/>
  <typecode
    code="Propane"
    desc="Propane"
    name="Propane"/>
  <typecode
    code="FuelOil"
    desc="FuelOil"
    name="FuelOil"/>
  <typecode
    code="GasolineDiesel"
    desc="GasolineDiesel"
    name="GasolineDiesel"/>
  <typecode
    code="Other"
    desc="Other"
    name="Other"/>
</typelist>