<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="HOTypeofBusiness_Ext"
  name="HOTypeofBusiness_Ext">
  <typecode
    code="Homeoffice"
    desc="Homeoffice"
    name="Homeoffice"/>
  <typecode
    code="ChildDaycare"
    desc="ChildDaycare"
    name="ChildDaycare"/>
  <typecode
    code="AdultDaycare"
    desc="AdultDaycare"
    name="AdultDaycare"/>
  <typecode
    code="AssistedLiving"
    desc="AssistedLiving"
    name="AssistedLiving"/>
  <typecode
    code="Retail"
    desc="Retail"
    name="Retail"/>
  <typecode
    code="Service"
    desc="Service"
    name="Service"/>
  <typecode
    code="Other"
    desc="Other"
    name="Other"/>
</typelist>