<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="IncludedPerilsCovered"
  name="IncludedPerilsCovered_Ext">
  <typecode
    code="fireAndlightning"
    desc="Fire and Lightning"
    name="Fire and Lightning"
    priority="10"/>
  <typecode
    code="fireLightningEC"
    desc="Fire and Lightning, EC"
    name="Fire and Lightning, EC"
    priority="20"/>
  <typecode
    code="fireLightningECVMM"
    desc="Fire and Lightning, EC, VMM"
    name="Fire and Lightning, EC, VMM"
    priority="30"/>
</typelist>