<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="LossCause_Ext"
  name="LossCause_Ext">
  <typecode
    code="accidentaldischargeorleakage"
    desc="accidental discharge/leakage "
    name="accidental discharge/leakage "/>
  <typecode
    code="aircraft"
    desc="aircraft "
    name="aircraft "/>
  <typecode
    code="allother"
    desc="all other "
    name="all other "/>
  <typecode
    code="animaldamage1stparty"
    desc="animal damage - 1st party "
    name="animal damage - 1st party "/>
  <typecode
    code="appliancerelatedwater"
    desc="appliance related water "
    name="appliance related water "/>
  <typecode
    code="biohazard"
    desc="biohazard "
    name="biohazard "/>
  <typecode
    code="brokenglass"
    desc="broken glass "
    name="broken glass "/>
  <typecode
    code="burglary"
    desc="burglary "
    name="burglary "/>
  <typecode
    code="civilauthority"
    desc="civil authority "
    name="civil authority "/>
  <typecode
    code="collapse"
    desc="collapse "
    name="collapse "/>
  <typecode
    code="collissionupsetoverturn"
    desc="collission upset overturn "
    name="collission upset overturn "/>
  <typecode
    code="construction"
    desc="construction "
    name="construction "/>
  <typecode
    code="contamination"
    desc="contamination "
    name="contamination "/>
  <typecode
    code="creditcard"
    desc="credit card "
    name="credit card "/>
  <typecode
    code="damagetopropertyofothers"
    desc="damage to property of others "
    name="damage to property of others "/>
  <typecode
    code="dogbite_liability"
    desc="dog bite (liability) "
    name="dog bite (liability) "/>
  <typecode
    code="earthmovement"
    desc="earth movement "
    name="earth movement "/>
  <typecode
    code="earthmovementorsettlement"
    desc="earth movement/settlement "
    name="earth movement/settlement "/>
  <typecode
    code="earthquake"
    desc="earthquake "
    name="earthquake "/>
  <typecode
    code="electricalsurge"
    desc="electrical surge "
    name="electrical surge "/>
  <typecode
    code="equipmentbreakdown"
    desc="equipment breakdown "
    name="equipment breakdown "/>
  <typecode
    code="explosion"
    desc="explosion "
    name="explosion "/>
  <typecode
    code="extendedcoverageperils"
    desc="extended coverage perils "
    name="extended coverage perils "/>
  <typecode
    code="fallingobject"
    desc="falling object "
    name="falling object "/>
  <typecode
    code="fire"
    desc="fire "
    name="fire "/>
  <typecode
    code="fireother"
    desc="fire - other "
    name="fire - other "/>
  <typecode
    code="firewildfire"
    desc="fire - wildfire "
    name="fire - wildfire "/>
  <typecode
    code="fireextinguishingsystemotherthansprinklersystem"
    desc="fire extinguishing system other than sprinkler system "
    name="fire extinguishing system other than sprinkler system "/>
  <typecode
    code="flood"
    desc="flood "
    name="flood "/>
  <typecode
    code="freezing"
    desc="freezing "
    name="freezing "/>
  <typecode
    code="freezingwaterinclburstpipes"
    desc="freezing water (incl burst pipes) "
    name="freezing water (incl burst pipes) "/>
  <typecode
    code="hail"
    desc="hail "
    name="hail "/>
  <typecode
    code="hurricaneornamedstorm"
    desc="hurricane/named storm "
    name="hurricane/named storm "/>
  <typecode
    code="icesleetsnow"
    desc="ice, sleet, snow "
    name="ice, sleet, snow "/>
  <typecode
    code="identitythefthomeowners"
    desc="identity theft - homeowners "
    name="identity theft - homeowners "/>
  <typecode
    code="indentifytheftrestoration"
    desc="indentify theft restoration "
    name="indentify theft restoration "/>
  <typecode
    code="intakeofforeighobjects"
    desc="intake of foreigh objects "
    name="intake of foreigh objects "/>
  <typecode
    code="liabilityadvertisinginjury"
    desc="liability - advertising injury "
    name="liability - advertising injury "/>
  <typecode
    code="liabilityallother"
    desc="liability - all other "
    name="liability - all other "/>
  <typecode
    code="liabilityanimal"
    desc="liability - animal  "
    name="liability - animal  "/>
  <typecode
    code="liabilitylossassessment"
    desc="liability - loss assessment "
    name="liability - loss assessment "/>
  <typecode
    code="liabilitymold"
    desc="liability - mold "
    name="liability - mold "/>
  <typecode
    code="liabilityoffpremise"
    desc="liability - off premise "
    name="liability - off premise "/>
  <typecode
    code="liabilitypersonalinjury"
    desc="liability - personal injury "
    name="liability - personal injury "/>
  <typecode
    code="liabilitypoolinjury"
    desc="liability - pool injury "
    name="liability - pool injury "/>
  <typecode
    code="liabilityprofessionalliability"
    desc="liability - professional liability "
    name="liability - professional liability "/>
  <typecode
    code="liabilitysliporfallortrip"
    desc="liability - slip/fall/trip "
    name="liability - slip/fall/trip "/>
  <typecode
    code="liabilitytrampolineinjury"
    desc="liability - trampoline injury "
    name="liability - trampoline injury "/>
  <typecode
    code="liabilityvehicle"
    desc="liability - vehicle "
    name="liability - vehicle "/>
  <typecode
    code="liabilitywatercraft"
    desc="liability - water craft "
    name="liability - water craft "/>
  <typecode
    code="liability_allother"
    desc="liability (all other) "
    name="liability (all other) "/>
  <typecode
    code="lightning"
    desc="lightning "
    name="lightning  "/>
  <typecode
    code="livestock"
    desc="livestock "
    name="livestock "/>
  <typecode
    code="lossadjustmentexpense"
    desc="loss adjustment expense "
    name="loss adjustment expense "/>
  <typecode
    code="lossassessment"
    desc="loss assessment "
    name="loss assessment "/>
  <typecode
    code="medicalpayments"
    desc="medical payments "
    name="medical payments "/>
  <typecode
    code="mold"
    desc="mold "
    name="mold "/>
  <typecode
    code="moldorwetordryrot"
    desc="mold/wet or dry rot "
    name="mold/wet or dry rot "/>
  <typecode
    code="mysteriousdisappearance"
    desc="mysterious disappearance "
    name="mysterious disappearance "/>
  <typecode
    code="mysteriousdisappearancescheduledproperty"
    desc="mysterious disappearance scheduled property "
    name="mysterious disappearance scheduled property "/>
  <typecode
    code="otherphysicaldamage"
    desc="other physical damage "
    name="other physical damage "/>
  <typecode
    code="physicaldamageallother"
    desc="physical damage (all other) "
    name="physical damage (all other) "/>
  <typecode
    code="pollution"
    desc="pollution "
    name="pollution "/>
  <typecode
    code="refrigeratedproperty"
    desc="refrigerated property "
    name="refrigerated property "/>
  <typecode
    code="riotandcivilcommotion"
    desc="riot and civil commotion "
    name="riot and civil commotion"/>
  <typecode
    code="scheduledpersonalproperty"
    desc="scheduled personal property "
    name="scheduled personal property "/>
  <typecode
    code="sewerorsumppumpbackup"
    desc="sewer/sump pump back-up "
    name="sewer/sump pump back-up "/>
  <typecode
    code="sinkhole"
    desc="sinkhole "
    name="sinkhole "/>
  <typecode
    code="sliporfallliability"
    desc="slip/fall (liability) "
    name="slip/fall (liability) "/>
  <typecode
    code="smoke"
    desc="smoke "
    name="smoke "/>
  <typecode
    code="smokedamage"
    desc="smoke damage "
    name="smoke damage "/>
  <typecode
    code="theft"
    desc="theft "
    name="theft "/>
  <typecode
    code="theftofscheduledproperty"
    desc="theft of scheduled property "
    name="theft of scheduled property "/>
  <typecode
    code="theftorburglary"
    desc="theft/burglary "
    name="theft/burglary "/>
  <typecode
    code="tornado"
    desc="tornado "
    name="tornado "/>
  <typecode
    code="treedamagetoproperty"
    desc="tree damage to property "
    name="tree damage to property "/>
  <typecode
    code="vandalismandmaliciousmischief"
    desc="vandalism and malicious mischief "
    name="vandalism and malicious mischief "/>
  <typecode
    code="vandalismmm"
    desc="vandalism/mm "
    name="vandalism/mm "/>
  <typecode
    code="vehicledamagetostructure"
    desc="vehicle damage to structure "
    name="vehicle damage to structure "/>
  <typecode
    code="volcaniceruption"
    desc="volcanic eruption "
    name="volcanic eruption "/>
  <typecode
    code="watercraft"
    desc="water craft "
    name="water craft "/>
  <typecode
    code="waterdamage"
    desc="water damage "
    name="water damage "/>
  <typecode
    code="waterdamageplumbing"
    desc="water damage - plumbing "
    name="water damage - plumbing "/>
  <typecode
    code="waterdamageweatherrelated"
    desc="water damage - weather related "
    name="water damage - weather related "/>
  <typecode
    code="water_craft"
    desc="watercraft "
    name="watercraft "/>
  <typecode
    code="weatherrelatedwater"
    desc="weather related water "
    name="weather related water "/>
  <typecode
    code="wind"
    desc="wind "
    name="wind "/>
  <typecode
    code="workerscompensation"
    desc="workers compensation "
    name="workers compensation "/>
</typelist>