<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="LossCause_Ext"
  name="LossCause_Ext">
  <typecode
    code="ACCDL"
    desc="accidental discharge/leakage "
    name="ACCIDENTAL DISCHARGE/LEAKAGE"/>
  <typecode
    code="aircraft"
    desc="aircraft "
    name="aircraft "/>
  <typecode
    code="OTHER"
    desc="all other "
    name="ALL OTHER "/>
  <typecode
    code="animaldamage1stparty"
    desc="animal damage - 1st party "
    name="animal damage - 1st party "/>
  <typecode
    code="appliancerelatedwater"
    desc="appliance related water "
    name="APPLIANCE RELATED WATER"/>
  <typecode
    code="biohazard"
    desc="biohazard "
    name="biohazard "/>
  <typecode
    code="brokenglass"
    desc="broken glass "
    name="broken glass "/>
  <typecode
    code="burglary"
    desc="burglary "
    name="burglary "/>
  <typecode
    code="civilauthority"
    desc="civil authority "
    name="civil authority "/>
  <typecode
    code="collapse"
    desc="collapse "
    name="collapse "/>
  <typecode
    code="COLL"
    desc="collission upset overturn "
    name="COLLISSION UPSET OVERTURN"/>
  <typecode
    code="construction"
    desc="construction "
    name="construction "/>
  <typecode
    code="CONTA"
    desc="contamination "
    name="CONTAMINATION/POLLUTION"/>
  <typecode
    code="CREDIT"
    desc="credit card "
    name="CREDIT CARD"/>
  <typecode
    code="DAMAG"
    desc="damage to property of others "
    name="DAMAGE TO PROPERTY OF OTHERS "/>
  <typecode
    code="dogbite_liability"
    desc="dog bite (liability) "
    name="DOG BITE (LIABILITY)"/>
  <typecode
    code="MOVE"
    desc="earth movement "
    name="EARTH MOVEMENT"/>
  <typecode
    code="earthmovementorsettlement"
    desc="earth movement/settlement "
    name="earth movement/settlement "/>
  <typecode
    code="QUAKE"
    desc="earthquake "
    name="EARTHQUAKE "/>
  <typecode
    code="electricalsurge"
    desc="electrical surge "
    name="electrical surge "/>
  <typecode
    code="EQBRK"
    desc="equipment breakdown "
    name="EQUIPMENT BREAKDOWN "/>
  <typecode
    code="explosion"
    desc="explosion "
    name="explosion "/>
  <typecode
    code="EXTEN"
    desc="extended coverage perils "
    name="EXTENDED COVERAGE PERILS:  EXPLOSION, RIOT, CIVIL COMMOTION, DAMAGE FROM VEHICLES, DAMAGE FROM AIRCRAFT "/>
  <typecode
    code="fallingobject"
    desc="falling object "
    name="falling object "/>
  <typecode
    code="Fire"
    desc="fire "
    name="Fire "/>
  <typecode
    code="fireother"
    desc="fire - other "
    name="fire - other "/>
  <typecode
    code="firewildfire"
    desc="fire - wildfire "
    name="fire - wildfire "/>
  <typecode
    code="fireextinguishingsystemotherthansprinklersystem"
    desc="fire extinguishing system other than sprinkler system "
    name="fire extinguishing system other than sprinkler system "/>
  <typecode
    code="FLOOD"
    desc="flood "
    name="FLOOD "/>
  <typecode
    code="freezing"
    desc="freezing "
    name="freezing "/>
  <typecode
    code="FREEZ"
    desc="freezing water (incl burst pipes) "
    name="FREEZING WATER (INCL BURST PIPES) "/>
  <typecode
    code="HAIL"
    desc="hail "
    name="HAIL "/>
  <typecode
    code="hurricaneornamedstorm"
    desc="hurricane/named storm "
    name="hurricane/named storm "/>
  <typecode
    code="icesleetsnow"
    desc="ice, sleet, snow "
    name="ice, sleet, snow "/>
  <typecode
    code="identitythefthomeowners"
    desc="identity theft - homeowners "
    name="identity theft - homeowners "/>
  <typecode
    code="IDTHF"
    desc="indentify theft restoration "
    name="INDENTIFY THEFT RESTORATION "/>
  <typecode
    code="FOROB"
    desc="intake of foreigh objects "
    name="INTAKE OF FOREIGH OBJECTS "/>
  <typecode
    code="liabilityadvertisinginjury"
    desc="liability - advertising injury "
    name="liability - advertising injury "/>
  <typecode
    code="LIAB"
    desc="liability - all other "
    name="LIABILITY (ALL OTHER)"/>
  <typecode
    code="liabilityanimal"
    desc="liability - animal  "
    name="liability - animal  "/>
  <typecode
    code="liabilitylossassessment"
    desc="liability - loss assessment "
    name="liability - loss assessment "/>
  <typecode
    code="liabilitymold"
    desc="liability - mold "
    name="liability - mold "/>
  <typecode
    code="liabilityoffpremise"
    desc="liability - off premise "
    name="liability - off premise "/>
  <typecode
    code="liabilitypersonalinjury"
    desc="liability - personal injury "
    name="liability - personal injury "/>
  <typecode
    code="liabilitypoolinjury"
    desc="liability - pool injury "
    name="liability - pool injury "/>
  <typecode
    code="liabilityprofessionalliability"
    desc="liability - professional liability "
    name="liability - professional liability "/>
  <typecode
    code="liabilitysliporfallortrip"
    desc="liability - slip/fall/trip "
    name="liability - slip/fall/trip "/>
  <typecode
    code="liabilitytrampolineinjury"
    desc="liability - trampoline injury "
    name="liability - trampoline injury "/>
  <typecode
    code="liabilityvehicle"
    desc="liability - vehicle "
    name="liability - vehicle "/>
  <typecode
    code="liabilitywatercraft"
    desc="liability - water craft "
    name="liability - water craft "/>
  <typecode
    code="liability_allother"
    desc="liability (all other) "
    name="liability (all other) "/>
  <typecode
    code="LIGHT"
    desc="lightning "
    name="LIGHTNING"/>
  <typecode
    code="livestock"
    desc="livestock "
    name="LIVESTOCK "/>
  <typecode
    code="LAE"
    desc="loss adjustment expense"
    name="LOSS ADJUSTMENT EXPENSE"/>
  <typecode
    code="lossassessment"
    desc="loss assessment "
    name="loss assessment "/>
  <typecode
    code="MEDIC"
    desc="medical payments "
    name="MEDICAL PAYMENTS"/>
  <typecode
    code="MOLD"
    desc="mold "
    name="MOLD "/>
  <typecode
    code="moldorwetordryrot"
    desc="mold/wet or dry rot "
    name="mold/wet or dry rot "/>
  <typecode
    code="DISAP"
    desc="mysterious disappearance "
    name="MYSTERIOUS DISAPPEARANCE"/>
  <typecode
    code="DISSC"
    desc="mysterious disappearance scheduled property "
    name="MYSTERIOUS DISAPPEARANCE SCHEDULED PROPERTY "/>
  <typecode
    code="otherphysicaldamage"
    desc="other physical damage "
    name="other physical damage "/>
  <typecode
    code="PHYDA"
    desc="physical damage (all other) "
    name="PHYSICAL DAMAGE (ALL OTHER) "/>
  <typecode
    code="pollution"
    desc="pollution "
    name="pollution "/>
  <typecode
    code="refrigeratedproperty"
    desc="refrigerated property "
    name="refrigerated property "/>
  <typecode
    code="riotandcivilcommotion"
    desc="riot and civil commotion "
    name="riot and civil commotion"/>
  <typecode
    code="scheduledpersonalproperty"
    desc="scheduled personal property "
    name="scheduled personal property "/>
  <typecode
    code="sewerorsumppumpbackup"
    desc="sewer/sump pump back-up "
    name="sewer/sump pump back-up "/>
  <typecode
    code="SINK"
    desc="sinkhole "
    name="SINKHOLE "/>
  <typecode
    code="sliporfallliability"
    desc="slip/fall (liability) "
    name="SLIP/FALL (LIABILITY)"/>
  <typecode
    code="SMOKE"
    desc="smoke "
    name="SMOKE "/>
  <typecode
    code="smokedamage"
    desc="smoke damage "
    name="smoke damage "/>
  <typecode
    code="THFSC"
    desc="theft of scheduled property "
    name="THEFT OF SCHEDULED PROPERTY "/>
  <typecode
    code="THEFT"
    desc="theft/burglary "
    name="THEFT/BURGLARY"/>
  <typecode
    code="tornado"
    desc="tornado "
    name="tornado "/>
  <typecode
    code="treedamagetoproperty"
    desc="tree damage to property "
    name="tree damage to property "/>
  <typecode
    code="VMM"
    desc="vandalism and malicious mischief "
    name="VANDALISM AND MALICIOUS MISCHIEF "/>
  <typecode
    code="vandalismmm"
    desc="vandalism/mm "
    name="vandalism/mm "/>
  <typecode
    code="vehicledamagetostructure"
    desc="vehicle damage to structure "
    name="vehicle damage to structure "/>
  <typecode
    code="volcaniceruption"
    desc="volcanic eruption "
    name="volcanic eruption "/>
  <typecode
    code="CRAFT"
    desc="water craft "
    name="WATERCRAFT "/>
  <typecode
    code="WATER"
    desc="water damage "
    name="WATER DAMAGE"/>
  <typecode
    code="waterdamageplumbing"
    desc="water damage - plumbing "
    name="water damage - plumbing "/>
  <typecode
    code="waterdamageweatherrelated"
    desc="water damage - weather related "
    name="water damage - weather related "/>
  <typecode
    code="water_craft"
    desc="watercraft "
    name="watercraft "/>
  <typecode
    code="WEATH"
    desc="weather related water "
    name="WEATHER RELATED WATER "/>
  <typecode
    code="WIND"
    desc="wind "
    name="WIND "/>
  <typecode
    code="WC"
    desc="workers compensation "
    name="WORKERS COMPENSATION "/>
  <typefilter
    desc="Non chargable Loss Cause for FL HO"
    name="HIHOFilter">
    <include
      code="EQBRK"/>
    <include
      code="FLOOD"/>
    <include
      code="FREEZ"/>
    <include
      code="HAIL"/>
    <include
      code="LAE"/>
    <include
      code="LIGHT"/>
    <include
      code="MEDIC"/>
    <include
      code="WEATH"/>
    <include
      code="WIND"/>
    <include
      code="QUAKE"/>
  </typefilter>
  <typefilter
    desc="Non chargable Loss Cause for FL HO"
    name="FLSCHOFilter">
    <include
      xmlns=""
      code="EQBRK"/>
    <include
      xmlns=""
      code="FLOOD"/>
    <include
      xmlns=""
      code="FREEZ"/>
    <include
      xmlns=""
      code="HAIL"/>
    <include
      xmlns=""
      code="LAE"/>
    <include
      xmlns=""
      code="LIGHT"/>
    <include
      xmlns=""
      code="MEDIC"/>
    <include
      xmlns=""
      code="SINK"/>
    <include
      xmlns=""
      code="WEATH"/>
    <include
      xmlns=""
      code="WIND"/>
    <include
      xmlns=""
      code="QUAKE"/>
  </typefilter>
  <typefilter
    desc="Non chargable Loss Cause for FL HO"
    name="TXHOFilter">
    <include
      xmlns=""
      code="FLOOD"/>
    <include
      xmlns=""
      code="FREEZ"/>
    <include
      xmlns=""
      code="HAIL"/>
    <include
      xmlns=""
      code="LAE"/>
    <include
      xmlns=""
      code="LIGHT"/>
    <include
      xmlns=""
      code="MEDIC"/>
    <include
      xmlns=""
      code="SINK"/>
    <include
      xmlns=""
      code="WEATH"/>
    <include
      xmlns=""
      code="WIND"/>
    <include
      xmlns=""
      code="QUAKE"/>
  </typefilter>
  <typefilter
    desc="Non chargable Loss Cause for AZ HO"
    name="AZCANEHOFilter">
    <include
      xmlns=""
      code="EQBRK"/>
    <include
      xmlns=""
      code="FLOOD"/>
    <include
      xmlns=""
      code="FREEZ"/>
    <include
      xmlns=""
      code="HAIL"/>
    <include
      xmlns=""
      code="LAE"/>
    <include
      xmlns=""
      code="LIGHT"/>
    <include
      xmlns=""
      code="MEDIC"/>
    <include
      xmlns=""
      code="SINK"/>
    <include
      xmlns=""
      code="WEATH"/>
    <include
      xmlns=""
      code="WIND"/>
    <include
      xmlns=""
      code="QUAKE"/>
    <include
      code="MOVE"/>
  </typefilter>
  <typefilter
    desc="Non Chargeablelosses for CA and NC TDP"
    name="CANCTDPFilter">
    <include
      code="EQBRK"/>
    <include
      code="LAE"/>
  </typefilter>
  <typefilter
    desc="Non chargable for FL TDP"
    name="FLTDPFilter">
    <include
      code="EQBRK"/>
    <include
      code="FLOOD"/>
    <include
      code="FREEZ"/>
    <include
      code="HAIL"/>
    <include
      code="LAE"/>
    <include
      code="LIGHT"/>
    <include
      code="MEDIC"/>
    <include
      code="QUAKE"/>
    <include
      code="SINK"/>
    <include
      code="WEATH"/>
    <include
      code="WIND"/>
  </typefilter>
  <typefilter
    desc="Non chargable for FL TDP"
    name="HITDPFilter">
    <include
      xmlns=""
      code="EQBRK"/>
    <include
      xmlns=""
      code="FLOOD"/>
    <include
      xmlns=""
      code="FREEZ"/>
    <include
      xmlns=""
      code="HAIL"/>
    <include
      xmlns=""
      code="LAE"/>
    <include
      xmlns=""
      code="LIGHT"/>
    <include
      xmlns=""
      code="QUAKE"/>
    <include
      xmlns=""
      code="SINK"/>
    <include
      xmlns=""
      code="WEATH"/>
    <include
      xmlns=""
      code="WIND"/>
  </typefilter>
  <typefilter
    desc="Non chargable for Tx TDP"
    name="TXTDPFilter">
    <include
      xmlns=""
      code="FLOOD"/>
    <include
      xmlns=""
      code="FREEZ"/>
    <include
      xmlns=""
      code="HAIL"/>
    <include
      xmlns=""
      code="LAE"/>
    <include
      xmlns=""
      code="LIGHT"/>
    <include
      xmlns=""
      code="QUAKE"/>
    <include
      xmlns=""
      code="SINK"/>
    <include
      xmlns=""
      code="WEATH"/>
    <include
      xmlns=""
      code="WIND"/>
  </typefilter>
  <typefilter
    desc="For NC , Weather .every thing else is Non Weather"
    name="WeatherHO">
    <include
      code="FLOOD"/>
    <include
      code="FREEZ"/>
    <include
      code="HAIL"/>
    <include
      code="LIGHT"/>
    <include
      code="QUAKE"/>
    <include
      code="SINK"/>
    <include
      code="WEATH"/>
    <include
      code="WIND"/>
  </typefilter>
  <typefilter
    desc="for NC NA "
    name="NAWeatherHO">
    <include
      code="EQBRK"/>
    <include
      code="LAE"/>
  </typefilter>
  <typefilter
    desc="All RNL Non Chargable"
    name="RNLFilter">
    <include
      code="firewildfire"/>
    <include
      code="hurricaneornamedstorm"/>
    <include
      code="tornado"/>
    <include
      code="volcaniceruption"/>
  </typefilter>
  <typefilter
    desc="WeatherUW"
    name="WeatherUW">
    <include
      code="dogbite_liability"/>
    <include
      code="earthmovementorsettlement"/>
    <include
      code="FLOOD"/>
    <include
      code="FREEZ"/>
    <include
      code="freezing"/>
    <include
      code="liabilitywatercraft"/>
    <include
      code="livestock"/>
    <include
      code="sewerorsumppumpbackup"/>
    <include
      code="WC"/>
    <include
      code="WEATH"/>
  </typefilter>
  <typefilter
    desc="NonWeatherUW"
    name="NonWeatherUW">
    <include
      code="earthmovementorsettlement"/>
    <include
      code="FLOOD"/>
    <include
      code="FREEZ"/>
    <include
      code="freezing"/>
    <include
      code="MOLD"/>
    <include
      code="WATER"/>
    <include
      code="WC"/>
    <include
      code="WEATH"/>
    <include
      code="freezing"/>
    <include
      code="WIND"/>
    <include
      code="appliancerelatedwater"/>
  </typefilter>
  <typefilter
    desc="NonWeatherUW2"
    name="NonWeatherUW2">
    <include
      code="earthmovementorsettlement"/>
    <include
      code="FLOOD"/>
    <include
      code="FREEZ"/>
    <include
      code="freezing"/>
    <include
      code="WC"/>
    <include
      code="WEATH"/>
    <include
      code="freezing"/>
    <include
      code="WIND"/>
  </typefilter>
</typelist>