<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="MigrationPayloadType_Ext"
  name="MigrationPayloadType_Ext">
  <typecode
    code="Account"
    desc="Create account"
    name="Create account"/>
  <typecode
    code="Submission"
    desc="Create submission"
    name="Create submission"/>
  <typecode
    code="PolicyChange"
    desc="Create policy change"
    name="Create policy change"/>
  <typecode
    code="NewPolicyRenewal"
    desc="Create first term renewal from full image"
    name="Create first term renewal from full image"/>
  <typecode
    code="StandardRenewal"
    desc="Create standard renewal without workflow"
    name="Create standard renewal without workflow"/>
  <typecode
    code="InProgressRenewal"
    desc="Create draft renewal with workflow"
    name="Create draft renewal with workflow"/>
  <typecode
    code="ConversionOnRenewal"
    desc="Create conversion on renewal"
    name="Create conversion on renewal"/>
  <typecode
    code="StandardCancellation"
    desc="Create completed cancellation"
    name="Create completed cancellation"/>
  <typecode
    code="InProgressCancellation"
    desc="Create in progress cancellation to be handled by workflow"
    name="Create in progress cancellation to be handled by workflow"/>
  <typecode
    code="RescindCancellation"
    desc="Create rescind cancellation"
    name="Create rescind cancellation"/>
  <typecode
    code="Reinstatement"
    desc="Create reinstatement"
    name="Create reinstatement"/>
  <typecode
    code="FullTermRewrite"
    desc="Create full term rewrite"
    name="Create full term rewrite"/>
  <typecode
    code="RemainderOfTermRewrite"
    desc="Create remainder of term rewrite"
    name="Create remainder of term rewrite"/>
  <typecode
    code="NewTermRewrite"
    desc="Create new term rewrite"
    name="Create new term rewrite"/>
</typelist>