<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="How future transactions from migrated policies should be adjusted"
  name="MigrationAdjustType_Ext">
  <typecode
    code="Factor"
    desc="Derive a ratio / factor to offset premium"
    name="Derive a factor"
    priority="1"/>
  <typecode
    code="Amount"
    desc="Use the difference between original (legacy) and PolicyCenter amounts"
    name="Use the direct amount different"
    priority="2"/>
  <typecode
    code="None"
    desc="Make no adjustment, accept rating amount"
    name="No adjustment made"
    priority="3"/>
</typelist>
