<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="NoOfStoriesUsrEntered_Ext"
  name="NoOfStoriesOverridden_Ext">
  <typecode
    code="1story"
    desc="1 Story"
    name="1 Story"/>
  <typecode
    code="oneandhalfstories"
    desc="1.5 Stories"
    name="1.5 Stories"/>
  <typecode
    code="2stories"
    desc="2 Stories"
    name="2 Stories"/>
  <typecode
    code="twoandhalfstories"
    desc="2.5 Stories"
    name="2.5 Stories"/>
  <typecode
    code="3stories"
    desc="3 Stories"
    name="3 Stories"/>
  <typecode
    code="threeandhalfstories"
    desc="3.5 Stories"
    name="3.5 Stories"/>
  <typecode
    code="4stories"
    desc="4 Stories"
    name="4 Stories"/>
  <typecode
    code="fourandhalfstories"
    desc="4.5 Stories"
    name="4.5 Stories"/>
  <typecode
    code="5stories"
    desc="5 Stories"
    name="5 Stories"/>
</typelist>