<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="NumberOfStories"
  name="NumberOfStories_HOE">
  <typecode
    code="1"
    desc="1 Story"
    name="1"
    retired="true"/>
  <typecode
    code="2"
    desc="2 Stories"
    name="2"
    retired="true"/>
  <typecode
    code="3"
    desc="3 Stories"
    name="3"
    retired="true"/>
  <typecode
    code="4"
    desc="4 Stories"
    name="4"
    retired="true"/>
  <typecode
    code="5Plus"
    desc="5 Stories or more"
    name="5+"
    retired="true"/>
  <typecode
    code="OneStory_Ext"
    desc="1 Story"
    name="1 Story"
    priority="100"/>
  <typecode
    code="OneAndHalfStories_Ext"
    desc="1.5 Stories"
    name="1.5 Stories"
    priority="110"/>
  <typecode
    code="TwoStories_Ext"
    desc="2 Stories"
    name="2 Stories"
    priority="120"/>
  <typecode
    code="TwoAndHalfStories_Ext"
    desc="2.5 Stories"
    name="2.5 Stories"
    priority="130"/>
  <typecode
    code="ThreeStories_Ext"
    desc="3 Stories"
    name="3 Stories"
    priority="140"/>
  <typecode
    code="ThreeAndHalfStories_Ext"
    desc="3.5 Stories"
    name="3.5 Stories"
    priority="150"/>
  <typecode
    code="FourStories_Ext"
    desc="4 Stories"
    name="4 Stories"
    priority="160"/>
  <typecode
    code="FourAndHalfStories_Ext"
    desc="4.5 Stories"
    name="4.5 Stories"
    priority="170"/>
  <typecode
    code="FiveStories_Ext"
    desc="5 Stories"
    name="5 Stories"
    priority="180"/>
  <typecode
    code="SixStories_Ext"
    desc="6 Stories"
    name="6 Stories"
    priority="190"/>
  <typecode
    code="SevenStories_Ext"
    desc="7 Stories"
    name="7 Stories"
    priority="200"/>
  <typecode
    code="EightStories_Ext"
    desc="8 Stories"
    name="8 Stories"
    priority="210"/>
  <typecode
    code="NineStories_Ext"
    desc="9 Stories"
    name="9 Stories"
    priority="220"/>
  <typecode
    code="TenStories_Ext"
    desc="10 Stories"
    name="10 Stories"
    priority="230"/>
  <typecode
    code="ElevenStories_Ext"
    desc="11 Stories"
    name="11 Stories"
    priority="240"/>
  <typecode
    code="TwelveStories_Ext"
    desc="12 Stories"
    name="12 Stories"
    priority="250"/>
  <typecode
    code="ThirteenStories_Ext"
    desc="13 Stories"
    name="13 Stories"
    priority="260"/>
  <typecode
    code="FourteenStories_Ext"
    desc="14 Stories"
    name="14 Stories"
    priority="270"/>
  <typecode
    code="FifteenStories_Ext"
    desc="15 Stories"
    name="15 Stories"
    priority="280"/>
  <typecode
    code="SixteenStories_Ext"
    desc="16 Stories"
    name="16 Stories"
    priority="290"/>
  <typecode
    code="SeventeenStories_Ext"
    desc="17 Stories"
    name="17 Stories"
    priority="300"/>
  <typecode
    code="EighteenStories_Ext"
    desc="18 Stories"
    name="18 Stories"
    priority="310"/>
  <typecode
    code="NineteenStories_Ext"
    desc="19 Stories"
    name="19 Stories"
    priority="320"/>
  <typecode
    code="TwentyStories_Ext"
    desc="20 Stories"
    name="20 Stories"
    priority="330"/>
  <typecode
    code="MoreThanTwentyStories_Ext"
    desc="More Than 20 "
    name="More Than 20 "
    priority="340"/>
  <typecode
    code="Unknown"
    desc="Unknown"
    name="Unknown"/>
  <typefilter
    desc="Three or less stories"
    name="ThreeStoriesOrLess">
    <include
      code="OneAndHalfStories_Ext"/>
    <include
      code="OneStory_Ext"/>
    <include
      code="ThreeStories_Ext"/>
    <include
      code="TwoAndHalfStories_Ext"/>
    <include
      code="TwoStories_Ext"/>
  </typefilter>
  <typefilter
    desc="Two or less stories"
    name="TwoOrLessStories">
    <include
      code="OneAndHalfStories_Ext"/>
    <include
      code="OneStory_Ext"/>
    <include
      code="TwoStories_Ext"/>
  </typefilter>
</typelist>