<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="NumberofAmps_Ext"
  name="NumberofAmps_Ext">
  <typecode
    code="AmpsLessThanHundred"
    desc="Amps less than 100"
    name="Amps less than 100"
    priority="10"
    retired="true"/>
  <typecode
    code="HundredPlus"
    desc="100+"
    name="100+"
    retired="true"/>
  <typecode
    code="HundredFiftyPlus"
    desc="HundredFiftyPlus"
    name="150+"/>
  <typecode
    code="LessThan100"
    desc="Less Than 100"
    name="Less Than 100"
    priority="1"/>
  <typecode
    code="HundredTo149"
    desc="100 - 149"
    name="100 - 149"
    priority="2"/>
</typelist>