<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="NumberPrptiesCmmnOwnr_Ext"
  name="NumberPrptiesCmmnOwnr_Ext">
  <typecode
    code="1"
    desc="1"
    name="1"
    priority="10"/>
  <typecode
    code="2"
    desc="2"
    name="2"
    priority="20"/>
  <typecode
    code="3"
    desc="3"
    name="3"
    priority="30"/>
  <typecode
    code="4"
    desc="4"
    name="4"
    priority="40"/>
  <typecode
    code="5"
    desc="5"
    name="5"
    priority="50"/>
  <typecode
    code="6"
    desc="6"
    name="6"
    priority="60"/>
  <typecode
    code="7"
    desc="7"
    name="7"
    priority="70"/>
  <typecode
    code="8"
    desc="8"
    name="8"
    priority="80"/>
  <typecode
    code="9"
    desc="9"
    name="9"
    priority="90"/>
  <typecode
    code="10"
    desc="10"
    name="10"
    priority="100"/>
  <typecode
    code="tenPlus"
    desc="10+"
    name="10+"
    priority="110"/>
  <typefilter
    desc="Entity LLC 6 7 8 9 10 10+"
    name="EntityLlc">
    <include
      code="6"/>
    <include
      code="7"/>
    <include
      code="8"/>
    <include
      code="9"/>
    <include
      code="tenPlus"/>
  </typefilter>
  <typefilter
    desc="All number above 6 for UW Issue"
    name="UW6Plus">
    <include
      code="10"/>
    <include
      code="6"/>
    <include
      code="7"/>
    <include
      code="8"/>
    <include
      code="9"/>
    <include
      code="tenPlus"/>
  </typefilter>
</typelist>