<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="OnBaseDocumentSubtype_Ext"
  name="OnBaseDocumentSubtype_Ext">
  <typecode
    code="rrll_risk_report_and_large_loss"
    desc="OnBase Document Subtype for Risk Report And Large Loss"
    name="RISK REPORT AND LARGE LOSS">
    <category
      code="risk_rpt_lrg_loss"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="retmail_generic_returned_mail_letter"
    desc="OnBase Document Subtype for Generic Returned Mail Letter"
    name="GENERIC RETURNED MAIL LETTER">
    <category
      code="returned_mail"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="retmail_returned_mail_additional_insured"
    desc="OnBase Document Subtype for Returned Mail - Additional Insured"
    name="RETURNED MAIL - ADDITIONAL INSURED">
    <category
      code="returned_mail"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="retmail_returned_mail_lienholder"
    desc="OnBase Document Subtype for Returned Mail - Lienholder"
    name="RETURNED MAIL - LIENHOLDER">
    <category
      code="returned_mail"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="retmail_returned_mail_letter"
    desc="OnBase Document Subtype for Returned Mail Letter"
    name="RETURNED MAIL LETTER">
    <category
      code="returned_mail"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="retmail_returned_mail_mortgage"
    desc="OnBase Document Subtype for Returned Mail Mortgage"
    name="RETURNED MAIL MORTGAGE">
    <category
      code="returned_mail"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="retmail_returned_mail_mortgage_forwarded"
    desc="OnBase Document Subtype for Returned Mail Mortgage Forwarded"
    name="RETURNED MAIL MORTGAGE FORWARDED">
    <category
      code="returned_mail"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="retmail_returned_mail_with_forwarding_order"
    desc="OnBase Document Subtype for Returned Mail With Forwarding Order"
    name="RETURNED MAIL WITH FORWARDING ORDER">
    <category
      code="returned_mail"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="renewdecpk_renewal_billing_invoice"
    desc="OnBase Document Subtype for Renewal Billing Invoice"
    name="RENEWAL BILLING INVOICE">
    <category
      code="renew_dec_packet"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="renewdecpk_renewal_dec_page"
    desc="OnBase Document Subtype for Renewal Dec Page"
    name="RENEWAL DEC PAGE">
    <category
      code="renew_dec_packet"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_approved_unbound_app_agent_letter"
    desc="OnBase Document Subtype for Approved Unbound App Agent Letter"
    name="APPROVED UNBOUND APP AGENT LETTER">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_courtesy_letter"
    desc="OnBase Document Subtype for Courtesy Letter"
    name="COURTESY LETTER">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_delete_mortgage_request_letter"
    desc="OnBase Document Subtype for Delete Mortgage Request Letter"
    name="DELETE MORTGAGE REQUEST LETTER">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_generic_returned_letter"
    desc="OnBase Document Subtype for Generic Returned Letter"
    name="GENERIC RETURNED LETTER">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_hazard_removal_form"
    desc="OnBase Document Subtype for Hazard Removal Form"
    name="HAZARD REMOVAL FORM">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_important_notice"
    desc="OnBase Document Subtype for Important Notice"
    name="IMPORTANT NOTICE">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_inspection_conditions"
    desc="OnBase Document Subtype for Inspection Conditions"
    name="INSPECTION CONDITIONS">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_inspection_followup"
    desc="OnBase Document Subtype for Inspection Follow-up"
    name="INSPECTION FOLLOW-UP">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_loss_experience_letter"
    desc="OnBase Document Subtype for Loss Experience Letter"
    name="LOSS EXPERIENCE LETTER">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_other_outgoing"
    desc="OnBase Document Subtype for Other Outgoing"
    name="OTHER OUTGOING">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_photos_required"
    desc="OnBase Document Subtype for Photos Required"
    name="PHOTOS REQUIRED">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_policy_generic_letter"
    desc="OnBase Document Subtype for Policy Generic Letter"
    name="POLICY GENERIC LETTER">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_prior_carrier"
    desc="OnBase Document Subtype for Prior Carrier"
    name="PRIOR CARRIER">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_remove_affinity_discount"
    desc="OnBase Document Subtype for Remove Affinity Discount"
    name="REMOVE AFFINITY DISCOUNT">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_remove_hail_resist_discount"
    desc="OnBase Document Subtype for Remove Hail Resist Discount"
    name="REMOVE HAIL RESIST DISCOUNT">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_remove_insured_tenant_credit"
    desc="OnBase Document Subtype for Remove Insured Tenant Credit"
    name="REMOVE INSURED TENANT CREDIT">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_remove_multiline_discount"
    desc="OnBase Document Subtype for Remove Multiline Discount"
    name="REMOVE MULTILINE DISCOUNT">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_remove_protective_device_credit"
    desc="OnBase Document Subtype for Remove Protective Device Credit"
    name="REMOVE PROTECTIVE DEVICE CREDIT">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_remove_wind_mit_credit"
    desc="OnBase Document Subtype for Remove Wind Mit Credit"
    name="REMOVE WIND MIT CREDIT">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_request_for_information"
    desc="OnBase Document Subtype for Request For Information"
    name="REQUEST FOR INFORMATION">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_request_to_cancel"
    desc="OnBase Document Subtype for Request To Cancel"
    name="REQUEST TO CANCEL">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_sprinkler_letter"
    desc="OnBase Document Subtype for Sprinkler Letter"
    name="SPRINKLER LETTER">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_supp_doc_not_received_credit_removed"
    desc="OnBase Document Subtype for Supporting Documentation Not Received - Credit Removed"
    name="SUPPORTING DOCUMENTATION NOT RECEIVED - CREDIT REMOVED">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_unable_to_process"
    desc="OnBase Document Subtype for Unable To Process"
    name="UNABLE TO PROCESS">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="outcorr_vesting_eoi_letter"
    desc="OnBase Document Subtype for Vesting - Eoi Letter"
    name="VESTING - EOI LETTER">
    <category
      code="out_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="amendecpk_amended_dec_page"
    desc="OnBase Document Subtype for Amended Dec Page"
    name="AMENDED DEC PAGE">
    <category
      code="amend_dec_packet"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="amendecpk_billing_notice"
    desc="OnBase Document Subtype for Billing Notice"
    name="BILLING NOTICE">
    <category
      code="amend_dec_packet"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="amendecpk_endorsements"
    desc="OnBase Document Subtype for Endorsements"
    name="ENDORSEMENTS">
    <category
      code="amend_dec_packet"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="bizpk_new_business_dec_page"
    desc="OnBase Document Subtype for New Business Dec Page"
    name="NEW BUSINESS DEC PAGE">
    <category
      code="business_packet"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="bizpk_policy_documents"
    desc="OnBase Document Subtype for Policy Documents"
    name="POLICY DOCUMENTS">
    <category
      code="business_packet"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="bizpk_policy_jacket"
    desc="OnBase Document Subtype for Policy Jacket"
    name="POLICY JACKET">
    <category
      code="business_packet"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="bizpk_welcome_letter"
    desc="OnBase Document Subtype for Welcome Letter"
    name="WELCOME LETTER">
    <category
      code="business_packet"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="adv_new_business_adverse_action"
    desc="OnBase Document Subtype for New Business Adverse Action"
    name="NEW BUSINESS ADVERSE ACTION">
    <category
      code="adverse_act_notice"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="adv_renewal_adverse_action"
    desc="OnBase Document Subtype for Renewal Adverse Action"
    name="RENEWAL ADVERSE ACTION">
    <category
      code="adverse_act_notice"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="rep_clue"
    desc="OnBase Document Subtype for Clue"
    name="CLUE">
    <category
      code="reports"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="rep_credit"
    desc="OnBase Document Subtype for Credit"
    name="CREDIT">
    <category
      code="reports"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="endreq_agent_change_request"
    desc="OnBase Document Subtype for Agent Change Request"
    name="AGENT CHANGE REQUEST">
    <category
      code="pol_endorsement_req"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="endreq_endorsement_request"
    desc="OnBase Document Subtype for Endorsement Request"
    name="ENDORSEMENT REQUEST">
    <category
      code="pol_endorsement_req"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="endreq_mortgage_change_request"
    desc="OnBase Document Subtype for Mortgage Change Request"
    name="MORTGAGE CHANGE REQUEST">
    <category
      code="pol_endorsement_req"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_age_change_request"
    desc="OnBase Document Subtype for Age Change Request"
    name="AGE CHANGE REQUEST">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_air_testing_certificate"
    desc="OnBase Document Subtype for Air Testing Certificate"
    name="AIR TESTING CERTIFICATE">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_appliance_certification"
    desc="OnBase Document Subtype for Appliance Certification"
    name="APPLIANCE CERTIFICATION">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_appraisal_for_scheduled_personal_property"
    desc="OnBase Document Subtype for Appraisal For Scheduled Personal Property"
    name="APPRAISAL FOR SCHEDULED PERSONAL PROPERTY">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_complaint"
    desc="OnBase Document Subtype for Complaint"
    name="COMPLAINT">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_consent_to_rate"
    desc="OnBase Document Subtype for Consent To Rate"
    name="CONSENT TO RATE">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_earthquake_retrofit_certification"
    desc="OnBase Document Subtype for Earthquake Retrofit Certification"
    name="EARTHQUAKE RETROFIT CERTIFICATION">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_elevation_certificate"
    desc="OnBase Document Subtype for Elevation Certificate"
    name="ELEVATION CERTIFICATE">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_endorsement_request"
    desc="OnBase Document Subtype for Endorsement Request"
    name="ENDORSEMENT REQUEST">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_family_day_care_certficate"
    desc="OnBase Document Subtype for Family Day Care Certficate"
    name="FAMILY DAY CARE CERTFICATE">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_hazard_removal_form"
    desc="OnBase Document Subtype for Hazard Removal Form"
    name="HAZARD REMOVAL FORM">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_inspection_conditions"
    desc="OnBase Document Subtype for Inspection Conditions"
    name="INSPECTION CONDITIONS">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_letter_of_experience"
    desc="OnBase Document Subtype for Letter Of Experience"
    name="LETTER OF EXPERIENCE">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_mortgage_change_request"
    desc="OnBase Document Subtype for Mortgage Change Request"
    name="MORTGAGE CHANGE REQUEST">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_other_incoming"
    desc="OnBase Document Subtype for Other Incoming"
    name="OTHER INCOMING">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_photos_requested"
    desc="OnBase Document Subtype for Photos Requested"
    name="PHOTOS REQUESTED">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_pre_purchase_inspection"
    desc="OnBase Document Subtype for Pre Purchase Inspection"
    name="PRE PURCHASE INSPECTION">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_prior_claim_information"
    desc="OnBase Document Subtype for Prior Claim Information"
    name="PRIOR CLAIM INFORMATION">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_proof_of_affinity_discount"
    desc="OnBase Document Subtype for Proof Of Affinity Discount"
    name="PROOF OF AFFINITY DISCOUNT">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_proof_of_hail_resistant"
    desc="OnBase Document Subtype for Proof Of Hail Resistant"
    name="PROOF OF HAIL RESISTANT">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_proof_of_insured_tenant_credit"
    desc="OnBase Document Subtype for Proof Of Insured Tenant Credit"
    name="PROOF OF INSURED TENANT CREDIT">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_proof_of_multiline_discount"
    desc="OnBase Document Subtype for Proof Of Multi-line Discount"
    name="PROOF OF MULTI-LINE DISCOUNT">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_proof_of_prior_insurance"
    desc="OnBase Document Subtype for Proof Of Prior Insurance"
    name="PROOF OF PRIOR INSURANCE">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_proof_of_repairs"
    desc="OnBase Document Subtype for Proof Of Repairs"
    name="PROOF OF REPAIRS">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_protection_class_dispute"
    desc="OnBase Document Subtype for Protection Class Dispute"
    name="PROTECTION CLASS DISPUTE">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_protective_device_credit"
    desc="OnBase Document Subtype for Protective Device Credit"
    name="PROTECTIVE DEVICE CREDIT">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_rejection_of_personal_property_coverage"
    desc="OnBase Document Subtype for Rejection Of Personal Property Coverage"
    name="REJECTION OF PERSONAL PROPERTY COVERAGE">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_rejection_of_windstom_coverage"
    desc="OnBase Document Subtype for Rejection Of Windstom Coverage"
    name="REJECTION OF WINDSTOM COVERAGE">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_replacement_cost_estimator"
    desc="OnBase Document Subtype for Replacement Cost Estimator"
    name="REPLACEMENT COST ESTIMATOR">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_request_for_information"
    desc="OnBase Document Subtype for Request For Information"
    name="REQUEST FOR INFORMATION">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_returned_mail_additional_insured"
    desc="OnBase Document Subtype for Returned Mail Additional Insured"
    name="RETURNED MAIL ADDITIONAL INSURED">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_returned_mail_letter"
    desc="OnBase Document Subtype for Returned Mail Letter"
    name="RETURNED MAIL LETTER">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_returned_mail_lienholder"
    desc="OnBase Document Subtype for Returned Mail Lienholder"
    name="RETURNED MAIL LIENHOLDER">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_returned_mail_mortgage"
    desc="OnBase Document Subtype for Returned Mail Mortgage"
    name="RETURNED MAIL MORTGAGE">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_returned_mail_mortgage_forwarded"
    desc="OnBase Document Subtype for Returned Mail Mortgage Forwarded"
    name="RETURNED MAIL MORTGAGE FORWARDED">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_returned_mail_with_forwarding_order"
    desc="OnBase Document Subtype for Returned Mail With Forwarding Order"
    name="RETURNED MAIL WITH FORWARDING ORDER">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_sprinkler_documentation"
    desc="OnBase Document Subtype for Sprinkler Documentation"
    name="SPRINKLER DOCUMENTATION">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_sprinkler_letter"
    desc="OnBase Document Subtype for Sprinkler Letter"
    name="SPRINKLER LETTER">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_statement_of_no_loss"
    desc="OnBase Document Subtype for Statement Of No Loss"
    name="STATEMENT OF NO LOSS">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_system_inspection_form_4_point"
    desc="OnBase Document Subtype for System Inspection Form/4 Point"
    name="SYSTEM INSPECTION FORM/4 POINT">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_wind_mit_credit"
    desc="OnBase Document Subtype for Wind Mit Credit"
    name="WIND MIT CREDIT">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="incorr_windstorm_hurricane_and_hail_exclusion"
    desc="OnBase Document Subtype for Windstorm, Hurricane, And Hail Exclusion"
    name="WINDSTORM, HURRICANE, AND HAIL EXCLUSION">
    <category
      code="in_corr"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="uwactnotify_declination"
    desc="OnBase Document Subtype for Declination"
    name="DECLINATION">
    <category
      code="uw_action_notify"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="uwactnotify_nonrenewals"
    desc="OnBase Document Subtype for Nonrenewals"
    name="NONRENEWALS">
    <category
      code="uw_action_notify"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="uwactnotify_proof_of_mailing"
    desc="OnBase Document Subtype for Proof Of Mailing"
    name="PROOF OF MAILING">
    <category
      code="uw_action_notify"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="uwactnotify_underwriting_action_taken"
    desc="OnBase Document Subtype for Underwriting Action Taken"
    name="UNDERWRITING ACTION TAKEN">
    <category
      code="uw_action_notify"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="uwactnotify_underwriting_cancel"
    desc="OnBase Document Subtype for Underwriting Cancel"
    name="UNDERWRITING CANCEL">
    <category
      code="uw_action_notify"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="insp_commercial_report"
    desc="OnBase Document Subtype for Commercial Report"
    name="COMMERCIAL REPORT">
    <category
      code="inspections"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="insp_inspection_with_no_concern"
    desc="OnBase Document Subtype for Inspection With No Concern"
    name="INSPECTION WITH NO CONCERN">
    <category
      code="inspections"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="insp_policy_report_review"
    desc="OnBase Document Subtype for Policy Report Review"
    name="POLICY REPORT REVIEW">
    <category
      code="inspections"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="insp_priority_property_inspection"
    desc="OnBase Document Subtype for Priority Property Inspection"
    name="PRIORITY PROPERTY INSPECTION">
    <category
      code="inspections"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="insp_uw_inspection"
    desc="OnBase Document Subtype for Uw Inspection"
    name="UW INSPECTION">
    <category
      code="inspections"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="insp_wind_mitigation_inspection"
    desc="OnBase Document Subtype for Wind Mitigation Inspection"
    name="WIND MITIGATION INSPECTION">
    <category
      code="inspections"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
</typelist>