<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="OnBaseDocumentType_Ext"
  name="OnBaseDocumentType_Ext">
  <typecode
    code="business_packet"
    desc="Business Packet"
    name="POL - Business Packet"/>
  <typecode
    code="renew_dec_packet"
    desc="Renewal Dec Packet"
    name="POL - Renewal Dec Packet"/>
  <typecode
    code="amend_dec_packet"
    desc="Amended Dec Packet"
    name="POL - Amended Dec Packet"/>
  <typecode
    code="adverse_act_notice"
    desc="Adverse Action Notice"
    name="POL - Adverse Action Notice"/>
  <typecode
    code="reports"
    desc="Reports"
    name="POL - Reports"/>
  <typecode
    code="inspections"
    desc="Inspections"
    name="POL - Inspections"/>
  <typecode
    code="returned_mail"
    desc="Returned Mail"
    name="POL - Returned Mail"/>
  <typecode
    code="uw_action_notify"
    desc="Underwriting Action Notifications"
    name="POL - Underwriting Action Notifications"/>
  <typecode
    code="risk_rpt_lrg_loss"
    desc="Risk Report and Large Loss"
    name="POL - Risk Report and Large Loss"/>
  <typecode
    code="in_corr"
    desc="Incoming Correspondence"
    name="POL - Incoming Correspondence"/>
  <typecode
    code="out_corr"
    desc="Outgoing Correspondence"
    name="POL - Outgoing Correspondence"/>
  <typecode
    code="pol_endorsement_req"
    desc="Policy Endorsement Request"
    name="POL - Policy Endorsement Request"/>
  <typecode
    code="pol_mailbox_imp_email"
    desc="Policy Mailbox Importer Email"
    name="POL - Mailbox Importer Email"/>
  <typecode
    code="pol_mailbox_imp_attach"
    desc="Policy Mailbox Importer Attachment"
    name="POL - Mailbox Importer Attachment"/>
</typelist>