<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="OnBaseDocumentSubtype_Ext"
  name="OnBaseDocumentSubtype_Ext">
  <typecode
    code="notice_non_pay_prem"
    desc="OnBase Document Subtype for Cancellation Notice for Non-Payment Premium"
    name="CANCELLATION NOTICE FOR NON-PAYMENT OF PREMIUM">
    <category
      code="cancel_notice"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="coverage"
    desc="OnBase Document Subtype for Coverage Notice"
    name="COVERAGE NOTICE">
    <category
      code="coverage"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="expiration_notice"
    desc="OnBase Document Subtype for Expiration Notice"
    name="EXPIRATION NOTICE">
    <category
      code="expiration"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="expiration_notice_for_interest"
    desc="OnBase Document Subtype for Expiration Notice"
    name="EXPIRATION NOTICE FOR INTEREST">
    <category
      code="expiration"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="pol_exp_notice_renewal_prem"
    desc="OnBase Document Subtype for Policy Expiration Notice Renewal Premium"
    name="POLICY EXPIRATION NOTICE RENEWAL PREMIUM">
    <category
      code="expiration"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="lapse_notice"
    desc="OnBase Document Subtype for Lapse Notice"
    name="LAPSE NOTICE">
    <category
      code="lapse"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="lapse_notice_mort_lien"
    desc="OnBase Document Subtype for Lapse Notice for Mortgagee/Leinholder"
    name="LAPSE NOTICE FOR MORTGAGEE/LIENHOLDER">
    <category
      code="lapse"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="lapse_notice_nsf"
    desc="OnBase Document Subtype for Lapse Notice - NSF"
    name="LAPSE NOTICE - NSF">
    <category
      code="lapse"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="renewal_lapse"
    desc="OnBase Document Subtype for Renewal Lapse"
    name="RENEWAL LAPSE">
    <category
      code="lapse"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="add_prem_due_notice"
    desc="OnBase Document Subtype for Additional Premium Due Notice"
    name="ADDITIONAL PREMIUM DUE NOTICE">
    <category
      code="premium_due"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="add_prem_due_to_change"
    desc="OnBase Document Subtype for Additional Premium Due To Change"
    name="ADDITIONAL PREMIUM DUE TO CHANGE">
    <category
      code="premium_due"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="cc_dispute"
    desc="OnBase Document Subtype for Credit Card Dispute"
    name="CREDIT CARD DISPUTE">
    <category
      code="premium_due"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="earn_prem_notice"
    desc="OnBase Document Subtype for Earn Premium Notice"
    name="EARN PREMIUM NOTICE">
    <category
      code="premium_due"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="installment_prem_due_notice"
    desc="OnBase Document Subtype for Installment Premium Due Notice"
    name="INSTALLMENT PREMIUM DUE NOTICE">
    <category
      code="premium_due"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="installment_prem_due_notice_nsf"
    desc="OnBase Document Subtype for Installment Premium Due Notice - NSF"
    name="INSTALLMENT PREMIUM DUE NOTICE- NSF">
    <category
      code="premium_due"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="new_biz_wo_cash"
    desc="OnBase Document Subtype for New Business Without Cash"
    name="NEW BUSINESS WITHOUT CASH">
    <category
      code="premium_due"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="renewal_prem_due_notice"
    desc="OnBase Document Subtype for Renewal Premium Due Notice"
    name="RENEWAL PREMIUM DUE NOTICE">
    <category
      code="premium_due"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
  <typecode
    code="rescind_cancellation_notice"
    desc="OnBase Document Subtype for Recind of Cancellation Notice"
    name="RESCIND OF CANCELLATION NOTICE">
    <category
      code="rescind"
      typelist="OnBaseDocumentType_Ext"/>
  </typecode>
</typelist>