<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="OpeningProtection_Ext"
  name="OpeningProtection_Ext">
  <typecode
    code="all"
    desc="All"
    name="All"/>
  <typecode
    code="windows"
    desc="Windows"
    name="Windows"/>
  <typecode
    code="none"
    desc="None"
    name="None"/>
  <typecode
    code="tempered"
    desc="Tempered, Heated, Laminated or Insulated Glass"
    name="Tempered"/>
  <typecode
    code="hurricaneStormShutters"
    desc="Hurricane Storm Shutters"
    name="Hurricane Storm Shutters"/>
  <typecode
    code="unknown"
    desc="Unknown"
    name="Unknown"/>
  <typecode
    code="basicStormShutters"
    desc="Basic Storm Shutters"
    name="Basic Storm Shutters"/>
  <typefilter
    desc="FL State Filter"
    name="FLOnly">
    <include
      code="all"/>
    <include
      code="basicStormShutters"/>
    <include
      code="hurricaneStormShutters"/>
    <include
      code="none"/>
    <include
      code="unknown"/>
    <include
      code="windows"/>
  </typefilter>
  <typefilter
    desc="SC State Filter"
    name="ScOnly">
    <include
      code="basicStormShutters"/>
    <include
      code="hurricaneStormShutters"/>
    <include
      code="none"/>
    <include
      code="tempered"/>
    <include
      code="unknown"/>
  </typefilter>
</typelist>