<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="OverallLength_Ext"
  name="OverallLength_Ext"
  tableName="overallLength_Ext">
  <typecode
    code="26To40"
    desc="26 to 40 ft"
    name="26 to 40 ft"
    priority="5">
    <category
      code="sailboat"
      typelist="WatercraftType_Ext"/>
  </typecode>
  <typecode
    code="Under15"
    desc="Up to 15 ft"
    name="Up to 15 ft"
    priority="1">
    <category
      code="motorboat"
      typelist="WatercraftType_Ext"/>
  </typecode>
  <typecode
    code="15To26"
    desc="16 to 26 ft"
    name="16 to 26 ft"
    priority="2"
    retired="true"/>
  <typecode
    code="More26ft"
    desc="More than 26 ft"
    name="More than 26 ft"
    priority="4">
    <category
      code="motorboat"
      typelist="WatercraftType_Ext"/>
  </typecode>
  <typecode
    code="Less26ft"
    desc="Less than 26 ft"
    name="Less than 26 ft"
    priority="3">
    <category
      code="sailboat"
      typelist="WatercraftType_Ext"/>
  </typecode>
  <typecode
    code="More40ft"
    desc="More than 40 ft"
    name="More than 40 ft"
    priority="6">
    <category
      code="sailboat"
      typelist="WatercraftType_Ext"/>
  </typecode>
  <typefilter
    desc="Types available for watercraft liability"
    name="WatercraftLiabilityTypes">
    <include
      code="Less26ft"/>
  </typefilter>
  <typecode
    code="16To26"
    desc="16 to 26 ft"
    name="16 to 26 ft">
    <category
      code="motorboat"
      typelist="WatercraftType_Ext"/>
  </typecode>
</typelist>