<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="PanelManufacturer_Ext"
  name="PanelManufacturer_Ext">
  <typecode
    code="FederalPacific"
    desc="Federal Pacific"
    name="Federal Pacific"/>
  <typecode
    code="AllOther"
    desc="All Other"
    name="All Other"/>
  <typefilter
    desc="Based on year of construction"
    name="YearGroup1">
    <include
      code="AllOther"/>
  </typefilter>
  <typefilter
    desc="For all year of construction"
    name="AllOtherYears">
    <include
      code="AllOther"/>
    <include
      code="FederalPacific"/>
  </typefilter>
</typelist>