<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Plumbing Type"
  name="PlumbingType_HOE">
  <typecode
    code="copper"
    desc="Copper"
    name="Copper"/>
  <typecode
    code="galv"
    desc="Galvanized"
    name="Galvanized"/>
  <typecode
    code="pvc"
    desc="PVC"
    name="PVC"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"/>
  <typecode
    code="steel_Ext"
    desc="Steel"
    name="Steel"/>
  <typecode
    code="castIron_Ext"
    desc="Cast Iron"
    name="Cast Iron"/>
  <typecode
    code="polybutylene_Ext"
    desc="Polybutylene"
    name="Polybutylene (PBT)"/>
  <typecode
    code="pex_Ext"
    desc="PEX"
    name="PEX"/>
</typelist>