<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Plumbing Type"
  name="PlumbingType_HOE">
  <typecode
    code="copper"
    desc="Copper"
    name="Copper"/>
  <typecode
    code="galv"
    desc="Galvanized"
    name="Galvanized"/>
  <typecode
    code="pvc"
    desc="PVC"
    name="PVC"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"/>
  <typecode
    code="steel_Ext"
    desc="Steel"
    name="Steel"/>
  <typecode
    code="castIron_Ext"
    desc="Cast Iron"
    name="Cast Iron"/>
  <typecode
    code="polybutylene_Ext"
    desc="Polybutylene"
    name="Polybutylene (PBT)"/>
  <typecode
    code="pex_Ext"
    desc="PEX"
    name="PEX"/>
  <typefilter
    desc="Year of construction greater than 1975"
    name="YearGrp1_Ext">
    <include
      code="copper"/>
    <include
      code="galv"/>
    <include
      code="other"/>
    <include
      code="pex_Ext"/>
    <include
      code="polybutylene_Ext"/>
    <include
      code="pvc"/>
    <include
      code="steel_Ext"/>
  </typefilter>
  <typefilter
    desc="Year of construction greater than 1990"
    name="YearGrp2_Ext">
    <include
      code="copper"/>
    <include
      code="galv"/>
    <include
      code="other"/>
    <include
      code="pex_Ext"/>
    <include
      code="pvc"/>
    <include
      code="steel_Ext"/>
  </typefilter>
  <typefilter
    desc="Year of construction greater than 1995"
    name="YearGrp3_Ext">
    <include
      code="copper"/>
    <include
      code="other"/>
    <include
      code="pex_Ext"/>
    <include
      code="pvc"/>
  </typefilter>
  <typefilter
    desc="For all other year of construction"
    name="AllOtherYears_Ext">
    <include
      code="castIron_Ext"/>
    <include
      code="copper"/>
    <include
      code="galv"/>
    <include
      code="other"/>
    <include
      code="pex_Ext"/>
    <include
      code="polybutylene_Ext"/>
    <include
      code="pvc"/>
    <include
      code="steel_Ext"/>
  </typefilter>
</typelist>