<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ProtectionClassCode_Ext"
  name="ProtectionClassCode_Ext">
  <typecode
    code="1"
    desc="1"
    name="1"
    priority="1"/>
  <typecode
    code="2"
    desc="2"
    name="2"
    priority="2"/>
  <typecode
    code="3"
    desc="3"
    name="3"
    priority="3"/>
  <typecode
    code="4"
    desc="4"
    name="4"
    priority="4"/>
  <typecode
    code="5"
    desc="5"
    name="5"
    priority="5"/>
  <typecode
    code="6"
    desc="6"
    name="6"
    priority="6"/>
  <typecode
    code="7"
    desc="7"
    name="7"
    priority="7"/>
  <typecode
    code="8"
    desc="8"
    name="8"
    priority="8"/>
  <typecode
    code="8B"
    desc="8B"
    name="8B"
    priority="9"/>
  <typecode
    code="9"
    desc="9"
    name="9"
    priority="9"/>
  <typecode
    code="10"
    desc="10"
    name="10"
    priority="10"/>
  <typefilter
    desc="Dwelling Fire Alarm"
    name="DwellingFireAlarmVisible">
    <include
      code="1"/>
    <include
      code="2"/>
    <include
      code="3"/>
    <include
      code="4"/>
    <include
      code="5"/>
  </typefilter>
  <typefilter
    desc="UWIssueFilter"
    name="UWIssueFilter1">
    <include
      code="1"/>
    <include
      code="10"/>
    <include
      code="2"/>
    <include
      code="3"/>
    <include
      code="4"/>
    <include
      code="5"/>
    <include
      code="6"/>
    <include
      code="7"/>
    <include
      code="8"/>
    <include
      code="8B"/>
  </typefilter>
  <typefilter
    desc="Filter 1 to 8 for UW issue"
    name="UWIssueFilter1to8">
    <include
      code="1"/>
    <include
      code="2"/>
    <include
      code="3"/>
    <include
      code="4"/>
    <include
      code="5"/>
    <include
      code="6"/>
    <include
      code="7"/>
    <include
      code="8"/>
  </typefilter>
  <typefilter
    desc="UWFirelineFilter"
    name="UWFirelineFilter">
    <include
      code="10"/>
    <include
      code="9"/>
  </typefilter>
</typelist>