<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Construction types on the rate table"
  name="RateTableConstructionType_Ext"
  tableName="RateTableConstructionType">
  <typecode
    code="Frame"
    desc="Frame"
    name="Frame"/>
  <typecode
    code="Brick"
    desc="Brick"
    name="Brick"/>
  <typecode
    code="BrickVeneer"
    desc="Brick Veneer"
    name="Brick Veneer"/>
  <typecode
    code="NA"
    desc="NA Ineligible"
    name="NA Ineligible"/>
  <typecode
    code="Masonry"
    desc="Masonry"
    name="Masonry"/>
</typelist>