<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Reason2_Ext"
  name="Reason2_Ext">
  <typecode
    code="AdditionalInsured"
    desc="Additional Insured "
    name="Additional Insured "/>
  <typecode
    code="AdditionalInterest"
    desc="Additional Interest"
    name="Additional Interest "/>
  <typecode
    code="BillingInformation"
    desc="Billing Information"
    name="Billing Information "/>
  <typecode
    code="Cov"
    desc="Coverage"
    name="Cov"/>
  <typecode
    code="DeductibleOption"
    desc="Deductible Option "
    name="Deductible Option "/>
  <typecode
    code="Fee"
    desc="Fee"
    name="Fee "/>
  <typecode
    code="LocationInformation"
    desc="Location Information "
    name="Location Information "/>
  <typecode
    code="MailingAddress"
    desc="Mailing Address "
    name="Mailing Address "/>
  <typecode
    code="NamedInsured"
    desc="Named Insured "
    name="Named Insured "/>
  <typecode
    code="OptionalCov"
    desc="Optional Coverage"
    name="Optional Cov "/>
  <typecode
    code="PolicyCreditDiscount"
    desc="Policy Credit/Discount "
    name="Policy Credit/Discount "/>
  <typecode
    code="PolicySurcharge"
    desc="Policy Surcharge "
    name="Policy Surcharge "/>
  <typecode
    code="PropertyInformation"
    desc="Property Information "
    name="Property Information "/>
  <typecode
    code="RatingInformation"
    desc="Rating Information "
    name="Rating Information "/>
</typelist>