<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ReasonNoPriorIns_Ext"
  name="ReasonNoPriorIns_Ext">
  <typecode
    code="NoInsuranceEverCarriedatthisProperty"
    desc="No Insurance Ever Carried at this Property "
    name="No Insurance Ever Carried at this Property ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PriorCoverageLapsedWithin30days"
    desc="Prior Coverage Lapsed Within 30 days "
    name="Prior Coverage Lapsed Within 30 days ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PriorCoverageLapsedWithin45days"
    desc="Prior Coverage Lapsed Within 45 days "
    name="Prior Coverage Lapsed Within 45 days ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PriorCoverageLapsedOver30days"
    desc="Prior Coverage Lapsed Over 30 days "
    name="Prior Coverage Lapsed Over 30 days ">
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PriorCoverageLapsedOver45days"
    desc="Prior Coverage Lapsed Over 45 days "
    name="Prior Coverage Lapsed Over 45 days ">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PriorCoverageLapsedOver60days"
    desc="Prior Coverage Lapsed Over 60 days "
    name="Prior Coverage Lapsed Over 60 days ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="DwellingCov_HOE"
      typelist="DwellingCov_HOE"/>
  </typecode>
</typelist>