<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Reason3_Ext"
  name="Reason3_Ext">
  <typecode
    code="ActualCashValueCov_Ext"
    desc="Actual Cash Value Coverage"
    name="Actual Cash Value Cov ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ActualCashValueStt_Ext"
    desc="Actual Cash Value Loss Settlement Windstorm or Hail Losses to Roof Surfacing"
    name="Actual Cash Value Loss Settlement ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ActualCashStlmntWind_Ext"
    desc="Actual Cash Value Loss Settlement Wind"
    name="Actual Cash Value Loss Settlement Wind  ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AdditionalJwlryFurs_Ext"
    desc="Additional Cov - Jewelry and Furs"
    name="Additional Cov - Jewelry and Furs">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AdditionalNmdInsPP_Ext"
    desc="Additional Named Insured - Personal Property Coverage"
    name="Additional Named Insured - PP Cov">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AddResOccInsured_Ext"
    desc="Additional Residence Occ Insured"
    name="Additional Residence Occ Insured">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AddiRes-ExtLiab_Ext"
    desc="Additional Residence Occupied by Insured - Extend Liability"
    name="Additional Residence Occ Insured - Ext Liab">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AddResRentedtoOthers_Ext"
    desc="Additional Residence Rented to Others"
    name="Additional Residence Rented to Others">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Affinity_Ext"
    desc="Affinity"
    name="Affinity">
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AgeofHome_Ext"
    desc="Age of Home"
    name="Age of Home">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HODFOtherPerils_Ext"
    desc="HO / DF Other Perils"
    name="HO / DF Other Perils">
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HO-DFOtherWindHail_Ext"
    desc="HO / DF Other Wind &amp; Hail"
    name="HO / DF Other Wind &amp; Hail">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HO-DFPeril_Ext"
    desc="HO / DF Peril"
    name="HO / DF Peril">
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="AnimalLiab_Ext"
    desc="Animal Liab"
    name="Animal Liab">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="BillTo_Ext"
    desc="Bill To"
    name="Bill To"/>
  <typecode
    code="BilledToMortgage_Ext"
    desc="Billed To Mortgage"
    name="Billed To Mortgage"/>
  <typecode
    code="BilledtoOtherParty_Ext"
    desc="Billed to Other Party"
    name="Billed to Other Party">
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="BlanketforPP_Ext"
    desc="Blanket Sched Cov for  Personal Property "
    name="Blanket Sched Cov for  Personal Property ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="BrushHazard_Ext"
    desc="Brush Hazard"
    name="Brush Hazard">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="BuildingAdditions-IncLimits_Ext"
    desc="Building Additions and Alt - Inc Limits"
    name="Building Additions and Alt - Inc Limits">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="BCEffectivenessGrading_Ext"
    desc="Building Code Effectiveness Grading"
    name="Building Code Effectiveness Grading">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="BusinessProperty-IncLimits_Ext"
    desc="Business Property- Inc Limits"
    name="Business Property- Inc Limits">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="BusinessPursuits_Ext"
    desc="Business Pursuits"
    name="Business Pursuits">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ClaimFree_Ext"
    desc="Claim Free"
    name="Claim Free">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ClaimRating_Ext"
    desc="Claim Rating"
    name="Claim Rating">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ClaimRecordRatingFact_Ext"
    desc="Claim Record Rating Factors"
    name="Claim Record Rating Factors">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ConcreteTile_Ext"
    desc="Concrete Tile"
    name="Concrete Tile">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CondoAssociation_Ext"
    desc="Condo Association"
    name="Condo Association"/>
  <typecode
    code="CondoAssociationInformation_Ext"
    desc="Condo Association Information"
    name="Condo Association Information"/>
  <typecode
    code="CondominiumLossAssessCov_Ext"
    desc="Condominium Loss Assessment Cov"
    name="Condominium Loss Assessment Cov">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Co-Owner_Ext"
    desc="Co-Owner"
    name="Co-Owner"/>
  <typecode
    code="CovC-PP_Ext"
    desc="Coverage C - Personal Property"
    name="Coverage C - Personal Property">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CovC-PremisesLiabCov_Ext"
    desc="Cov C - Premises Liab Cov"
    name="Cov C - Premises Liab Cov">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CovD-MedicalPaymentsOthers_Ext"
    desc="Coverage D - Medical Payments to Others"
    name="Cov D - Medical Payments to Others">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CovL-PremisesLiab_Ext"
    desc="Coverage L - Premises Liab"
    name="Cov L - Premises Liab">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CovM-MedicalPaymentstoOthers_Ext"
    desc="Coverage M - Medical Payments to Others"
    name="Cov M - Medical Payments to Others">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CC_Elect_Ext"
    desc="Credit Card, Electronic Fund Transfer, or Access Device, Forgery &amp; Counterfeit Money"
    name="CC, Elect Fund Transfer, or Access Device, Forgery &amp; Counterfeit Money">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="CCFundTransfer_Ext"
    desc="Credit Card, Fund Transfer, Forgery, Counterfeit Money"
    name="Credit Card, Fund Transfer, Forgery, Counterfeit Money">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DecrCovA-Dwelling_Ext"
    desc="Decreased Coverage A - Dwelling"
    name="Decr Cov A - Dwelling"/>
  <typecode
    code="DecrCovB-OtherStructures_Ext"
    desc="Decreased Coverage B - Other Structures"
    name="Decr Cov B - Other Structures">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DecrCovB-PP_Ext"
    desc="Decreased Coverage B - Personal Property "
    name="Decr Cov B - Personal Property">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Decr-CovC-PLCov_Ext"
    desc="Decreased Coverage C - Premises Liability Coverage"
    name="Decr Cov C - Premises Liab Cov">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DecrCovC-MedPaytoOthers_Ext"
    desc="Decreased Coverage C - Premises Liability Coverage and Coverage D - Medical Payments to Others"
    name="Decr Cov C - PL Cov and Cov D - Med Pay to Others">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DecrCovD-LossofUse_Ext"
    desc="Decreased Coverage D - Loss of Use"
    name="Decr Cov D - Loss of Use">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DecrCovD-LossOfUse-FairRental_Ext"
    desc="Decreased Coverage D - Loss of Use/Fair Rental Value"
    name="Decr Cov D - Loss of Use/Fair Rental Value">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DecrCovD-MedicalPayments_Ext"
    desc="Decreased Coverage D - Medical Payments to Others"
    name="Decr Cov D - Medical Payments to Others">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DecrCovE-PL_Ext"
    desc="Decreased Coverage E - Personal Liability"
    name="Decr Cov E - Personal Liab">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DecrCovE-PLandCovF_Ext"
    desc="Decreased Coverage E - Personal Liability and Coverage F - Medical Payments to Others"
    name="Decr Cov E - Personal Liab and Cov F - Medical Payments to Others">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DecrCovF-MedicalPaymentToOthersExt"
    desc="Decreased Coverage F - Medical Payments to Others"
    name="Decr Cov F - Medical Payments to Others">
    <category
      xmlns=""
      code="CA"
      typelist="Jurisdiction"/>
    <category
      xmlns=""
      code="FL"
      typelist="Jurisdiction"/>
    <category
      xmlns=""
      code="HI"
      typelist="Jurisdiction"/>
    <category
      xmlns=""
      code="SC"
      typelist="Jurisdiction"/>
    <category
      xmlns=""
      code="NC"
      typelist="Jurisdiction"/>
    <category
      xmlns=""
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DecrCovL-PL_Ext"
    desc="Decreased Coverage L - Personal Liability"
    name="Decr Cov L - Personal Liab">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DecrCovM-MedicalPayments_Ext"
    desc="Decreased Coverage M - Medical Payments to Others"
    name="Decr Cov M - Medical Payments to Others">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DecrPLCov_Ext"
    desc="Decreased Premises Liability Coverage"
    name="Decr Premises Liab Cov">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DecrPLCovandMedicalPayments_Ext"
    desc="Decreased Premises Liability Coverage and Medical Payments to Others Coverage"
    name="Decr Premises Liab Cov and Medical Payments to Others Cov">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DifferenceInConditions_Ext"
    desc="Difference in Conditions"
    name="Difference in Conditions">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="DistancetoDepartment_Ext"
    desc="Distance to Department"
    name="Distance to Department"/>
  <typecode
    code="DistancetoFireHydrant_ext"
    desc="Distance to Fire Hydrant"
    name="Distance to Fire Hydrant"/>
  <typecode
    code="DwellingType_Ext"
    desc="Dwelling Type"
    name="Dwelling Type"/>
  <typecode
    code="Earthquake_Ext"
    desc="Earthquake"
    name="Earthquake">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="EarthquakeCov_Ext"
    desc="Earthquake Coverage"
    name="Earthquake Cov">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="EarthquakeDamageCov_Ext"
    desc="Earthquake Damage Coverage"
    name="Earthquake Damage Cov">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="EquipmentBreakdownCov_Ext"
    desc="Equipment Breakdown Coverage"
    name="Equipment Breakdown Cov">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ExclOfCosmeticDamage_Ext"
    desc="Exclusion of Cosmetic Damage of Roof Coverings Caused by Hail"
    name="Excl of Cosmetic Damage of Roof Coverings Caused by Hail">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ExecutiveEndorsement_Ext"
    desc="Executive Endorsement"
    name="Executive Endorsement">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ExteriorConstructionType_Ext"
    desc="Exterior Construction Type"
    name="Exterior Construction Type"/>
  <typecode
    code="FireDepartmentCharges_Ext"
    desc="Fire Department Charges"
    name="Fire Department Charges">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FloodCov_Ext"
    desc="Flood Coverage"
    name="Flood Cov">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="FoundationType_Ext"
    desc="Foundation Type"
    name="Foundation Type"/>
  <typecode
    code="GatedCommunity_Ext"
    desc="Gated Community"
    name="Gated Community">
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="GolfCartDamageandCov_Ext"
    desc="Golf Cart Physical Damage and Liability Coverage"
    name="Golf Cart Physical Damage and Liab Cov">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HailResistantRoofCredit_Ext"
    desc="Hail Resistant Roof Credit"
    name="Hail Resistant Roof Credit">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="HO-APlusCov_Ext"
    desc="HO-A Plus Coverage"
    name="HO-A Plus Cov">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Hurricane_Ext"
    desc="Hurricane"
    name="Hurricane">
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IdentityTheftExpenseCov_Ext"
    desc="Identity Theft Expense Coverage"
    name="Identity Theft Expense Cov">
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncMedicalPaymentstoOthers_Ext"
    desc="Increased  Medical Payments to Others"
    name="Inc Medical Payments to Others">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncPremisesLiabiltyCov_Ext"
    desc="Increased  Premises Liabilty Coverage"
    name="Inc Premises Liabilty Cov">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCostofConstruction_Ext"
    desc="Increased Cost of Construction"
    name="Inc Cost of Construction">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCovA-Dwelling_Ext"
    desc="Increased Coverage A - Dwelling"
    name="Inc Cov A - Dwelling"/>
  <typecode
    code="IncCovB-OtherStructures_Ext"
    desc="Increased Coverage B - Other Structures"
    name="Inc Cov B - Other Structures">
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCovB-PP_Ext"
    desc="Increased Coverage B - Personal Property"
    name="Inc Cov B - Personal Property">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCovC-PP_Ext"
    desc="Increased Coverage C -  Personal Property"
    name="Inc Cov C -  Personal Property">
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCovC-PersonalLiab_Ext"
    desc="Increased Coverage C - Personal Liability"
    name="Inc Cov C - Personal Liab">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCovC-PremisesLiabCov_Ext"
    desc="Increased Coverage C - Premises Liability Coverage"
    name="Inc Cov C - Premises Liab Cov">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCovC-PLCov_Ext"
    desc="Increased Coverage C - Premises Liability Coverage and Coverage D - Medical Payments to Others"
    name="Inc Cov C - Premises Liab Cov and Cov D - Medical Payments to Others">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCovD-LossofUse_Ex"
    desc="Increased Coverage D - Loss of Use"
    name="Inc Cov D - Loss of Use">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCovD-LossofUse-FairRental_Ext"
    desc="Increased Coverage D - Loss of Use/Fair Rental Value"
    name="Inc Cov D - Loss of Use/Fair Rental Value">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCovD-MedicalPayements_Ext"
    desc="Increased Coverage D - Medical Payments to Others"
    name="Inc Cov D - Medical Payments to Others">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCovE-PL_Ext"
    desc="Increased Coverage E - Personal Liability"
    name="Inc Cov E - Personal Liab">
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCovE-PL-MedicalPayments_Ext"
    desc="Increased Coverage E - Personal Liability and Coverage D - Medical Payments to Others"
    name="Inc Cov E - Personal Liab and Cov D - Medical Payments to Others">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCovE-PLCovF-MedicalPayments_Ext"
    desc="Increased Coverage E - Personal Liability and Coverage F - Medical Payments to Others"
    name="Inc Cov E - Personal Liab and Cov F - Medical Payments to Others">
    <category
      xmlns=""
      code="HI"
      typelist="Jurisdiction"/>
    <category
      xmlns=""
      code="CA"
      typelist="Jurisdiction"/>
    <category
      xmlns=""
      code="SC"
      typelist="Jurisdiction"/>
    <category
      xmlns=""
      code="NV"
      typelist="Jurisdiction"/>
    <category
      xmlns=""
      code="NC"
      typelist="Jurisdiction"/>
    <category
      xmlns=""
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCovF-MedicalPaymentstoOthers_Ext"
    desc="Increased Coverage F - Medical Payments to Others"
    name="Inc Cov F - Medical Payments to Others">
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="InvCovL-PL_Ext"
    desc="Increased Coverage L - Personal Liability"
    name="Inc Cov L - Personal Liab">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncCovM-MedicalPayments_Ext"
    desc="Increased Coverage M - Medical Payments to Others"
    name="Inc Cov M - Medical Payments to Others">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncLimitsonJewelry_Ext"
    desc="Increased Limits on Jewelry, Watches and Furs"
    name="Inc Limits on Jewelry, Watches and Furs">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncLossOfUse_Ext"
    desc="Increased Loss of Use"
    name="Inc Loss of Use">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncLossofUseandRentalValue_Ext"
    desc="Increased Loss of Use and Fair Rental Value"
    name="Inc Loss of Use and Fair Rental Value ">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncPersonalProperty_Ext"
    desc="Increased Personal Property"
    name="Inc Personal Property">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IncPL-covandMedicalPayments_Ext"
    desc="Increased Premises Liabilty Coverage and Medical Payments to Others"
    name="Inc Premises Liabilty Cov and Medical Payments to Others">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="IndentityTheftExpenseCov_Ext"
    desc="Indentity Theft Expense Coverage"
    name="Indentity Theft Expense Cov">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="InstalmentPlan_Ext"
    desc="Instalment Plan"
    name="Instalment Plan"/>
  <typecode
    code="InsuranceScore_Ext"
    desc="Insurance Score"
    name="Insurance Score">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="InsuredTenant_Ext"
    desc="Insured Tenant"
    name="Insured Tenant">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="InteriorSprinklerCredit_Ext"
    desc="Interior Sprinkler Credit"
    name="Interior Sprinkler Credit">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LimitedFungiBacteriaCov_Ext"
    desc="Limited Fung, Wet or Dry Rot, or Bacteria Coverage"
    name="Limited Fung, Wet or Dry Rot, or Bacteria Cov">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LimitedFungiBacteriaCov-SpecialSub-Limits_Ext"
    desc="Limited Fungi, Wet or Dry Rot, or Bacteria Cov-Special Sub-Limits"
    name="Limited Fungi, Wet or Dry Rot, or Bacteria Cov-Special Sub-Limits">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LimitedTheft_Ext"
    desc="Limited Theft"
    name="Limited Theft">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LimitedWaterBackUporOverflowCoverage_Ext"
    desc="Limited Water Back Up and Sump Discharge or Overflow Coverage"
    name="Limited Water Back Up and Sump Discharge or Overflow Cov">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LLC_Ext"
    desc="LLC"
    name="LLC"/>
  <typecode
    code="LLCInformation_Ext"
    desc="LLC Information"
    name="LLC Information">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LossAssessmentCov_Ext"
    desc="Loss Assessment Coverage"
    name="Loss Assessment Cov">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LossAssessmentCovforEarthquake_Ext"
    desc="Loss Assessment Coverage for Earthquake Endorsement"
    name="Loss Assessment Cov for Earthquake Endorsement">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LossAssessmentLiabCov_Ext"
    desc="Loss Assessment Liability Coverage"
    name="Loss Assessment Liab Cov">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LossFree_Ext"
    desc="Loss Free"
    name="Loss Free">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LossHistoryandRenewalMerit_Ext"
    desc="Loss History and Renewal Merit"
    name="Loss History and Renewal Merit">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="LossPayee_Ext"
    desc="Loss Payee"
    name="Loss Payee"/>
  <typecode
    code="LossPayorInformation_Ext"
    desc="Loss Payor Information"
    name="Loss Payor Information"/>
  <typecode
    code="MatureHomeowner_Ext"
    desc="Mature Homeowner"
    name="Mature Homeowner">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="MoldRemediationCov_Ext"
    desc="Mold Remediation Coverage"
    name="Mold Remediation Cov">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="MoldFungiorOtherMicrobesCov_Ext"
    desc="Mold, Fungi, or Other Microbes Coverage"
    name="Mold, Fungi, or Other Microbes Cov">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Mortgagee-1st_Ext"
    desc="Mortgagee - 1st"
    name="Mortgagee - 1st"/>
  <typecode
    code="Mortgagee-2nd_Ext"
    desc="Mortgagee - 2nd"
    name="Mortgagee - 2nd"/>
  <typecode
    code="Mortgagee-3rd_Ext"
    desc="Mortgagee - 3rd"
    name="Mortgagee - 3rd"/>
  <typecode
    code="MortgageeLoanNumber_Ext"
    desc="Mortgagee Loan Number"
    name="Mortgagee Loan Number"/>
  <typecode
    code="Multi-Line_Ext"
    desc="Multi-Line"
    name="Multi-Line">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Multi-LineDiscount_Ext"
    desc="Multi-Line Discount"
    name="Multi-Line Discount">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Multi-UnitDwelling_Ext"
    desc="Multi-Unit Dwelling"
    name="Multi-Unit Dwelling">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="NamedStorm_Ext"
    desc="Named Storm"
    name="Named Storm">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="NoPriorInsurance_Ext"
    desc="No Prior Insurance"
    name="No Prior Insurance">
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="NumberofFamilies_Ext"
    desc="Number of Families"
    name="Number of Families"/>
  <typecode
    code="NumberofStories_Ext"
    desc="Number of Stories"
    name="Number of Stories"/>
  <typecode
    code="NumberofUnits_Ext"
    desc="Number of Units"
    name="Number of Units"/>
  <typecode
    code="NumerofSquareFeet_Ext"
    desc="Numer of Square Feet"
    name="Numer of Square Feet"/>
  <typecode
    code="Occupancy_Ext"
    desc="Occupancy"
    name="Occupancy"/>
  <typecode
    code="OptionalHurricaneScreenedEnclandCarportsCov_Ext"
    desc="Optional Hurricane Screened Encl and Carports Coverage"
    name="Optional Hurricane Screened Encl and Carports Cov">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="OrdinanceOrLaw_Ext"
    desc="Ordinance or Law"
    name="Ordinance or Law">
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="OrdinanceorLawCov_Ext"
    desc="Ordinance or Law Cov"
    name="Ordinance or Law Cov">
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="OtherStructuresDecrLimits_Ext"
    desc="Other Structures Decr Limits"
    name="Other Structures Decr Limits">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="OtherStructuresRentedtoOthers_Ext"
    desc="Other Structures Rented to Others"
    name="Other Structures Rented to Others">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="OutboardMotorsandWatercraft_Ext"
    desc="Outboard Motors and Watercraft"
    name="Outboard Motors and Watercraft">
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Owner-NonResident_Ext"
    desc="Owner - Non Resident"
    name="Owner - Non Resident"/>
  <typecode
    code="Owner-NonResidentInformation_Ext"
    desc="Owner - Non Resident Information"
    name="Owner - Non Resident Information"/>
  <typecode
    code="Ownership_Ext"
    desc="Ownership"
    name="Ownership">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PermittedIncidentalOccupancies_Ext"
    desc="Permitted Incidental Occupancies"
    name="Permitted Incidental Occupancies">
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PermittedIncidentalOccupancies-RP_Ext"
    desc="Permitted Incidental Occupancies - Residence Premise"
    name="Permitted Incidental Occupancies - Residence Premise">
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PersonalInformation_Ext"
    desc="Personal Information"
    name="Personal Information"/>
  <typecode
    code="PersonalInjuryCov_Ext"
    desc="Personal Injury Coverage"
    name="Personal Injury Cov"/>
  <typecode
    code="PLandMedicalPaymentstoOthersIncLimits_Ext"
    desc="Personal Liability and Medical Payments to Others Increased Limits"
    name="Personal Liab and Medical Payments to Others Inc Limits">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PersonalProperty-Scheduled_Ext"
    desc="Personal Property - Scheduled"
    name="Personal Property - Scheduled">
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PersonalProperty-SpecialLimitsofLiab_Ext"
    desc="Personal Property - Special Limits of Liability"
    name="Personal Property - Special Limits of Liab">
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PersonalPropertyCov_Ext"
    desc="Personal Property Coverage"
    name="Personal Property Cov">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PersonalPropertyIncLimits_Ext"
    desc="Personal Property Increased Limits"
    name="Personal Property Inc Limits">
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PersonalPropertyRepCostCov_Ext"
    desc="Personal Property Rep Cost Coverage"
    name="Personal Property Rep Cost Cov">
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PP-SpecialLimitsofLiab_Ext"
    desc="Personal Property-Special Limits of Liability"
    name="Personal Property-Special Limits of Liab">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PreferredBuilderCredit_Ext"
    desc="Preferred Builder Credit"
    name="Preferred Builder Credit">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PremisesLiab_Ext"
    desc="Premises Liability"
    name="Premises Liab">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PLandMedicalPaymentstoOthers_Ext"
    desc="Premises Liability and Medical Payments to Others"
    name="Premises Liab and Medical Payments to Others">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PriorLoss_Ext"
    desc="Prior Loss"
    name="Prior Loss">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PriorLossInformation_Ext"
    desc="Prior Loss Information"
    name="Prior Loss Information"/>
  <typecode
    code="PropertyManager_Ext"
    desc="Property Manager"
    name="Property Manager"/>
  <typecode
    code="PropertyManagerInformation_Ext"
    desc="Property Manager Information"
    name="Property Manager Information"/>
  <typecode
    code="ProtectionClass_Ext"
    desc="Protection Class"
    name="Protection Class"/>
  <typecode
    code="ProtectiveDevice_Ext"
    desc="Protective Device"
    name="Protective Device"/>
  <typecode
    code="RefrigeratedPP_Ext"
    desc="Refrigerated Personal Property"
    name="Refrigerated Personal Property">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="RenewalMeritCredit_Ext"
    desc="Renewal Merit Credit"
    name="Renewal Merit Credit">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="RenewalMeritSurcharge_Ext"
    desc="Renewal Merit Surcharge"
    name="Renewal Merit Surcharge">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="RenovationCredit_Ext"
    desc="Renovation Credit"
    name="Renovation Credit">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="RepCostwithRoffSurfacePmtSchedule_Ext"
    desc="Replacement Cost Coverage A (Dwelling) with Roof Surface Payment Schedule"
    name="Rep Cost Cov A (Dwelling) with Roof Surface Pmt Schedule">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="RepCostLossSettlementEndorsement_Ext"
    desc="Replacement Cost Loss Settlement Endorsement"
    name="Rep Cost Loss Settlement Endorsement">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="ResidenceGlass_Ext"
    desc="Residence Glass"
    name="Residence Glass">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="RoofShape_Ext"
    desc="Roof Shape"
    name="Roof Shape"/>
  <typecode
    code="RoofType_Ext"
    desc="Roof Type"
    name="Roof Type"/>
  <typecode
    code="ScheduledPersonalProperty_Ext"
    desc="Scheduled Personal Property"
    name="Scheduled Personal Property"/>
  <typecode
    code="Secondary-Seasonal_Ext"
    desc="Secondary/Seasonal"
    name="Secondary/Seasonal"/>
  <typecode
    code="SinkholeLossCov_Ext"
    desc="Sinkhole Loss Coverage"
    name="Sinkhole Loss Cov">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SpecialAdditionalAmountofInsforCovA_Ext"
    desc="Special Additional Amount of Insurance for Coverage A"
    name="Special Additional Amount of Insurance for Cov A">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SpecialComputerCov_Ext"
    desc="Special Computer Coverage"
    name="Special Computer Cov ">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SpecifiedAddAmtofInsforCovA-Dwelling_Ext"
    desc="Specified Additional Amount of Insurance for Coverage A-Dwelling"
    name="Specified Additional Amount of Insurance for Cov A-Dwelling">
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SpecifiedAddAmtofInsforCovA_Ext"
    desc="Specified Additional Amount of Insurance for Coverage A"
    name="Specified Additional Amount of Insurance for Cov A">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Spouse_Ext"
    desc="Spouse"
    name="Spouse"/>
  <typecode
    code="SprinklerCredit_Ext"
    desc="Sprinkler Credit"
    name="Sprinkler Credit">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SuperiorConstruction_Ext"
    desc="Superior Construction"
    name="Superior Construction">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="SupplementalHeating_Ext"
    desc="Supplemental Heating"
    name="Supplemental Heating">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="TenantOccupancy_Ext"
    desc="Tenant Occupancy"
    name="Tenant Occupancy">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="TenantSeasonal_Ext"
    desc="Tenant Seasonal"
    name="Tenant Seasonal">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Territory_Ext"
    desc="Territory"
    name="Territory"/>
  <typecode
    code="TownhouseorRowhouse_Ext"
    desc="Townhouse or Rowhouse"
    name="Townhouse or Rowhouse">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Trust_Ext"
    desc="Trust"
    name="Trust"/>
  <typecode
    code="TrustInformation_Ext"
    desc="Trust Information"
    name="Trust Information"/>
  <typecode
    code="UnitNumber_Ext"
    desc="Unit Number"
    name="Unit Number"/>
  <typecode
    code="UnitOwnerRentaltoOthers_Ext"
    desc="Unit Owner Rental to Others"
    name="Unit Owner Rental to Others">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UnitOwnersCovA-IncLimitsandSpecialCov_Ext"
    desc="Unit Owners Coverage A -  Increased Limits and Special Coverage"
    name="Unit Owners Cov A -  Inc Limits and Special Cov">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UnitOwnersCovA-IncandSpecialLimits_Ext"
    desc="Unit Owners Coverage A - Increased and Special Limits"
    name="Unit Owners Cov A - Inc and Special Limits">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UnitOwnersCovA-IncLimits_Ext"
    desc="Unit Owners Coverage A - Increased Limits"
    name="Unit Owners Cov A - Inc Limits">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UnitOwnersCovA-SpecialCovs_Ext"
    desc="Unit Owners Coverage A - Special Coverages"
    name="Unit Owners Cov A - Special Covs">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UnitOwnersCovA-SpecialLimits_Ext"
    desc="Unit Owners Coverage A - Special Limits"
    name="Unit Owners Cov A - Special Limits">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UnitOwnersandOtherStructuresCov_Ext"
    desc="Unit Owners Outbuildings and Other Structures Coverage"
    name="Unit Owners Outbuildings and Other Structures Cov">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UnitOwnersRentaltoOthers_Ext"
    desc="Unit Owners Rental to Others"
    name="Unit Owners Rental to Others">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="UpstairsLaundry_Ext"
    desc="Upstairs Laundry"
    name="Upstairs Laundry">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Vacancy_Ext"
    desc="Vacancy"
    name="Vacancy">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="VacancyandUnoccupancy_Ext"
    desc="Vacancy and/or Unoccupancy"
    name="Vacancy and/or Unoccupancy">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="VacantDwelling_Ext"
    desc="Vacant Dwelling"
    name="Vacant Dwelling">
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WaterBackUp_Ext"
    desc="Water Back Up"
    name="Water Back Up">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WaterBackUpandSumpDischargeorOverflow_Ext"
    desc="Water Back Up and Sump Discharge or Overflow"
    name="Water Back Up and Sump Discharge or Overflow">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WaterBackUPandSumpOverflow_Ext"
    desc="Water Back Up and Sump Overflow"
    name="Water Back Up and Sump Overflow">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WatercraftLiabCov_Ext"
    desc="Watercraft Liab Coverage"
    name="Watercraft Liab Cov">
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WildfireExposureInformation_Ext"
    desc="Wildfire Exposure Information"
    name="Wildfire Exposure Information">
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WindResistiveFeaturesofResCons_Ext"
    desc="Windstorm  Resistive Features of Residential Construction"
    name="Wind  Resistive Features of Residential Construction">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WindCov_Ext"
    desc="Windstrom Coverage"
    name="Wind Cov">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WindMitigation_Ext"
    desc="WindStrom Mitigation"
    name="Wind Mitigation">
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WindorHail_Ext"
    desc="Windstrom or Hail "
    name="Wind or Hail ">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WindorHail-RadioandTelevisionAntennas_Ext"
    desc="Windstorm or Hail - Radio and Television Antennas"
    name="Wind or Hail - Radio and Television Antennas">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WindorHailExclusion_Ext"
    desc="Windstorm or Hail Exclusion"
    name="Wind or Hail Exclusion">
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WindResistiveOfResCons_Ext"
    desc="Windstorm Resistive Features of Residential Construction"
    name="Wind Resistive Features of Residential Construction">
    <category
      code="FL"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WoodBurningStove_Ext"
    desc="Wood Burning Stove"
    name="Wood Burning Stove">
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WoodshakeRoof_Ext"
    desc="Woodshake Roof"
    name="Woodshake Roof">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="WorkersCompensationInformation_Ext"
    desc="Workers Compensation Information"
    name="Workers Compensation Information">
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="YearBuilt_Ext"
    desc="Year Built"
    name="Year Built"/>
</typelist>