<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ReasonforChange_Ext"
  name="ReasonforChange_Ext">
  <typecode
    code="inspection"
    desc="Inspection"
    name="Inspection"/>
  <typecode
    code="AgentEndRequest"
    desc="Agent Endorsement Request "
    name="Agent Endorsement Request "/>
  <typecode
    code="MortgageeRequest"
    desc="Mortgagee Request "
    name="Mortgagee Request "/>
  <typecode
    code="UnderwriteRequired"
    desc="Underwriter Required "
    name="Underwriter Required "/>
  <typecode
    code="Internal"
    desc="Internal  "
    name="Internal  "/>
  <typecode
    code="SystmsClnupProjct"
    desc="Systems /Cleanup Project "
    name="Systems /Cleanup Project "/>
</typelist>