<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Reason3_Ext"
  name="Reason3_Ext">
  <typecode
    code="ActualCashValueCov"
    desc="Actual Cash Value Cov "
    name="Actual Cash Value Cov "/>
  <typecode
    code="ActualCashValueStt"
    desc="Actual Cash Value Loss Settlement "
    name="Actual Cash Value Loss Settlement "/>
  <typecode
    code="ActualCashStlmntWind"
    desc="Actual Cash Value Loss Settlement Wind"
    name="Actual Cash Value Loss Settlement Wind  "/>
  <typecode
    code="AdditionalJwlryFurs"
    desc="Additional Cov - Jewelry and Furs"
    name="Additional Cov - Jewelry and Furs"/>
  <typecode
    code="AdditionalNmdInsPP"
    desc="Additional Named Insured - PP Cov"
    name="Additional Named Insured - PP Cov"/>
</typelist>