<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ReasonNoPriorIns_Ext"
  name="ReasonNoPriorIns_Ext">
  <typecode
    code="NoInsuranceEverCarriedatthisProperty"
    desc="No Insurance Ever Carried at this Property "
    name="No Insurance Ever Carried at this Property "/>
  <typecode
    code="PriorCoverageLapsedWithin30days"
    desc="Prior Coverage Lapsed Within 30 days "
    name="Prior Coverage Lapsed Within 30 days "/>
  <typecode
    code="PriorCoverageLapsedWithin45days"
    desc="Prior Coverage Lapsed Within 45 days "
    name="Prior Coverage Lapsed Within 45 days "/>
  <typecode
    code="PriorCoverageLapsedOver30days"
    desc="Prior Coverage Lapsed Over 30 days "
    name="Prior Coverage Lapsed Over 30 days "/>
  <typecode
    code="PriorCoverageLapsedOver45days"
    desc="Prior Coverage Lapsed Over 45 days "
    name="Prior Coverage Lapsed Over 45 days "/>
  <typecode
    code="PriorCoverageLapsedOver60days"
    desc="Prior Coverage Lapsed Over 60 days "
    name="Prior Coverage Lapsed Over 60 days "/>
</typelist>