<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="RecipientType_Ext"
  name="RecipientType_Ext">
  <typecode
    code="Insured"
    desc="Insured"
    name="Insured"/>
  <typecode
    code="AddnlInsured"
    desc="Additional Insured"
    name="Additional Insured"/>
  <typecode
    code="AddnlIntMortgagee"
    desc="Additional Interest Mortgagee"
    name="Additional Interest Mortgagee"/>
  <typecode
    code="AddnlIntLienholder"
    desc="Additional Interest Lienholder"
    name="Additional Interest Lienholder"/>
  <typecode
    code="Agent"
    desc="Agent"
    name="Agent"/>
  <typecode
    code="MasterAgent"
    desc="Master Agent"
    name="Master Agent"/>
</typelist>