<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ResidenceType"
  name="ResidenceType_HOE">
  <typecode
    code="Fam1"
    desc="1 Family Residence"
    name="1 Family Residence"
    priority="10">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Fam2"
    desc="2 Family Residence"
    name="2 Family Residence"
    priority="20">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Fam3"
    desc="3 Family Residence"
    name="3 Family Residence"
    priority="30"/>
  <typecode
    code="Fam4"
    desc="4 Family Residence"
    name="4 Family Residence"
    priority="40"/>
  <typecode
    code="Fam5"
    desc="5 Family+ Residence"
    name="5 Family+ Residence"
    priority="50"/>
  <typecode
    code="Apt"
    desc="Apartment Complex"
    name="Apartment Complex"
    priority="60">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Condo"
    desc="Condominium"
    name="Condominium"
    priority="70">
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="TownRow"
    desc="Townhouse or Rowhouse"
    name="Townhouse or Rowhouse"
    priority="80">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Coop"
    desc="CO-OP"
    name="CO-OP"
    priority="90">
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Mobile"
    desc="Mobile Home"
    name="Mobile Home"
    priority="100">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Duplex"
    desc="Duplex"
    name="Duplex"
    priority="85">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="singleFamily_Ext"
    desc="Single Family "
    name="Single Family ">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="triplex_Ext"
    desc="Tri-Plex"
    name="Tri-Plex">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="quadplex_Ext"
    desc="Quadplex"
    name="Quadplex">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="apartment_Ext"
    desc="Apartment"
    name="Apartment">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="condo_Ext"
    desc="Condo"
    name="Condo">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="townhouseRowhouse_Ext"
    desc="Townhouse/Rowhouse"
    name="Townhouse/Rowhouse">
	<category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="modular_Ext"
    desc="Modular"
    name="Modular">
	<category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="mobileHome_Ext"
    desc="Mobile Home/House Trailer"
    name="Mobile Home/House Trailer">
	<category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="travelTrailer_Ext"
    desc="Travel Trailer"
    name="Travel Trailer">
	<category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="preFab_Ext"
    desc="Pre-Fab"
    name="Pre-Fab">
	<category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="dome_Ext"
    desc="Dome"
    name="Dome">
	<category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="diyConstruction_Ext"
    desc="DIY Construction"
    name="DIY Construction"/>
</typelist>