<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ResidenceType"
  name="ResidenceType_HOE">
  <typecode
    code="Fam1"
    desc="1 Family Residence"
    name="1 Family Residence"
    priority="10"
    retired="true">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Fam2"
    desc="2 Family Residence"
    name="2 Family Residence"
    priority="20"
    retired="true">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Fam3"
    desc="3 Family Residence"
    name="3 Family Residence"
    priority="30"
    retired="true"/>
  <typecode
    code="Fam4"
    desc="4 Family Residence"
    name="4 Family Residence"
    priority="40"
    retired="true"/>
  <typecode
    code="Fam5"
    desc="5 Family+ Residence"
    name="5 Family+ Residence"
    priority="50"
    retired="true"/>
  <typecode
    code="Apt"
    desc="Apartment Complex"
    name="Apartment Complex"
    priority="60"
    retired="true">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Condo"
    desc="Condominium"
    name="Condominium"
    priority="70"
    retired="true">
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="TownRow"
    desc="Townhouse or Rowhouse"
    name="Townhouse or Rowhouse"
    priority="80"
    retired="true">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Coop"
    desc="CO-OP"
    name="CO-OP"
    priority="90"
    retired="true">
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Mobile"
    desc="Mobile Home"
    name="Mobile Home"
    priority="100"
    retired="true">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Duplex"
    desc="Duplex"
    name="Duplex"
    priority="5">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="singleFamily_Ext"
    desc="Single Family "
    name="Single Family "
    priority="10">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="triplex_Ext"
    desc="Tri-Plex"
    name="Tri-Plex"
    priority="13">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="quadplex_Ext"
    desc="Quadplex"
    name="Quadplex"
    priority="9">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="apartment_Ext"
    desc="Apartment"
    name="Apartment"
    priority="1">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="condo_Ext"
    desc="Condo"
    name="Condo"
    priority="2">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="townhouseRowhouse_Ext"
    desc="Townhouse/Rowhouse"
    name="Townhouse/Rowhouse"
    priority="11">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="modular_Ext"
    desc="Modular"
    name="Modular"
    priority="7">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="mobileHome_Ext"
    desc="Mobile Home/House Trailer"
    name="Mobile Home/House Trailer"
    priority="6">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="travelTrailer_Ext"
    desc="Travel Trailer"
    name="Travel Trailer"
    priority="12">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="preFab_Ext"
    desc="Pre-Fab"
    name="Pre-Fab"
    priority="8">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="dome_Ext"
    desc="Dome"
    name="Dome"
    priority="4">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="diyConstruction_Ext"
    desc="DIY Construction"
    name="DIY Construction"
    priority="3"/>
</typelist>