<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ResidenceType"
  name="ResidenceType_HOE">
  <typecode
    code="Fam1"
    desc="1 Family Residence"
    name="1 Family Residence"
    priority="10"
    retired="true">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Fam2"
    desc="2 Family Residence"
    name="2 Family Residence"
    priority="20"
    retired="true">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Fam3"
    desc="3 Family Residence"
    name="3 Family Residence"
    priority="30"
    retired="true"/>
  <typecode
    code="Fam4"
    desc="4 Family Residence"
    name="4 Family Residence"
    priority="40"
    retired="true"/>
  <typecode
    code="Fam5"
    desc="5 Family+ Residence"
    name="5 Family+ Residence"
    priority="50"
    retired="true"/>
  <typecode
    code="Apt"
    desc="Apartment Complex"
    name="Apartment Complex"
    priority="60">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Condo"
    desc="Condominium"
    name="Condominium"
    priority="70">
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP1_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP2_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="TownRow"
    desc="Townhouse or Rowhouse"
    name="Townhouse or Rowhouse"
    priority="80">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Coop"
    desc="CO-OP"
    name="CO-OP"
    priority="90">
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Mobile"
    desc="Mobile Home"
    name="Mobile Home"
    priority="100">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Duplex"
    desc="Duplex"
    name="Duplex"
    priority="85">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP1_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP2_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="singleFamily_Ext"
    desc="Single Family "
    name="Single Family ">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP1_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP2_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="triplex_Ext"
    desc="Tri-Plex"
    name="Tri-Plex">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP1_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP2_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="quadplex_Ext"
    desc="Quadplex"
    name="Quadplex">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP1_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP2_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="apartment_Ext"
    desc="Apartment"
    name="Apartment">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP1_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP2_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="condo_Ext"
    desc="Condo"
    name="Condo">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="LPP_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="townhouseRowhouse_Ext"
    desc="Townhouse/Rowhouse"
    name="Townhouse/Rowhouse">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP1_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP2_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="modular_Ext"
    desc="Modular"
    name="Modular">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="LPP_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP1_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP2_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="mobileHome_Ext"
    desc="Mobile Home/House Trailer"
    name="Mobile Home/House Trailer">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="LPP_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP1_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP2_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="travelTrailer_Ext"
    desc="Travel Trailer"
    name="Travel Trailer">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="LPP_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP1_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP2_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="preFab_Ext"
    desc="Pre-Fab"
    name="Pre-Fab">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="LPP_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP1_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP2_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="dome_Ext"
    desc="Dome"
    name="Dome">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOA_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HOB_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="LPP_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP1_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP2_Ext"
      typelist="HOPolicyType_HOE"/>
    <category
      code="TDP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="diyConstruction_Ext"
    desc="DIY Construction"
    name="DIY Construction"/>
  <typefilter
    desc=" Modular, Mobile Home/House Trailer, Travel Trailer, Pre-Fab, Dome or DIY Construction"
    name="ResidenceTypeFilter1_Ext">
    <include
      code="diyConstruction_Ext"/>
    <include
      code="dome_Ext"/>
    <include
      code="mobileHome_Ext"/>
    <include
      code="modular_Ext"/>
    <include
      code="preFab_Ext"/>
    <include
      code="travelTrailer_Ext"/>
  </typefilter>
  <typefilter
    desc="Single Family/Duplex, Townhouse/Rowhouse"
    name="ResidenceTypeFilter3_Ext">
    <include
      code="singleFamily_Ext"/>
    <include
      code="townhouseRowhouse_Ext"/>
  </typefilter>
  <typefilter
    desc="Single Family, Duplex, Tri-Plex, Quadplex, Townhouse/Rowhouse,  Mobile, Modular, Trailer, House Trailer, Travel Trailer"
    name="ResidenceTypeFilter4_Ext">
    <include
      code="Duplex"/>
    <include
      code="Mobile"/>
    <include
      code="modular_Ext"/>
    <include
      code="quadplex_Ext"/>
    <include
      code="singleFamily_Ext"/>
    <include
      code="townhouseRowhouse_Ext"/>
    <include
      code="travelTrailer_Ext"/>
    <include
      code="triplex_Ext"/>
  </typefilter>
  <typefilter
    desc="Triplex and Quadplex"
    name="ResidenceTypeFilter2_Ext">
    <include
      code="quadplex_Ext"/>
    <include
      code="triplex_Ext"/>
  </typefilter>
</typelist>