<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ResidenceType"
  name="ResidenceType_HOE">
  <typecode
    code="Fam1"
    desc="1 Family Residence"
    name="1 Family Residence"
    priority="10">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Fam2"
    desc="2 Family Residence"
    name="2 Family Residence"
    priority="20">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Fam3"
    desc="3 Family Residence"
    name="3 Family Residence"
    priority="30"/>
  <typecode
    code="Fam4"
    desc="4 Family Residence"
    name="4 Family Residence"
    priority="40"/>
  <typecode
    code="Fam5"
    desc="5 Family+ Residence"
    name="5 Family+ Residence"
    priority="50"/>
  <typecode
    code="Apt"
    desc="Apartment Complex"
    name="Apartment Complex"
    priority="60">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Condo"
    desc="Condominium"
    name="Condominium"
    priority="70">
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP3_Ext"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="TownRow"
    desc="Townhouse or Rowhouse"
    name="Townhouse or Rowhouse"
    priority="80">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Coop"
    desc="CO-OP"
    name="CO-OP"
    priority="90">
    <category
      code="HO6"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Mobile"
    desc="Mobile Home"
    name="Mobile Home"
    priority="100">
    <category
      code="HO3"
      typelist="HOPolicyType_HOE"/>
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
    <category
      code="DP2"
      typelist="HOPolicyType_HOE"/>
  </typecode>
  <typecode
    code="Duplex"
    desc="Duplex"
    name="Duplex"
    priority="85">
    <category
      code="HO4"
      typelist="HOPolicyType_HOE"/>
  </typecode>
</typelist>