<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="RewardLevel_Ext"
  name="RewardLevel_Ext">
  <typecode
    code="std"
    desc="Standard"
    name="Standard"
    priority="1"/>
  <typecode
    code="execrdtble"
    desc="Executive Round Table"
    name="Executive Round Table"
    priority="2"/>
  <typecode
    code="prescircle"
    desc="President's Circle"
    name="President's Circle"
    priority="3"/>
  <typecode
    code="rollover"
    desc="Rollover"
    name="Rollover"
    priority="4"/>
</typelist>