<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of roof"
  name="RoofType_CP">
  <typecode
    code="aluminum_Ext"
    desc="Aluminum"
    name="Aluminum">
  </typecode>
  <typecode
    code="reinforcedConcrete_Ext"
    desc="Reinforced Concrete"
    name="Reinforced Concrete">
  </typecode>
  <typecode
    code="rolledTarPaper_Ext"
    desc="Rolled Tar Paper"
    name="Rolled Tar Paper">
  </typecode>
  <typecode
    code="slate_Ext"
    desc="Slate"
    name="Slate">
  </typecode>
  <typecode
    code="tin_Ext"
    desc="Tin"
    name="Tin">
  </typecode>
  <typecode
    code="unknown_Ext"
    desc="Unknown"
    name="Unknown">
  </typecode>
  <typecode
    code="StandingSeamMetal_Ext"
    desc="Standing Seam Metal"
    name="Standing Seam Metal">
  </typecode>
  <typecode
    code="ClayConcreteExt"
    desc="Clay/Concrete Tiles"
    name="Clay/Concrete Tiles">
  </typecode>
  <typecode
    code="BuiltUpGravel_Ext"
    desc="Built up roof without Gravel standing"
    name="Built up Roof without Gravel Standing">
  </typecode>
  <typecode
    code="BuiltUpRoofGravel_Ext"
    desc="Built Up Roof with Gravel"
    name="Built Up Roof with Gravel">
  </typecode>
  <typecode
    code="SinglePlyMemNonB_Ext"
    desc="Single Ply Membrane non Ballasted"
    name="Single Ply Membrane Non Ballasted">
  </typecode>
  <typecode
    code="SinglePlyMemBal_Ext"
    desc="Single Ply Membrane Ballasted"
    name="Single Ply Membrane Ballasted">
  </typecode>
  <typecode
    code="WoodShingles_Ext"
    desc="Wood Shingles"
    name="Wood Shingles">
  </typecode>
  <typecode
    code="LightMetal_Ext"
    desc="Light Metal Panel"
    name="Light Metal Panel">
  </typecode>
  <typecode
    code="AsphaltComp_Ext"
    desc="Asphalt/Composition Shingles"
    name="Asphalt/Composition Shingles">
  </typecode>
</typelist>