<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="RoofShape_Ext"
  name="RoofShape_Ext">
  <typecode
    code="Complex"
    desc="Complex"
    name="Complex"/>
  <typecode
    code="Flat"
    desc="Flat"
    name="Flat"/>
  <typecode
    code="Gable"
    desc="Gable"
    name="Gable"/>
  <typecode
    code="Gambrel"
    desc="Gambrel"
    name="Gambrel"/>
  <typecode
    code="Hip"
    desc="Hip"
    name="Hip"/>
  <typecode
    code="Mansard"
    desc="Mansard"
    name="Mansard"/>
  <typecode
    code="UnknownOther"
    desc="Unknown/Other"
    name="Unknown/Other"/>
  <typecode
    code="GableEndwithoutBracing"
    desc="Gable End without Bracing"
    name="Gable End without Bracing"
    retired="true"/>
  <typecode
    code="shed"
    desc="Shed"
    name="Shed"
    retired="true"/>
</typelist>