<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="RoofShapeUserEntered_Ext"
  name="RoofShapeOverridden_Ext">
  <typecode
    code="gable"
    desc="Gable"
    name="Gable"/>
  <typecode
    code="gableendwithoutbracing"
    desc="Gable End without Bracing"
    name="Gable End without Bracing"
    retired="true"/>
  <typecode
    code="hip"
    desc="Hip"
    name="Hip"/>
  <typecode
    code="gambrel"
    desc="Gambrel"
    name="Gambrel"/>
  <typecode
    code="mansard"
    desc="Mansard"
    name="Mansard"/>
  <typecode
    code="flatroof"
    desc="Flat Roof"
    name="Flat Roof"/>
  <typecode
    code="shed"
    desc="Shed"
    name="Shed"/>
  <typecode
    code="complex"
    desc="Complex"
    name="Complex"/>
</typelist>