<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="RoofDeckAttachment_Ext"
  name="RoofDeckAttachment_Ext">
  <typecode
    code="levelA"
    desc="Level A (6d@6&quot;/12&quot;)"
    name="Level A"/>
  <typecode
    code="levelB"
    desc="Level B (8d@6&quot;/12&quot;)"
    name="Level B"/>
  <typecode
    code="levelC"
    desc="Level C (8d@6&quot;/6&quot;)"
    name="Level C"/>
  <typecode
    code="reinforcedConcreteRoofDeck"
    desc="Reinforced Concrete Roof Deck"
    name="Reinforced Concrete Roof Deck"/>
  <typecode
    code="unknown"
    desc="Unknown"
    name="Unknown"/>
  <typecode
    code="levelD"
    desc="Level D (8d @ 6&quot;/6&quot; Dimensional Lumber Deck)"
    name="Level D"/>
  <typefilter
    desc="FL state Filter"
    name="FlOnly">
    <include
      code="levelA"/>
    <include
      code="levelB"/>
    <include
      code="levelC"/>
    <include
      code="reinforcedConcreteRoofDeck"/>
    <include
      code="unknown"/>
  </typefilter>
  <typefilter
    desc="SC state Filter"
    name="ScOnly">
    <include
      code="levelA"/>
    <include
      code="levelB"/>
    <include
      code="levelC"/>
    <include
      code="levelD"/>
  </typefilter>
  <typefilter
    desc="All Other States"
    name="AllOtherStates"/>
</typelist>