<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Roofing Material"
  name="RoofingMaterial_HOE">
  <typecode
    code="Asphalt"
    desc="Asphalt Shingle"
    name="Asphalt"
    priority="1"/>
  <typecode
    code="Woodshake"
    desc="Wood Shake"
    name="Wood Shake"
    priority="20"/>
  <typecode
    code="Slate"
    desc="Slate"
    name="Slate"
    priority="25"/>
  <typecode
    code="Metal"
    desc="Metal"
    name="Metal"
    priority="15"/>
  <typecode
    code="Ceramic"
    desc="Ceramic"
    name="Ceramic"
    priority="10"/>
  <typecode
    code="Tile"
    desc="Tile"
    name="Tile"
    priority="5"/>
  <typecode
    code="A_COMP"
    desc=" Composition - Architectural Shingle"
    name=" Composition - Architectural Shingle"/>
  <typecode
    code="BUP"
    desc="Built-up"
    name="Built-up"/>
  <typecode
    code="COMP"
    desc="Composition - 3 Tab"
    name="Composition - 3 Tab"/>
  <typecode
    code="COP"
    desc="Copper"
    name="Copper"/>
  <typecode
    code="ICOMP"
    desc="Composition - Impact Resist Shingles"
    name="Composition - Impact Resist Shingles"/>
  <typecode
    code="MEME"
    desc="Membrane"
    name="Membrane"/>
  <typecode
    code="Other"
    desc="Other"
    name="Other"/>
  <typecode
    code="TIL"
    desc="Tile - Clay"
    name="Tile - Clay"/>
  <typecode
    code="TILC"
    desc="Tile - Concrete"
    name="Tile - Concrete"/>
  <typecode
    code="SPF"
    desc="Sprayed Polyurethane Foam"
    name="Sprayed Polyurethane Foam"/>
  <typecode
    code="RR"
    desc="Composition - Roll Roofing"
    name="Composition - Roll Roofing"/>
  <typecode
    code="Gable"
    desc="Gable"
    name="Gable"/>
</typelist>