<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of roof"
  name="RoofType_CP">
  <typecode
    code="aluminum_Ext"
    desc="Aluminum"
    name="Aluminum"/>
  <typecode
    code="reinforcedConcrete_Ext"
    desc="Reinforced Concrete"
    name="Reinforced Concrete"/>
  <typecode
    code="rolledTarPaper_Ext"
    desc="Rolled Tar Paper"
    name="Rolled Tar Paper"/>
  <typecode
    code="slate_Ext"
    desc="Slate"
    name="Slate"/>
  <typecode
    code="tin_Ext"
    desc="Tin"
    name="Tin"/>
  <typecode
    code="unknown_Ext"
    desc="Unknown"
    name="Unknown"/>
  <typecode
    code="StandingSeamMetal_Ext"
    desc="Standing Seam Metal"
    name="Standing Seam Metal"/>
  <typecode
    code="ClayConcreteExt"
    desc="Clay/Concrete Tiles"
    name="Clay/Concrete Tiles"/>
  <typecode
    code="BuiltUpGravel_Ext"
    desc="Built up roof without Gravel standing"
    name="Built up Roof without Gravel Standing"/>
  <typecode
    code="BuiltUpRoofGravel_Ext"
    desc="Built Up Roof with Gravel"
    name="Built Up Roof with Gravel"/>
  <typecode
    code="SinglePlyMemNonB_Ext"
    desc="Single Ply Membrane non Ballasted"
    name="Single Ply Membrane Non Ballasted"/>
  <typecode
    code="SinglePlyMemBal_Ext"
    desc="Single Ply Membrane Ballasted"
    name="Single Ply Membrane Ballasted"/>
  <typecode
    code="WoodShingles_Ext"
    desc="Wood Shingles"
    name="Wood Shingles"/>
  <typecode
    code="LightMetal_Ext"
    desc="Light Metal Panel"
    name="Light Metal Panel"/>
  <typecode
    code="AsphaltComp_Ext"
    desc="Asphalt/Composition Shingles"
    name="Asphalt/Composition Shingles"/>
  <typecode
    code="compositionArchitecturalShingle_Ext"
    desc="Composition - Architectural Shingle"
    name="Composition - Architectural Shingle"/>
  <typecode
    code="compositionImpactResistShingles_Ext"
    desc="Composition - Impact Resist Shingles"
    name="Composition - Impact Resist Shingles"/>
</typelist>