<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="RoofCover_Ext"
  name="RoofCover_Ext">
  <typecode
    code="fbc"
    desc="FBC"
    name="FBC"/>
  <typecode
    code="nonFbc"
    desc="Non FBC"
    name="Non FBC"/>
  <typecode
    code="rcr"
    desc="RCR"
    name="RCR"/>
  <typecode
    code="unknown"
    desc="Unknown"
    name="Unknown"/>
  <typecode
    code="nonScbc"
    desc="Non-SCBC"
    name="Non-SCBC"/>
  <typecode
    code="scbc"
    desc="SCBC"
    name="SCBC"/>
</typelist>