<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="RoofWallConnection_Ext"
  name="RoofWallConnection_Ext">
  <typecode
    code="toeNails"
    desc="Toe-Nails"
    name="Toe-Nails"/>
  <typecode
    code="clips"
    desc="Clips"
    name="Clips"/>
  <typecode
    code="singleWraps"
    desc="Single Wraps"
    name="Single Wraps"/>
  <typecode
    code="doubleWraps_Ext"
    desc="Double Wraps"
    name="Double Wraps"/>
  <typecode
    code="structural"
    desc="Structural (Reinforced Concrete)"
    name="Structural (Reinforced Concrete)"/>
  <typecode
    code="unknown"
    desc="Unknown"
    name="Unknown"/>
  <typefilter
    desc="FL State Filter"
    name="FlOnly">
    <include
      code="clips"/>
    <include
      code="doubleWraps_Ext"/>
    <include
      code="singleWraps"/>
    <include
      code="structural"/>
    <include
      code="toeNails"/>
    <include
      code="unknown"/>
  </typefilter>
  <typefilter
    desc="SC State Filter"
    name="ScOnly">
    <include
      code="clips"/>
    <include
      code="doubleWraps_Ext"/>
    <include
      code="singleWraps"/>
    <include
      code="toeNails"/>
    <include
      code="unknown"/>
  </typefilter>
</typelist>