<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="RoofingMatrlUsrEnt_Ext"
  name="RoofTypeOverridden_Ext">
  <typecode
    code="asphaltcompositionshingles"
    desc="Asphalt/Composition Shingles (Adhesive/Epoxy)"
    name="Asphalt/Composition Shingles (Adhesive/Epoxy)"/>
  <typecode
    code="compositionsingles"
    desc="Composition Shingles"
    name="Composition Shingles"/>
  <typecode
    code="builtuproofwithGravel"
    desc="Built-up Roof with Gravel"
    name="Built-up Roof with Gravel"/>
  <typecode
    code="tarandgravel"
    desc="Tar &amp; Gravel (Built-up)"
    name="Tar &amp; Gravel (Built-up)"/>
  <typecode
    code="builtuproofwithoutgravel"
    desc="Built-up Roof without Gravel Standing"
    name="Built-up Roof without Gravel Standing"/>
  <typecode
    code="rolledtarpaper"
    desc="Rolled Tar Paper"
    name="Rolled Tar Paper"/>
  <typecode
    code="lightmetalpanel"
    desc="Light Metal Panel (Adhesive/Epoxy)"
    name="Light Metal Panel (Adhesive/Epoxy)"/>
  <typecode
    code="copper"
    desc="Copper"
    name="Copper"/>
  <typecode
    code="singleplymembrane"
    desc="Single Ply Membrane "
    name="Single Ply Membrane "/>
  <typecode
    code="singleplymembranesystems"
    desc="Single Ply Membrane Systems"
    name="Single Ply Membrane Systems"/>
  <typecode
    code="metal"
    desc="Metal (specific type unknown)"
    name="Metal (specific type unknown)"/>
  <typecode
    code="seammetal"
    desc="Seam Metal"
    name="Seam Metal"/>
  <typecode
    code="steel"
    desc="Steel"
    name="Steel"/>
  <typecode
    code="rollroofing"
    desc="Roll Roofing "
    name="Roll Roofing "/>
  <typecode
    code="woodfireretardant"
    desc="Wood Shingle Shake - Fire Retardant/Press Trtd"
    name="Wood Shingle Shake - Fire Retardant/Press Trtd"/>
  <typecode
    code="wood"
    desc="Wood (Shingle, Shake, Hardboard, etc) "
    name="Wood (Shingle, Shake, Hardboard, etc) "/>
  <typecode
    code="slate"
    desc="Slate "
    name="Slate"/>
  <typecode
    code="tileconcrete"
    desc="Tile-Concrete"
    name="Tile-Concrete"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"/>
  <typecode
    code="clayconcretetiles"
    desc="Clay/Concrete Tiles "
    name="Clay/Concrete Tiles "/>
  <typecode
    code="tileclay"
    desc="Tile-Clay "
    name="Tile-Clay "/>
  <typecode
    code="woodadhesive"
    desc="Wood Shingles (Adhesive/Epoxy) "
    name="Wood Shingles (Adhesive/Epoxy) "/>
</typelist>