<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="RPFControlLevel_Ext"
  name="RPFControlLevel_Ext">
  <typecode
    code="Normal"
    desc="Process rules and validations as normal"
    name="Normal operation / disable RPF"
    priority="1"/>
  <typecode
    code="Log"
    desc="Log items that would otherwise fail, assuming a corresponding rule is found"
    name="Log and disable failures"
    priority="2"/>
  <typecode
    code="Disable"
    desc="Ignore items that would otherwise fail, assuming a corresponding rule is found"
    name="Disable failures"
    priority="3"/>
</typelist>