<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Describes how rules should be applied."
  name="RuleApplyMethod_Ext">
  <typecode
    code="each"
    desc="Each"
    name="Each">
    <category
      code="entity"
      typelist="RuleEntityNodeType_Ext"/>
    <category
      code="policyline"
      typelist="RuleEntityNodeType_Ext"/>
    <category
      code="array"
      typelist="RuleEntityNodeType_Ext"/>
  </typecode>
  <typecode
    code="all"
    desc="All"
    name="All">
    <category
      code="array"
      typelist="RuleEntityNodeType_Ext"/>
  </typecode>
</typelist>