<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Typelist containing values for the NodeType property on RuleEntityGraphNode."
  name="RuleEntityNodeType_Ext">
  <typecode
    code="root"
    desc="The root node. There should be only one root node in the system."
    name="Root"/>
  <typecode
    code="policyline"
    desc="The parent node for all policy line nodes."
    name="Policy Line"/>
  <typecode
    code="array"
    desc="An array property"
    name="Array"/>
  <typecode
    code="entity"
    desc="An entity in the graph"
    name="Entity"/>
</typelist>