<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Class of Personal Property"
  name="ScheduleType_HOE">
  <typecode
    code="Jewelry"
    desc="Jewelry"
    name="Jewelry"
    priority="10">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Furs"
    desc="Furs"
    name="Furs"
    priority="20">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Cameras"
    desc="Cameras"
    name="Cameras"
    priority="30"
    retired="true"/>
  <typecode
    code="MusicalInstruments"
    desc="Musical Instruments"
    name="Musical Instruments"
    priority="40"
    retired="true"/>
  <typecode
    code="Silverware"
    desc="Silverware"
    name="Silverware"
    priority="50"
    retired="true"/>
  <typecode
    code="GolfersEquipment"
    desc="Golfer's Equipment"
    name="Golfer's Equipment"
    priority="60"
    retired="true"/>
  <typecode
    code="FineArts"
    desc="Fine Arts"
    name="Fine Arts"
    priority="70">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PostageStamps"
    desc="Postage Stamps"
    name="Postage Stamps"
    priority="80">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="RareCurrentCoins"
    desc="Rare and Current Coins"
    name="Rare and Current Coins"
    priority="90">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typefilter
    desc="Blanket Schedule Coverage for Personal Property [ Hawaii]"
    name="BlanketSchCov_Ext">
    <include
      code="Jewelry"/>
    <include
      code="PostageStamps"/>
    <include
      code="RareCurrentCoins"/>
    <include
      code="Silverware"/>
  </typefilter>
  <typefilter
    desc="Unscheduled Jewelry and Furs"
    name="UnscheduledJewelryFurs_Ext">
    <include
      code="Furs"/>
    <include
      code="Jewelry"/>
  </typefilter>
  <typecode
    code="bicycles_Ext"
    desc="Bicycles"
    name="Bicycles"
    priority="1">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="camerasPM_Ext"
    desc="Cameras, projection machines, films and related articles of equipment - Personal"
    name="Cameras, projection machines, films and related articles of equipment - Personal">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="cameraPEPersonal_Ext"
    desc="Cameras &amp; Projection Equipment - Personal"
    name="Cameras &amp; Projection Equipment - Personal">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="cameraPEProfessional"
    desc="Cameras &amp; Projection Equipment - Professional"
    name="Cameras &amp; Projection Equipment - Professional">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="collectibles_Ext"
    desc="Collectibles"
    name="Collectibles">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="fineArtsAntiqueNoBreakage_Ext"
    desc="Fine Arts and Antiques - Private Collection - No Breakage"
    name="Fine Arts and Antiques - Private Collection - No Breakage">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="fineArtsAntiqueBreakage_Ext"
    desc="Fine Arts and Antiques - Private Collection - Breakage (for covered perils)"
    name="Fine Arts and Antiques - Private Collection - Breakage (for covered perils)">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="fursGarmentsscheduled_Ext"
    desc="Furs and garments trimmed with fur or consisting principally of fur, as scheduled"
    name="Furs and garments trimmed with fur or consisting principally of fur, as scheduled">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="golfEquipment_Ext"
    desc="Golf Equipment"
    name="Golf Equipment">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="golfEquipNoGolfCarts_Ext"
    desc="Golf Equipment, meaning golf clubs and golf equipment but not golf carts"
    name="Golf Equipment, meaning golf clubs and golf equipment but not golf carts">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="guns_Ext"
    desc="Guns"
    name="Guns">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="gunsCollectable_Ext"
    desc="Guns - Collectable"
    name="Guns - Collectable">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="gunsFired_Ext"
    desc="Guns - Fired"
    name="Guns - Fired">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="musicalInstrumetsPersonal_Ext"
    desc="Musical Instruments - Personal"
    name="Musical Instruments - Personal">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="musicalInstrumetsProfessional_Ext"
    desc="Musical Instruments - Professional"
    name="Musical Instruments - Professional">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="otherSportsEuipment_Ext"
    desc="Other Sports Equipment"
    name="Other Sports Equipment">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="personalJewelry_Ext"
    desc="Personal Jewelry"
    name="Personal Jewelry">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="jewelryVaults_Ext"
    desc="Jewelry in Vaults"
    name="Jewelry in Vaults">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="stampCoinCollections_Ext"
    desc="Stamp and Coin Collections"
    name="Stamp and Coin Collections">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="silverwareExcludePenPensils_Ext"
    desc="Silverware, silver plated ware, goldware, gold-plated ware and pewterware, but excluding pens, pencils, flasks, smoking implements or jewelry"
    name="Silverware, silver plated ware, goldware, gold-plated ware and pewterware, but excluding pens, pencils, flasks, smoking implements or jewelry">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="silverwareGoldwarePewterware_Ext"
    desc="Silverware, Goldware and Pewterware"
    name="Silverware, Goldware and Pewterware">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
</typelist>