<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Class of Personal Property"
  name="ScheduleType_HOE">
  <typecode
    code="Jewelry"
    desc="Jewelry"
    name="Jewelry"
    priority="10">
  </typecode>
  <typecode
    code="Furs"
    desc="Furs"
    name="Furs"
    priority="20">
  </typecode>
  <typecode
    code="Cameras"
    desc="Cameras"
    name="Cameras"
    priority="30">
  </typecode>
  <typecode
    code="MusicalInstruments"
    desc="Musical Instruments"
    name="Musical Instruments"
    priority="40">
  </typecode>
  <typecode
    code="Silverware"
    desc="Silverware"
    name="Silverware"
    priority="50">
  </typecode>
  <typecode
    code="GolfersEquipment"
    desc="Golfer's Equipment"
    name="Golfer's Equipment"
    priority="60">
  </typecode>
  <typecode
    code="FineArts"
    desc="Fine Arts"
    name="Fine Arts"
    priority="70">
  </typecode>
  <typecode
    code="PostageStamps"
    desc="Postage Stamps"
    name="Postage Stamps"
    priority="80">
  </typecode>
  <typecode
    code="RareCurrentCoins"
    desc="Rare and Current Coins"
    name="Rare and Current Coins"
    priority="90">
  </typecode>
</typelist>