<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Class of Personal Property"
  name="ScheduleType_HOE">
  <typecode
    code="Jewelry"
    desc="Jewelry"
    name="Jewelry"
    priority="24">
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Furs"
    desc="Furs"
    name="Furs"
    priority="9">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="Cameras"
    desc="Cameras"
    name="Cameras"
    priority="30"
    retired="true"/>
  <typecode
    code="MusicalInstruments"
    desc="Musical Instruments"
    name="Musical Instruments"
    priority="40"
    retired="true"/>
  <typecode
    code="Silverware"
    desc="Silverware"
    name="Silverware"
    priority="50"
    retired="true"/>
  <typecode
    code="GolfersEquipment"
    desc="Golfer's Equipment"
    name="Golfer's Equipment"
    priority="60"
    retired="true"/>
  <typecode
    code="FineArts"
    desc="Fine Arts"
    name="Fine Arts"
    priority="6">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="PostageStamps"
    desc="Postage Stamps"
    name="Postage Stamps"
    priority="30">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="RareCurrentCoins"
    desc="Rare and Current Coins"
    name="Rare and Current Coins"
    priority="31">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typefilter
    desc="Blanket Schedule Coverage for Personal Property [ Hawaii]"
    name="BlanketSchCov_Ext">
    <include
      code="Jewelry"/>
    <include
      code="PostageStamps"/>
    <include
      code="RareCurrentCoins"/>
    <include
      code="Silverware"/>
  </typefilter>
  <typefilter
    desc="Unscheduled Jewelry and Furs"
    name="UnscheduledJewelryFurs_Ext">
    <include
      code="Furs"/>
    <include
      code="Jewelry"/>
  </typefilter>
  <typecode
    code="bicycles_Ext"
    desc="Bicycles"
    name="Bicycles"
    priority="1">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="camerasPM_Ext"
    desc="Cameras, projection machines, films and related articles of equipment - Personal"
    name="Cameras, projection machines, films and related articles of equipment - Personal"
    priority="2">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="cameraPEPersonal_Ext"
    desc="Cameras &amp; Projection Equipment - Personal"
    name="Cameras &amp; Projection Equipment - Personal"
    priority="3">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="cameraPEProfessional"
    desc="Cameras &amp; Projection Equipment - Professional"
    name="Cameras &amp; Projection Equipment - Professional"
    priority="4">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="collectibles_Ext"
    desc="Collectibles"
    name="Collectibles"
    priority="5">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="fineArtsAntiqueNoBreakage_Ext"
    desc="Fine Arts and Antiques - Private Collection - No Breakage"
    name="Fine Arts and Antiques - Private Collection - No Breakage"
    priority="7">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="fineArtsAntiqueBreakage_Ext"
    desc="Fine Arts and Antiques - Private Collection - Breakage (for covered perils)"
    name="Fine Arts and Antiques - Private Collection - Breakage (for covered perils)"
    priority="8">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="fursGarmentsscheduled_Ext"
    desc="Furs and garments trimmed with fur or consisting principally of fur, as scheduled"
    name="Furs and garments trimmed with fur or consisting principally of fur, as scheduled"
    priority="10">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="golfEquipment_Ext"
    desc="Golf Equipment"
    name="Golf Equipment"
    priority="11">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="golfEquipNoGolfCarts_Ext"
    desc="Golf Equipment, meaning golf clubs and golf equipment but not golf carts"
    name="Golf Equipment, meaning golf clubs and golf equipment but not golf carts"
    priority="12">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="guns_Ext"
    desc="Guns"
    name="Guns"
    priority="13"
    retired="true">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="gunsCollectable_Ext"
    desc="Guns - Collectable"
    name="Guns - Collectable"
    priority="14">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="gunsFired_Ext"
    desc="Guns - Fired"
    name="Guns - Fired"
    priority="20">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="musicalInstrumetsPersonal_Ext"
    desc="Musical Instruments - Personal"
    name="Musical Instruments - Personal"
    priority="21">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="musicalInstrumetsProfessional_Ext"
    desc="Musical Instruments - Professional"
    name="Musical Instruments - Professional"
    priority="22">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="otherSportsEuipment_Ext"
    desc="Other Sports Equipment"
    name="Other Sports Equipment"
    priority="23">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="personalJewelry_Ext"
    desc="Personal Jewelry"
    name="Personal Jewelry"
    priority="25">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="jewelryVaults_Ext"
    desc="Jewelry in Vaults"
    name="Jewelry in Vaults"
    priority="26">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="stampCoinCollections_Ext"
    desc="Stamp and Coin Collections-Stamps"
    name="Stamp and Coin Collections-Stamps"
    priority="28">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="silverwareExcludePenPensils_Ext"
    desc="Silverware, silver plated ware, goldware, gold-plated ware and pewterware, but excluding pens, pencils, flasks, smoking implements or jewelry"
    name="Silverware, silver plated ware, goldware, gold-plated ware and pewterware, but excluding pens, pencils, flasks, smoking implements or jewelry"
    priority="32">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="silverwareGoldwarePewterware_Ext"
    desc="Silverware, Goldware and Pewterware"
    name="Silverware, Goldware and Pewterware"
    priority="33">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="stampCoinCollections_Coins_Ext"
    desc="Stamp and Coin Collections-Coins"
    name="Stamp and Coin Collections-Coins"
    priority="29">
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="TX"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="gunsScheduled"
    desc="Guns"
    name="Guns"
    priority="13"
    retired="true"/>
  <typecode
    code="itemsVaults_Ext"
    desc="Items regularly in Vaults"
    name="Items regularly in Vaults"
    priority="27">
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="gunsTheft_Ext"
    desc="Guns - Theft"
    name="Guns - Theft"
    priority="15">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="silverwareTheft_Ext"
    desc="Silverware - Theft"
    name="Silverware - Theft"
    priority="16">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="jewelryTheft_Ext"
    desc="Jewelry - Theft"
    name="Jewelry - Theft"
    priority="17">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="FL"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="watercraft_Ext"
    desc="Watercraft"
    name="Watercraft"
    priority="18">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="trailerOthers_Ext"
    desc="Trailer - Others"
    name="Trailer - Others"
    priority="19">
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typefilter
    desc="Types of scheduled items that are only available when executive endorsement is selected (HO3 only)"
    name="ExecutiveEndorsementOnlyTypes">
    <include
      code="silverwareTheft_Ext"/>
    <include
      code="trailerOthers_Ext"/>
    <include
      code="watercraft_Ext"/>
    <include
      code="gunsTheft_Ext"/>
    <include
      code="jewelryTheft_Ext"/>
  </typefilter>
</typelist>