<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ShortestRentalPeriod_Ext"
  name="ShortestRentalPeriod_Ext">
  <typecode
    code="nightly"
    desc="Nightly"
    name="Nightly"
    priority="1"/>
  <typecode
    code="weekly"
    desc="Weekly"
    name="Weekly"
    priority="2"/>
  <typecode
    code="monthly"
    desc="Monthly"
    name="Monthly"
    priority="3"/>
  <typecode
    code="threeMonths"
    desc="3 Months"
    name="3 Months"
    priority="4"/>
  <typecode
    code="sixMonths"
    desc="6 Months"
    name="6 Months"
    priority="5"/>
  <typecode
    code="annual"
    desc="Annual"
    name="Annual"
    priority="6"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"
    priority="7"/>
</typelist>