<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ShortestRentalPeriod_Ext"
  name="ShortestRentalPeriod_Ext">
  <typecode
    code="nightly"
    desc="Nightly"
    name="Nightly"/>
  <typecode
    code="weekly"
    desc="Weekly"
    name="Weekly"/>
  <typecode
    code="monthly"
    desc="Monthly"
    name="Monthly"/>
  <typecode
    code="threeMonths"
    desc="3 Months"
    name="3 Months"/>
  <typecode
    code="sixMonths"
    desc="6 Months"
    name="6 Months"/>
  <typecode
    code="annual"
    desc="Annual"
    name="Annual"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"/>
</typelist>