<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="SourceSystem_Ext"
  name="SourceSystem_Ext"
  tableName="SourceSystem">
  <typecode
    code="legacy"
    desc="Legacy"
    name="Legacy"
    priority="2"/>
  <typecode
    code="guidewire"
    desc="Guidewire"
    name="Guidewire"
    priority="1"/>
  <typecode
    code="EZLynx"
    desc="EZ Lynx Comparative Rater quotes ported through My Universal"
    name="EZ Lynx Comparative Rater"/>
  <typecode
    code="MyUniversal"
    desc="Quotes direct entered into My Universal Portal"
    name="My Universal"/>
  <typecode
    code="Ivantage"
    desc=" Ivantage comparative Rater quotes ported through My Universal"
    name="Ivantage Comparative Rater"/>
  <typecode
    code="PLRater"
    desc="PL Rater Comparative Rater quotes ported through My Universal"
    name="PL Rater Comparative Rater"/>
  <typecode
    code="AppliedRaterSemcat"
    desc="Applied Rater Semcat Comparative Rater quotes ported through My Universal"
    name="Applied Rater Semcat Comparative Rater"/>
  <typecode
    code="Calatlantic"
    desc="Calatlantic Comparative Rater quotes ported through My Universal"
    name="Calatlantic Comparative Rater"/>
  <typecode
    code="Westwood"
    desc="Westwood Comparative Rater quotes ported through My Universal"
    name="Westwood Comparative Rater"/>
  <typefilter
    desc="Source Systems ported through the Portal API"
    name="PortalSources">
    <include
      code="AppliedRaterSemcat"/>
    <include
      code="Calatlantic"/>
    <include
      code="EZLynx"/>
    <include
      code="Ivantage"/>
    <include
      code="MyUniversal"/>
    <include
      code="PLRater"/>
    <include
      code="Westwood"/>
  </typefilter>
  <typefilter
    desc="Non-Portal Sources"
    name="NonPortalSources">
    <include
      code="guidewire"/>
    <include
      code="legacy"/>
  </typefilter>
</typelist>