<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="SourceSystem_Ext"
  name="SourceSystem_Ext"
  tableName="SourceSystem">
  <typecode
    code="legacy"
    desc="Legacy"
    name="Legacy"
    priority="2"/>
  <typecode
    code="guidewire"
    desc="Guidewire"
    name="Guidewire"
    priority="1"/>
  <typecode
    code="EZLynx"
    desc="EZ Lynx Comparative Rater quotes ported through My Universal"
    name="EZ Lynx Comparative Rater"
    retired="true"/>
  <typecode
    code="MyUniversal"
    desc="Quotes direct entered into My Universal Portal"
    name="My Universal"
    retired="true"/>
  <typecode
    code="Ivantage"
    desc=" Ivantage comparative Rater quotes ported through My Universal"
    name="Ivantage Comparative Rater"
    retired="true"/>
  <typecode
    code="PLRater"
    desc="PL Rater Comparative Rater quotes ported through My Universal"
    name="PL Rater Comparative Rater"
    retired="true"/>
  <typecode
    code="AppliedRaterSemcat"
    desc="Applied Rater Semcat Comparative Rater quotes ported through My Universal"
    name="Applied Rater Semcat Comparative Rater"
    retired="true"/>
  <typecode
    code="Calatlantic"
    desc="Calatlantic Comparative Rater quotes ported through My Universal"
    name="Calatlantic Comparative Rater"
    retired="true"/>
  <typecode
    code="Westwood"
    desc="Westwood Comparative Rater quotes ported through My Universal"
    name="Westwood Comparative Rater"
    retired="true"/>
</typelist>