<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="SpeedRating_Ext"
  name="SpeedRating_Ext">
  <typecode
    code="noAP"
    desc="No auxiliary power"
    name="No auxiliary power"
    priority="10"/>
  <typecode
    code="under16"
    desc="under 16 MPH"
    name="under 16 MPH"
    priority="20"/>
  <typecode
    code="16To30"
    desc="16-30 MPH"
    name="16-30 MPH"
    priority="30"/>
  <typecode
    code="More30"
    desc="More then 30 MPH"
    name="More then 30 MPH"
    priority="40"/>
  <typefilter
    desc="Watercraft Liability Type"
    name="WatercraftLiabilityTypes">
    <include
      code="16To30"/>
    <include
      code="More30"/>
    <include
      code="under16"/>
  </typefilter>
</typelist>