<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="SpeedRating_Ext"
  name="SpeedRating_Ext">
  <typecode
    code="noAP"
    desc="No auxiliary power"
    name="No auxiliary power"
    priority="1"/>
  <typecode
    code="under16"
    desc="under 16 MPH"
    name="under 16 MPH"
    priority="2"/>
  <typecode
    code="16To30"
    desc="16-30 MPH"
    name="16-30 MPH"
    priority="3"/>
  <typecode
    code="More30"
    desc="More then 30 MPH"
    name="More then 30 MPH"
    priority="3"/>
</typelist>