<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Status_Ext"
  name="Status_Ext">
  <typecode
    code="Open"
    desc="Open "
    name="Open "/>
  <typecode
    code="Closed"
    desc="Closed "
    name="Closed "/>
  <typecode
    code="Subrogation"
    desc="Subrogation "
    name="Subrogation "/>
  <typecode
    code="UnderDeductible"
    desc="Under Deductible "
    name="Under Deductible "/>
  <typecode
    code="PerilNotCovered"
    desc="Peril Not Covered "
    name="Peril Not Covered "/>
  <typecode
    code="Withdrawn"
    desc="Withdrawn "
    name="Withdrawn "/>
  <typecode
    code="pending"
    desc="Pending"
    name="Pending"/>
  <typecode
    code="unresolved"
    desc="Unresolved"
    name="Unresolved"/>
  <typecode
    code="break"
    desc="Break"
    name="Break"/>
</typelist>