<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="SubdivisionName_Ext"
  name="SubdivisionName_Ext">
  <typecode
    code="verona"
    desc="Verona"
    name="Verona"/>
  <typecode
    code="fishhawkRanch"
    desc="Fishhawk Ranch"
    name="Fishhawk Ranch"/>
  <typecode
    code="summerlake"
    desc="Summerlake"
    name="Summerlake"/>
  <typecode
    code="aberdeen"
    desc="Aberdeen"
    name="Aberdeen"/>
  <typecode
    code="bartramSprings"
    desc="Bartram Springs"
    name="Bartram Springs"/>
  <typecode
    code="durbinCrossing"
    desc="Durbin Crossing"
    name="Durbin Crossing"/>
  <typecode
    code="durbinNorth"
    desc="Durbin North"
    name="Durbin North"/>
  <typecode
    code="murabella"
    desc="Murabella"
    name="Murabella"/>
  <typecode
    code="nocatee"
    desc="Nocatee"
    name="Nocatee"/>
  <typecode
    code="oaksAtJulingtonCreek"
    desc="Oaks at Julington Creek"
    name="Oaks at Julington Creek"/>
  <typecode
    code="palencia"
    desc="Palencia"
    name="Palencia"/>
  <typecode
    code="parksAtJulingtonCreek"
    desc="Parks at Julington Creek"
    name="Parks at Julington Creek"/>
  <typecode
    code="sevilla"
    desc="Sevilla"
    name="Sevilla"/>
  <typecode
    code="worldGolfVillage"
    desc="World Golf Village"
    name="World Golf Village"/>
  <typecode
    code="caneBayPlantation"
    desc="Cane Bay Plantation"
    name="Cane Bay Plantation"/>
  <typecode
    code="delWebb"
    desc="Del Webb"
    name="Del Webb"/>
  <typecode
    code="linderaPreserveArbor"
    desc="Lindera Preserve - Arbor"
    name="Lindera Preserve - Arbor"/>
  <typecode
    code="linderaPreserveCoastal"
    desc="Lindera Preserve - Coastal"
    name="Lindera Preserve - Coastal"/>
  <typecode
    code="linderaPreserveSandpiper"
    desc="Lindera Preserve - Sandpiper"
    name="Lindera Preserve - Sandpiper"/>
  <typecode
    code="berkshireForest"
    desc="Berkshire Forest"
    name="Berkshire Forest"/>
  <typecode
    code="cabotsCreek"
    desc="Cabots Creek"
    name="Cabots Creek"/>
  <typecode
    code="carolinaLakes"
    desc="Carolina Lakes"
    name="Carolina Lakes"/>
  <typecode
    code="carolinaPark"
    desc="Carolina Park"
    name="Carolina Park"/>
  <typecode
    code="clearPond"
    desc="Clear Pond"
    name="Clear Pond"/>
  <typecode
    code="legends"
    desc="Legends"
    name="Legends"/>
  <typecode
    code="wilowCreekFarms"
    desc="Wilow Creek Farms"
    name="Wilow Creek Farms"/>
  <typecode
    code="youngRanchTwo"
    desc="Young Ranch 2"
    name="Young Ranch 2"/>
  <typefilter
    desc="CA Subdivision Names only "
    name="CA">
    <include
      code="verona"/>
  </typefilter>
  <typefilter
    desc="CA Subdivision Names only"
    name="FL">
    <include
      code="aberdeen"/>
    <include
      code="bartramSprings"/>
    <include
      code="durbinCrossing"/>
    <include
      code="durbinNorth"/>
    <include
      code="fishhawkRanch"/>
    <include
      code="murabella"/>
    <include
      code="nocatee"/>
    <include
      code="oaksAtJulingtonCreek"/>
    <include
      code="palencia"/>
    <include
      code="parksAtJulingtonCreek"/>
    <include
      code="sevilla"/>
    <include
      code="summerlake"/>
    <include
      code="worldGolfVillage"/>
  </typefilter>
  <typefilter
    desc="SC Subdivision Names only"
    name="SC">
    <include
      code="berkshireForest"/>
    <include
      code="cabotsCreek"/>
    <include
      code="caneBayPlantation"/>
    <include
      code="carolinaLakes"/>
    <include
      code="carolinaPark"/>
    <include
      code="clearPond"/>
    <include
      code="delWebb"/>
    <include
      code="legends"/>
    <include
      code="linderaPreserveArbor"/>
    <include
      code="linderaPreserveCoastal"/>
    <include
      code="linderaPreserveSandpiper"/>
  </typefilter>
  <typefilter
    desc="TX Subdivision Names only"
    name="TX">
    <include
      code="wilowCreekFarms"/>
    <include
      code="youngRanchTwo"/>
  </typefilter>
</typelist>