<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="TrustResident_Ext"
  name="TrustResident_Ext">
  <typecode
    code="Trustee"
    desc="Trustee"
    name="Trustee"
    priority="1"/>
  <typecode
    code="Grantor"
    desc="Grantor"
    name="Grantor"
    priority="2"/>
  <typecode
    code="Beneficiary"
    desc="Beneficiary"
    name="Beneficiary"
    priority="3"/>
  <typecode
    code="OccupantnotPartytoTrust"
    desc="Occupant is not a Party to the Trust"
    name="Occupant is not a Party to the Trust"
    priority="4"/>
</typelist>