<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="TypeofPolicy_Ext"
  name="TypeofPolicy_Ext">
  <typecode
    code="flood"
    desc="Flood"
    name="Flood"
    priority="1">
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="AZ"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="homeowner"
    desc="Homeowner"
    name="Homeowner"
    priority="2">
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
  </typecode>
  <typecode
    code="dwellingfire"
    desc="Homeowner"
    name="Dwelling Fire"
    priority="3">
    <category
      code="TX"
      typelist="Jurisdiction"/>
    <category
      code="SC"
      typelist="Jurisdiction"/>
    <category
      code="CA"
      typelist="Jurisdiction"/>
    <category
      code="HI"
      typelist="Jurisdiction"/>
    <category
      code="NV"
      typelist="Jurisdiction"/>
  </typecode>
</typelist>