<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="UWDecisonCode_Ext"
  name="UWDecisonCode_Ext">
  <typecode
    code="UESPending"
    desc="UES Pending "
    name="0"
    priority="1"/>
  <typecode
    code="UWApproved"
    desc="UW Approved "
    name="1"
    priority="2"/>
  <typecode
    code="UWException"
    desc="UW Exception "
    name="2"
    priority="3"/>
  <typecode
    code="UWApprovedwithModification"
    desc="UW Approved with Modification "
    name="3 "
    priority="4"/>
  <typecode
    code="UWDeclined"
    desc="UW Declined "
    name="4"
    priority="5"/>
  <typecode
    code="ManagementException"
    desc="Management Exception "
    name="5"
    priority="6"/>
  <typecode
    code="ResrvedforFutureUse1"
    desc="Reserved for future use"
    name="6"
    priority="7"
    retired="true"/>
  <typecode
    code="Reservedforfutureuse2"
    desc="reserved for future use"
    name="7"
    priority="8"
    retired="true"/>
  <typecode
    code="Reservedforfutureuse3"
    desc="reseved for future use"
    name="8"
    priority="9"
    retired="true"/>
  <typecode
    code="Reservedforfutureuse4"
    desc="reseved for future use"
    name="9"
    priority="10"
    retired="true"/>
  <typecode
    code="Reservedforfutureuse5"
    desc="reserved for future use"
    name="10"
    priority="11"
    retired="true"/>
  <typecode
    code="SystemReject-BlockBindWebeditdeclination"
    desc="System Reject - Block Bind &amp;/or Web edit declination "
    name="86"
    priority="12"/>
  <typecode
    code="SystemAccept-UESBypassed"
    desc="System Accept - UES Bypassed "
    name="97"
    priority="13"/>
  <typecode
    code="SystemAccept-BlockIssue"
    desc="System Accept - Block Issue "
    name="98"
    priority="14"/>
  <typecode
    code="SystemAccept-NoReferral"
    desc="System Accept - No Referral "
    name="99"/>
</typelist>