<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="WindSpeedOfDesign_Ext"
  name="WindSpeedOfDesign_Ext">
  <typecode
    code="greaterThanOrEqual100"
    desc="Greater Than Or Equal to 100"
    name="Greater Than Or Equal to 100"/>
  <typecode
    code="greaterThanOrEqual110"
    desc="Greater Than Or Equal to 110"
    name="Greater Than Or Equal to 110"/>
  <typecode
    code="greaterThanOrEqual120"
    desc="Greater Than Or Equal to 120"
    name="Greater Than Or Equal to 120"/>
</typelist>