<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Wiring Type"
  name="WiringType_HOE">
  <typecode
    code="copper"
    desc="Copper Wiring"
    name="Copper"/>
  <typecode
    code="aluminum"
    desc="Aluminum Wiring"
    name="Aluminum"/>
  <typecode
    code="KnobAndTube"
    desc="Knob and Tube"
    name="Knob &amp; Tube"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"/>
  <typecode
    code="BxArmored_Ext"
    desc="BX / Armored Cable"
    name="BX / Armored Cable"/>
  <typecode
    code="romex_Ext"
    desc="Romex"
    name="Romex"/>
</typelist>