<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Wiring Type"
  name="WiringType_HOE">
  <typecode
    code="copper"
    desc="Copper Wiring"
    name="Copper"/>
  <typecode
    code="aluminum"
    desc="Aluminum Wiring"
    name="Aluminum"/>
  <typecode
    code="KnobAndTube"
    desc="Knob and Tube"
    name="Knob &amp; Tube"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"/>
  <typecode
    code="BxArmored_Ext"
    desc="BX / Armored Cable"
    name="BX / Armored Cable"/>
  <typecode
    code="romex_Ext"
    desc="Romex"
    name="Romex"/>
  <typefilter
    desc="Year of construction greater than 1960"
    name="YearGrp1_Ext">
    <include
      code="aluminum"/>
    <include
      code="BxArmored_Ext"/>
    <include
      code="copper"/>
    <include
      code="other"/>
    <include
      code="romex_Ext"/>
  </typefilter>
  <typefilter
    desc="Year of construction greater than 1980"
    name="YearGrp2_Ext">
    <include
      code="BxArmored_Ext"/>
    <include
      code="copper"/>
    <include
      code="other"/>
    <include
      code="romex_Ext"/>
  </typefilter>
  <typefilter
    desc="All other year of construction"
    name="AllOtherYears_Ext">
    <include
      code="aluminum"/>
    <include
      code="BxArmored_Ext"/>
    <include
      code="copper"/>
    <include
      code="KnobAndTube"/>
    <include
      code="other"/>
    <include
      code="romex_Ext"/>
  </typefilter>
</typelist>