<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="BP7BasicAdditionalCoveragesPanelSet">
    <Require
      name="coverable"
      type="Coverable"/>
    <Require
      name="coverageCategories"
      type="String[]"/>
    <Require
      name="includeExclude"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <PanelRef
      def="BP7BasicAdditionalCoveragesDV(coverable, coverageCategories, includeExclude)">
      <Toolbar>
        <PickerToolbarButton
          action="CoveragePatternSearchPopup.push(coverable, CoveragePatternSearchType.TC_COVERAGE, coverageCategories, includeExclude, jobWizardHelper)"
          hideIfReadOnly="true"
          id="Add"
          label="displaykey.Web.Policy.Coverages.AddCoverages"
          onPick="createCoverageList(PickedValue.whereTypeIs( productmodel.CoveragePattern).toList())"/>
      </Toolbar>
    </PanelRef>
    <Code><![CDATA[function createCoverageList(patterns : java.util.List<productmodel.CoveragePattern>) {
  for (pattern in patterns) {
    coverable.createCoverage(pattern)
  }
}]]></Code>
  </PanelSet>
</PCF>