<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="BP7CoverageInputSet">
    <Require
      name="clausePattern"
      type="gw.api.productmodel.ClausePattern"/>
    <Require
      name="coverable"
      type="Coverable"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="new gw.lob.bp7.BP7PostOnChangeHandler()"
      name="postOnChangeHandler"/>
    <HiddenInput
      id="CovPatternDisplayName"
      value="clausePattern.DisplayName"/>
    <InputGroup
      allowToggle="clausePattern.allowToggle(coverable)"
      childrenVisible="coverable.getCoverageConditionOrExclusion(clausePattern) != null"
      id="CovPatternInputGroup"
      label="clausePattern.DisplayName"
      onToggle="gw.lob.bp7.BP7PostOnChangeHandler.handleClause(coverable, clausePattern, VALUE, jobWizardHelper)">
      <InputIterator
        elementName="term"
        forceRefreshDespiteChangedEntries="true"
        id="CovTermIterator"
        type="gw.api.domain.covterm.CovTerm"
        value="coverable.getCoverageConditionOrExclusion(clausePattern).CovTerms.sortBy( \ term -&gt; term.Pattern.Priority )">
        <InputSetRef
          def="BP7CovTermInputSet(term, true, jobWizardHelper,coverable)"
          mode="term.ValueTypeName"
          visible="postOnChangeHandler.doesCovTermHaveDependent(term) or postOnChangeHandler.doesCovTermHaveSchedule(term) or term.ValueTypeName == &quot;positiveinteger&quot; or postOnChangeHandler.doesCovTermHaveValidation(term)"/>
        <InputSetRef
          def="CovTermInputSet(term, true)"
          mode="term.ValueTypeName"
          visible="not (postOnChangeHandler.doesCovTermHaveDependent(term) or postOnChangeHandler.doesCovTermHaveSchedule(term) or term.ValueTypeName == &quot;positiveinteger&quot; or postOnChangeHandler.doesCovTermHaveValidation(term))"/>
        <InputSetRef
          def="BP7ScheduleInputSet(coverable.getCoverageConditionOrExclusion(clausePattern), openForEdit, jobWizardHelper)"
          id="CovTermSchedule"
          mode="coverable.getCoverageConditionOrExclusion(clausePattern) typeis gw.api.productmodel.Schedule"
          visible="gw.lob.bp7.schedules.BP7CovTermScheduleUtil.showSchedule(term)"/>
      </InputIterator>
      <PostOnChange
        onChange="coverable.bp7sync(jobWizardHelper)"/>
      <InputSetRef
        def="BP7ScheduleInputSet(coverable.getCoverageConditionOrExclusion(clausePattern), openForEdit, jobWizardHelper)"
        id="CoverageSchedule"
        mode="coverable.getCoverageConditionOrExclusion(clausePattern) typeis gw.api.productmodel.Schedule"
        visible="gw.lob.bp7.BP7PostOnChangeHandler.doesClauseHaveSchedule(coverable.getCoverageConditionOrExclusion(clausePattern))"/>
    </InputGroup>
  </InputSet>
</PCF>