<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="BP7ScheduledItemsLV">
    <Require
      name="schedule"
      type="gw.api.productmodel.Schedule"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="schedule.PropertyInfos"
      name="propertyInfos"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="(scheduledItemPattern == null) ? {} : scheduledItemPattern.CovTerms.sortBy(\ ctp -&gt; ctp.Priority)"
      name="covTermPatterns"
      recalculateOnRefresh="true"
      type="List&lt;gw.api.productmodel.CovTermPattern&gt;"/>
    <Variable
      initialValue="schedule.ScheduledItemMultiPatterns?.first()"
      name="scheduledItemPattern"/>
    <ExposeIterator
      valueType="ScheduledItem"
      widget="ScheduledItemsIterator"/>
    <Row
      renderAsSmartHeader="true">
      <CellIterator
        elementName="columnInfo"
        id="ColumnHeaders"
        value="propertyInfos">
        <TextCell
          id="ColumnHeader"
          required="false"
          value="(columnInfo.Required &amp;&amp; openForEdit) ? displaykey.Web.Policy.Schedule.ScheduledItems.RequiredColumnLabel(columnInfo.Label) : columnInfo.Label"/>
      </CellIterator>
      <CellIterator
        elementName="covTermPattern"
        id="CovTermHeaders"
        value="covTermPatterns">
        <TextCell
          id="CovTermHeader"
          required="false"
          value="(covTermPattern.Required &amp;&amp; openForEdit) ? displaykey.Web.Policy.Schedule.ScheduledItems.RequiredColumnLabel(covTermPattern.Name) : covTermPattern.Name"
          visible="true//not schedule.ScheduledItems.HasElements or schedule.ScheduledItems.hasMatch( \ item -&gt; item.Clause.hasCovTerm(covTermPattern))"/>
      </CellIterator>
    </Row>
    <RowIterator
      editable="true"
      elementName="scheduledItem"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      id="ScheduledItemsIterator"
      numEntriesRequired="0"
      toCreateAndAdd="schedule.createAndAddScheduledItem()"
      toRemove="schedule.removeScheduledItemFromSchedule(scheduledItem)"
      value="schedule.ScheduledItems">
      <!-- <IteratorSort
        sortBy="scheduledItem.getFieldValue(&quot;ScheduleNumber&quot;)"
        sortOrder="1"/> -->
      <IteratorSort
        sortBy="scheduledItem.getFieldValue(&quot;ScheduleNumber&quot;)"
        sortOrder="2"/>
      <Row>
        <CellIterator
          elementName="propertyInfo"
          id="PropertyValues"
          value="propertyInfos">
          <ModalCellRef
            def="ScheduledItemColumnInput(propertyInfo, scheduledItem)"
            editable="schedule.isSimpleSchedule"
            id="UnvalidatedScheduledItemColumnInput"
            mode="propertyInfo.ValueType"
            required="propertyInfo.Required"
            visible="not gw.lob.bp7.BP7PostOnChangeHandler.doesClauseScheduleRequireValidation(schedule as gw.api.domain.Clause, propertyInfo.Label)"/>
          <ModalCellRef
            def="BP7ScheduledItemColumnInput(propertyInfo, scheduledItem)"
            editable="schedule.isSimpleSchedule"
            id="ValidatedScheduledItemColumnInput"
            mode="propertyInfo.ValueType"
            required="propertyInfo.Required"
            visible="gw.lob.bp7.BP7PostOnChangeHandler.doesClauseScheduleRequireValidation(schedule as gw.api.domain.Clause, propertyInfo.Label)"/>
        </CellIterator>
        <CellIterator
          elementName="covTerm"
          id="CovTermValues"
          value="covTermPatterns.map( \ ctp -&gt; new gw.lob.common.displayable.ScheduledItemTermColumnDisplayable(scheduledItem, ctp))">
          <ModalCellRef
            def="BP7ScheduledItemCovTermInput(covTerm)"
            editable="true"
            required="covTerm.Pattern.Required"/>
        </CellIterator>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>