<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="RatingOverridePanelSet"
    mode="BP7Line">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Variable
      initialValue="period.BP7Line"
      name="line"
      type="BP7Line"/>
    <Variable
      initialValue="CurrentLocation.InEditMode"
      name="isEditable"/>
    <Variable
      initialValue="period.EditEffectiveDate"
      name="jobEffDate"/>
    <Variable
      initialValue="new gw.lob.bp7.financials.BP7QuoteCostFilter(line.AllCostsWindowMode)"
      name="quoteCostFilter"
      recalculateOnRefresh="true"/>
    <DetailViewPanel>
      <InputColumn>
        <ListViewInput>
          <Toolbar/>
          <ListViewPanel>
            <Row
              renderAsSmartHeader="true">
              <Cell
                align="center"
                colspan="5"
                id="EmptyHeader1"
                value="&quot;&quot;"/>
              <Cell
                align="center"
                colspan="4"
                id="ActualHeader"
                value="displaykey.Web.Policy.RatingOverride.Actual"/>
              <Cell
                align="center"
                colspan="5"
                id="OverrideHeader"
                value="displaykey.Web.Policy.RatingOverride.Override"/>
              <Cell
                align="center"
                colspan="4"
                id="StandardHeader"
                value="displaykey.Web.Policy.RatingOverride.Standard"/>
            </Row>
            <Row
              renderAsSmartHeader="true">
              <Cell
                id="EmptyColumn"
                value="&quot;&quot;"/>
              <Cell
                id="DescriptionHeader"
                value="displaykey.Web.Policy.BP7.Financials.Description"/>
              <Cell
                id="CoverageHeader"
                value="displaykey.Web.Policy.BP7.Financials.Coverage"/>
              <Cell
                id="EffDateHeader"
                value="displaykey.Web.Policy.BP7.Financials.EffDate"/>
              <Cell
                id="ExpDateHeader"
                value="displaykey.Web.Policy.BP7.Financials.ExpDate"/>
              <Cell
                align="right"
                id="ActualBaseRateHeader"
                value="displaykey.Web.Policy.RatingOverride.BaseRate"/>
              <Cell
                align="right"
                id="ActualAdjustedRateHeader"
                value="displaykey.Web.Policy.RatingOverride.AdjustedRate"/>
              <Cell
                align="right"
                id="ActualTermAmountHeader"
                value="displaykey.Web.Policy.RatingOverride.TermAmount"/>
              <Cell
                align="right"
                id="ActualAmountHeader"
                value="displaykey.Web.Policy.BP7.Financials.Amount"/>
              <Cell
                align="right"
                id="OverrideBaseRateHeader"
                value="displaykey.Web.Policy.RatingOverride.BaseRate"/>
              <Cell
                align="right"
                id="OverrideAdjustedRateHeader"
                value="displaykey.Web.Policy.RatingOverride.AdjustedRate"/>
              <Cell
                align="right"
                id="OverrideTermAmountHeader"
                value="displaykey.Web.Policy.RatingOverride.TermAmount"/>
              <Cell
                align="right"
                id="OverrideAmountHeader"
                value="displaykey.Web.Policy.BP7.Financials.Amount"/>
              <Cell
                align="left"
                id="OverrideReasonHeader"
                value="displaykey.Web.Policy.RatingOverride.Reason"/>
              <Cell
                align="right"
                id="StandardBaseRateHeader"
                value="displaykey.Web.Policy.RatingOverride.BaseRate"/>
              <Cell
                align="right"
                id="StandardAdjustedRateHeader"
                value="displaykey.Web.Policy.RatingOverride.AdjustedRate"/>
              <Cell
                align="right"
                id="StandardTermAmountHeader"
                value="displaykey.Web.Policy.RatingOverride.TermAmount"/>
              <Cell
                align="right"
                id="StandardAmountHeader"
                value="displaykey.Web.Policy.BP7.Financials.Amount"/>
            </Row>
            <RowIterator
              editable="isEditable"
              elementName="locationQualifier"
              pageSize="0"
              value="quoteCostFilter.children(new gw.lob.bp7.financials.BP7Qualifier(&quot;/&quot;))">
              <Variable
                initialValue="quoteCostFilter.buildingCoverageCosts(locationQualifier)"
                name="buildingCosts"/>
              <Variable
                initialValue="quoteCostFilter.classificationCoverageCosts(locationQualifier)"
                name="classificationCosts"/>
              <IteratorSort
                sortBy="locationQualifier"
                sortOrder="1"/>
              <Row
                useSubHeaderStyle="true">
                <Cell
                  bold="true"
                  colspan="18"
                  enableSort="false"
                  id="Location"
                  value="(buildingCosts.first() ?: classificationCosts.first()).DisplayLocation"/>
              </Row>
              <RowSetRef
                def="BP7RatingOverrideCostRowSet(buildingCosts, isEditable, jobEffDate, displaykey.Web.Policy.BP7.Financials.Buildings)"
                id="BuildingCosts"/>
              <RowSetRef
                def="BP7RatingOverrideCostRowSet(classificationCosts, isEditable, jobEffDate, displaykey.Web.Policy.BP7.Financials.Classifications)"
                id="ClassificationCosts"/>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>