<?xml version="1.0"?>
<gx-model type="entity.Building" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AlarmCertificate" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AlarmCertification" type="typekey.AlarmCertification" propertyInclusionType="NORMAL"/>
    <include path="AlarmClass" type="typekey.AlarmClass" propertyInclusionType="NORMAL"/>
    <include path="AlarmExpiration" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="AlarmGrade" type="typekey.AlarmGrade" propertyInclusionType="NORMAL"/>
    <include path="AreaFinished" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="AreaLeased" type="typekey.AreaLeased" propertyInclusionType="NORMAL"/>
    <include path="AreaUnfinished" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="BasedOn.PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="BasementArea" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="BuildingAlarmType" type="typekey.BuildingAlarmType" propertyInclusionType="NORMAL"/>
    <include path="BuildingImprovements[]" type="entity.BuildingImprovement" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.covereditem.buildingimprovementmodel"/>
    <include path="BuildingNum" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="BuildingSides[]" type="entity.BuildingSide" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.covereditem.buildingsidemodel"/>
    <include path="BurglarySafeguard" type="typekey.BurglarySafeguard" propertyInclusionType="NORMAL"/>
    <include path="ConstructionType" type="typekey.ConstructionType" propertyInclusionType="NORMAL"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="EffectivenessGrade" type="typekey.EffectivenessGrade" propertyInclusionType="NORMAL"/>
    <include path="HeatingBoilerElsewhere" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HeatingBoilerOnPremises" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="InterestType" type="typekey.InterestType" propertyInclusionType="NORMAL"/>
    <include path="NumBasements" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="NumStories" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="NumUnits" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="PercentOccupied" type="typekey.PercentOccupied" propertyInclusionType="NORMAL"/>
    <include path="PercentVacant" type="typekey.PercentByTens" propertyInclusionType="NORMAL"/>
    <include path="PolicyLocation" type="entity.PolicyLocation" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.location.policylocationmodel"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RentedOthers" type="typekey.PercentByTens" propertyInclusionType="NORMAL"/>
    <include path="RoofType" type="typekey.RoofType" propertyInclusionType="NORMAL"/>
    <include path="SprinklerCoverage" type="typekey.Sprinklered" propertyInclusionType="NORMAL"/>
    <include path="Subtype" type="typekey.Building" propertyInclusionType="NORMAL"/>
    <include path="TotalArea" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="WindRating" type="typekey.WindRating" propertyInclusionType="NORMAL"/>
    <include path="YearBuilt" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>