<?xml version="1.0"?>
<gx-model type="entity.BuildingImprovement" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="BuildingImprType" type="typekey.BuildingImprType" propertyInclusionType="NORMAL"/>
    <include path="BasedOn.PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="Notes" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="YearAdded" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>
