<?xml version="1.0"?>
<gx-model type="entity.ClassCodeBasis" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Auditable" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="Name" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RateFactor" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>