<?xml version="1.0"?>
<gx-model type="entity.RiskClass" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="CoveragePatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="Hazard" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="PolicyLinePatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>