senderEmail=queries@specialinsurance.com
senderName=Special Insurance
contactNumber=1-800-345-3243
#This url should be the location of the zip code page of the portal.
#Parameters are appended to the URL so ensure the full URL is correct.
quoteUrl=http\://localhost/app/html/index.html#home
quoteChatUrl=http://localhost/chat