<?xml version="1.0"?>
<gx-model type="entity.Address" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="(entity-AccountLocation).LocationName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressBookUID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressLine3" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressType" type="typekey.AddressType" propertyInclusionType="NORMAL"/>
    <include path="City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Country" type="typekey.Country" propertyInclusionType="NORMAL"/>
    <include path="County" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="PostalCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="State" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="Subtype" type="typekey.Address" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>