<?xml version="1.0"?>
<gx-model type="entity.PolicyLocation" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AccountLocation" type="entity.AccountLocation" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.location.addressmodel"/>
    <include path="BasedOn.PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Buildings[]" type="entity.Building" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.covereditem.buildingmodel"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="FireProtectClass" type="typekey.FireProtectClass" propertyInclusionType="NORMAL"/>
    <include path="InspectionContact" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LocationAnswers[]" type="entity.LocationAnswer" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.locationanswermodel"/>
    <include path="LocationNamedInsureds[]" type="entity.LocationNamedInsured" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.contact.locationnamedinsuredmodel"/>
    <include path="LocationNum" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="PrimaryLoc" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="TaxLocation" type="entity.TaxLocation" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.location.taxlocationmodel"/>
    <include path="TerritoryCodes[]" type="entity.TerritoryCode" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.location.territorycodemodel"/>
  </includes>
</gx-model>