<?xml version="1.0"?>
<gx-model type="entity.TaxLocation" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="County" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="State" type="typekey.Jurisdiction" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>