<?xml version="1.0"?>
<!-- Homeowners Modifier -->
<entity
  xmlns="http://guidewire.com/datamodel" 
  effDatedBranchType="PolicyPeriod"
  entity="HomeownersModifier_HOE"
  loadable="false" 
  exportable="true"
  extendable="true"
  final="false"
  table="homodifier_hoe"
  type="effdated">
  <implementsEntity
    adapter="gw.lob.ho.HomeownersModifierAdapter_HOE"
    name="Modifier"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.ho.HomeownersModifierMatcher_HOE"/>
  <foreignkey
    fkentity="HomeownersLine_HOE"
    name="HOLine"
    nullok="false"/>
  <array
    arrayentity="HomeownersRateFactor_HOE"
    cascadeDelete="true"
    desc="Individual components of the rating factor"
    name="HomeownersRateFactors"
    owner="false"/>
</entity>