<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CovTermInputSet"
    mode="bit">
    <Require
      name="term"
      type="gw.api.domain.covterm.CovTerm"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <BooleanRadioInput
      editable="true"
      id="BooleanTermInput"
      label="term.Pattern.DisplayName"
      required="term.Pattern.Required"
      validationExpression="if(term.PatternCode == &quot;HODWDwelling_HOE&quot; or term.PatternCode == &quot;HODW_OtherStructure_HOE&quot; ){return una.pageprocess.CovTermPOCHOEInputSet.validateRequiredPIField(term.Clause.OwningCoverable as Dwelling_HOE)}"
      value="(term as gw.api.domain.covterm.GenericCovTerm&lt;Boolean&gt;).Value">
      <PostOnChange/>
    </BooleanRadioInput>
  </InputSet>
</PCF>