<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CovTermInputSet"
    mode="shorttext"
    visible="(term.PatternCode == &quot;HODW_OtherStructureDescription_HOE&quot;) ? (term.Clause.OwningCoverable as Dwelling_HOE).HODW_PermittedIncOcp_HOE_Ext.HODW_OtherStructure_HOETerm.Value : true">
    <Require
      name="term"
      type="gw.api.domain.covterm.CovTerm"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <TextInput
      editable="true"
      id="StringTermInput"
      label="term.Pattern.DisplayName"
      required="term.Pattern.Required or term.PatternCode == &quot;HODW_OtherStructureDescription_HOE&quot; and (term.Clause.OwningCoverable as Dwelling_HOE).HODW_PermittedIncOcp_HOE_Ext.HODW_OtherStructure_HOETerm.Value"
      value="(term as gw.api.domain.covterm.GenericCovTerm&lt;String&gt;).Value"/>
  </InputSet>
</PCF>