<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CovTermInputSet"
    mode="Direct">
    <Require
      name="term"
      type="gw.api.domain.covterm.CovTerm"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="new una.pageprocess.CovTermInputSet(term, openForEdit)"
      name="pcfController"/>
    <CovTermDirectInput
      editable="term.IsCovTermEditable"
      id="DirectTermInput"
      label="term.Pattern.DisplayName"
      required="term.Pattern.Required"
      validationExpression="una.pageprocess.CovTermPOCHOEInputSet.validateLimitValue(term.Clause.OwningCoverable as Dwelling_HOE,term)"
      value="term">
      <PostOnChange
        onChange="pcfController.onChange()"/>
    </CovTermDirectInput>
  </InputSet>
</PCF>