<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CovTermInputSet"
    mode="Direct">
    <Require
      name="term"
      type="gw.api.domain.covterm.CovTerm"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="new una.pageprocess.CovTermInputSet(term, openForEdit)"
      name="pcfController"/>
    <CovTermDirectInput
      editable="term.IsCovTermEditable"
      id="DirectTermInput"
      label="term.Pattern.DisplayName"
      required="term.Pattern.Required"
      validationExpression="term.PatternCode == &quot;HODW_DamagePropertyLimit_HOE&quot; ? una.pageprocess.CovTermPOCHOEInputSet.minValueDamageProperty(term.Clause.OwningCoverable as Dwelling_HOE)?displaykey.Web.Policy.HomeownersLine.Validation.Message_Ext:null:term.PatternCode == &quot;HODW_Limit_HOE&quot;? una.pageprocess.CovTermPOCHOEInputSet.maxValuePermitIncidLimit(term.Clause.OwningCoverable as Dwelling_HOE)? displaykey.Web.Policy.HomeownersLine.Validation.MaxMessage_Ext:null:null"
      value="term">
      <PostOnChange
        onChange="pcfController.onChange()"/>
    </CovTermDirectInput>
  </InputSet>
</PCF>