<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ModalCell
    id="ScheduledItemColumnInput"
    mode="AdditionalInterest">
    <Require
      name="schedulePropertyInfo"
      type="gw.api.productmodel.SchedulePropertyInfo"/>
    <Require
      name="scheduledItem"
      type="ScheduledItem"/>
    <Variable
      initialValue="new gw.api.productmodel.SchedulePropertyValueProvider&lt;AddlInterestDetail&gt;(scheduledItem, schedulePropertyInfo.PropertyInfo)"
      name="valueProvider"
      type="gw.api.productmodel.SchedulePropertyValueProvider&lt;AddlInterestDetail&gt;"/>
    <TextCell
      action="EditPolicyContactRolePopup.push(scheduledItem.getAdditionalInterestColumn().PolicyAddlInterest, true,scheduledItem.getAdditionalInterestColumn())"
      align="left"
      id="AddlInterest"
      required="schedulePropertyInfo.Required"
      value="valueProvider.Value"/>
  </ModalCell>
</PCF>