package rules.EventMessage.EventFired_dir.PortalPolicyRefresh_dir.PolicyPeriod_dir

@gw.rules.RuleName("Bind Period")
internal class BindPeriod {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
return messageContext.EventName == una.integration.plugins.portal.PolicyRefreshTransportImpl.CREATEPERIOD_MSG
/*end00rule*/
}

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
messageContext.createMessage("${messageContext.EventName} - ${messageContext.Root}")
/*end00rule*/
  }
}
