# LDAP Authentication
LDAP_PROVIDER_URL=ldap://UIMGWAD01:389
LDAP_ADMIN_USER=unagw\\gwadmin
LDAP_ADMIN_PASSWORD=UNAgw@dm!n
LDAP_SECURITY_LEVEL=simple
LDAP_CONTEXT_NAME=DC=UNAGW,DC=com
LDAP_SERVER_BYPASS_ENV=dev
LDAP_SERVER_BYPASS_USERNAME=su
TUNA_GATEWAY_TIMEOUT=500
TUNA_GATEWAY_USERNAME=GUIDEWIRE
TUNA_GATEWAY_PASSWORD=e7q8$254Xlj9
TUNA_Year_Build=2000
TUNA_Address_City=Sarosta
TUNA_Address_State=FL
TUNA_Address_Country=US
TUNA_Address_Street=101 Paramount Dr
TUNA_Address_Zipcode=34232
TUNA_Total_Square_Footage=2000
TUNA_Coordinates_Latitude=27.3364
TUNA_Coordinates_Longitude=82.5307
TUNA_Owner=Test
TUNA_DATE_FORMAT=yyyy-MM-d'T'HH:mm:ss.S


