#==== LDAP Authentication Properties - Start ==========================================
LDAP_PROVIDER_URL=ldap://UIMGWAD01:389
LDAP_ADMIN_USER=unagw\\gwadmin
LDAP_ADMIN_PASSWORD=UNAgw@dm!n
LDAP_SECURITY_LEVEL=simple
LDAP_CONTEXT_NAME=DC=UNAGW,DC=com
LDAP_PC_USER_GROUP=PolicyCenter
LDAP_SERVER_BYPASS_ENV=none
LDAP_SERVER_BYPASS_USERNAME=su
h2mem.LDAP_PC_TEST_USERNAME=FThompson
h2mem.LDAP_PC_TEST_USER_PASSWORD=Uicna@2016
#==== LDAP Authentication Properties - End ==========================================

# =======TUNA GateWay Properties-START=====
TUNA_GATEWAY_TIMEOUT=500
TUNA_GATEWAY_USERNAME=GUIDEWIRE
TUNA_GATEWAY_PASSWORD=e7q8$254Xlj9
TUNA_Address_City=Sarosta
TUNA_Address_State=FL
TUNA_Address_Country=US
TUNA_Address_Street=101 Paramount Dr
TUNA_Address_Zipcode=34232
TUNA_DATE_FORMAT=yyyy-MM-d'T'HH:mm:ss.S
TUNA_RESPONSE_VALIDATION=Unable to verify address.
# =======TUNA GateWay Properties-END=====

