# LDAP Authentication
LDAP_PROVIDER_URL=ldap://UIMGWAD01:389
LDAP_ADMIN_USER=unagw\\gwadmin
LDAP_ADMIN_PASSWORD=UNAgw@dm!n
LDAP_SECURITY_LEVEL=simple
LDAP_CONTEXT_NAME=DC=UNAGW,DC=com
LDAP_SERVER_BYPASS_ENV=dev
LDAP_SERVER_BYPASS_USERNAME=su
