
#==== Integration Database Properties - Start ====================================================
# JNDI for all other server environments except local and h2mem.
db_datasourcetype=JNDI
db_jndiname=java:comp/env/jdbc/integrationDataSource

# JDBC for local server environment (developer local server).
local.db_datasourcetype=JDBC
local.db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
local.db_url=jdbc:sqlserver://UIMDEVGWDB01:1433;DatabaseName=integration_db_gwpc;sendTimeAsDateTime=true;
local.db_username=integration_dbuser
local.db_password=integration_dbuser

# JDBC for h2mem server environment (GUnit testing).
h2mem.db_datasourcetype=JDBC
h2mem.db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
h2mem.db_url=jdbc:sqlserver://UIMDEVGWDB01:1433;DatabaseName=integration_db_gwpc;sendTimeAsDateTime=true;
h2mem.db_username=integration_dbuser
h2mem.db_password=integration_dbuser
#==== Integration Database Properties - End ======================================================


#==== File Integrations Properties - Start ============================================
# BeanIO Mapping File Location
beaniomappingfile=una/integration/mapping/BeanIOFileMapping.xml

# Sample outbound Integration File Details
#commissionOutboundFolder=/tmp/integration/commission/outbound/
#commissionOutboundFileName=CommissionOutboundFile
#commissionOutboundFileTimestampFormat=ddMMyyyyhhmmss
#commissionOutboundFileExtension=txt

# RetryCount - the maximum number of times the application tries to process the record.
retryCount=3
#==== File Integrations Properties - End ==============================================

#==== LDAP Authentication Properties - Start ==========================================
LDAP_PROVIDER_URL=ldap://UIMGWAD01:389
LDAP_ADMIN_USER=unagw\\gwadmin
LDAP_ADMIN_PASSWORD=UNAgw@dm!n
LDAP_SECURITY_LEVEL=simple
LDAP_CONTEXT_NAME=DC=UNAGW,DC=com
LDAP_PC_USER_GROUP=PolicyCenter
LDAP_SERVER_BYPASS_ENV=none
LDAP_SERVER_BYPASS_USERNAME=su
h2mem.LDAP_PC_TEST_USERNAME=FThompson
h2mem.LDAP_PC_TEST_USER_PASSWORD=Uicna@2016
#==== LDAP Authentication Properties - End ==========================================

# =======TUNA GateWay Properties-START=====
TUNA_GATEWAY_TIMEOUT=500
TUNA_GATEWAY_USERNAME=GUIDEWIRE
TUNA_GATEWAY_PASSWORD=e7q8$254Xlj9
TUNA_Address_City=Sarosta
TUNA_Address_State=FL
TUNA_Address_Country=US
TUNA_Address_Street=101 Paramount Dr
TUNA_Address_Zipcode=34232
TUNA_DATE_FORMAT=yyyy-MM-d'T'HH:mm:ss.S
TUNA_RESPONSE_VALIDATION=Unable to verify address.
# =======TUNA GateWay Properties-END=====

# =======Email Properties-START=====
USERNAME=testuser1
PASSWORD=Uicna@2016
# =======Email Properties-END=====

#======LexisFirst Outbound Properties - START============
LexisFirstOutboundFolder=/tmp/integration/LexisFirst/outbound/
LexisFirstOutboundFilename=LexisFirstOutboundFile
LexisFirstOutboundFileTimestampFormat=ddMMyyyyhhmmss
LexisFirstOutboundFileExtension=txt
#======LexisFirst Outbound Properties - END============

#======OFAC Properties - START============
 CLIENT_ID=UniversalFLTest
 USER_ID =guidewireapp1
 OFAC_PASSWORD =testuser@1
 GLB=3
 DPPA=Choice6
PREDEFINED_SEARCH_NAME=List Screening
ROLES_OR_USER=Administrator
#======OFAC  Properties - END============
