
#==== Integration Database Properties - Start ====================================================
# JNDI for all other server environments except local and h2mem.
db_datasourcetype=JNDI
db_jndiname=java:comp/env/jdbc/integrationDataSource

# JDBC for local server environment (developer local server).
local.db_datasourcetype=JDBC
local.db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
local.db_url=jdbc:sqlserver://UIMDEVGWDB01:1433;DatabaseName=IntegrationDB_LOCAL;sendTimeAsDateTime=true;
local.db_username=integration_dbuser
local.db_password=integration_dbuser

# JDBC for h2mem server environment (GUnit testing).
h2mem.db_datasourcetype=JDBC
h2mem.db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
h2mem.db_url=jdbc:sqlserver://UIMDEVGWDB01:1433;DatabaseName=IntegrationDB_GUNIT;sendTimeAsDateTime=true;
h2mem.db_username=integration_dbuser
h2mem.db_password=integration_dbuser
#==== Integration Database Properties - End ======================================================


#==== File Integrations Properties - Start ============================================
# BeanIO Mapping File Location
beaniomappingfile=una/integration/mapping/BeanIOFileMapping.xml

# Sample outbound Integration File Details
#commissionOutboundFolder=/tmp/integration/commission/outbound/
#commissionOutboundFileName=CommissionOutboundFile
#commissionOutboundFileTimestampFormat=ddMMyyyyhhmmss
#commissionOutboundFileExtension=txt

# RetryCount - the maximum number of times the application tries to process the record.
retryCount=3
#==== File Integrations Properties - End ==============================================

#==== Integration Username configuration for transactions =============================
INTEGRATION_USER=su
INTEGRATION_PASSWORD=gw

#==== LDAP Authentication Properties - Start ==========================================
LDAP_PROVIDER_URL=ldap://UIMGWAD01:389
LDAP_ADMIN_USER=unagw\\gwadmin
LDAP_ADMIN_PASSWORD=UNAgw@dm!n
LDAP_SECURITY_LEVEL=simple
LDAP_CONTEXT_NAME=DC=UNAGW,DC=com
LDAP_PC_USER_GROUP=PolicyCenter
LDAP_SERVER_BYPASS_ENV=none
LDAP_SERVER_BYPASS_USERNAME=su
h2mem.LDAP_PC_TEST_USERNAME=FThompson
h2mem.LDAP_PC_TEST_USER_PASSWORD=Uicna@2016
#==== LDAP Authentication Properties - End ==========================================

# =======TUNA GateWay Properties-START=====
TUNA_GATEWAY_TIMEOUT=500
TUNA_GATEWAY_USERNAME=GUIDEWIRE
TUNA_GATEWAY_PASSWORD=e7q8$254Xlj9
TUNA_Address_City=Sarosta
TUNA_Address_State=FL
TUNA_Address_Country=US
TUNA_Address_Street=101 Paramount Dr
TUNA_Address_Zipcode=34232
TUNA_DATE_FORMAT=yyyy-MM-d'T'HH:mm:ss.S
TUNA_RESPONSE_VALIDATION=Unable to verify address.
# =======TUNA GateWay Properties-END=====

# =======Email Properties-START=====
EMAIL_Username=GW_QAT_PC
EMAIL_Password=GuideWire@2017
EMAIL_Sender_Address=PolicyCenter@uihna.com
EMAIL_Sender_Name=Universal North America
# =======Email Properties-END=====

#======LexisFirst Outbound Properties - START============
LexisFirstOutboundFolder=/tmp/FileIntegrations/LexisFirst/Outbound/
pc_dev.LexisFirstOutboundFolder=\\\\uimfs02\\users\\Shared_Documents\\tmp\\FileIntegrations\\DevServer\\LexisFirst\\Outbound\\
pc_devint.LexisFirstOutboundFolder=\\\\uimfs02\\users\\Shared_Documents\\tmp\\FileIntegrations\\DevIntServer\\LexisFirst\\Outbound\\
pc_dev_cnv.LexisFirstOutboundFolder=\\\\uimfs02\\users\\Shared_Documents\\tmp\\FileIntegrations\\DevCnvServer\\LexisFirst\\Outbound\\
pc_dev02.LexisFirstOutboundFolder=\\\\uimfs02\\users\\Shared_Documents\\tmp\\FileIntegrations\\Dev02Server\\LexisFirst\\Outbound\\
pc_asm.LexisFirstOutboundFolder=\\\\uimfs02\\users\\Shared_Documents\\tmp\\FileIntegrations\\ASMServer\\LexisFirst\\Outbound\\
pc_asm_cnv.LexisFirstOutboundFolder=\\\\uimfs02\\users\\Shared_Documents\\tmp\\FileIntegrations\\AsmCnvServer\\LexisFirst\\Outbound\\
pc_qat.LexisFirstOutboundFolder=\\\\uimfs02\\users\\Shared_Documents\\tmp\\FileIntegrations\\QATServer\\LexisFirst\\Outbound\\
pc_per.LexisFirstOutboundFolder=\\\\uimfs02\\users\\Shared_Documents\\tmp\\FileIntegrations\\PEServer\\LexisFirst\\Outbound\\
LexisFirstOutboundFilename=FIRST_T_M_INPUT_univin01
#LexisFirstOutboundFilename=FIRST_P_M_INPUT_univin01
LexisFirstOutboundFileTimestampFormat=yyyyMMddhhmmss
LexisFirstOutboundFileExtension=txt
LexisFirstEndorsmentDetails=HO 23 56,HO 04 20,HO 04 35,HO 04 35,HO 04 36,HO 04 54,HO 04 77,HO 17 32,HO 17 52,HO-135,HO-310,HO-315,HO-382,HO-382,UI 04 20,UI 04 47,DP 05 19,HO 05 19,UN 09 90,UN 10 03,UN 30 25,UN 30 26,UN 30 27,UN 30 28,CGIA 106,DP 04 63,DP 04 63,DP 04 71,UI 04 64,UI 23 69,UIC OL,UN 09 97
#======LexisFirst Outbound Properties - END============

#======OFAC Properties - START============
CLIENT_ID=UniversalFLTest
USER_ID =guidewireapp1
OFAC_PASSWORD =lion@789
GLB=3
DPPA=Choice6
PREDEFINED_SEARCH_NAME=List Screening
#======Property Inspection Outbound Properties - START============
PropertyInspectionOutboundFolder=/tmp/integration/PropertyInspection/outbound/
PropertyInspectionOutboundFilename=PropertyInspectionOutboundFile
PropertyInspectionOutboundFileTimestampFormat=ddMMyyyyhhmmss
PropertyInspectionOutboundFileExtension=txt
#======Property Inspection Outbound Properties - END============

# =======HPX Properties-START=====
HPX_Carrier_Name=Universal North America Insurance Company
HPX_Carrier_Address_City=Sarosta
HPX_Carrier_Address_State=FL
HPX_Carrier_Address_Country=US
HPX_Carrier_Address_Street=101 Paramount Dr
HPX_Carrier_Address_Zipcode=34232
HPX_Carrier_Phone_Number=1-866-458-4262
# =======HPX Properties-END=====


ROLES_OR_USER=Administrator
ENTITY_SCORE=85
#======OFAC  Properties - END============

# BeanIO Mapping - Allowed Record Names
HeaderRecordName=HeaderRecord
BatchHeaderRecordName=BatchHeaderRecord
DetailRecordName=DetailRecord
BatchTrailerRecordName=BatchTrailerRecord
TrailerRecordName=TrailerRecord


#=============Lexis First CLUE - Start =========
keyStorePath=config/lexisnexis.jks
keyStorePassword=changeit
#clientID=IP1057100
#accountNumber=515393CYN
clientID=IP1060500
accountNumber=584452TST

# For site-to-site VPN make publicInternetConnectivity false
publicInternetConnectivity=false
# The following two values are used for Public Internet Connectivity
httpUsername=cynosuretst
httpPassword=8PglK634


#=============Lexis First CLUE - End =========

#=============Property Inspections - Start =========
ZipCode={75098,75094,75249,78109,78023,78244,78254,78082,75074,75048,78250,78230,75023,75002,78240,75093,75075,75010,75044,75056,75025,78218,76123,75166,75252 ,78239,78209,76063,75087,78216,75040,75035,75089,75024,76140,79022,75248,75022,75052}
#=============Property Inspections - END =========

#======OnBase Properties - START============
OnBaseURL=http://UNAOBWSRV01D/AppNet_16DEV
pc_dev.OnBaseURL=http://UNAOBWSRV01D/AppNet_16DEV
pc_devint.OnBaseURL=http://UNAOBWSRV01D/AppNet_16DEV
pc_dev_cnv.OnBaseURL=http://UNAOBWSRV01D/AppNet_16DEV
pc_dev02.OnBaseURL=http://UNAOBWSRV01D/AppNet_16DEV
pc_asm.OnBaseURL=http://UNAOBWSRV01D/AppNet_16DEV
pc_asm_cnv.OnBaseURL=http://UNAOBWSRV01D/AppNet_16DEV
pc_qat.OnBaseURL=http://unaobwebserver_st/AppServer_QA01
pc_per.OnBaseURL=http://unaobwebserver_st/AppServer_QA01
#======OnBase Properties - END============