package rules.EventMessage.EventFired_dir.LexisFirst_dir.PolicyChange_dir
uses una.model.LexisFirstFileData

uses java.text.SimpleDateFormat

@gw.rules.RuleName("Create Policy")
internal class CreatePolicy {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
return messageContext.EventName=="PolicyPeriodChanged"
and (messageContext.Root as PolicyPeriod).PolicyEndDate != null
/*end00rule*/
}

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/

 var policyPeriod = messageContext.Root as PolicyPeriod

 var sdf = new SimpleDateFormat("yyyyMMdd")
 var lexisFirstFileData = new LexisFirstFileData()
 lexisFirstFileData.RecordTypeIndicator = "1"
 lexisFirstFileData.PolicyNumber = policyPeriod.PolicyNumber
 lexisFirstFileData.TransactionCreationDate = sdf.format(policyPeriod.WrittenDate)
 lexisFirstFileData.ActionEffectiveDate = sdf.format(policyPeriod.PolicyStartDate)
 lexisFirstFileData.PolicyEffectiveFromDate = sdf.format(policyPeriod.PolicyStartDate)
 lexisFirstFileData.PolicyExpirationDate = sdf.format(policyPeriod.PolicyEndDate)
 lexisFirstFileData.InsuranceCarrier = policyPeriod.UWCompany.DisplayName
 lexisFirstFileData.InsuranceCarrierNAIC = policyPeriod.UWCompanyCode.DisplayName
 lexisFirstFileData.ProducerName = policyPeriod.ProducerCodeOfRecord.Description
 lexisFirstFileData.ProducerCode = policyPeriod.ProducerCodeOfRecord.Code
 lexisFirstFileData.ProducerStreet = policyPeriod.ProducerCodeOfRecord.Address.AddressLine1
 lexisFirstFileData.ProducerCity = policyPeriod.ProducerCodeOfRecord.Address.City
 lexisFirstFileData.ProducerState = policyPeriod.ProducerCodeOfRecord.Address.State
 lexisFirstFileData.ProducerCountry = policyPeriod.ProducerCodeOfRecord.Address.Country
 lexisFirstFileData.ProducerZip = policyPeriod.ProducerCodeOfRecord.Address.PostalCode

 var TC_NAMEDINSURED = policyPeriod.Policy.Account.getAccountContactsWithRole( typekey.AccountContactRole.TC_NAMEDINSURED).first()
 lexisFirstFileData.InsuredName1FirstName = TC_NAMEDINSURED.DisplayName
 lexisFirstFileData.InsuredName1Type = TC_NAMEDINSURED.ContactType.DisplayName
 lexisFirstFileData.InsuredStreet = TC_NAMEDINSURED.Contact.PrimaryAddress.AddressLine1
 lexisFirstFileData.InsuredCountry = TC_NAMEDINSURED.Contact.PrimaryAddress.Country
 lexisFirstFileData.InsuredCity = TC_NAMEDINSURED.Contact.PrimaryAddress.City
 lexisFirstFileData.InsuredState = TC_NAMEDINSURED.Contact.PrimaryAddress.State
 lexisFirstFileData.InsuredZip = TC_NAMEDINSURED.Contact.PrimaryAddress.PostalCode
 var TC_ADDITIONALINTEREST = policyPeriod.Policy.Account.getAccountContactsWithRole( typekey.AccountContactRole.TC_ADDITIONALINTEREST).first()
 lexisFirstFileData.Mortgagee = TC_ADDITIONALINTEREST.DisplayName
 lexisFirstFileData.MortgageeCity = TC_ADDITIONALINTEREST.Contact.PrimaryAddress.City
 lexisFirstFileData.MortgageeCountry = TC_ADDITIONALINTEREST.Contact.PrimaryAddress.Country
 lexisFirstFileData.MortgageeStreet = TC_ADDITIONALINTEREST.Contact.PrimaryAddress.AddressLine1
 lexisFirstFileData.MortgageeState = TC_ADDITIONALINTEREST.Contact.PrimaryAddress.State
 lexisFirstFileData.MortgageeZip = TC_ADDITIONALINTEREST.Contact.PrimaryAddress.PostalCode
 lexisFirstFileData.MortgageeInterestType = TC_ADDITIONALINTEREST.ContactType

 var dwellingLocation = gw.api.database.Query.make(Dwelling_HOE).select().where( \ elt -> elt.PolicyPeriod.PolicyNumber == policyPeriod.PolicyNumber)
 lexisFirstFileData.PropertyStreet = dwellingLocation.HOLocation.PolicyLocation.AddressLine1.first()
 lexisFirstFileData.PropertyCity =  dwellingLocation.HOLocation.PolicyLocation.City.first()
 lexisFirstFileData.PropertyCountry = dwellingLocation.HOLocation.PolicyLocation.Country.first()
 lexisFirstFileData.PropertyState = dwellingLocation.HOLocation.PolicyLocation.State.first()
 lexisFirstFileData.PropertyZip = dwellingLocation.HOLocation.PolicyLocation.PostalCode.first()

var xml = new una.gxmodels.lexisfirstfiledatamodel.LexisFirstFileData(lexisFirstFileData)
messageContext.createMessage(xml.asUTFString())
/*end00rule*/
  }
}
