<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="PolicyChangeWizard_PolicyInfoDV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="new gw.job.AvailableUWCompanies(policyPeriod)"
      name="availableUWCompanies"/>
    <InputColumn>
      <InputSetRef
        def="AccountInfoInputSet(policyPeriod)"/>
      <InputSetRef
        def="SecondaryNamedInsuredInputSet(policyPeriod)"/>
    </InputColumn>
    <InputColumn>
      <!-- Input set (including effective date) is not editable in issuance jobs -->
      <InputSetRef
        def="PolicyInfoInputSet(policyPeriod, true, false, false)"
        editable="true"
        widgets="UWCompanyInputSet"/>
      <InputDivider/>
      <InputSetRef
        def="PolicyInfoProducerInfoInputSet(policyPeriod, ProducerStatusUse.TC_OKAY)"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.Policy.UWCompanies.Name"/>
      <InputSet
        id="UWCompanyInputSet">
        <RangeInput
          id="UWCompany"
          optionLabel="VALUE.DisplayName"
          value="policyPeriod.UWCompany"
          valueRange="availableUWCompanies.Value"/>
      </InputSet>
      <InputDivider/>
      <BooleanRadioInput
        editable="true"
        id="Bankruptcy"
        label="displaykey.Web.Policy.UWCompanies.Bankruptcy_Ext"
        value="policyPeriod.bankruptcy_Ext"/>
      <BooleanRadioInput
        id="ConsentToRate"
        label="displaykey.Web.Policy.UWCompanies.ConsentToRate_Ext"
        required="true"
        value="policyPeriod.ConsentToRate_Ext"
        visible="policyPeriod.HomeownersLine_HOEExists and policyPeriod.BaseState==typekey.Jurisdiction.TC_NC"/>
      <BooleanRadioInput
        editable="true"
        id="riskIndicator"
        label="displaykey.Web.Policy.UWCompanies.RiskIndicator_Ext"
        required="true"
        value="policyPeriod.RiskIndicator_Ext"/>
      <BooleanRadioInput
        editable="true"
        id="Reinsurance_Ext"
        label="displaykey.Web.Policy.UWCompanies.Reinsurance_Ext"
        required="true"
        value="policyPeriod.Reinsurance_Ext"/>
      <InputDivider/>
      <InputSetRef
        def="PreferredCurrencyInputSet(policyPeriod)"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>