<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="PolicyFileForward.go(policyPeriod.PolicyNumber)"
    autosaveable="false"
    canEdit="true"
    canVisit="perm.PolicyPeriod.view(policyPeriod) and perm.PolicyChange.create"
    countsAsWork="false"
    id="StartPolicyChange"
    parent="PolicyFile(policyPeriod, policyPeriod.EditEffectiveDate)"
    startInEditMode="true"
    title="displaykey.Web.PolicyChange.StartPolicyChange">
    <LocationEntryPoint
      signature="StartPolicyChange(policyPeriod : PolicyPeriod)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="gw.web.job.policychange.StartPolicyChangeUIHelper.applyEffectiveTimePluginForPolicyChange( policyPeriod, job, policyPeriod.EditEffectiveDate )"
      name="effectiveDate"
      type="java.util.Date"/>
    <Variable
      initialValue="new PolicyChange()"
      name="job"
      type="PolicyChange"/>
    <Variable
      initialValue="gw.web.job.policychange.StartPolicyChangeUIHelper.getInForcePeriodWithBasedOn(policyPeriod, effectiveDate)"
      name="inForcePeriod"
      recalculateOnRefresh="true"
      type="PolicyPeriod"/>
    <Screen
      id="StartPolicyChangeScreen">
      <Toolbar>
        <ToolbarButton
          action="if (gw.web.job.policychange.StartPolicyChangeUIHelper.refreshAndStartJobAndCommit(job, policyPeriod, effectiveDate, CurrentLocation)) { PolicyChangeWizard.go(job, job.LatestPeriod) }"
          available="policyPeriod.Policy.canStartPolicyChange(effectiveDate) == null"
          confirmMessage="gw.web.job.policychange.StartPolicyChangeUIHelper.getConfirmMessage(inForcePeriod, effectiveDate)"
          id="NewPolicyChange"
          label="displaykey.Button.StartPolicyChange"
          shortcut="N"/>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="Cancel"
          label="displaykey.Button.Cancel"/>
      </Toolbar>
      <Verbatim
        id="ErrorMessage"
        label="displaykey.Web.PolicyChange.StartPolicyChange.Error(policyPeriod.Policy.canStartPolicyChange(effectiveDate))"
        visible="policyPeriod.Policy.canStartPolicyChange(effectiveDate) != null"
        warning="true"/>
      <Verbatim
        id="WarningMessage"
        label="displaykey.Web.PolicyChange.StartPolicyChange.Warning(gw.web.job.policychange.StartPolicyChangeUIHelper.getPolicyChangeWarningMessage(inForcePeriod, effectiveDate))"
        visible="gw.web.job.policychange.StartPolicyChangeUIHelper.getPolicyChangeWarningMessage(inForcePeriod, effectiveDate) != null"
        warning="true"/>
      <DetailViewPanel
        id="StartPolicyChangeDV">
        <InputColumn>
          <DateTimeInput
            editable="true"
            id="EffectiveDate"
            label="displaykey.Web.Job.EffectiveDate"
            required="true"
            timeVisible="false"
            value="effectiveDate"/>
          <TextAreaInput
            editable="true"
            id="Description"
            label="displaykey.Web.Job.Description"
            maxChars="500"
            numCols="50"
            numRows="6"
            required="true"
            value="job.Description"
            visible="!policyPeriod.HomeownersLine_HOEExists"/>
          <TypeKeyInput
            editable="true"
            id="ReasonforChange_Ext"
            label="displaykey.Web.Job.ReasonforChange_Ext"
            required="true"
            value="policyPeriod.ReasonforChange_Ext"
            visible="policyPeriod.HomeownersLine_HOEExists"/>
          <TypeKeyInput
            editable="true"
            id="Reason1_Ext"
            label="displaykey.Web.Job.Reason1_Ext"
            value="policyPeriod.Reason1_Ext"
            visible="policyPeriod.HomeownersLine_HOEExists">
            <PostOnChange/>
          </TypeKeyInput>
          <TypeKeyInput
            editable="true"
            id="Reason2_Ext"
            label="displaykey.Web.Job.Reason2_Ext"
            value="policyPeriod.Reason2_Ext"
            visible="policyPeriod.Reason1_Ext != null &amp;&amp; policyPeriod.HomeownersLine_HOEExists">
            <PostOnChange/>
          </TypeKeyInput>
          <RangeInput
            editable="true"
            id="Reason3_Ext"
            label="displaykey.Web.Job.Reason3_Ext"
            value="policyPeriod.Reason3_Ext"
            valueRange="typekey.Reason3_Ext.Type.getTypeKeysByCategory(policyPeriod.BaseState)"
            visible="policyPeriod.Reason2_Ext != null &amp;&amp; policyPeriod.HomeownersLine_HOEExists"/>
          <TextAreaInput
            editable="true"
            id="ReasonFreeForm_Ext"
            label="&quot;&quot;"
            maxChars="500"
            numCols="50"
            numRows="6"
            required="policyPeriod.ReasonforChange_Ext != null &amp;&amp; policyPeriod.Reason1_Ext == null &amp;&amp; policyPeriod.Reason2_Ext == null &amp;&amp; policyPeriod.Reason3_Ext == null"
            value="policyPeriod.ReasonFreeForm_Ext"
            visible="policyPeriod.HomeownersLine_HOEExists"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>