###############################################################################
# Logging Configuration
###############################################################################

# This file consists of a series of category and appender configurations that
# determine which log messages are recorded and where they are recorded.

###############################################################################
# Web Log Viewer Properties
###############################################################################

# The PolicyCenter web client has a log viewer that is accessible from the
# Administration screen. The following property tells it where to find the log
# files.
# Default to a subdirectory of the root dir for the default config to work out of the box
# Important: The log4j.appender.*.File properties should start with this value!
guidewire.logDirectory=/tmp/gwlogs/PolicyCenter/logs

###############################################################################
# Root Category Configuration
###############################################################################

# The standard logging configuration logs informational messages to the server
# console and to a rolling file with size 10 MB
log4j.rootCategory=INFO, Console, RollingFileLog

###############################################################################
# Appenders
###############################################################################

##### Console #####
# This appender logs to the server console using log4j's ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding=UTF-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n


##### RollingFileLog #####
# This appender logs to a file using log4j's RollingFileAppender,
# which logs message to a file, and rolls them over into backups
# at user chosen size internvals.
log4j.appender.RollingFileLog=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileLog.encoding=UTF-8
log4j.appender.RollingFileLog.File=/tmp/gwlogs/PolicyCenter/logs/pclog.log

# Sets the rollover size and maximum back ups
log4j.appender.RollingFileLog.MaxFileSize=50MB
log4j.appender.RollingFileLog.MaxBackupIndex=10
log4j.appender.RollingFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

###############################################################################
# PolicyCenter Logging Configurations
###############################################################################

##### Rule Execution #####
#
# Set up the logging for Rules Execution. Messages sent to any of the
# RuleExecution.* categories will go to the file /Guidewire/PolicyCenter/logs/ruleexecution.log
# and no place else. These log messages are generated solely by the rules
# executions. They will not contain any information from the rules engine
# itself.
#
log4j.category.RuleExecution=INFO, RuleExecutionLog
log4j.additivity.RuleExecution=false
log4j.appender.RuleExecutionLog=org.apache.log4j.RollingFileAppender
log4j.appender.RuleExecutionLog.encoding=UTF-8
log4j.appender.RuleExecutionLog.File=/tmp/gwlogs/PolicyCenter/logs/ruleexecution.log
log4j.appender.RuleExecutionLog.MaxFileSize = 50MB
log4j.appender.RuleExecutionLog.MaxBackupIndex = 10
log4j.appender.RuleExecutionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RuleExecutionLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

##### All Plugins #####
#
# Defines the log file for ALL plugins. Categories for plugins are defined with
# the structure "plugin.<PLUGINNAME>". One should consult the plugin developers
# for the list of plugin names that exist in the system
#
log4j.category.Plugin=DEBUG, PluginsLog
log4j.additivity.Plugin=false
log4j.appender.PluginsLog=org.apache.log4j.RollingFileAppender
log4j.appender.PluginsLog.encoding=UTF-8
log4j.appender.PluginsLog.File=/tmp/gwlogs/PolicyCenter/logs/plugins.log
log4j.appender.PluginsLog.MaxFileSize = 50MB
log4j.appender.PluginsLog.MaxBackupIndex = 10
log4j.appender.PluginsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PluginsLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

##### All API calls #####
#
# Defines the log file for ALL API calls.
#
log4j.category.Api=DEBUG, APILog
log4j.additivity.Api=false
log4j.appender.APILog=org.apache.log4j.RollingFileAppender
log4j.appender.APILog.encoding=UTF-8
log4j.appender.APILog.File=/tmp/gwlogs/PolicyCenter/logs/api.log
log4j.appender.APILog.MaxFileSize = 50MB
log4j.appender.APILog.MaxBackupIndex = 10
log4j.appender.APILog.layout=org.apache.log4j.PatternLayout
log4j.appender.APILog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

###### Database #####
#
# Defines the log file for interaction with the database.
#
log4j.additivity.Server.Database=false
log4j.category.Server.Database=INFO, DatabaseLog
log4j.appender.DatabaseLog=org.apache.log4j.RollingFileAppender
log4j.appender.DatabaseLog.encoding=UTF-8
log4j.appender.DatabaseLog.File=/tmp/gwlogs/PolicyCenter/logs/database.log
log4j.appender.DatabaseLog.MaxFileSize = 50MB
log4j.appender.DatabaseLog.MaxBackupIndex = 10
log4j.appender.DatabaseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DatabaseLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

##### Messaging #####
#
# Defines the log file for messaging.
#
 log4j.category.Messaging=DEBUG, MessagingLog
# log4j.category.Messaging.Events=DEBUG, MessagingLog
log4j.additivity.Messaging=false
log4j.appender.MessagingLog=org.apache.log4j.RollingFileAppender
log4j.appender.MessagingLog.encoding=UTF-8
log4j.appender.MessagingLog.File=/tmp/gwlogs/PolicyCenter/logs/messaging.log
log4j.appender.MessagingLog.MaxFileSize = 50MB
log4j.appender.MessagingLog.MaxBackupIndex = 10
log4j.appender.MessagingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MessagingLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n


##### Phone Normalizer #####
#
# Defines the log file for phone normalizer batch process
#
log4j.category.Globalization.PhoneNormalizer=OFF
log4j.appender.Globalization.PhoneNormalizer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Globalization.PhoneNormalizer.encoding=UTF-8
log4j.appender.Globalization.PhoneNormalizer.File=/tmp/gwlogs/PolicyCenter/logs/phonenormalizer.log
log4j.appender.Globalization.PhoneNormalizer.DatePattern = .yyyy-MM-dd
log4j.appender.Globalization.PhoneNormalizer.layout=org.apache.log4j.PatternLayout
log4j.appender.Globalization.PhoneNormalizer.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n
log4j.category.Globalization.ViableNumber=OFF

###############################################################################
# Non-PolicyCenter Applications
###############################################################################

# The "POI" jar file in our classpath sabotages us by including a
# log4j.properties file that sets the level for org to FATAL. So we
# override it.
log4j.category.org=INFO

##### Velocity #####
# Tone down Velocity logging
log4j.category.TemplateEngine=WARN

# Disable the preceeding line and enable the following line to make Velocity
# log to a file. We have to set the above line just to reduce Velocity log
# messages, even when we don't actually want to do any logging.
# log4j.category.TemplateEngine=DEBUG, VelocityLog
log4j.appender.VelocityLog=org.apache.log4j.RollingFileAppender
log4j.appender.VelocityLog.encoding=UTF-8
log4j.appender.VelocityLog.File=/tmp/gwlogs/PolicyCenter/logs/velocity.log
log4j.appender.VelocityLog.MaxFileSize=1024KB
log4j.appender.VelocityLog.MaxBackupIndex=10
log4j.appender.VelocityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.VelocityLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

##### Availability #####
# Change the following line to INFO or DEBUG for the corresponding Availability logging
log4j.category.Availability=WARN

##### Quartz #####
# Tone down Quartz logging
log4j.category.org.quartz=WARN

##### HttpClient #####
# Ignore all those "Response content length is not known" messages
log4j.category.org.apache.commons.httpclient=ERROR

##### JGroups ####
log4j.category.org.jgroups=WARN
#log4j.category.org.jgroups=DEBUG, JGroupsLog
log4j.appender.JGroupsLog=org.apache.log4j.RollingFileAppender
log4j.appender.JGroupsLog.encoding=UTF-8
log4j.appender.JGroupsLog.File=/tmp/gwlogs/PolicyCenter/logs/jgroups.log
log4j.appender.JGroupsLog.MaxFileSize=1024KB
log4j.appender.JGroupsLog.MaxBackupIndex=10
log4j.appender.JGroupsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JGroupsLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

##### Batch Process Loggers #####
# log4j.category.Server.BatchProcess=DEBUG

##### Archiving Loggers #####

# Root archiving logger
# log4j.category.Server.Archiving=DEBUG

# PolicyPeriod level detail logger
# log4j.category.Server.ArchivePeriodDetail=DEBUG

# Successfully archived policy logger
# log4j.category.Server.Archiving.Success=INFO

# Policy domain graph logger
# log4j.category.Server.Archiving.Graph=DEBUG

# Archiving upgrade process logger
# log4j.category.Server.Archiving.DocumentUpgrade=INFO

##### Solr #####
log4j.appender.Solr.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Solr.layout.ConversionPattern=%-16.36t %-4.4X{user} %d{ABSOLUTE} %p %c %m%n
log4j.logger.Solr=INFO

##### OSGi #####
log4j.category.OSGi=WARN

##
##
##new logger pattern

log4j.category.UniversalIntegrationPayload=INFO,UniversalIntegrationPayloadLog
log4j.additivity.UniversalIntegrationPayloadLog=false
log4j.appender.UniversalIntegrationPayloadLog=org.apache.log4j.RollingFileAppender
log4j.appender.UniversalIntegrationPayloadLog.File=/tomcat/logs/PolicyCenter/UniversalPASApplication.log
log4j.appender.UniversalIntegrationPayloadLog.MaxFileSize = 50MB
log4j.appender.UniversalIntegrationPayloadLog.MaxBackupIndex = 10
log4j.appender.UniversalIntegrationPayloadLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UniversalIntegrationPayloadLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

log4j.category.UniversalIntegration=INFO,UniversalIntegrationLog
log4j.additivity.UniversalIntegrationLog=false
log4j.appender.UniversalIntegrationLog=org.apache.log4j.RollingFileAppender
log4j.appender.UniversalIntegrationLog.File=/tomcat/logs/PolicyCenter/UniversalPASApplication.log
log4j.appender.UniversalIntegrationLog.MaxFileSize = 50MB
log4j.appender.UniversalIntegrationLog.MaxBackupIndex = 10
log4j.appender.UniversalIntegrationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UniversalIntegrationLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

log4j.category.UniversalRating=INFO,UniversalRatingLog
log4j.additivity.UniversalRatingLog=false
log4j.appender.UniversalRatingLog=org.apache.log4j.RollingFileAppender
log4j.appender.UniversalRatingLog.File=/tomcat/logs/PolicyCenter/UniversalPASApplication.log
log4j.appender.UniversalRatingLog.MaxFileSize = 50MB
log4j.appender.UniversalRatingLog.MaxBackupIndex = 10
log4j.appender.UniversalRatingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UniversalRatingLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

log4j.category.UniversalBusinessEvent=INFO,UniversalBusinessEventLog
log4j.additivity.UniversalBusinessEventLog=false
log4j.appender.UniversalBusinessEventLog=org.apache.log4j.RollingFileAppender
log4j.appender.UniversalBusinessEventLog.File=/tomcat/logs/PolicyCenter/UniversalPASBusinessEvent.log
log4j.appender.UniversalBusinessEventLog.MaxFileSize = 50MB
log4j.appender.UniversalBusinessEventLog.MaxBackupIndex = 10
log4j.appender.UniversalBusinessEventLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UniversalBusinessEventLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

log4j.category.UniversalDataMapper=INFO,UniversalDataMapperLog
log4j.additivity.UniversalDataMapperLog=false
log4j.appender.UniversalDataMapperLog=org.apache.log4j.RollingFileAppender
log4j.appender.UniversalDataMapperLog.File=/tomcat/logs/PolicyCenter/UniversalPASApplication.log
log4j.appender.UniversalDataMapperLog.MaxFileSize = 50MB
log4j.appender.UniversalDataMapperLog.MaxBackupIndex = 10
log4j.appender.UniversalDataMapperLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UniversalDataMapperLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

log4j.category.UniversalPCFandRules=INFO,UniversalPCFandRulesLog
log4j.additivity.UniversalPCFandRulesLog=false
log4j.appender.UniversalPCFandRulesLog=org.apache.log4j.RollingFileAppender
log4j.appender.UniversalPCFandRulesLog.File=/tomcat/logs/PolicyCenter/UniversalPASApplication.log
log4j.appender.UniversalPCFandRulesLog.MaxFileSize = 50MB
log4j.appender.UniversalPCFandRulesLog.MaxBackupIndex = 10
log4j.appender.UniversalPCFandRulesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UniversalPCFandRulesLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n


##### ONBASE #####
log4j.category.MessageBroker=DEBUG,Console,OnBaseDMSLog
log4j.additivity.MessageBroker=false

log4j.category.Document.OnBaseDMS=DEBUG,Console,OnBaseDMSLog
log4j.additivity.Document.OnBaseDMS=false

log4j.appender.OnBaseDMSLog=org.apache.log4j.RollingFileAppender
log4j.appender.OnBaseDMSLog.File=/tmp/gwlogs/PolicyCenter/logs/onbaseDMS.log
log4j.appender.OnBaseDMSLog.MaxFileSize = 50MB
log4j.appender.OnBaseDMSLog.MaxBackupIndex = 10
log4j.appender.OnBaseDMSLog.layout=org.apache.log4j.PatternLayout
log4j.appender.OnBaseDMSLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

##### HPX #####
log4j.category.HPX=INFO,Console,HPXLog
log4j.additivity.HPX=false
log4j.appender.HPXLog=org.apache.log4j.RollingFileAppender
log4j.appender.HPXLog.File=/tomcat/logs/PolicyCenter/HPX.log
log4j.appender.HPXLog.MaxFileSize = 50MB
log4j.appender.HPXLog.MaxBackupIndex = 10
log4j.appender.HPXLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HPXLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

