<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" effDatedBranchType="PolicyPeriod" entity="DwellingAnimal_HOE" loadable="false" exportable="true" final="false" platform="false" table="dwellingAnimals_hoe" type="effdated">
  <column desc="Internal field for storing the reference date of this entity on bound policy periods." name="ReferenceDateInternal" nullok="true" type="datetime"/>
  <typekey desc="Animal Type" name="AnimalType" nullok="true" typelist="AnimalType_HOE"/>
  <typekey desc="Animal Breed" name="AnimalBreed" nullok="true" typelist="AnimalBreed_HOE">
    <keyfilters>
      <keyfilter name="AnimalType"/>
    </keyfilters>
  </typekey>
  <column desc="Animal Bite History" name="AnimalBiteHistory" nullok="true" type="bit"/>
  <foreignkey fkentity="Dwelling_HOE" name="Dwelling" nullok="false"/>
</entity>