<?xml version="1.0"?>
<gx-model type="entity.Policy" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Account.AccountNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AllHistory[]" type="entity.History" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.historymodel"/>
    <include path="AllOpenActivitiesList[]" type="entity.Activity" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.activitymodel"/>
    <include path="Jobs[]" type="entity.Job" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.jobmodel"/>
    <include path="LossHistoryType" type="typekey.LossHistoryType" propertyInclusionType="NORMAL"/>
    <include path="PrimaryLanguage" type="typekey.LanguageType" propertyInclusionType="NORMAL"/>
    <include path="PriorLosses[]" type="entity.LossHistoryEntry" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.losshistorymodel"/>
    <include path="PriorPolicies[]" type="entity.PriorPolicy" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.priorpolicymodel"/>
    <include path="ProductCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="UWReferralReasons[]" type="entity.UWReferralReason" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.uwreferralreasonmodel"/>
  </includes>
</gx-model>