<?xml version="1.0"?>
<gx-model type="entity.PolicyLine" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="(entity-HomeownersLine_HOE).Dwelling" type="entity.Dwelling_HOE" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.ho.dwelling_hoemodel"/>
    <include path="(entity-HomeownersLine_HOE).HOLineConditions[]" type="entity.HomeownersLineCond_HOE" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.ho.homeownerslinecond_hoemodel"/>
    <include path="(entity-HomeownersLine_HOE).HOLineCoverages[]" type="entity.HomeownersLineCov_HOE" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.ho.homeownerslinecov_hoemodel"/>
    <include path="(entity-HomeownersLine_HOE).HOLineExclusions[]" type="entity.HomeownersLineExcl_HOE" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.ho.homeownerslineexcl_hoemodel"/>
    <include path="(entity-HomeownersLine_HOE).HOPolicyType" type="typekey.HOPolicyType_HOE" propertyInclusionType="NORMAL"/>
    <include path="AdditionalInsureds[]" type="entity.PolicyAddlInsured" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.contact.policycontactrolemodel"/>
    <include path="LineAnswers[]" type="entity.PolicyLineAnswer" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.policylineanswermodel"/>
    <include path="PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Subtype" type="typekey.PolicyLine" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>