<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Activity">
  <typekey
    default="Agent"
    desc="AssignTo"
    name="AssignTo"
    nullok="false"
    typelist="AssignTo_Ext"/>
  <foreignkey
    fkentity="ProducerCode"
    name="ProducerCode"
    nullok="true"/>
  <column
    name="SubStatus"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    desc="The type name of the related entity.  This is assists in storing a soft reference to an anonymous entity and is exposed by an enhancement property"
    getterScriptability="hidden"
    name="RelatedEntityType"
    nullok="true"
    setterScriptability="hidden"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="The id of the related entity.  This is assists in storing a soft reference to an anonymous entity and is exposed by an enhancement property"
    getterScriptability="hidden"
    name="RelatedEntityID"
    nullok="true"
    setterScriptability="hidden"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
</extension>