<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="AddlInterestDetail">
  <column
    desc="Vesting Info Required?"
    name="VestingInfoRequired_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Interest Type if Other"
    name="InterestTypeIfOther_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    desc="Vesting Info"
    name="VestingInfo_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="75"/>
  </column>
</extension>