<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="System table to hold configurable state applicable values for Preferred Builder, Preferred Financial Inst &amp; Preferred Employers"
  entity="AffinityDiscount_Ext"
  table="affinitydiscount_ext"
  type="retireable">
  <typekey
    desc="Affinity Discount Category"
    name="AffinityDiscountCategory"
    nullok="true"
    typelist="AffinityDisCategory_Ext"/>
  <column
    desc="Stores description of the Affinity"
    name="AffinityDescription"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="80"/>
  </column>
  <column
    desc="Stores the start date of the affinity discount"
    name="StartDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="Stores the end date of the affinity discount"
    name="EndDate"
    nullok="true"
    type="datetime"/>
  <typekey
    desc="Stores the jurisdiction for which the discount is applied"
    name="Jurisdiction"
    nullok="true"
    typelist="Jurisdiction"/>
</entity>