<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="BP7BusinessOwnersLine">
  <column
    columnName="bp7datebusinessstarted"
    desc="Date Business Started"
    name="DateBusinessStarted"
    nullok="true"
    type="datetime"/>
  <column
    columnName="bp7businessdesc"
    desc="Business Description"
    name="BusinessDesc"
    nullok="true"
    type="mediumtext"/>
  <column
    name="NoOfEmployees_Ext"
    nullok="true"
    type="nonnegativeinteger"/>
</extension>