<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="null"
  effDatedBranchType="PolicyPeriod"
  entity="BP7BldgSchedCondItem"
  exportable="true"
  final="false"
  loadable="false"
  subpackage="lob.bp7"
  table="bp7bldgschedconditem"
  type="effdated">
  <implementsEntity
    adapter="gw.lob.bp7.schedules.BP7BldgSchedCondItemAdapter"
    name="Coverable"/>
  <implementsEntity
    adapter="gw.lob.bp7.schedules.BP7BldgSchedCondItemAdapter"
    name="ScheduledItem"/>
  <implementsEntity
    name="BP7ScheduledItem"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.lob.common.schedules.ScheduledItemCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.bp7.schedules.BP7BldgSchedCondItemMatcher"/>
  <foreignkey
    fkentity="BP7BldgSchedCond"
    name="Schedule"
    nullok="false"/>
  <onetoone
    desc="Conditions directly attached to the BldgSchedCondItem"
    fkentity="BP7BldgSchedCondItemCond"
    name="Condition"
    nullok="true"/>
</entity>