<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="BP7Building">
  <column
    columnName="bp7rabopwanted"
    default="false"
    desc="Rate With Risk Analyzer BOP"
    name="RABOPWanted"
    nullok="false"
    type="bit"/>
  <typekey
    columnName="bp7raboptype"
    default="Smoothed"
    desc="Building Risk Analyzer Type"
    name="RABOPType"
    nullok="true"
    typelist="BP7RABOPType"/>
  <typekey
    columnName="bp7raboptypeliabilityless"
    default="Smoothed"
    desc="Liability Lessors Risk Analyzer Type"
    name="RABOPTypeLiabilityLess"
    nullok="true"
    typelist="BP7RABOPType"/>
  <column
    columnName="bp7unitnumber"
    desc="Building Number"
    name="UnitNumber"
    nullok="true"
    type="shorttext"/>
  <typekey
    columnName="bp7propertytype"
    default=""
    desc="Property Type"
    name="PropertyType"
    nullok="false"
    typelist="BP7PropertyType"/>
  <typekey
    columnName="bp7bldgcodeeffgradeclass"
    default="NotGraded"
    desc="Community Classification"
    name="BldgCodeEffGradeClass"
    nullok="false"
    typelist="BP7BldgCodeEffectivenessGradeClass"/>
  <typekey
    columnName="bp7bldgcodeeffgrade"
    default=""
    desc="Community Grade"
    name="BldgCodeEffGrade"
    nullok="false"
    typelist="BP7BldgCodeEffectivenessGrade"/>
  <typekey
    columnName="bp7constructiontype"
    default=""
    desc="Construction Type"
    name="ConstructionType"
    nullok="false"
    typelist="BP7ConstructionType"/>
  <column
    columnName="bp7sprinklered"
    default="false"
    desc="Automatic Sprinkler System"
    name="Sprinklered"
    nullok="false"
    type="bit"/>
  <typekey
    columnName="bp7pctowneroccupied"
    default=""
    desc="Percentage Owner Occupied"
    name="PctOwnerOccupied"
    nullok="true"
    typelist="BP7PctOwnerOccupied"/>
  <column
    columnName="bp7totalcondobldgsquarefo"
    desc="Total Condominium Building Square Footage"
    name="TotalCondoBldgSquareFo"
    nullok="true"
    type="positiveinteger"/>
  <array
    arrayentity="BuildingUnits_Ext"
    cascadeDelete="true"
    name="BldgUnits"/>
  <column
    desc="Central Burglar Alarm"
    name="CentralBurglarAlarm_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Central Fire Alarm System"
    name="CentralFireAlarmSystem_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Fire Department Within 5 Miles"
    name="FireDepartmentDistance_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Air Conditioner Caged"
    name="Caged_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Air Conditioning Type"
    name="Alarmed_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Air Conditioning Type"
    name="Monitored_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Year Built"
    name="YearBuilt_Ext"
    nullok="true"
    type="year"/>
  <column
    desc="No Of stories"
    name="NoOfStories_Ext"
    nullok="true"
    type="nonnegativeinteger"/>
  <typekey
    desc="bp7predominentoccupancytype"
    name="PredominentOccType_Ext"
    nullok="true"
    typelist="BP7PredominentOccType_Ext"/>
  <column
    desc="No Of Units"
    name="NoOfUnits_Ext"
    nullok="true"
    type="nonnegativeinteger"/>
  <column
    desc="Building Square Footage"
    name="BuildingSqFootage_Ext"
    nullok="true"
    type="nonnegativeinteger"/>
  <column
    default="0"
    desc="Wind Pool Eligibility returned by Tuna"
    name="WindPool_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Wind Pool Eligible Match Level returned by TUNA"
    name="WindPoolMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Has the Wind Pool Value returned from TUNA Overrriden"
    name="OverrideWindPool_Ext"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Wind Pool Eligible Value Overridden by User"
    name="WindPoolOverridden_Ext"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Override BCEG returned from TUNA"
    name="OverrideBCEG_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="BCEG Match Level from TUNA"
    name="BCEGMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    desc="BCEG Grade Entered by User"
    name="BCEGOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Dwelling Protection Class lookup on address field and Distance to Fire Station based on ISO classification manual"
    name="DwellingProtectionClassCode"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Dwelling Protection Class Code Overridden"
    name="DwellingPCCodeOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Dwelling Protection Class Code Match Level from TUNA"
    name="DwellingPCCodeMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Dwelling PC Code returned from TUNA"
    name="OverrideDwellingPCCode_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Responding Fire Dept Returned by Tuna"
    name="ResFireDept_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Responding Fire Dept Match Level from TUNA"
    name="ResFireDeptMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Has responding fire dept returned by Tuna Overridden"
    name="OverrideResFireDept_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Responding Fire Dept Overridden by User"
    name="ResFireDeptOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Distance to Coast entered by Users"
    name="DistToCoastOverridden_Ext"
    nullok="true"
    typelist="DistToCoastOverridden_Ext"/>
  <column
    name="DistanceToCoast_Ext"
    nullok="true"
    type="positiveinteger"/>
  <typekey
    desc="Distance to Coast Returned by Tuna"
    name="DistToCoast_Ext"
    nullok="true"
    typelist="DistToCoastOverridden_Ext"/>
  <typekey
    desc="Distance To Coast Match Level from TUNA"
    name="DistToCoastMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Wind Pool Value returned from TUNA"
    name="OverrideDistToCoast_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Fire Hydrant located within 1000 feet"
    name="FireHydrantDistance_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Date of Heating Upgrade"
    name="HeatingUpgradeDate_Ext"
    nullok="true"
    type="year"/>
  <column
    desc="Date of Plumbing Upgrade"
    name="PlumbingUpgradeDate_Ext"
    nullok="true"
    type="year"/>
  <column
    desc="Date of Electrical System Upgrade"
    name="ElectricalSysUpgradeDate_Ext"
    nullok="true"
    type="year"/>
  <column
    desc="Date of Roofing Upgrade"
    name="RoofingUpgradeDate_Ext"
    nullok="true"
    type="year"/>
</extension>