<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BP7BuildingLimitOfInsRelativityFactor"
  table="bp7_bldg_loi_rel_factor"
  type="retireable">
  <column
    desc="BuildingLimit"
    name="BuildingLimit"
    nullok="true"
    type="integer"/>
  <column
    desc="RelativityGroup"
    name="RelativityGroup"
    nullok="true"
    type="shorttext"/>
  <column
    desc="RelativityFactor"
    name="RelativityFactor"
    nullok="true"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="8"/>
  </column>
</entity>
