<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="null"
  effDatedBranchType="PolicyPeriod"
  entity="BP7BldgSchedCovItem"
  exportable="true"
  final="false"
  loadable="false"
  subpackage="lob.bp7"
  table="bp7bldgschedcovitem"
  type="effdated">
  <implementsEntity
    adapter="gw.lob.bp7.schedules.BP7BldgSchedCovItemAdapter"
    name="Coverable"/>
  <implementsEntity
    adapter="gw.lob.bp7.schedules.BP7BldgSchedCovItemAdapter"
    name="ScheduledItem"/>
  <implementsEntity
    name="BP7ScheduledItem"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.lob.common.schedules.ScheduledItemCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.bp7.schedules.BP7BldgSchedCovItemMatcher"/>
  <foreignkey
    fkentity="BP7BldgSchedCov"
    name="Schedule"
    nullok="false"/>
  <array
    arrayentity="BP7BldgSchedCovItemCov"
    cascadeDelete="true"
    desc="Coverages directly attached to the BldgSchedCovItem"
    name="Coverages"/>
</entity>