<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Classification Level Cost"
  entity="BP7ClassificationCovCost"
  supertype="BP7Cost">
  <implementsInterface
    iface="gw.lob.bp7.financials.BP7CostMethods"
    impl="gw.lob.bp7.financials.BP7ClassificationCovCostMethods"/>
  <implementsEntity
    adapter="gw.lob.bp7.financials.BP7CostAdapter"
    name="Cost"/>
  <foreignkey
    exportable="true"
    fkentity="BP7Classification"
    name="Classification"
    nullok="false"/>
  <foreignkey
    exportable="true"
    fkentity="BP7ClassificationCov"
    name="ClassificationCov"
    nullok="false"/>
</subtype>
