<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BP7ClassDescription"
  loadable="false"
  table="bp7classdescription"
  type="retireable">
  <column
    desc="ClassPropertyType"
    name="ClassPropertyType"
    nullok="true"
    type="shorttext"/>
  <column
    desc="PctOwnerOccupied"
    name="PctOwnerOccupied"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Value"
    name="Value"
    nullok="true"
    type="shorttext"/>
  <implementsEntity
    name="SimpleEffDated"/>
</entity>