<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="null"
  effDatedBranchType="PolicyPeriod"
  entity="BP7ClassSchedCondItem"
  exportable="true"
  final="false"
  loadable="false"
  subpackage="lob.bp7"
  table="bp7classschedconditem"
  type="effdated">
  <implementsEntity
    adapter="gw.lob.bp7.schedules.BP7ClassSchedCondItemAdapter"
    name="Coverable"/>
  <implementsEntity
    adapter="gw.lob.bp7.schedules.BP7ClassSchedCondItemAdapter"
    name="ScheduledItem"/>
  <implementsEntity
    name="BP7ScheduledItem"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.lob.common.schedules.ScheduledItemCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.bp7.schedules.BP7ClassSchedCondItemMatcher"/>
  <foreignkey
    fkentity="BP7ClassSchedCond"
    name="Schedule"
    nullok="false"/>
  <onetoone
    desc="Conditions directly attached to the ClassSchedCondItem"
    fkentity="BP7ClassSchedCondItemCond"
    name="Condition"
    nullok="true"/>
</entity>