<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Scheduled item"
  entity="BP7ClassSchedCov"
  subpackage="lob.bp7"
  supertype="BP7ClassificationCov">
  <implementsInterface
    iface="gw.api.productmodel.Schedule"
    impl="gw.lob.bp7.schedules.BP7ClassSchedCovImpl"/>
  <implementsEntity
    name="ScheduleAutoNumberSequence"/>
  <array
    arrayentity="BP7ClassSchedCovItem"
    cascadeDelete="true"
    desc="Scheduled Items"
    name="ScheduledItems"/>
</subtype>