<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BP7ComputerFraudNumEmploy"
  loadable="false"
  table="bp7computerfraudnumemploy"
  type="retireable">
  <column
    desc="ComputerFraudApply"
    name="ComputerFraudApply"
    nullok="true"
    type="shorttext"/>
  <column
    desc="MinValue"
    name="MinValue"
    nullok="true"
    type="shorttext"/>
  <column
    desc="MaxValue"
    name="MaxValue"
    nullok="true"
    type="shorttext"/>
  <implementsEntity
    name="SimpleEffDated"/>
</entity>