<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BP7CollisionDed"
  loadable="false"
  table="bp7collisionded"
  type="retireable">
  <column
    desc="OTCAnyOneEventDed"
    name="OTCAnyOneEventDed"
    nullok="true"
    type="shorttext"/>
  <column
    desc="OTCEachAutoDed"
    name="OTCEachAutoDed"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Value"
    name="Value"
    nullok="true"
    type="shorttext"/>
  <implementsEntity
    name="SimpleEffDated"/>
</entity>