<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="null"
  effDatedBranchType="PolicyPeriod"
  entity="BP7ClassSchedExclItem"
  exportable="true"
  final="false"
  loadable="false"
  subpackage="lob.bp7"
  table="bp7classschedexclitem"
  type="effdated">
  <implementsEntity
    adapter="gw.lob.bp7.schedules.BP7ClassSchedExclItemAdapter"
    name="Coverable"/>
  <implementsEntity
    adapter="gw.lob.bp7.schedules.BP7ClassSchedExclItemAdapter"
    name="ScheduledItem"/>
  <implementsEntity
    name="BP7ScheduledItem"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.lob.common.schedules.ScheduledItemCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.bp7.schedules.BP7ClassSchedExclItemMatcher"/>
  <foreignkey
    fkentity="BP7ClassSchedExcl"
    name="Schedule"
    nullok="false"/>
  <onetoone
    desc="Conditions directly attached to the ClassSchedExclItem"
    fkentity="BP7ClassSchedExclItemExcl"
    name="Exclusion"
    nullok="true"/>
</entity>