<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BP7EmployeeDishtyNumEmplo"
  loadable="false"
  table="bp7employeedishtynumemplo"
  type="retireable">
  <column
    desc="EmployeeDishtyApply"
    name="EmployeeDishtyApply"
    nullok="true"
    type="shorttext"/>
  <column
    desc="MinValue"
    name="MinValue"
    nullok="true"
    type="shorttext"/>
  <column
    desc="MaxValue"
    name="MaxValue"
    nullok="true"
    type="shorttext"/>
  <implementsEntity
    name="SimpleEffDated"/>
</entity>