<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="BP7Location">
  <column
    columnName="bp7unitnumber"
    desc="Location Number"
    name="UnitNumber"
    nullok="true"
    type="shorttext"/>
  <typekey
    columnName="bp7feettohydrant"
    default=""
    desc="Feet to Water Source/Hydrant"
    name="FeetToHydrant"
    nullok="true"
    typelist="BP7FeetToHydrant"/>
  <typekey
    columnName="bp7fireprotectionclassppc"
    default=""
    desc="Protection Class"
    name="FireProtectionClassPPC"
    nullok="true"
    typelist="BP7FireProtectionClassPPC"/>
  <column
    columnName="bp7liquorliabgrade"
    default="0"
    desc="Liquor Liability Grade"
    name="LiquorLiabGrade"
    nullok="true"
    type="IntegerRange">
    <columnParam
      name="minimum"
      value="0"/>
    <columnParam
      name="maximum"
      value="10"/>
  </column>
  <column
    desc="TerritoryCode returned by TUNA"
    name="TerritoryCodeTunaReturned_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="TerritoryCode Match Level returned from TUNA"
    name="TerritoryCodeMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override TerritoryCode returned from TUNA"
    name="OverrideTerritoryCode_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="TerritoryCode overridden "
    name="TerritoryCodeOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="PropFloodVal Returned by Tuna"
    name="PropFloodVal_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="PropFloodVal Match Level from TUNA"
    name="PropFloodValMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override PropFloodVal returned from TUNA"
    name="OverridePropFloodVal_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="PropFloodVal Entered by User"
    name="PropFloodValOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    default="0"
    desc="Override Latitude returned from TUNA"
    name="OverrideLatitude_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Latitude Returned by Tuna"
    name="Latitude_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Latitude Match Level from TUNA"
    name="LatitudeMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Longitude returned from TUNA"
    name="OverrideLongitude_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Longitude Returned by Tuna"
    name="Longitude_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Longitude Match Level from TUNA"
    name="LongitudeMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>

  <column
    desc="MetricsVersionValue_Ext Returned by Tuna"
    name="MetricsVersionValue_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="ResultingPrecision_Ext Returned by Tuna"
    name="ResultingPrecision_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="NoteDetail_Ext Returned by Tuna"
    name="NoteDetail_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
</extension>