<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A rate factor is a risk characteristic and its associated numeric value which might have an impact on premium. As used here rate factors are applied to base premium rather than rates. A common example of Rate Factors are the components of IRPM (individual risk premium modifier)."
  effDatedBranchType="PolicyPeriod"
  entity="BP7LineRF"
  exportable="true"
  extendable="true"
  loadable="false"
  table="bp7linerf"
  type="effdated">
  <implementsEntity
    adapter="gw.lob.bp7.line.BP7LineRateFactorAdapter"
    name="RateFactor"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.bp7.line.BP7LineRateFactorMatcher"/>
  <foreignkey
    fkentity="BP7LineMod"
    name="BP7LineModifier"
    nullok="false"/>
</entity>
