<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BP7LiabIncrLimitFactor"
  table="bp7_liab_incr_limit_factr"
  type="retireable">
  <column
    desc="EachOccLimit"
    name="EachOccLimit"
    nullok="true"
    type="shorttext"/>
  <column
    desc="ProdsCompldOpsAggregateLimit"
    name="ProdsCompldOpsAggregateLimit"
    nullok="true"
    type="shorttext"/>
  <column
    desc="AggregateLimit"
    name="AggregateLimit"
    nullok="true"
    type="shorttext"/>
  <column
    desc="LimitFactor"
    name="LimitFactor"
    nullok="true"
    type="shorttext"/>
</entity>
