<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BP7OrdinanceOrLawCov2Limi"
  loadable="false"
  table="bp7ordinanceorlawcov2limi"
  type="retireable">
  <column
    desc="Coverage"
    name="Coverage"
    nullok="true"
    type="shorttext"/>
  <column
    desc="MinValue"
    name="MinValue"
    nullok="true"
    type="shorttext"/>
  <column
    desc="MaxValue"
    name="MaxValue"
    nullok="true"
    type="shorttext"/>
  <implementsEntity
    name="SimpleEffDated"/>
</entity>