<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  effdatedOnly="true"
  extendable="true"
  name="BP7ScheduledItem">
  <fulldescription><![CDATA[BP7 scheduled item]]></fulldescription>
  <column
    desc="Non-negative integer field 1"
    getterScriptability="doesNotExist"
    name="NonNegativeInt1"
    nullok="true"
    setterScriptability="doesNotExist"
    type="nonnegativeinteger"/>
  <column
    desc="String field3"
    getterScriptability="doesNotExist"
    name="StringCol3"
    nullok="true"
    setterScriptability="doesNotExist"
    type="shorttext"/>
  <column
    desc="String field4"
    getterScriptability="doesNotExist"
    name="StringCol4"
    nullok="true"
    setterScriptability="doesNotExist"
    type="shorttext"/>
  <column
    desc="Non-negative integer field 2"
    getterScriptability="doesNotExist"
    name="NonNegativeInt2"
    nullok="true"
    setterScriptability="doesNotExist"
    type="nonnegativeinteger"/>
  <column
    default="false"
    name="BoolCol3"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    name="BoolCol4"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    name="BoolCol5"
    nullok="true"
    type="bit"/>
  <column
    name="LongStringCol1"
    nullok="true"
    type="longtext"/>
  <foreignkey
    fkentity="BP7Location"
    name="Location"
    nullok="true"/>
  <foreignkey
    fkentity="PolicyAddlInsuredDetail"
    name="AdditionalInsured"
    nullok="true"/>
  <foreignkey
    fkentity="AddlInterestDetail"
    name="AdditionalInterest"
    nullok="true"/>
</delegate>