<?xml version="1.0"?>
<!-- Added for the CLUE Property Accelerator -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Information about a claim payment"
  entity="ClaimPayment_Ext"
  exportable="true"
  final="false"
  table="claimpaymentext"
  type="retireable">
  <foreignkey
    columnName="PriorLossExtID"
    desc="Associated PriorLossExt"
    fkentity="PriorLoss_Ext"
    name="PriorLossExt"
    nullok="true"/>
  <column
    desc="The type of claim for which the payment was made"
    name="ClaimType"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The payment amount"
    name="ClaimAmount"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The disposition of the claim"
    name="ClaimDisposition"
    nullok="true"
    type="shorttext"/>
  <column
    desc="reported date of claim"
    name="ReportedDate"
    nullok="true"
    type="datetime"/>
  <typekey
    name="Chargeable"
    nullok="true"
    typelist="Chargeable_Ext"/>
  <typekey
    name="IgnoreUW"
    nullok="true"
    typelist="IgnoreUW_Ext"/>
  <typekey
    name="LossCause_Ext"
    nullok="true"
    typelist="LossCause_Ext"/>
  <typekey
    name="ExpandedLossCause_Ext"
    nullok="true"
    typelist="ExpanedLossCause_Ext"/>
  <typekey
    name="Cat_Ext"
    nullok="true"
    typelist="CAT_Ext"/>
  <typekey
    name="ClaimDisposition_Ext"
    nullok="true"
    typelist="Status_Ext"/>
</entity>