<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CluePropertyMatch_Ext"
  exportable="true"
  final="false"
  table="cluepropertymatch_ext"
  type="retireable">
  <typekey
    name="LocationOfLossMatchIndicator"
    nullok="true"
    typelist="ClueMatchIndicator_Ext"/>
  <typekey
    name="ClaimantMatchIndicator"
    nullok="true"
    typelist="ClueMatchIndicator_Ext"/>
  <typekey
    name="InsuredMatchIndicator"
    nullok="true"
    typelist="ClueMatchIndicator_Ext"/>
</entity>