<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="CommercialPropertyExcl">
  <column
    columnName="StringTerm3"
    desc="StringTerm3"
    name="StringTerm3"
    nullok="true"
    type="shorttext"/>
  <column
    columnName="StringTerm3Avl"
    desc="StringTerm3Avl"
    name="StringTerm3Avl"
    nullok="true"
    type="bit"/>
  <array
    arrayentity="CPscheduleItem_CP_Ext"
    desc="scheduledItem_Ext"
    name="scheduledItem_Ext"/>
  <foreignkey
    columnName="ScheduleItemsAutoNumberSeq_Ext"
    desc="Sequence number to autonumber"
    fkentity="AutoNumberSequence"
    name="ScheduleItemsAutoNumberSeq_Ext"
    nullok="true"/>
</extension>