<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="CommercialPropertyLine">
  <typekey
    columnName="CauseOfLoss"
    name="causeofloss"
    nullok="true"
    typelist="CPCauseOfLoss"/>
  <typekey
    columnName="AllotherPerilDed"
    name="allotherperilded"
    nullok="true"
    typelist="CPAllotherPerilDed_Ext"/>
  <typekey
    columnName="HurricanePercDed"
    name="hurricanepercded"
    nullok="true"
    typelist="CPHurricanePercDed_Ext"/>
  <typekey
    columnName="HurricaneDedType"
    name="hurricanededtype"
    nullok="true"
    typelist="CPHurricaneDedType_Ext"/>
  <typekey
    columnName="InflationGuard"
    name="Inflationguard"
    nullok="true"
    typelist="CPInflationGuard_Ext"/>
  <typekey
    columnName="CPOrdinanceOrLawType"
    name="CPOrdinanceOrLawType"
    nullok="true"
    typelist="CPOutdoorPropCovType_EXT"/>
  <typekey
    columnName="CPCoverageB"
    name="CPCoverageB"
    nullok="true"
    typelist="CPCoverageBC_Ext"/>
  <typekey
    columnName="CPCoverageC"
    name="CPCoverageC"
    nullok="true"
    typelist="CPCoverageBC_Ext"/>
  <column
    columnName="EquipmentBreakdownEnhancement"
    name="EquipmentBreakdownEnhancement"
    nullok="true"
    type="text"/>
  <typekey
    columnName="CPCoverageBC"
    name="CPCoverageBC"
    nullok="true"
    typelist="CPCoverageBC_Ext"/>
  <column
    desc="TerrorismCoverage"
    name="TerrorismCoverage"
    nullok="true"
    type="bit"/>
</extension>