<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="CommercialPropertyCov">
  <column
    desc="choice cov term field "
    getterScriptability="doesNotExist"
    name="ChoiceTerm2"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm2 field was available the last time availability was checked "
    getterScriptability="doesNotExist"
    name="ChoiceTerm2Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <array
    arrayentity="CPLineCovCost"
    cascadeDelete="true"
    name="LineCosts"/>
</extension>