<?xml version="1.0"?>
<!-- KanjiIndexDefinition: Uncomment if you use kanji name fields for Japanese.

  <index
      desc="Covering index for search by name; need subtype to know whether name is relevant"
      name="CompanyNameK1"
      unique="true">
    <indexcol
        keyposition="1"
        name="NameKanji"/>
    <indexcol
        keyposition="2"
        name="Subtype"/>
    <indexcol
        keyposition="3"
        name="Retired"/>
    <indexcol
        keyposition="4"
        name="ID"/>
  </index>

   KanjiIndexDefinition: Uncomment if you use kanji name fields for Japanese.

  <index
      desc="Covering index for search by name; need subtype to know whether name is relevant"
      name="CompanyNameK1"
      unique="true">
    <indexcol
        keyposition="1"
        name="NameKanji"/>
    <indexcol
        keyposition="2"
        name="Subtype"/>
    <indexcol
        keyposition="3"
        name="Retired"/>
    <indexcol
        keyposition="4"
        name="ID"/>
  </index>

   KanjiIndexDefinition: Uncomment if you use kanji name fields for Japanese.

  <index
      desc="Covering index for search by name; need subtype to know whether name is relevant"
      name="CompanyNameK1"
      unique="true">
    <indexcol
        keyposition="1"
        name="NameKanji"/>
    <indexcol
        keyposition="2"
        name="Subtype"/>
    <indexcol
        keyposition="3"
        name="Retired"/>
    <indexcol
        keyposition="4"
        name="ID"/>
  </index>

   KanjiIndexDefinition: Uncomment if you use kanji name fields for Japanese.

  <index
      desc="Covering index for search by name; need subtype to know whether name is relevant"
      name="CompanyNameK1"
      unique="true">
    <indexcol
        keyposition="1"
        name="NameKanji"/>
    <indexcol
        keyposition="2"
        name="Subtype"/>
    <indexcol
        keyposition="3"
        name="Retired"/>
    <indexcol
        keyposition="4"
        name="ID"/>
  </index>

   KanjiIndexDefinition: Uncomment if you use kanji name fields for Japanese.

  <index
      desc="Covering index for search by name; need subtype to know whether name is relevant"
      name="CompanyNameK1"
      unique="true">
    <indexcol
        keyposition="1"
        name="NameKanji"/>
    <indexcol
        keyposition="2"
        name="Subtype"/>
    <indexcol
        keyposition="3"
        name="Retired"/>
    <indexcol
        keyposition="4"
        name="ID"/>
  </index>

   KanjiIndexDefinition: Uncomment if you use kanji name fields for Japanese.

  <index
      desc="Covering index for search by name; need subtype to know whether name is relevant"
      name="CompanyNameK1"
      unique="true">
    <indexcol
        keyposition="1"
        name="NameKanji"/>
    <indexcol
        keyposition="2"
        name="Subtype"/>
    <indexcol
        keyposition="3"
        name="Retired"/>
    <indexcol
        keyposition="4"
        name="ID"/>
  </index> -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Contact">
  <column-override
    desc="Primary email address associated with the contact."
    name="EmailAddress1"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
    <columnParam
      name="validator"
      value="Email"/>
  </column-override>
  <column-override
    desc="Secondary email address associated with the contact."
    name="EmailAddress2"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
    <columnParam
      name="validator"
      value="Email"/>
  </column-override>
  <column
    desc="Email address to mail Commission Statements"
    name="EmailAddress3"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
    <columnParam
      name="validator"
      value="Email"/>
  </column>
  <column
    default="0"
    desc="The version number of this contact in external contact system"
    name="ExternalVersion"
    nullok="false"
    type="integer"/>
  <searchColumn
    desc="Primary Address City Kanji, this is searchColumn for City Kanji on Address entity"
    name="CityKanjiDenorm"
    sourceColumn="CityKanji"
    sourceForeignKey="PrimaryAddress"/>
  <array
    arrayentity="AccountContact"
    desc="All the accountcontacts related to this contact."
    name="AccountContacts"/>
  <index
    desc="Performance index for search by workphone"
    name="WorkPhonePerf"
    unique="true">
    <indexcol
      keyposition="1"
      name="WorkPhone"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="ID"/>
  </index>
  <typekey
    desc="Preferred method Of Contact"
    name="PreferredmethodOfContact"
    nullok="true"
    typelist="PreferredContact_Ext"/>
</extension>