<?xml version="1.0"?>
<!-- Covered Location -->
<entity
  xmlns="http://guidewire.com/datamodel"
  effDatedBranchType="PolicyPeriod"
  entity="CoveredLocation_HOE"
  exportable="true"
  final="false"
  loadable="false"
  table="coveredlocation_hoe"
  type="effdated">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.lob.ho.CoveredLocationCopier_HOE"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.ho.CoveredLocationMatcher_HOE"/>
  <column
    desc="Location number (auto generated)"
    name="LocationNumber"
    nullok="false"
    type="integer"/>
  <column
    desc="Description"
    name="Description"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Increase in limit required for the location"
    name="LocationLimit"
    nullok="true"
    typelist="LocationLimit_HOE"/>
  <foreignkey
    desc="Line-level coverage for Homeowners"
    fkentity="HomeownersLineCov_HOE"
    name="HOLineCov"
    nullok="false"/>
  <foreignkey
    desc="Location possibly for dwelling"
    fkentity="PolicyLocation"
    name="PolicyLocation"
    nullok="false"/>
  <column
    desc="Number of Familes at the covered location"
    name="NumberOfFamilies"
    nullok="true"
    type="integer"/>
</entity>