<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="CPBuilding">
  <column
    name="NumUnits"
    nullok="true"
    type="integer"/>
  <typekey
    columnName="OccupancyType"
    desc="Occupancy Type"
    name="OccupancyType"
    nullok="true"
    typelist="CPOccupancyType_Ext"/>
  <!-- foreignkey
    columnName="ProtectionDetails"
    desc="Protection Details"
    fkentity="CPProtDetails_Ext"
    name="ProtectionDetails"
    nullok="true"/ -->
  <typekey
    columnName="RoofShape"
    desc="Roof Shape"
    name="RoofShape"
    nullok="true"
    typelist="CPRoofShape_Ext"/>
  <typekey
    columnName="FlatRoofDesc"
    desc="Flat Roof Description"
    name="FlatRoofDesc"
    nullok="true"
    typelist="CPFlatRoofDesc_Ext"/>
  <!-- foreignkey
    columnName="ResQuestions"
    desc="ResidentialQuestions"
    fkentity="CPResQuest_Ext"
    name="ResQuestions"
    nullok="false"/foreignkey
    columnName="AirCondProt"
    desc="Air Cond Protection"
    fkentity="CPAirCondProt_Ext"
    name="AirCondProt"
    nullok="false"/ -->
  <column
    columnName="DistFireHyd"
    desc="Distance to Fire hydrant"
    name="DistFireHyd"
    nullok="true"
    type="integer"/>
  <column
    columnName="DistFireStn"
    desc="Distance to Fire Station"
    name="DistFireStn"
    nullok="true"
    type="text"/>
  <column
    columnName="RespFireDept"
    desc="Responding Fire Department"
    name="RespFireDept"
    nullok="true"
    type="text"/>
  <column
    columnName="DistToNext"
    desc="Distance from building to next building"
    name="DistToNext"
    nullok="true"
    type="text"/>
  <column
    columnName="BldgHt"
    default="10"
    desc="Building Height"
    name="BldgHt"
    nullok="true"
    type="nonnegativeinteger"/>
  <!-- column
    columnName="NumPlaygrounds"
    desc="Number of Playgrounds"
    name="NumPlaygrounds"
    nullok="true"
    type="text"/>
  <column
    columnName="NumFitness"
    desc="Number of Fitness"
    name="NumFitness"
    nullok="true"
    type="text"/>
  <column
    columnName="NumSwim"
    desc="Number of Swimming pools"
    name="NumSwim"
    nullok="true"
    type="text"/>
  <column
    columnName="NumDock"
    desc="Number of Dock"
    name="NumDock"
    nullok="true"
    type="text"/>
  <column
    columnName="NumOther"
    desc="Number of Other Facilities"
    name="NumOther"
    nullok="true"
    type="text"/ -->
  <typekey
    columnName="RoofTypeCP"
    desc="Roof Type for CP Building"
    name="RoofTypeCP"
    nullok="true"
    typelist="RoofType_CP"/>
  <column
    columnName="SquareFootage"
    desc="SquareFootage"
    name="SqFootExt"
    nullok="true"
    type="IntegerRange">
    <columnParam
      name="maximum"
      value="99999"/>
    <columnParam
      name="minimum"
      value="0"/>
  </column>
  <typekey
    columnName="NumPg"
    desc="numpg"
    name="numpg"
    nullok="true"
    typelist="CPNoPlaygrounds_Ext"/>
  <typekey
    columnName="NumSw"
    desc="numsw"
    name="numsw"
    nullok="true"
    typelist="CPNoSwimmingPools_Ext"/>
  <typekey
    columnName="Numfit"
    desc="numfit"
    name="numfit"
    nullok="true"
    typelist="CPNoFitnessFacilities_Ext"/>
  <typekey
    columnName="Numdocks"
    desc="numdocks"
    name="numdocks"
    nullok="true"
    typelist="CPNoDockBoat_Ext"/>
  <typekey
    columnName="numoth"
    desc="numoth"
    name="numot"
    nullok="true"
    typelist="CPNoOtherFacilities_Ext"/>
  <column
    desc="RoofShapeOtherDes"
    name="RoofShapeOtherDes"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="300"/>
  </column>
  <column
    columnName="ClassCodeDesc"
    desc="Class Code Description"
    name="ClassCodeDesc"
    nullok="true"
    type="shorttext"/>
  <column
    columnName="DistFirHyd"
    desc="Distance to fire hydrant"
    name="DistFirHyd"
    nullok="true"
    type="text"/>
  <column
    columnName="BldHt"
    desc="Building Height"
    name="BldHt"
    nullok="true"
    type="text"/>
  <column
    columnName="SqFtExt"
    name="SqFtExt"
    nullok="true"
    type="text"/>
  <column
    columnName="OtherFacDesc"
    desc="Other Facilities Description"
    name="OtherFacilitiesDescription"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="25"/>
  </column>
  <column
    default="0"
    desc="Automatic Fire Suppression system"
    name="AutomaticFireSuppress"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Local Burglar Alarm"
    name="LocalBurglarAlarm"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Local Fire Alarm"
    name="LocalFireAlarm"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Central Station Burglar Alarm"
    name="CentralBurglarAlarm"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Central Station Fire Alarm"
    name="CentralFireAlarm"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Continuous Recording Video Cameras"
    name="ContinuousRecVideo"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Motion Activated Video Cameras"
    name="MotionActivatedVideo"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Active Monitoring Video Cameras"
    name="ActiveMonitoringVideo"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Exterior Motion Lighting"
    name="ExteriorMotionLighting"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Guard/Watchmen"
    name="GuardWatchmen"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Gated Access"
    name="GatedAccess"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Guard Dogs"
    name="GuardDogs"
    nullok="true"
    type="bit"/>
  <column
    columnName="Caged"
    desc="Caged"
    name="caged"
    nullok="true"
    type="bit"/>
  <column
    columnName="Monitored"
    desc="monitored"
    name="monitored"
    nullok="true"
    type="bit"/>
  <column
    columnName="Alarmed"
    desc="alarmed"
    name="alarmed"
    nullok="true"
    type="bit"/>
  <column
    columnName="windstorm"
    desc="Eligible for State Windstorm"
    name="windstorm"
    nullok="true"
    type="bit"/>
  <column
    columnName="windstormexcl"
    desc="Windstorm Hail Exclusion"
    name="windstormexcl"
    nullok="true"
    type="bit"/>
  <column
    columnName="WindMiti5"
    desc="Wind mitigation form in 5 years"
    name="windmiti5"
    nullok="true"
    type="bit"/>
  <column
    columnName="WindMitiDate"
    desc="Wind Mitigation form date"
    name="windmitidate"
    nullok="true"
    type="dateonly"/>
  <column
    columnName="wbdr"
    desc="Wind borne debris"
    name="wbdr"
    nullok="true"
    type="text"/>
  <typekey
    columnName="desgr3"
    desc="desgr3"
    name="desgr3"
    nullok="true"
    typelist="CPDesExpBldgGrp3_Ext"/>
  <typekey
    columnName="guswind"
    desc="guswind"
    name="guswind"
    nullok="true"
    typelist="CPGustWindSpeedDes_Ext"/>
  <typekey
    columnName="guswindloc"
    desc="guswindloc"
    name="guswindloc"
    nullok="true"
    typelist="CPGustWindSpeedLoc_Ext"/>
  <typekey
    columnName="intpredes"
    desc="inpredes"
    name="intpredes"
    nullok="true"
    typelist="CPInternalPressureDes_Ext"/>
  <typekey
    columnName="openprt"
    desc="openprt"
    name="openprt"
    nullok="true"
    typelist="CPOpenProt_Ext"/>
  <typekey
    columnName="roofcv"
    desc="roofcv"
    name="roofcv"
    nullok="true"
    typelist="CPRoofCover_Ext"/>
  <typekey
    columnName="cproofat"
    desc="cprooat"
    name="roofdecat"
    nullok="true"
    typelist="CPRoofDeckAttachment_Ext"/>
  <typekey
    columnName="roofdk"
    desc="roofdk"
    name="roofdk"
    nullok="true"
    typelist="CPRoofDeck_Ext"/>
  <typekey
    columnName="roofwl"
    desc="roofwl"
    name="roofwl"
    nullok="true"
    typelist="CPRoofWallConn_Ext"/>
  <typekey
    columnName="swrr"
    desc="swrr"
    name="swrr"
    nullok="true"
    typelist="CPSwr_Ext"/>
  <typekey
    columnName="terexp"
    desc="terexp"
    name="terexp"
    nullok="true"
    typelist="CPTerrainExp_Ext"/>
  <typekey
    columnName="roofcvatach"
    desc="Roof covering attachment"
    name="roofcvatach"
    nullok="true"
    typelist="CPRoofCoveringAttach_Ext"/>
  <column
    desc="BCEG Grade Returned by Tuna"
    name="BCEG_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    default="0"
    desc="Override BCEG returned from TUNA"
    name="OverrideBCEG_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="BCEG Match Level from TUNA"
    name="BCEGMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    desc="BCEG Grade Entered by User"
    name="BCEGOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Dwelling Protection Class lookup on address field and Distance to Fire Station based on ISO classification manual"
    name="FireProtectionClassCode"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Dwelling Protection Class Code Overridden"
    name="FirePCCodeOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Dwelling Protection Class Code Match Level from TUNA"
    name="FirePCCodeMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Dwelling PC Code returned from TUNA"
    name="OverrideFirePCCode_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Firedeptnamedval Returned by Tuna"
    name="Firedeptnmval_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Firedeptnamedval Match Level from TUNA"
    name="FiredeptnamedvalMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Firedeptnamedval returned from TUNA"
    name="OverrideFiredeptnamedval_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Firedeptnamedval Entered by User"
    name="FiredeptnamedvalOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Distance to Coast entered by Users"
    name="DistToCoastOverridden_Ext"
    nullok="true"
    typelist="DistToCoastOverridden_Ext"/>
  <column
    name="DistanceToCoast_Ext"
    nullok="true"
    type="positiveinteger"/>
  <column
    desc="Distance to Coast Returned by Tuna"
    name="DistToCoast_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Distance To Coast Match Level from TUNA"
    name="DistToCoastMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Wind Pool Value returned from TUNA"
    name="OverrideDistToCoast_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Windpoolvalue Returned by Tuna"
    name="Windpoolvalue_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Wind Pool Match Level from TUNA"
    name="WindPoolMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Wind Pool Value returned from TUNA"
    name="OverrideWindPool_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Wind Pool Value Entered by User"
    name="WindPoolOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="MetricsVersionValue_Ext Returned by Tuna"
    name="MetricsVersionValue_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="ResultingPrecision_Ext Returned by Tuna"
    name="ResultingPrecision_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="NoteDetail_Ext Returned by Tuna"
    name="NoteDetail_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Fire Hydrant located within 1000 feet"
    name="FireHydrantDistance_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Fire Department within 5 miles"
    name="FireDeptDistance_Ext"
    nullok="true"
    type="bit"/>
</extension>