<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="CPBuilding">
  <column
    name="NumUnits"
    nullok="true"
    type="integer"/>
  <typekey
    columnName="OccupancyType"
    desc="Occupancy Type"
    name="OccupancyType"
    nullok="true"
    typelist="CPOccupancyType_Ext"/>
  <foreignkey
    columnName="ProtectionDetails"
    desc="Protection Details"
    fkentity="CPProtDetails_Ext"
    name="ProtectionDetails"
    nullok="true"/>
  <typekey
    columnName="RoofShape"
    desc="Roof Shape"
    name="RoofShape"
    nullok="true"
    typelist="CPRoofShape_Ext"/>
  <typekey
    columnName="FlatRoofDesc"
    desc="Flat Roof Description"
    name="FlatRoofDesc"
    nullok="true"
    typelist="CPFlatRoofDesc_Ext"/>
  <column
    columnName="FireProtClass"
    desc="Fire Protection Class"
    name="fireprotectionclass"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="2"/>
  </column>
  <column
    columnName="BCEG"
    desc="BCEG"
    name="bceg"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <foreignkey
    columnName="ResQuestions"
    desc="ResidentialQuestions"
    fkentity="CPResQuest_Ext"
    name="ResQuestions"
    nullok="false"/>
  <foreignkey
    columnName="AirCondProt"
    desc="Air Cond Protection"
    fkentity="CPAirCondProt_Ext"
    name="AirCondProt"
    nullok="false"/>
  <column
    columnName="DistFireHyd"
    desc="Distance to Fire hydrant"
    name="DistFireHyd"
    nullok="true"
    type="integer"/>
  <column
    columnName="DistFireStn"
    desc="Distance to Fire Station"
    name="DistFireStn"
    nullok="true"
    type="text"/>
  <column
    columnName="RespFireDept"
    desc="Responding Fire Department"
    name="RespFireDept"
    nullok="true"
    type="text"/>
  <column
    columnName="DistToNext"
    desc="Distance from building to next building"
    name="DistToNext"
    nullok="true"
    type="text"/>
  <column
    columnName="BldgHt"
    default="10"
    desc="Building Height"
    name="BldgHt"
    nullok="true"
    type="nonnegativeinteger"/>
  <column
    columnName="NumPlaygrounds"
    desc="Number of Playgrounds"
    name="NumPlaygrounds"
    nullok="true"
    type="text"/>
  <column
    columnName="NumFitness"
    desc="Number of Fitness"
    name="NumFitness"
    nullok="true"
    type="text"/>
  <column
    columnName="NumSwim"
    desc="Number of Swimming pools"
    name="NumSwim"
    nullok="true"
    type="text"/>
  <column
    columnName="NumDock"
    desc="Number of Dock"
    name="NumDock"
    nullok="true"
    type="text"/>
  <column
    columnName="NumOther"
    desc="Number of Other Facilities"
    name="NumOther"
    nullok="true"
    type="text"/>
  <typekey
    columnName="RoofTypeCP"
    desc="Roof Type for CP Building"
    name="RoofTypeCP"
    nullok="true"
    typelist="RoofType_CP"/>
  <column
    columnName="SquareFootage"
    desc="SquareFootage"
    name="SqFootExt"
    nullok="true"
    type="IntegerRange">
    <columnParam
      name="maximum"
      value="99999"/>
    <columnParam
      name="minimum"
      value="0"/>
  </column>
  <typekey
    columnName="NumPg"
    desc="numpg"
    name="numpg"
    nullok="true"
    typelist="CPNoPlaygrounds_Ext"/>
  <typekey
    columnName="NumSw"
    desc="numsw"
    name="numsw"
    nullok="true"
    typelist="CPNoSwimmingPools_Ext"/>
  <typekey
    columnName="Numfit"
    desc="numfit"
    name="numfit"
    nullok="true"
    typelist="CPNoFitnessFacilities_Ext"/>
  <typekey
    columnName="Numdocks"
    desc="numdocks"
    name="numdocks"
    nullok="true"
    typelist="CPNoDockBoat_Ext"/>
  <typekey
    columnName="numoth"
    desc="numoth"
    name="numot"
    nullok="true"
    typelist="CPNoOtherFacilities_Ext"/>
  <column
    desc="RoofShapeOtherDes"
    name="RoofShapeOtherDes"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="300"/>
  </column>
  <column
    columnName="ClassCodeDesc"
    desc="Class Code Description"
    name="ClassCodeDesc"
    nullok="true"
    type="shorttext"/>
  <column
    columnName="DistFirHyd"
    desc="Distance to fire hydrant"
    name="DistFirhyd"
    nullok="true"
    type="text"/>
  <column
    columnName="BldHt"
    desc="Building Height"
    name="BldHt"
    nullok="true"
    type="text"/>
  <column
    columnName="SqFtExt"
    name="SqFtExt"
    nullok="true"
    type="text"/>
  <column
    columnName="OtherFacDesc"
    desc="Other Facilities Description"
    name="OtherFacilitiesDescription"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="25"/>
  </column>
</extension>