<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="CPBuildingCov">
  <index
    desc="Performance index for consistency check around effective dates."
    expectedtobecovering="true"
    name="EffectiveConsCheck"
    unique="true">
    <indexcol
      keyposition="1"
      name="CPBuilding"/>
    <indexcol
      keyposition="2"
      name="BranchID"/>
    <indexcol
      keyposition="3"
      name="EffectiveDate"/>
    <indexcol
      keyposition="4"
      name="ExpirationDate"/>
    <indexcol
      keyposition="5"
      name="PatternCode"/>
    <indexcol
      keyposition="6"
      name="ID"/>
  </index>
  <column
    desc="direct term cov field"
    name="DirectTerm4"
    nullok="true"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm4 field was available the last time availability was checked"
    name="DirectTerm4Avl"
    nullok="true"
    type="bit"/>
  <column
    columnName="StringTerm1"
    desc="StringTerm1"
    getterScriptability="doesNotExist"
    name="StringTerm1"
    nullok="true"
    setterScriptability="doesNotExist"
    type="shorttext"/>
  <column
    columnName="StringTerm1Avl"
    desc="StringTerm1Avl"
    name="StringTerm1Avl"
    nullok="true"
    type="bit"/>
  <foreignkey
    columnName="ScheduleItemsAutoNumberSeq_Ext"
    desc="Sequence number to autonumber"
    fkentity="AutoNumberSequence"
    name="ScheduleItemsAutoNumberSeq_Ext"
    nullok="true"/>
  <array
    arrayentity="CPscheduleItem_CP_Ext"
    desc="scheduledItem_Ext"
    name="scheduledItem_Ext"/>
</extension>