<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A Cost for CPBuildingCov using Hurricane rates"
  entity="CPBuildingCovHurricaneCost"
  supertype="CPBuildingCovCost">
  <implementsInterface
    iface="gw.lob.cp.financials.CPCostMethods"
    impl="gw.lob.cp.financials.CPBuildingCovCostMethodsImpl"/>
  <implementsEntity
    adapter="gw.lob.cp.financials.CPCostAdapter"
    name="Cost"/>
  <typekey
    name="CostType"
    nullok="true"
    typelist="CPCostType_Ext"/>
</subtype>