<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="CP Building Protection Details"
  entity="CPProtDetails_Ext"
  table="cpprotdetails_ext"
  type="retireable">
  <column
    default="0"
    desc="Automatic Fire Suppression system"
    name="AutomaticFireSuppress"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Local Burglar Alarm"
    name="LocalBurglarAlarm"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Local Fire Alarm"
    name="LocalFireAlarm"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Central Station Burglar Alarm"
    name="CentralBurglarAlarm"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Central Station Fire Alarm"
    name="CentralFireAlarm"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Continuous Recording Video Cameras"
    name="ContinuousRecVideo"
    nullok="true"
    type="bit"/>	
  <column
    default="0"
    desc="Motion Activated Video Cameras"
    name="MotionActivatedVideo"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Active Monitoring Video Cameras"
    name="ActiveMonitoringVideo"
    nullok="true"
    type="bit"/>	
  <column
    default="0"
    desc="Exterior Motion Lighting"
    name="ExteriorMotionLighting"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Guard/Watchmen"
    name="GuardWatchmen"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Gated Access"
    name="GatedAccess"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Guard Dogs"
    name="GuardDogs"
    nullok="true"
    type="bit"/>
</entity>