<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Questions for Residential"
  entity="CPResQuest_Ext"
  exportable="true"
  table="cpresquest_ext"
  type="retireable">
  <column
    columnName="windstorm"
    desc="Eligible for State Windstorm"
    name="windstorm"
    nullok="true"
    type="bit"/>
  <column
    columnName="windstormexcl"
    desc="Windstorm Hail Exclusion"
    name="windstormexcl"
    nullok="true"
    type="bit"/>
  <column
    columnName="WindMiti5"
    desc="Wind mitigation form in 5 years"
    name="windmiti5"
    nullok="true"
    type="bit"/>
  <column
    columnName="WindMitiDate"
    desc="Wind Mitigation form date"
    name="windmitidate"
    nullok="true"
    type="dateonly"/>
  <column
    columnName="desgrp3"
    desc="Design Exp(Bldg Grp 3)"
    name="desgrp3"
    nullok="true"
    type="text"/>
  <column
    columnName="gustwind"
    desc="Gust wind speed of design"
    name="gustwind"
    nullok="true"
    type="text"/>
  <column
    columnName="gustwindloc"
    desc="Gust wind speed of location"
    name="gustwindloc"
    nullok="true"
    type="text"/>
  <column
    columnName="intpresdes"
    desc="Internal pressure design"
    name="intpresdes"
    nullok="true"
    type="text"/>
  <column
    columnName="openprot"
    desc="Opening Protection"
    name="openprot"
    nullok="true"
    type="text"/>
  <column
    columnName="roofcov"
    desc="Roof cover"
    name="roofcov"
    nullok="true"
    type="text"/>
  <column
    columnName="roofdeckat"
    desc="Roof deck attachment"
    name="roofdeckat"
    nullok="true"
    type="text"/>
  <column
    columnName="roofdeck"
    desc="Roof Deck"
    name="roofdeck"
    nullok="true"
    type="text"/>
  <column
    columnName="roofwall"
    desc="Roof wall connection"
    name="roofwall"
    nullok="true"
    type="text"/>
  <column
    columnName="SWR"
    desc="SWR"
    name="swr"
    nullok="true"
    type="text"/>
  <column
    columnName="terrexp"
    desc="Terrain Exposure"
    name="terrexp"
    nullok="true"
    type="text"/>
  <column
    columnName="wbdr"
    desc="Wind borne debris"
    name="wbdr"
    nullok="true"
    type="text"/>
</entity>