<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Questions for Residential"
  entity="CPResQuest_Ext"
  exportable="true"
  final="false"
  loadable="false"
  table="cpresquest_ext"
  type="retireable">
  <column
    columnName="windstorm"
    desc="Eligible for State Windstorm"
    name="windstorm"
    nullok="true"
    type="bit"/>
  <column
    columnName="windstormexcl"
    desc="Windstorm Hail Exclusion"
    name="windstormexcl"
    nullok="true"
    type="bit"/>
  <column
    columnName="WindMiti5"
    desc="Wind mitigation form in 5 years"
    name="windmiti5"
    nullok="true"
    type="bit"/>
  <column
    columnName="WindMitiDate"
    desc="Wind Mitigation form date"
    name="windmitidate"
    nullok="true"
    type="dateonly"/>
  <column
    columnName="desgrp3"
    desc="Design Exp(Bldg Grp 3)"
    name="desgrp3"
    nullok="true"
    type="text"/>
  <column
    columnName="gustwind"
    desc="Gust wind speed of design"
    name="gustwind"
    nullok="true"
    type="text"/>
  <column
    columnName="gustwindloc"
    desc="Gust wind speed of location"
    name="gustwindloc"
    nullok="true"
    type="text"/>
  <column
    columnName="intpresdes"
    desc="Internal pressure design"
    name="intpresdes"
    nullok="true"
    type="text"/>
  <column
    columnName="openprot"
    desc="Opening Protection"
    name="openprot"
    nullok="true"
    type="text"/>
  <column
    columnName="roofcov"
    desc="Roof cover"
    name="roofcov"
    nullok="true"
    type="text"/>
  <column
    columnName="roofdeckat"
    desc="Roof deck attachment"
    name="roofdeckat"
    nullok="true"
    type="text"/>
  <column
    columnName="roofdeck"
    desc="Roof Deck"
    name="roofdeck"
    nullok="true"
    type="text"/>
  <column
    columnName="roofwall"
    desc="Roof wall connection"
    name="roofwall"
    nullok="true"
    type="text"/>
  <column
    columnName="SWR"
    desc="SWR"
    name="swr"
    nullok="true"
    type="text"/>
  <column
    columnName="terrexp"
    desc="Terrain Exposure"
    name="terrexp"
    nullok="true"
    type="text"/>
  <column
    columnName="wbdr"
    desc="Wind borne debris"
    name="wbdr"
    nullok="true"
    type="text"/>
  <typekey
    columnName="desgr3"
    desc="desgr3"
    name="desgr3"
    nullok="true"
    typelist="CPDesExpBldgGrp3_Ext"/>
  <typekey
    columnName="guswind"
    desc="guswind"
    name="guswind"
    nullok="true"
    typelist="CPGustWindSpeedDes_Ext"/>
  <typekey
    columnName="guswindloc"
    desc="guswindloc"
    name="guswindloc"
    nullok="true"
    typelist="CPGustWindSpeedLoc_Ext"/>
  <typekey
    columnName="intpredes"
    desc="inpredes"
    name="intpredes"
    nullok="true"
    typelist="CPInternalPressureDes_Ext"/>
  <typekey
    columnName="openprt"
    desc="openprt"
    name="openprt"
    nullok="true"
    typelist="CPOpenProt_Ext"/>
  <typekey
    columnName="roofcv"
    desc="roofcv"
    name="roofcv"
    nullok="true"
    typelist="CPRoofCover_Ext"/>
  <typekey
    columnName="cproofat"
    desc="cprooat"
    name="roofdecat"
    nullok="true"
    typelist="CPRoofDeckAttachment_Ext"/>
  <typekey
    columnName="roofdk"
    desc="roofdk"
    name="roofdk"
    nullok="true"
    typelist="CPRoofDeck_Ext"/>
  <typekey
    columnName="roofwl"
    desc="roofwl"
    name="roofwl"
    nullok="true"
    typelist="CPRoofWallConn_Ext"/>
  <typekey
    columnName="swrr"
    desc="swrr"
    name="swrr"
    nullok="true"
    typelist="CPSwr_Ext"/>
  <typekey
    columnName="terexp"
    desc="terexp"
    name="terexp"
    nullok="true"
    typelist="CPTerrainExp_Ext"/>
  <typekey
    columnName="roofcvatach"
    desc="Roof covering attachment"
    name="roofcvatach"
    nullok="true"
    typelist="CPRoofCoveringAttach_Ext"/>
</entity>