<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="schedule item for Commercial property building"
  effDatedBranchType="PolicyPeriod"
  entity="CPscheduleItem_CP_Ext"
  exportable="true"
  final="false"
  loadable="false"
  table="cpscheduleitem_cp_ext"
  type="effdated">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.lob.cp.CPScheduledItemCopier_CP_Ext"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.cp.CPScheduledItemMatcher_CP_Ext"/>
  <foreignkey
    columnName="cpbuildingcov"
    fkentity="CPBuildingCov"
    name="cpbuildingcov"
    nullok="true"/>
  <column
    columnName="CPOptionalOutdoorPropertyLimit"
    desc="CPOptionalOutdoorPropertyLimit_Ext"
    name="CPOptionalOutdoorPropertyLimit_Ext"
    nullok="true"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    columnName="CPOptionalOutdoorPropertyDesc"
    desc="CPOptionalOutdoorPropertyDesc_Ext"
    name="CPOptionalOutdoorPropertyDesc_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    columnName="WindstormDesc_EXT"
    name="WindstormDesc_EXT"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    columnName="CPProtectiveSafeguard_EXT"
    desc="CPProtectiveSafeguard_EXT"
    name="CPProtectiveSafeguard_EXT"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    columnName="ItemNum"
    desc="ItemNum"
    name="ItemNum"
    nullok="true"
    type="integer"/>
</entity>