<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CreditAccountSummaryType"
  exportable="true"
  final="false"
  table="creditaccountsummarytype"
  type="editable">
  <column
    name="AccountType"
    nullok="true"
    type="shorttext"/>
  <column
    name="NumberOfAccounts"
    nullok="true"
    type="shorttext"/>
  <column
    name="TotalOwed"
    nullok="true"
    type="shorttext"/>
  <column
    name="TotalPastDue"
    nullok="true"
    type="shorttext"/>
  <column
    name="HighAmount"
    nullok="true"
    type="shorttext"/>
  <foreignkey
    fkentity="CreditAccountSummary_Ext"
    name="CreditAccountSummary"
    nullok="true"/>
</entity>