<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CreditAccountSummary_Ext"
  exportable="true"
  final="false"
  table="creditaccountsummary_ext"
  type="retireable">
  <column
    name="DateOldestTrade"
    nullok="true"
    type="shorttext"/>
  <column
    name="DateLatestTrade"
    nullok="true"
    type="shorttext"/>
  <column
    name="DateLatestActivity"
    nullok="true"
    type="shorttext"/>
  <column
    name="IncludeBankruptcies"
    nullok="true"
    type="shorttext"/>
  <column
    name="IncludePublicRecords"
    nullok="true"
    type="shorttext"/>
  <column
    name="IncludeCollectionRecords"
    nullok="true"
    type="shorttext"/>
  <array
    arrayentity="CreditAccountSummaryType"
    name="CreditAccountSummaryType"/>
  <array
    arrayentity="CreditAccountActivity_Ext"
    name="CreditAccountActivity"/>
</entity>