<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CreditAccountActivity_Ext"
  exportable="true"
  final="false"
  table="creditaccountactivity_ext"
  type="retireable">
  <column
    name="DateReported"
    nullok="true"
    type="shorttext"/>
  <column
    name="CurrentStatus"
    nullok="true"
    type="shorttext"/>
  <column
    name="HighCredit"
    nullok="true"
    type="shorttext"/>
  <column
    name="NowOwes"
    nullok="true"
    type="shorttext"/>
  <column
    name="PastDue"
    nullok="true"
    type="shorttext"/>
  <column
    name="Terms"
    nullok="true"
    type="shorttext"/>
  <column
    name="MonthsRev"
    nullok="true"
    type="shorttext"/>
  <column
    name="DateOpened"
    nullok="true"
    type="shorttext"/>
  <column
    name="AcctType"
    nullok="true"
    type="shorttext"/>
  <column
    name="FirmName"
    nullok="true"
    type="shorttext"/>
  <column
    name="FirmNumber"
    nullok="true"
    type="shorttext"/>
  <array
    arrayentity="CreditAccountActivityMsg"
    name="CreditAccountActivityMsg"/>
  <foreignkey
    fkentity="CreditAccountSummary_Ext"
    name="CreditAccountSummary"
    nullok="true"/>
</entity>