<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="Document">
  <column default="OnBase Document" desc="OnBase Document Type" name="OnBaseDocumentType" nullok="true" type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column desc="The security realm of the portal user which created the document. A realm identifies a collection of users and groups." name="PortalSecurityRealm_Ext" nullok="true" type="varchar">
   <columnParam name="size" value="60"/>
  </column>
</extension>