<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="DwellingUWQuestions_Ext"
  table="dwellinguwquestions_ext"
  type="retireable">
  <column
    columnName="HOHomesharing_Ext"
    desc="Home sharing"
    name="HOHomesharing_Ext"
    nullok="true"
    type="bit"/>
  <column
    columnName="unoccupied9"
    desc="Home unoccupied9"
    name="unoccupied9"
    nullok="true"
    type="bit"/>
  <column
    columnName="typefuelother"
    desc="Home typefuelother"
    name="typefuelother"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="35"/>
  </column>
  <column
    columnName="swimmingpool"
    desc="Home swimmingpool"
    name="swimmingpool"
    nullok="true"
    type="bit"/>
  <column
    columnName="swimdivboardslide"
    desc="Home swimdivboardslide"
    name="swimdivboardslide"
    nullok="true"
    type="bit"/>
  <column
    columnName="floodcovnfip"
    desc="Home floodcovnfip"
    name="floodcovnfip"
    nullok="true"
    type="bit"/>
  <column
    columnName="structincl"
    desc="Home structincl"
    name="structincl"
    nullok="true"
    type="bit"/>
  <column
    columnName="businessconduct"
    desc="Home businessconduct"
    name="businessconduct"
    nullok="true"
    type="bit"/>
  <column
    columnName="daycare"
    desc="Home daycare"
    name="daycare"
    nullok="true"
    type="bit"/>
  <column
    columnName="daycareregs"
    desc="Home daycareregs"
    name="daycareregs"
    nullok="true"
    type="bit"/>
  <column
    columnName="commercialliability"
    desc="Home commercialliability"
    name="commercialliability"
    nullok="true"
    type="bit"/>
  <column
    columnName="businesspol"
    desc="Home businesspol"
    name="businesspol"
    nullok="true"
    type="bit"/>
  <column
    columnName="businessname"
    desc="Home businessname"
    name="businessname"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="75"/>
  </column>
  <column
    columnName="customeravg"
    desc="Home customeravg"
    name="customeravg"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="3"/>
  </column>
  <column
    columnName="sqftbus"
    desc="Home sqftbus"
    name="sqftbus"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="5"/>
  </column>
  <column
    columnName="typeofequipsupp"
    desc="Home typeofequipsupp"
    name="typeofequipsupp"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="75"/>
  </column>
  <column
    columnName="trampoline"
    desc="Home trampoline"
    name="trampoline"
    nullok="true"
    type="bit"/>
  <column
    columnName="farmanimals"
    desc="Home farmanimals"
    name="farmanimals"
    nullok="true"
    type="bit"/>
  <column
    columnName="mixbreedofdog"
    desc="Home mixbreedofdog"
    name="mixbreedofdog"
    nullok="true"
    type="bit"/>
  <column
    columnName="windowsquickrelease"
    desc="Home windowsquickrelease"
    name="windowsquickrelease"
    nullok="true"
    type="bit"/>
  <column
    columnName="molddamage"
    desc="Home molddamage"
    name="molddamage"
    nullok="true"
    type="bit"/>
  <column
    columnName="moldremediated"
    desc="Home moldremediated"
    name="moldremediated"
    nullok="true"
    type="bit"/>
  <column
    columnName="assistedliving"
    desc="Home assistedliving"
    name="assistedliving"
    nullok="true"
    type="bit"/>
  <column
    columnName="atvs"
    desc="Home atvs"
    name="atvs"
    nullok="true"
    type="bit"/>
  <column
    columnName="underconstr"
    desc="Home underconstr"
    name="underconstr"
    nullok="true"
    type="bit"/>
  <column
    columnName="forsale"
    desc="Home forsale"
    name="forsale"
    nullok="true"
    type="bit"/>
  <column
    columnName="exclusiveresi"
    desc="Home exclusiveresi"
    name="exclusiveresi"
    nullok="true"
    type="bit"/>
  <column
    columnName="floodcov"
    desc="Home floodcov"
    name="floodcov"
    nullok="true"
    type="bit"/>
  <column
    columnName="propanenaturalgas"
    desc="Home propanenaturalgas"
    name="propanenaturalgas"
    nullok="true"
    type="bit"/>
  <column
    columnName="typefuelother2"
    desc="Home typefuelother2"
    name="typefuelother2"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="35"/>
  </column>
  <column
    columnName="swpool"
    desc="Home swpool"
    name="swpool"
    nullok="true"
    type="bit"/>
  <column
    columnName="pooldivslide"
    desc="Home pooldivslide"
    name="pooldivslide"
    nullok="true"
    type="bit"/>
  <column
    columnName="homesharing2"
    desc="Home homesharing2"
    name="homesharing2"
    nullok="true"
    type="bit"/>
  <column
    columnName="businesscond"
    desc="Home businesscond"
    name="businesscond"
    nullok="true"
    type="bit"/>
  <column
    columnName="buspolicy"
    desc="Home buspolicy"
    name="buspolicy"
    nullok="true"
    type="bit"/>
  <column
    columnName="busname"
    desc="Home busname"
    name="busname"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="75"/>
  </column>
  <column
    columnName="avcust"
    desc="Home avcust"
    name="avcust"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="3"/>
  </column>
  <column
    columnName="sqftdesbus"
    desc="Home sqftdesbus"
    name="sqftdesbus"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="5"/>
  </column>
  <column
    columnName="typeofeqsupinv"
    desc="Home typeofeqsupinv"
    name="typeofeqsupinv"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="75"/>
  </column>
  <column
    columnName="strucpart"
    desc="Home strucpart"
    name="strucpart"
    nullok="true"
    type="bit"/>
  <column
    columnName="barswind"
    desc="Home barswind"
    name="barswind"
    nullok="true"
    type="bit"/>
  <column
    columnName="tentramp"
    desc="Home tentramp"
    name="tentramp"
    nullok="true"
    type="bit"/>
  <column
    columnName="tenfarm"
    desc="Home tenfarm"
    name="tenfarm"
    nullok="true"
    type="bit"/>
  <column
    columnName="tendogs"
    desc="Home tendogs"
    name="tendogs"
    nullok="true"
    type="bit"/>
  <column
    columnName="tenmixbreed"
    desc="Home tenmixbreed"
    name="tenmixbreed"
    nullok="true"
    type="bit"/>
  <column
    columnName="moldd"
    desc="Home moldd"
    name="moldd"
    nullok="true"
    type="bit"/>
  <column
    columnName="moldrem"
    desc="Home moldrem"
    name="moldrem"
    nullok="true"
    type="bit"/>
  <column
    columnName="owner50"
    desc="Home owner50"
    name="owner50"
    nullok="true"
    type="bit"/>
  <column
    columnName="recpubutil"
    desc="Home recpubutil"
    name="recpubutil"
    nullok="true"
    type="bit"/>
  <column
    columnName="hilslide"
    desc="Home hilslide"
    name="hilslide"
    nullok="true"
    type="bit"/>
  <column
    columnName="loc1000"
    desc="Home loc1000"
    name="loc1000"
    nullok="true"
    type="bit"/>
  <column
    columnName="atvallow"
    desc="Home atvallow"
    name="atvallow"
    nullok="true"
    type="bit"/>
  <column
    columnName="constvac"
    desc="Home constvac"
    name="constvac"
    nullok="true"
    type="bit"/>
  <column
    columnName="undreno"
    desc="Home undreno"
    name="undreno"
    nullok="true"
    type="bit"/>
  <column
    columnName="provasslhosp"
    desc="Home provasslhosp"
    name="provasslhosp"
    nullok="true"
    type="bit"/>
  <typekey
    columnName="propanegas"
    desc="propanegas"
    name="propanegas"
    nullok="true"
    typelist="HOPropaneNaturalgas_Ext"/>
  <typekey
    columnName="typefuel"
    desc="typefuel"
    name="typefuel"
    nullok="true"
    typelist="HOTypeFuel_Ext"/>
  <typekey
    columnName="fuellocalcode"
    desc="fuellocalcode"
    name="fuellocalcode"
    nullok="true"
    typelist="HOFuelTankLocalBC_Ext"/>
  <typekey
    columnName="tankcapacity"
    desc="tankcapacity"
    name="tankcapacity"
    nullok="true"
    typelist="HOCapTankGal_Ext"/>
  <typekey
    columnName="closestdisttank"
    desc="closestdisttank"
    name="closestdisttank"
    nullok="true"
    typelist="HOCloseseDistTank_Ext"/>
  <typekey
    columnName="primprot"
    desc="primprot"
    name="primprot"
    nullok="true"
    typelist="HOPrimProtHotTub_Ext"/>
  <typekey
    columnName="typebusiness"
    desc="typebusiness"
    name="typebusiness"
    nullok="true"
    typelist="HOTypeofBusiness_Ext"/>
  <typekey
    columnName="norental"
    desc="norental"
    name="norental"
    nullok="true"
    typelist="HOTotalRentalCommon_Ext"/>
  <typekey
    columnName="primprot1"
    desc="HOPrimProt"
    name="primprot1"
    nullok="true"
    typelist="HOPrimProtHotTub_Ext"/>
  <typekey
    columnName="closedist"
    name="closedist"
    nullok="true"
    typelist="HOCloseseDistTank_Ext"/>
  <typekey
    columnName="capacitytank"
    name="capacitytank"
    nullok="true"
    typelist="HOCapTankGal_Ext"/>
  <typekey
    columnName="typefuel2"
    desc="typefuel2"
    name="typefuel2"
    nullok="true"
    typelist="HOTypeFuel_Ext"/>
  <typekey
    columnName="tanklocall"
    desc="tank local"
    name="tanklocall"
    nullok="true"
    typelist="HOFuelTankLocalBC_Ext"/>
  <typekey
    columnName="whattypeofbus"
    desc="Type of business"
    name="whattypeofbus"
    nullok="true"
    typelist="HOTypeofBusiness_Ext"/>
</entity>