<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Dwelling"
  displayName="Dwelling"
  effDatedBranchType="PolicyPeriod"
  entity="Dwelling_HOE"
  exportable="true"
  final="false"
  loadable="false"
  table="dwelling_hoe"
  type="effdated">
  <column
    desc="Internal field for storing the reference date of this entity on bound policy periods."
    name="ReferenceDateInternal"
    nullok="true"
    type="datetime"/>
  <typekey
    desc="Homeowners Policy Type"
    name="HOPolicyType"
    nullok="true"
    typelist="HOPolicyType_HOE"/>
  <!-- Dwelling Details -->
  <column
    desc="Year Purchased"
    name="YearPurchased"
    nullok="true"
    type="year"/>
  <column
    desc="Replacement Cost"
    name="ReplacementCost"
    nullok="true"
    type="positiveinteger"/>
  <typekey
    desc="Residence Type"
    name="ResidenceType"
    nullok="true"
    typelist="ResidenceType_HOE">
    <keyfilters>
      <keyfilter
        name="HOPolicyType"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="Dwelling Usage"
    name="DwellingUsage"
    nullok="true"
    typelist="DwellingUsage_HOE"/>
  <column
    desc="Primary residence coverage in effect or being applied for with the carrier"
    name="DwellingUsagePrimaryCoverage"
    nullok="true"
    type="bit"/>
  <typekey
    desc="How the dwelling is being occupied"
    name="Occupancy"
    nullok="true"
    typelist="DwellingOccupancyType_HOE"/>
  <column
    desc="Construction work being done by an approved builder or not"
    name="OccupancyApprovedBuilder"
    nullok="true"
    type="bit"/>
  <column
    desc="Anticipated occupancy date for dwelling under construction"
    name="OccupancyProjectedDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="Property vacant or unoccupied more than 3 consecutive months per year"
    name="OccupancyVacant"
    nullok="true"
    type="bit"/>
  <column
    desc="Roomers or Boarders in dwelling?"
    name="RoomerBoarders"
    nullok="true"
    type="bit"/>
  <column
    desc="Number of roomers or boarders"
    name="RoomerBoardersNumber"
    nullok="true"
    type="positiveinteger"/>
  <typekey
    name="UnitsNumber"
    nullok="true"
    typelist="NumUnits_HOE">
    <keyfilters>
      <keyfilter
        name="HOPolicyType"/>
    </keyfilters>
  </typekey>
  <column
    desc="Safety net exists for trampoline"
    name="FireplaceOrWoodStoveExists"
    nullok="true"
    type="bit"/>
  <column
    desc="Number of woodstoves"
    name="FireplaceOrWoodStovesNumber"
    nullok="true"
    type="nonnegativeinteger"/>
  <column
    desc="Is there a Swimming Pool, Jacuzzi, hot tub or spa"
    name="SwimmingPoolExists"
    nullok="true"
    type="bit"/>
  <column
    desc="Is there a fence around the property"
    name="SwimmingPoolFencing"
    nullok="true"
    type="bit"/>
  <column
    desc="Is there a diving board"
    name="SwimmingPoolDivingBoard"
    nullok="true"
    type="bit"/>
  <column
    desc="Trampoline exists on property?"
    name="TrampolineExists"
    nullok="true"
    type="bit"/>
  <column
    desc="Is there a fence around the property"
    name="TrampolineSafetyNet"
    nullok="true"
    type="bit"/>
  <column
    desc="Any water leakage"
    name="KnownWaterLeakage"
    nullok="true"
    type="bit"/>
  <column
    desc="Description of water leakage"
    name="KnownWaterLeakageDescription"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="200"/>
  </column>
  <column
    desc="Any animals or exotic pets on the premises?"
    name="AnimalsInDwelling"
    nullok="true"
    type="bit"/>
  <!-- Protection Details -->
  <typekey
    desc="Dwelling Location Type"
    name="DwellingLocation"
    nullok="true"
    typelist="DwellingLocationType_HOE"/>
  <!-- Construction details -->
  <column
    desc="Year built"
    name="YearBuilt"
    nullok="true"
    type="year"/>
  <typekey
    desc="Dwelling Construction Type"
    name="ConstructionType"
    nullok="true"
    typelist="ConstructionType_HOE"/>
  <column
    desc="Description of construction for type Other"
    name="ConstructionTypeDescription"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Number of stories in the dwelling"
    name="StoriesNumber"
    nullok="true"
    typelist="NumberOfStories_HOE"/>
  <column
    desc="Approximate Square Footage (Excluding any garage or basement)"
    name="ApproxSquareFootage"
    nullok="true"
    type="positiveinteger"/>
  <typekey
    desc="Garage type in dwelling"
    name="Garage"
    nullok="true"
    typelist="GarageType_HOE"/>
  <column
    desc="Garage Area square footage"
    name="GarageArea"
    nullok="true"
    type="nonnegativeinteger"/>
  <column
    desc="Covered/enclosed porches, patios, breezeways"
    name="CoveredPorch"
    nullok="true"
    type="bit"/>
  <column
    desc="Covered Porch Area square footage"
    name="CoveredPorchArea"
    nullok="true"
    type="nonnegativeinteger"/>
  <typekey
    desc="Foundation Type"
    name="Foundation"
    nullok="true"
    typelist="FoundationType_HOE"/>
  <column
    desc="Basement Area Finished (Sq Ft)"
    name="BasementFinishedArea"
    nullok="true"
    type="positiveinteger"/>
  <column
    desc="Basement Area UnFinished (Sq Ft)"
    name="BasementUnfinishedArea"
    nullok="true"
    type="positiveinteger"/>
  <typekey
    desc="Roof Material Classification"
    name="RoofType"
    nullok="true"
    typefilter="HOSpecific"
    typelist="RoofType"/>
  <column
    desc="Description of Roof Type for type Other"
    name="RoofTypeDescription"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Dwelling Heating Type"
    name="PrimaryHeating"
    nullok="true"
    typelist="HeatingType_HOE"/>
  <typekey
    desc="Location of fuel tank for Oil based heating"
    name="PrimaryHeatingFuelTankLocation"
    nullok="true"
    typelist="FuelTankLocationType_HOE"/>
  <typekey
    desc="Location of fuel tank for Oil based heating"
    name="PrimaryHeatingFuelLineLocation"
    nullok="true"
    typelist="FuelLineLocationType_HOE"/>
  <column
    desc="Description of primary heating for type Other"
    name="PrimaryHeatingDescription"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Secondary Heating Exists"
    name="SecondaryHeatingExists"
    nullok="true"
    type="bit"/>
  <column
    desc="Description of plumbing for type Other"
    name="PlumbingTypeDescription"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Electrical Wiring Type"
    name="WiringType"
    nullok="true"
    typelist="WiringType_HOE"/>
  <column
    desc="Description of wiring for type Other"
    name="WiringTypeDescription"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Electrical Type"
    name="ElectricalType"
    nullok="true"
    typelist="BreakerType_HOE"/>
  <column
    desc="Description of electrical system for breaker type Other"
    name="ElectricalTypeDescription"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Amperage of the electrical system"
    name="Amperage"
    nullok="true"
    type="positiveinteger"/>
  <typekey
    desc="Wind Rating for Dwelling"
    name="WindClass"
    nullok="true"
    typefilter="HOSpecific"
    typelist="WindRating"/>
  <column
    desc="Description of Wind Class for type Other"
    name="WindClassDescription"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Construction classification code used for rating usually populated through external interface like MSB"
    name="ConstructionCode"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Heating Upgraded"
    name="HeatingUpgrade"
    nullok="true"
    type="bit"/>
  <column
    desc="Date of Heating Upgrade"
    name="HeatingUpgradeDate"
    nullok="true"
    type="year"/>
  <column
    desc="Plumbing Upgraded"
    name="PlumbingUpgrade"
    nullok="true"
    type="bit"/>
  <column
    desc="Date of Plumbing Upgrade"
    name="PlumbingUpgradeDate"
    nullok="true"
    type="year"/>
  <column
    desc="Electrical System Upgraded"
    name="ElectricalSystemUpgrade"
    nullok="true"
    type="bit"/>
  <column
    desc="Date of Electrical System Upgrade"
    name="ElectricalSystemUpgradeDate"
    nullok="true"
    type="year"/>
  <column
    desc="Roofing Upgraded"
    name="RoofingUpgrade"
    nullok="true"
    type="bit"/>
  <column
    desc="Date of Roofing Upgrade"
    name="RoofingUpgradeDate"
    nullok="true"
    type="year"/>
  <foreignkey
    desc="Location of dwelling."
    fkentity="HOLocation_HOE"
    name="HOLocation"
    nullok="true"/>
  <foreignkey
    fkentity="HomeownersLine_HOE"
    name="HOLine"
    nullok="false"/>
  <array
    arrayentity="DwellingAnimal_HOE"
    desc="Animals in the dwelling premises"
    name="DwellingAnimals"/>
  <array
    arrayentity="DwellingCov_HOE"
    cascadeDelete="true"
    desc="All coverages that apply directly to this dwelling."
    name="Coverages"/>
  <array
    arrayentity="HODwellingAddlInt_HOE"
    cascadeDelete="true"
    desc="Third parties with an additional interest in the dwelling"
    name="AdditionalInterests"/>
  <array
    arrayentity="DwellingModifier_HOE"
    cascadeDelete="true"
    desc="Rating info for the dwelling"
    name="DwellingModifiers"/>
  <implementsEntity
    adapter="gw.lob.ho.DwellingCoverableAdapter_HOE"
    name="Coverable"/>
  <implementsEntity
    adapter="gw.lob.ho.DwellingModifiableAdapter_HOE"
    name="Modifiable"/>
  <implementsInterface
    iface="gw.api.contact.AdditionalInterestContainer"
    impl="gw.lob.ho.contact.DwellingAdditionalInterestContainer_HOE"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.ho.DwellingMatcher_HOE"/>
  <typekey
    desc="Exterior Wall Finish"
    name="ExteriorWallFinish_Ext"
    nullok="true"
    typelist="ExteriorWallFinish_Ext"/>
  <column
    name="FloorLocation_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="2"/>
  </column>
  <column
    name="UpstairsLndrySurcharge_Ext"
    nullok="true"
    type="bit"/>
  <column
    name="SquareFootage_Ext"
    nullok="true"
    type="positiveinteger"/>
  <typekey
    desc="Exterior Wall Finish"
    name="PanelManufacturer_Ext"
    nullok="true"
    typelist="PanelManufacturer_Ext"/>
  <typekey
    desc="Exterior Wall Finish"
    name="NumberofAmps_Ext"
    nullok="true"
    typelist="NumberofAmps_Ext"/>
  <typekey
    desc="Exterior Wall Finish"
    name="RoofDecking_Ext"
    nullok="true"
    typelist="RoofDecking_Ext"/>
  <typekey
    desc="Opening Protection"
    name="OpeningProtection_Ext"
    nullok="true"
    typelist="OpeningProtection_Ext"/>
  <typekey
    desc="Exterior Wall Finish"
    name="FBCWindSpeed_Ext"
    nullok="true"
    typelist="FBCWindSpeed_Ext"/>
  <typekey
    desc="Exterior Wall Finish"
    name="WindSpeedOfDesign_Ext"
    nullok="true"
    typelist="WindSpeedOfDesign_Ext"/>
  <typekey
    desc="Exterior Wall Finish"
    name="WindBorneDebrisRegion_Ext"
    nullok="true"
    typelist="WindBorneDebrisRegion_Ext"/>
  <typekey
    desc="Exterior Wall Finish"
    name="InternalPressureDsgn_Ext"
    nullok="true"
    typelist="InternalPressureDsgn_Ext"/>
  <typekey
    desc="Exterior Wall Finish"
    name="SecondaryWaterResis_Ext"
    nullok="true"
    typelist="SecondaryWaterResis_Ext"/>
  <typekey
    desc="Exterior Wall Finish"
    name="RoofWallConnection_Ext"
    nullok="true"
    typelist="RoofWallConnection_Ext"/>
  <typekey
    desc="Exterior Wall Finish"
    name="RoofCover_Ext"
    nullok="true"
    typelist="RoofCover_Ext"/>
  <typekey
    desc="Exterior Wall Finish"
    name="RoofDeckAttachment_Ext"
    nullok="true"
    typelist="RoofDeckAttachment_Ext"/>
  <typekey
    desc="Exterior Wall Finish"
    name="DoorStrength_Ext"
    nullok="true"
    typelist="DoorStrength_Ext"/>
  <typekey
    desc="Terrain"
    name="Terrain_Ext"
    nullok="true"
    typelist="Terrain_Ext"/>
  <typekey
    desc="RoofShape"
    name="RoofShape_Ext"
    nullok="true"
    typelist="RoofShape_Ext"/>
  <column
    name="PropertyCovByStateWndstorm_Ext"
    nullok="true"
    type="bit"/>
  <column
    name="WHurricaneHailExclusion_Ext"
    nullok="true"
    type="bit"/>
  <column
    name="WindMitigation_Ext"
    nullok="true"
    type="bit"/>
  <column
    name="HailResistantRoofCredit_Ext"
    nullok="true"
    type="bit"/>
  <column
    name="SubstantialBarrierDebris_Ext"
    nullok="true"
    type="bit"/>
  <column
    name="BldgThatContainAsbestos_Ext"
    nullok="true"
    type="bit"/>
  <column
    name="RoofSlope_Ext"
    nullok="true"
    type="bit"/>
  <column
    name="SupplHeatingSurcharge_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Number of Roof Layers"
    name="NumberofRoofLayers_Ext"
    nullok="true"
    type="nonnegativeinteger"/>
  <column
    name="DwellingRentedEverToOthers_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Exterior Wall Finish"
    name="ShortestRentalPeriod_Ext"
    nullok="true"
    typelist="ShortestRentalPeriod_Ext"/>
  <column
    default="false"
    name="HomeNewPurchase_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Number of months of Consecutive Unoccupancy"
    name="NumOfMonthsConsUnOccupancy_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="2"/>
    <columnParam
      name="validator"
      value="NumOfMonthsConsUnOccupancy_Ext"/>
  </column>
  <column
    desc="Exact Date of Purchase of Home"
    name="HomePurchaseDate_Ext"
    nullok="true"
    type="datetime"/>
  <column
    desc="Month and Year of Purchase if home is not new"
    name="HomePurchaseMMYYYY_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="7"/>
    <columnParam
      name="validator"
      value="MMYYYY_Ext"/>
  </column>
  <column
    desc="Number Of Months Rental property UnOccupied"
    name="NumOfMonthsRntlUnOccupancy_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="2"/>
    <columnParam
      name="validator"
      value="NumOfMonthsConsUnOccupancy_Ext"/>
  </column>
  <column
    desc="Move in Date"
    name="MoveInDate_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="7"/>
    <columnParam
      name="validator"
      value="MMYYYY_Ext"/>
  </column>
  <column
    desc="First Time Deeded Home?"
    name="FirstTimeDeededHome_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Builder Warranty"
    name="BuilderWarranty_Ext"
    nullok="true"
    type="bit"/>
  <foreignkey
    desc="CA Fireline Info"
    fkentity="CAFireLineInfo_Ext"
    name="CAFirelineInfo"
    nullok="true"/>
  <foreignkey
    fkentity="HODwellingProtDetails_Ext"
    name="DwellingProtectionDetails"
    nullok="true"/>
  <typekey
    desc="YearBuilt Match Level from TUNA"
    name="YearbuiltMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override YearBuilt returned from TUNA"
    name="OverrideYearbuilt_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="YearBuilt Overridden"
    name="YearBuiltOverridden_Ext"
    nullok="true"
    type="year"/>
  <typekey
    desc="EarthquakeTerritory Match Level from TUNA"
    name="EarthquakeTerMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override EarthquakeTerritory returned from TUNA"
    name="OverrideEarthquakeTer_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="PropFloodVal Match Level from TUNA"
    name="PropFloodValMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override PropFloodVal returned from TUNA"
    name="OverridePropFloodVal_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="BaseFloodElVal Returned by Tuna"
    name="BaseFloodElVal_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="BaseFloodElVal Match Level from TUNA"
    name="BaseFloodElValMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override BaseFloodElVal returned from TUNA"
    name="OverrideBaseFloodElVal_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="BaseFloodElVal Entered by User"
    name="BaseFloodElValOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <!-- column
    desc="TotalSqFtVal Returned by Tuna"
    name="TotalSqFtVal_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column -->
  <typekey
    desc="TotalSqFtVal Match Level from TUNA"
    name="TotalSqFtValMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override TotalSqFtVal returned from TUNA"
    name="OverrideTotalSqFtVal_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="TotalSqFtVal Entered by User"
    name="TotalSqFtValOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="NoteDetail_Ext Returned by Tuna"
    name="NoteDetail_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="CoverageALimitValue_Ext Returned by Tuna"
    name="CoverageAEstRepCostValue_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="CondoValuationIDValue_Ext Returned by Tuna"
    name="CondoValuationIDValue_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="MetricsVersionValue_Ext Returned by Tuna"
    name="MetricsVersionValue_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="ResultingPrecision_Ext Returned by Tuna"
    name="ResultingPrecision_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Construction Type Match Level returned from TUNA"
    name="ConstructionTypeMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Construction Type returned from TUNA"
    name="OverrideConstructionType_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Construction Type entered by Users"
    name="ConstTypeOverridden_Ext"
    nullok="true"
    typelist="ConstructionType_HOE"/>
  <typekey
    desc="Construction Type Match Level returned from TUNA"
    name="ConstructionTypeMatchLvlL2_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Construction Type returned from TUNA"
    name="OverrideConstructionTypeL2_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Construction Type entered by Users"
    name="ConstTypeOverriddenL2_Ext"
    nullok="true"
    typelist="ConstructionType_HOE"/>
  <typekey
    desc="ExteriorWFval Match Level from TUNA"
    name="ExteriorWFvalMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override ExteriorWFval returned from TUNA"
    name="OverrideExteriorWFval_Ext"
    nullok="true"
    type="bit"/>
  <column
    default="0"
    desc="Override Number Of Stories Returned by TUNA"
    name="OverrideStoriesNumber_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Number of Stories Match Level Returned by TUNA"
    name="StoriesNumberMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <typekey
    desc="Number of Stories entered by Users"
    name="NoofStoriesOverridden_Ext"
    nullok="true"
    typelist="NumberOfStories_HOE"/>
  <typekey
    desc="Roofing Material Match Level returned from TUNA"
    name="RoofTypeMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Roofing Material returned by TUNA"
    name="OverrideRoofType_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Roofing Material entered by Users"
    name="RoofingMaterialOverridden_Ext"
    nullok="true"
    typelist="RoofType"/>
  <typekey
    desc="Roof Shape Match Level returned from TUNA"
    name="RoofShapeMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Roof Shape returned from TUNA"
    name="OverrideRoofShape_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Roof Shape entered by Users"
    name="RoofShapeOverridden_Ext"
    nullok="true"
    typelist="RoofShape_Ext"/>
  <typekey
    desc="Exterior Wall Finish"
    name="ExteriorWFvalueOverridden_Ext"
    nullok="true"
    typelist="ExteriorWallFinish_Ext"/>
  <column
    name="PolicyNumber_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <typekey
    desc="Type of Policy"
    name="TypeofPolicy_Ext"
    nullok="true"
    typelist="TypeofPolicy_Ext"/>
  <typekey
    desc="Flood Risk Type"
    name="FloodRiskType_Ext"
    nullok="true"
    typelist="FloodRiskType_Ext"/>
  <column
    desc="Flood Zone Type"
    name="FloodZone_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="3"/>
  </column>
  <column
    desc="Post FIRM"
    name="PostFIRM_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Numbe of Units withing Fire Division"
    name="NumUnitsFireDivision_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="2"/>
  </column>
  <typekey
    desc="Prior Residence Was"
    name="PriorResidenceWas_Ext"
    nullok="true"
    typelist="PriorResidenceWas_Ext"/>
  <typekey
    desc="Coast Location"
    name="CoastLocation_Ext"
    nullok="true"
    typelist="CoastLocation_Ext"/>
  <column
    desc="Distance to Major Body Of Water"
    name="DistancetoMajorBOW_Ext"
    nullok="true"
    type="integer"/>
  <column
    desc="Flood Coverage or not"
    name="FloodCoverage_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Elevation Above / Below Base Flood Elevation"
    name="AbveBlwBaseFldElvtn_Ext"
    nullok="true"
    typelist="AbveBlwBaseFldElvtn_Ext"/>
  <typekey
    desc="Prior Flood Insurance Provider"
    name="PriorFloodInsProvider_Ext"
    nullok="true"
    typelist="PriorFloodInsProvider_Ext"/>
  <column
    columnName="ExpirationDate_Ext"
    desc="Expiration Date"
    name="PriorFloodInsuranceExpirationDate_Ext"
    nullok="true"
    type="datetime"/>
  <column
    desc="Does the home have a basement?"
    name="BasementHome_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Is the property located on a barrier island?"
    name="BarrierIsland_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Is this property located in an NFIP non-participating community,designated CBRA zone or NFIP Emergency program?"
    name="PropertyLocatedIn_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Has this property ever sustained flood damage?"
    name="SustainedFloodDmge_Ext"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Elevated Risk Credit"
    name="ElevatedRiskCredit_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Earthquake Coverage"
    name="EarthquakeCoverage_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Earthquake Zone"
    name="EarthquakeZone_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="2"/>
  </column>
  <typekey
    desc="Does the risk have pre-existing earthquake damage?"
    name="PreExstngEarthqukeDmg_Ext"
    nullok="true"
    typelist="PreExstngEarthqukeDmg_Ext"/>
  <column
    desc="Is the dwelling built on a steep grade of 26 degrees or more?"
    name="Dwellingbuilt_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Is the dwelling properly bolted to the foundation with bolts according to current building codes?"
    name="Dwellingbolted_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Are cripple walls braced with plywood or its equivalent?"
    name="Cripplewalls_Ext"
    nullok="true"
    typelist="Cripplewalls_Ext"/>
  <column
    desc="Is hot water heater secured to building frame?"
    name="BldngFrameHeater_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="If there is a masonry chimney, is it strapped both above and below the roof line?"
    name="Masonrychimney_Ext"
    nullok="true"
    typelist="Masonrychimney_Ext"/>
  <typekey
    desc="Earthquake Construction"
    name="EarthquakeConstrn_Ext"
    nullok="true"
    typelist="EarthquakeConstrn_Ext"/>
  <column
    desc="Insured Tenant Discount"
    name="InsuredTenantDiscount_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    columnName="ExteriorWallFinishL1_Ext"
    name="ExteriorWallFinishL1_Ext"
    nullok="true"
    typelist="ExteriorWallFinish_Ext"/>
  <typekey
    columnName="ExteriorWallFinishL2_Ext"
    name="ExteriorWallFinishL2_Ext"
    nullok="true"
    typelist="ExteriorWallFinish_Ext"/>
  <typekey
    desc="ExteriorWFval Match Level from TUNA"
    name="ExteriorWFvalMatchLevelL1_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override ExteriorWFval returned from TUNA"
    name="OverrideExteriorWFvalL1_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Exterior Wall Finish"
    name="ExteriorWFvalueOverridL1_Ext"
    nullok="true"
    typelist="ExteriorWallFinish_Ext"/>
  <typekey
    desc="ExteriorWFval Match Level from TUNA"
    name="ExteriorWFvalMatchLevelL2_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override ExteriorWFval returned from TUNA"
    name="OverrideExteriorWFvalL2_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Exterior Wall Finish"
    name="ExteriorWFvalueOverridL2_Ext"
    nullok="true"
    typelist="ExteriorWallFinish_Ext"/>
  <typekey
    columnName="ConstructionTypeL2_Ext"
    name="ConstructionTypeL2_Ext"
    nullok="true"
    typelist="ConstructionType_HOE"/>
  <typekey
    columnName="FoundationMaterial_Ext"
    name="FoundationMaterial_Ext"
    nullok="true"
    typelist="FoundationMaterial_Ext"/>
  <typekey
    columnName="FoundationHeight_Ext"
    name="FoundationHeight_Ext"
    nullok="true"
    typelist="FoundationHeight_Ext"/>
  <column
    columnName="FoundationTypeOther_Ext"
    name="FoundationTypeOther_Ext"
    nullok="true"
    type="shorttext"/>
  <column
    desc="HeatSrcCentralElectric"
    name="HeatSrcCentralElectric"
    nullok="true"
    type="bit"/>
  <column
    desc="HeatSrcCentral Natural Gas"
    name="HeatSrcCentralNaturalGas"
    nullok="true"
    type="bit"/>
  <column
    desc="HeatSrcCentral Propane"
    name="HeatSrcCentralPropane"
    nullok="true"
    type="bit"/>
  <column
    desc="HeatSrcCentral - Other"
    name="HeatSrcCentralOther"
    nullok="true"
    type="bit"/>
  <column
    desc="HeatSrcFireplace"
    name="HeatSrcFireplace"
    nullok="true"
    type="bit"/>
  <column
    desc="HeatSrcWood Burning Stove"
    name="HeatSrcWoodBurningStove"
    nullok="true"
    type="bit"/>
  <column
    desc="HeatSrcPortable - All Fuel Types"
    name="HeatSrcPortableAllFuelTypes"
    nullok="true"
    type="bit"/>
  <column
    desc="Is the wood burning stove installed by a licensed installer and meets all ordinances and codes?"
    name="HeatSrcInstalledbyLicIns"
    nullok="true"
    type="bit"/>
  <column
    desc="Is it a UL listed stove and chimney/flue?"
    name="ULListedstoveandchimneyflue"
    nullok="true"
    type="bit"/>
  <column
    desc="Is it a sitting on a non-combustible base?"
    name="Sittingonnoncombustiblebase"
    nullok="true"
    type="bit"/>
  <column
    desc="ConstructionTypeOther"
    name="ConstructionTypeOther"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="35"/>
  </column>
  <column
    desc="ConstructionTypeL2Other"
    name="ConstructionTypeLevel2Other"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="35"/>
  </column>
  <column
    desc="ExteriorWallFinishOther"
    name="ExteriorWallFinishOther"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="35"/>
  </column>
  <column
    desc="ExteriorWallFinishL1Other"
    name="ExteriorWallFinishLevel1Other"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="35"/>
  </column>
  <column
    desc="ExteriorWallFinishL2Other"
    name="ExteriorWallFinishLevel2Other"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="35"/>
  </column>
  <typekey
    columnName="PropFloodValOverridden_Ext"
    desc="Flood Zone Overridden"
    name="PropFloodValOverridden_Ext"
    nullok="true"
    typelist="FloodZoneOverridden_Ext"/>
  <typekey
    columnName="PropFloodVal_Ext"
    desc="PropFloodVal_Ext"
    name="PropFloodVal_Ext"
    nullok="true"
    typelist="FloodZoneOverridden_Ext"/>
  <column
    columnName="MetricsVersionDate_Ext"
    desc="MetricsVersionDate"
    name="MetricsVersionDate_Ext"
    nullok="true"
    type="datetime"/>
  <typekey
    columnName="EarthQuakeTer_Ext"
    name="EarthQuakeTer_Ext"
    nullok="true"
    typelist="EQTerritoryZone_Ext"/>
  <typekey
    columnName="EarthquakeTerOverridden_Ext"
    desc="EarthquakeTerOverridden_Ext"
    name="EarthquakeTerOverridden_Ext"
    nullok="true"
    typelist="EQTerritoryZone_Ext"/>
  <column
    desc="Number of Paid Weather Related Claims in the past 3 years"
    name="PaidWeatherClaims_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="2"/>
  </column>
  <column
    desc="Number of Paid Non-Weather Related Claims in the past 3 years"
    name="PaidNonWeatherClaims_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="2"/>
  </column>
  <column
    desc="Number of Paid Non CAT Weather Related Claims in the Past 3 Years"
    name="PaidNonCATClaims_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="2"/>
  </column>
  <typekey
    columnName="windhailexclocctype_exst"
    desc="Wind Hail Exclusion Occupancy Type"
    name="WindHailExclusionOccupancyType_Ext"
    nullok="true"
    typelist="WindHailExclOccType_Ext"/>
  <foreignkey
    desc="A list of plumbing types"
    fkentity="TypekeyArray_Ext"
    name="PlumbingTypes_Ext"
    nullok="true"/>
</entity>