<?xml version="1.0"?>
<!-- Dwelling Modifier -->
<entity
  xmlns="http://guidewire.com/datamodel" 
  effDatedBranchType="PolicyPeriod"
  entity="DwellingModifier_HOE"
  loadable="false" 
  exportable="true"
  extendable="true"
  final="false"
  table="dwellingmodifier_hoe"
  type="effdated">
  <implementsEntity
    adapter="gw.lob.ho.DwellingModifierAdapter_HOE"
    name="Modifier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.ho.DwellingModifierMatcher_HOE"/>
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <foreignkey
    fkentity="Dwelling_HOE"
    name="Dwelling"
    nullok="false"/>
  <array
    arrayentity="DwellingRateFactor_HOE"
    cascadeDelete="true"
    desc="Individual components of the rating factor"
    name="DwellingRateFactors"
    owner="false"/>
</entity>