<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  effDatedBranchType="PolicyPeriod"
  entity="DwellingCov_HOE"
  exportable="true"
  final="false"
  loadable="false"
  table="dwellingcov_hoe"
  type="effdated">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.ho.DwellingCovMatcher_HOE"/>
  <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm1"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm1Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm2"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm2 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm2Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm1"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm1Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm2"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm2 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm2Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm3"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm3 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm3Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm4"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm4 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm4Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm5"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm5 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm5Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm1"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm1Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm2"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm2 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm2Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <foreignkey
    desc="Sequence to autonumber items"
    fkentity="AutoNumberSequence"
    name="ScheduledItemAutoNumberSeq"
    nullok="true"/>
  <foreignkey
    fkentity="Dwelling_HOE"
    name="Dwelling"
    nullok="false"/>
  <array
    arrayentity="DwellingCovCost_HOE"
    cascadeDelete="true"
    name="Costs"/>
  <array
    arrayentity="ScheduledItem_HOE"
    cascadeDelete="true"
    desc="Scheduled Items with costs"
    name="ScheduledItems"/>
  <implementsEntity
    adapter="gw.lob.ho.DwellingCoverageAdapter_HOE"
    name="Coverage"/>
  <column
    desc="choice cov term field"
    name="ChoiceTerm6"
    nullok="true"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm6 field was available the last time availability was checked"
    name="ChoiceTerm6Avl"
    nullok="true"
    type="bit"/>
  <column
    desc="Choice term 7"
    name="ChoiceTerm7"
    nullok="true"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm7 field was available the last time availability was checked"
    name="ChoiceTerm7Avl"
    nullok="true"
    type="bit"/>
  <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm3"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm3Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="date term 1"
    getterScriptability="doesNotExist"
    name="DateTerm1_Ext"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <column
    desc="date term 2"
    getterScriptability="doesNotExist"
    name="DateTerm2_Ext"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <column
    desc="date term 1 availability"
    getterScriptability="doesNotExist"
    name="DateTerm1Avl_Ext"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="date term 2 availability"
    getterScriptability="doesNotExist"
    name="DateTerm2Avl_Ext"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
</entity>