<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Florida Wind Mitigation Defaults"
  entity="FLWMitigationDefaults_Ext"
  exportable="true"
  final="false"
  table="flwmitigationdefaultsext"
  type="retireable">
  <column
    name="County"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="Terrain"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="FBCWindSpeed"
    nullok="true"
    type="nonnegativeinteger"/>
  <column
    name="WindSpeedOfDesign"
    nullok="true"
    type="nonnegativeinteger"/>
  <column
    name="WindBorneDebrisRegion"
    nullok="true"
    type="shorttext"/>
</entity>