<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="FormPattern">
  <array
    arrayentity="FormPatternClauseCode"
    cascadeDelete="true"
    desc="Clause codes associated with this form pattern."
    name="FormPatternClauseCodes"
    owner="true"/>
  <array
    arrayentity="FormPatternTypeKey"
    cascadeDelete="true"
    desc="Typekeys associated with this form pattern."
    name="CoverableTypeKeys"
    owner="true"/>
  <column
    columnName="Recipient"
    name="Recipient"
    nullok="true"
    type="shorttext"/>
  <typekey
    columnName="RecipientType"
    name="RecipientType"
    nullok="true"
    typelist="RecipientType_Ext"/>
  <column
    columnName="InsuredRecType"
    desc="Insured"
    name="InsuredRecType"
    nullok="true"
    type="bit"/>
  <column
    columnName="AddnlInsuredRecType"
    name="AddnlInsuredRecType"
    nullok="true"
    type="bit"/>
  <column
    columnName="AddnlIntMortgageeRecType"
    name="AddnlIntMortgageeRecType"
    nullok="true"
    type="bit"/>
  <column
    columnName="AddnlIntLienholderRecType"
    name="AddnlIntLienholderRecType"
    nullok="true"
    type="bit"/>
  <column
    columnName="AgentRecType"
    name="AgentRecType"
    nullok="true"
    type="bit"/>
  <column
    columnName="MasterAgentRecType"
    name="MasterAgentRecType"
    nullok="true"
    type="bit"/>
</extension>