<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="FormPattern">
  <array
    arrayentity="FormPatternClauseCode"
    cascadeDelete="true"
    desc="Clause codes associated with this form pattern."
    name="FormPatternClauseCodes"
    owner="true"/>
  <array
    arrayentity="FormPatternTypeKey"
    cascadeDelete="true"
    desc="Typekeys associated with this form pattern."
    name="CoverableTypeKeys"
    owner="true"/>
  <column
    columnName="Recipient"
    name="Recipient"
    nullok="true"
    type="shorttext"/>
  <typekey
    columnName="RecipientType"
    name="RecipientType"
    nullok="true"
    typelist="RecipientType_Ext"/>
</extension>