<?xml version="1.0"?>
<!-- ===== Coverages ===== -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="GeneralLiabilityCov">
  <column
    desc="direct cov term field "
    getterScriptability="doesNotExist"
    name="DirectTerm3"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm3 field was available the last time availability was checked "
    getterScriptability="doesNotExist"
    name="DirectTerm3Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="direct cov term field "
    getterScriptability="doesNotExist"
    name="DirectTerm4"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm4 field was available the last time availability was checked "
    getterScriptability="doesNotExist"
    name="DirectTerm4Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="direct cov term field "
    getterScriptability="doesNotExist"
    name="DirectTerm5"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm5 field was available the last time availability was checked "
    getterScriptability="doesNotExist"
    name="DirectTerm5Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
</extension>