<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Homeowners Dwelling Protection Details"
  entity="HODwellingProtDetails_Ext"
  table="hodwellingprotdetails_ext"
  type="retireable">
  <typekey
    desc="Dwelling Location Type"
    name="DwellingLocation"
    nullok="true"
    typelist="DwellingLocationType_HOE"/>
  <column
    desc="Description of Dwelling Location for type Other"
    name="DwellingLocationDescription"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="One or more fire extinguishers on premises"
    name="FireExtinguishers"
    nullok="true"
    type="bit"/>
  <column
    desc="Burglar Alarm on premises"
    name="BurglarAlarm"
    nullok="true"
    type="bit"/>
  <column
    desc="Fire Alarm  on Premises"
    name="FireAlarm"
    nullok="true"
    type="bit"/>
  <column
    desc="Smoke Alarms on Premises"
    name="SmokeAlarm"
    nullok="true"
    type="bit"/>
  <column
    desc="Smoke Alarms on All Floors"
    name="SmokeAlarmOnAllFloors"
    nullok="true"
    type="bit"/>
  <column
    desc="Do all the doors have Deadbolts"
    name="Deadbolts"
    nullok="true"
    type="bit"/>
  <column
    desc="Is the dwelling visible to neighbors"
    name="VisibleToNeighbors"
    nullok="true"
    type="bit"/>
  <column
    desc="Fire Alarm Reporting to Central Station"
    name="FireAlarmReportCntlStn"
    nullok="true"
    type="bit"/>
  <column
    desc="Burglar Alarm Reporting to Central Station"
    name="BurglarAlarmReportCntlStn"
    nullok="true"
    type="bit"/>
  <column
    desc="Burglar Alarm Reporting to Police Station"
    name="BurglarAlarmReportPoliceStn"
    nullok="true"
    type="bit"/>
  <column
    desc="Fire Alarm Reporting to Fire Station"
    name="FireAlarmReportFireStn"
    nullok="true"
    type="bit"/>
  <column
    desc="Fire Alarm Reporting to Police Station"
    name="FireAlarmReportPoliceStn"
    nullok="true"
    type="bit"/>
  <column
    desc="Complete Home Sprinkler System - All Areas"
    name="SprinklerSystemAllAreas"
    nullok="true"
    type="bit"/>
  <column
    desc="Automatic Sprinkler System - Designated Areas Only"
    name="AutomaticSprinkler"
    nullok="true"
    type="bit"/>
  <column
    desc="Gated Community (all entrances secured)"
    name="GatedCommunity"
    nullok="true"
    type="bit"/>
  <column
    desc="Date of most recent monitored alarm document."
    name="DateRecentAlarmMonitored"
    nullok="true"
    type="dateonly"/>
  <typekey
    desc="Burglar Alarm Type"
    name="BurglarAlarmType"
    nullok="true"
    typelist="BurglarAlarmType_HOE"/>
  <typekey
    desc="Sprinkler System Type"
    name="SprinklerSystemType"
    nullok="true"
    typelist="SprinklerSystemType_HOE"/>
  <column
    desc="Number of dead bolts"
    name="DeadboltsNumber"
    nullok="true"
    type="positiveinteger"/>
</entity>