<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  effDatedBranchType="PolicyPeriod"
  entity="HOLocation_HOE"
  exportable="true"
  final="false"
  loadable="false"
  table="holocation_hoe"
  type="effdated">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.ho.HOLocationMatcher_HOE"/>
  <column
    desc="Distance to Fire Hydrant"
    name="DistanceToFireHydrant"
    nullok="true"
    type="positiveinteger"/>
  <column
    desc="Distance to Fire Station"
    name="DistanceToFireStation"
    nullok="true"
    type="positiveinteger"/>
  <column
    desc="Flooding or landslide hazard?"
    name="FloodingHazard"
    nullok="true"
    type="bit"/>
  <column
    desc="Dwelling Protection Class lookup on address field and Distance to Fire Station based on ISO classification manual"
    name="DwellingProtectionClassCode"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Property within 300 ft of commercial or non-residential property?"
    name="NearCommercial"
    nullok="true"
    type="bit"/>
  <foreignkey
    desc="Location of dwelling."
    fkentity="PolicyLocation"
    name="PolicyLocation"
    nullok="true"/>
  <foreignkey
    fkentity="HomeownersLine_HOE"
    name="HOLine"
    nullok="false"/>
  <column
    name="ProtectedSubDivision_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="BCEG Grade Returned by Tuna"
    name="BCEGTunaReturned_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="16"/>
  </column>
  <column
    name="DistanceToCoast_Ext"
    nullok="true"
    type="positiveinteger"/>

  <column
    desc="Distance to Coast Returned by Tuna"
    name="DistToCoastTunaReturned_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="16"/>
  </column>
    <column
    desc="Responding Fire Department"
    name="RespondingFireDept_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <typekey
    desc="Fire Department Match Level"
    name="FireDeptMatchLevel_Ext"
    nullok="true"
    typelist="FireDeptMatchLevel_Ext"/>
  <typekey
    desc="Protected Subdivision Name"
    name="SubdivisionName_Ext"
    nullok="true"
    typelist="SubdivisionName_Ext"/>
  <column
    desc="ISO 360 Value ID"
    name="ISO360ValueID_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="7"/>
  </column>
  <column
    default="0"
    desc="Override BCEG returned from TUNA"
    name="OverrideBCEG_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="BCEG Match Level from TUNA"
    name="BCEGMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    desc="BCEG Grade Entered by User"
    name="BCEGUserEntered_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="16"/>
  </column>
  <column
    desc="Dwelling Protection Class Code Returned by TUNA"
    name="DwellingPCCodeTunaReturned_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Dwelling Protection Class Code Match Level from TUNA"
    name="DwellingPCCodeMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Dwelling PC Code returned from TUNA"
    name="OverrideDwellingPCCode_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Wind Pool Value returned by TUNA"
    name="WindPoolTunaReturned_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="16"/>
  </column>
  <typekey
    desc="Wind Pool Match Level from TUNA"
    name="WindPoolMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Wind Pool Value returned from TUNA"
    name="OverrideWindPool_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Wind Pool Value Entered by User"
    name="WindPoolUserEntered_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="16"/>
  </column>
  <typekey
    desc="Distance To Coast Match Level from TUNA"
    name="DistToCoastMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Wind Pool Value returned from TUNA"
    name="OverrideDistToCoast_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Distance to Coast Entered by User"
    name="DistToCoastUserEntered_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="16"/>
  </column>
  <column
    desc="Distance to Major BOW Returned by Tuna"
    name="DistBOWTunaReturned_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="16"/>
  </column>
  <typekey
    desc="Distance To Major BOW Match Level from TUNA"
    name="DistBOWMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    desc="Override Distance to Major BOW returned from TUNA"
    name="OverrideDistBOW_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Distance to Major BOW Entered by User"
    name="DistBOWUserEntered_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="16"/>
  </column>
</entity>