<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" effDatedBranchType="PolicyPeriod" entity="HomeownersLineCond_HOE" loadable="false" exportable="true" final="false" platform="false" table="holinecond_hoe" type="effdated">
  <column desc="boolean cov term field" getterScriptability="doesNotExist" name="BooleanTerm1" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="whether or not the BooleanTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="BooleanTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm1" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm1" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm2" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm2 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm2Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>

  <column desc="datetime cov term field" getterScriptability="doesNotExist" name="DateTerm1" nullok="true" setterScriptability="doesNotExist" type="datetime"/>
  <column desc="whether or not the DateTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DateTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="datetime cov term field" getterScriptability="doesNotExist" name="DateTerm2" nullok="true" setterScriptability="doesNotExist" type="datetime"/>
  <column desc="whether or not the DateTerm2 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DateTerm2Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>

  <column desc="string cov term field" getterScriptability="doesNotExist" name="StringTerm1" nullok="true" setterScriptability="doesNotExist" type="shorttext"/>
  <column desc="whether or not the StringTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="StringTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="string cov term field" getterScriptability="doesNotExist" name="StringTerm2" nullok="true" setterScriptability="doesNotExist" type="shorttext"/>
  <column desc="whether or not the StringTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="StringTerm1Av2" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  
  <foreignkey fkentity="HomeownersLine_HOE" name="HOLine" nullok="true"/>
  
  <implementsEntity adapter="gw.lob.ho.HomeownersLineConditionAdapter_HOE" name="PolicyCondition"/>
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.ho.HomeownersLineCondMatcher_HOE"/>
  
</entity>