<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Homeowners Line"
  displayName="Homeowners Line"
  entity="HomeownersLine_HOE"
  supertype="PolicyLine">
  <column
    desc="Internal field for storing the reference date of this entity on bound policy periods."
    name="ReferenceDateInternal"
    nullok="true"
    type="datetime"/>
  <typekey
    desc="Homeowners Policy Type"
    name="HOPolicyType"
    nullok="true"
    typelist="HOPolicyType_HOE"/>
  <array
    arrayentity="HomeownersCost_HOE"
    cascadeDelete="true"
    name="HomeownersCosts"/>
  <array
    arrayentity="HomeownersLineCov_HOE"
    cascadeDelete="true"
    desc="Line-level coverages for HomeownersLine."
    name="HOLineCoverages"/>
  <array
    arrayentity="HomeownersLineExcl_HOE"
    cascadeDelete="true"
    desc="Line-level exclusions for HomeownersLine."
    name="HOLineExclusions"/>
  <array
    arrayentity="HomeownersLineCond_HOE"
    cascadeDelete="true"
    desc="Line-level conditions for HomeownersLine."
    name="HOLineConditions"/>
  <array
    arrayentity="HomeownersModifier_HOE"
    cascadeDelete="true"
    desc="Rating info for the line."
    name="HomeownersModifiers"
    triggersValidation="true"/>
  <onetoone
    fkentity="HOLocation_HOE"
    name="HOLocation"
    nullok="true"/>
  <!-- the following should be changed to use a onetoone relationship after Carbon 8   array arrayentity="HOLocation" name="Dwellings" desc="the one dwelling on this Homeowners line"/ -->
  <onetoone
    desc="the one dwelling on this Homeowners line"
    fkentity="Dwelling_HOE"
    name="Dwelling"
    nullok="true"/>
  <implementsEntity
    adapter="gw.lob.ho.HomeownersLineCoverableAdapter_HOE"
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.policy.PolicyLineMethods"
    impl="gw.lob.ho.HOPolicyLineMethods_HOE"/>
  <implementsEntity
    adapter="gw.lob.ho.HomeownersModifiableAdapter_HOE"
    name="Modifiable"/>
  <column
    name="MultiPolicyDiscount_Ext"
    nullok="true"
    type="bit"/>
</subtype>