<?xml version="1.0"?>
<!-- Added for CLUE Property -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  displayName="Personal Property Prior Loss"
  entity="HOPriorLoss_Ext"
  supertype="PriorLoss_Ext">
  <column
    desc="The policy number associated with the property"
    name="PropertyPolicyNum"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The type of property"
    name="PropertyType"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The Location where the loss occured"
    name="LocationOfLoss"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The type of address associated with the loss"
    name="AddressType"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Details on search match results from LexisNexis"
    name="SearchMatchIndicator"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The AM Best number"
    name="AmBest"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The property's mortgate company"
    name="mortgageComp"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The mortgate number"
    name="mortgageNum"
    nullok="true"
    type="shorttext"/>
  <column
    desc="This holds the FixedId for the HomeownersLine."
    name="HomeownersLineID"
    nullok="true"
    type="shorttext"/>
   <typekey
     name="Source_Ext"
     nullok="true"
     typelist="Source_Ext"/>
   <typekey
    name="OriginLoss"
    nullok="true"
    typelist="OriginOfLoss_Ext"/>
 <column
    name="AdditionalLoss_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="150"/>
  </column>
  <typekey
    name="ChargeableClaim"
    nullok="true"
    typelist="Chargeable_Ext"/>
  <typekey
    name="ClaimStatus_Ext"
    nullok="true"
    typelist="Status_Ext"/>
</subtype>