<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  effDatedBranchType="PolicyPeriod"
  entity="HOTrustResiding_Ext"
  exportable="true"
  loadable="false"
  table="hotrustresiding_ext"
  type="effdated">
  <column
    name="NameOfGrantor"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="NameOfBeneficiary"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <typekey
    name="TrustResident"
    nullok="true"
    typelist="TrustResident_Ext"/>
  <column
    desc="Are the Grantor, Trustee and Beneficiary natural person(s) (not a corporation, partnership, charitable organization or association)?"
    exportable="false"
    name="isTrustPartOfOrg"
    nullok="true"
    type="bit"/>
  <column
    desc="Is the type of trust  living  and revocable?"
    name="TypeOfTrustRevocable"
    nullok="true"
    type="bit"/>
</entity>