<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Job">
  <onetoone
    fkentity="MigrationJobInfo_Ext"
    name="MigrationJobInfo_Ext"
    nullok="true"/>
  <column
    columnName="suppress_print_ext"
    desc="Whether to suppress print for this job"
    name="SupressPrint"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Reason for Change"
    name="ReasonforChange_Ext"
    nullok="true"
    typelist="ReasonforChange_Ext"/>
  <typekey
    desc="Reason 1"
    name="Reason1_Ext"
    nullok="true"
    typelist="Reason1_Ext"/>
  <typekey
    desc="Reason 2"
    name="Reason2_Ext"
    nullok="true"
    typelist="Reason2_Ext"/>
  <typekey
    desc="Reason 3"
    name="Reason3_Ext"
    nullok="true"
    typelist="Reason3_Ext"/>
  <column
    desc="Reascon for change free form text"
    name="ReasonFreeForm_Ext"
    nullok="true"
    type="mediumtext"/>
</extension>