<?xml version="1.0"?>
<!-- Entity: Job -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Job">
  <onetoone
    fkentity="MigrationJobInfo_Ext"
    name="MigrationJobInfo_Ext"
    nullok="true"/>
  <column
    columnName="suppress_print_ext"
    desc="Whether to suppress print for this job"
    name="SupressPrint"
    nullok="true"
    type="bit"/>
  <array
    arrayentity="FormsEvent"
    cascadeDelete="true"
    desc="A list of events that were triggered for this job"
    name="FormsEvents"/>
  <column
    name="SubStatus"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <array
    arrayentity="DocumentRequest_Ext"
    desc="The list of documents needed for upload into OnBase"
    exportable="false"
    getterScriptability="hidden"
    name="DocumentRequests"
    setterScriptability="hidden"/>
</extension>