<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="LOB UI Field Visibility"
  entity="LOBFieldVisibility"
  final="false"
  table="lobfieldvisibility"
  type="retireable">
  <column
    desc="Field path"
    name="Field"
    nullok="false"
    type="shorttext"/>
  <typekey
    desc="Jurisdiction"
    name="Jurisdiction"
    nullok="true"
    typelist="Jurisdiction"/>
  <column
    default="true"
    desc="Visibility of a field"
    name="IsVisible"
    nullok="false"
    type="bit"/>
  <index
    desc="Unique constraint"
    name="lobfieldvisu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="Field"/>
    <indexcol
      keyposition="2"
      name="Jurisdiction"/>
  </index>
</entity>