<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Entity modified by migration. Used for auto delete functionality"
  entity="MigrationEntityID_Ext"
  loadable="false"
  table="migrationentityid_ext"
  type="retireable">
  <column
    name="TransactionID"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    name="ParentEntityID"
    nullok="true"
    type="publicid"/>
  <column
    name="ParentEntityType"
    nullok="true"
    type="className">
    <columnParam
      name="baseClass"
      value="entity.KeyableBean"/>
  </column>
  <column
    name="PropertyName"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    name="EntityID"
    nullok="false"
    type="publicid"/>
  <column
    name="EntityType"
    nullok="false"
    type="className">
    <columnParam
      name="baseClass"
      value="entity.KeyableBean"/>
  </column>
  <column
    name="XMLModelType"
    nullok="false"
    type="className">
    <columnParam
      name="baseClass"
      value="gw.xml.XmlElement"/>
  </column>
  <index
    desc="Query by transaction ID"
    name="migentityext1">
    <indexcol
      keyposition="1"
      name="TransactionID"/>
  </index>
</entity>