<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="MultiPolicy Discount Policy details"
  effDatedBranchType="PolicyPeriod"
  entity="MultiPolicyDiscPolicy_Ext"
  exportable="true"
  table="multipoldiscpolicy_ext"
  type="effdated">
  <typekey
    desc="MultiPolicy Discount Type of Policy"
    name="PolicyType"
    nullok="true"
    typelist="TypeofPolicy_Ext"/>
  <column
    desc="MultiPolicy Discount Policy Number"
    name="PolicyNumber"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="14"/>
  </column>
</entity>