<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Number of Partnerships, Partners, Parties"
  effDatedBranchType="PolicyPeriod"
  entity="NumberOfPartnerships_Ext"
  exportable="true"
  table="numberofpartnerships_ext"
  type="effdated">
  <column
    name="Name"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Owneership Percentage"
    name="OwnershipPercentage_Ext"
    nullok="true"
    type="percentage"/>
</entity>