<?xml version="1.0"?>
<!-- ********************************************************************************************************************
    ORGANIZATION TABLES
  ******************************************************************************************************************** -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Organization">
  <column
    desc="The kanji name of the organization. Used only for Japanese and will be null otherwise."
    name="NameKanji"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="120"/>
  </column>
  <edgeForeignKey
    edgeTableName="MasterOrg"
    fkentity="Organization"
    name="MasterOrganization_Ext"
    nullok="true"/>
  <column
    desc="Agency Number"
    name="AgenyNumber_Ext"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Marketing Channel Code"
    name="MktChannelCode_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="120"/>
  </column>
  <column
    desc="Marketing Channel Description"
    name="MktChannelDesc_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="120"/>
  </column>
</extension>