<?xml version="1.0"?>
<!-- ********************************************************************************************************************
    ORGANIZATION TABLES
  ******************************************************************************************************************** -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Organization">
  <column
    desc="The kanji name of the organization. Used only for Japanese and will be null otherwise."
    name="NameKanji"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="120"/>
  </column>
  <edgeForeignKey
    edgeTableName="MasterOrg"
    fkentity="Organization"
    name="MasterOrganization_Ext"
    nullok="true"/>
  <column
    desc="Agency Number"
    name="AgenyNumber_Ext"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Marketing Channel Code"
    name="MktChannelCode_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="120"/>
  </column>
  <column
    desc="Marketing Channel Description"
    name="MktChannelDesc_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="120"/>
  </column>
  <column
    desc="Direct Deposit Indicator"
    name="UseDirectDeposit_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Print Information on Dec"
    name="PrintOnDec_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Send Commission Indicator"
    name="SendCommission_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Suppress Print Indicator"
    name="SuppressPrint_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Commission on Master Agent Indicator"
    name="CommissionOnMaster_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Reard Level Indicator"
    name="RewardLevel_Ext"
    nullok="true"
    typelist="RewardLevel_Ext"/>
  <column
    desc="Affinity Eligibility Indicator"
    name="EligibleForAffinity_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="UW Category Indicator"
    name="UWCategory_Ext"
    nullok="true"
    typelist="UWCategory_Ext"/>
  <column
    desc="AllStateNumber of agents"
    name="AllStateNumber_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
</extension>