<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="PlcyNonPriNamedInsured">
  <typekey
    desc="contact relationship"
    name="ContactRelationship_Ext"
    nullok="true"
    typelist="ContactRelationship_Ext"/>
  <typekey
    desc="ANI relationship"
    name="ANIRelationship_Ext"
    nullok="true"
    typelist="ANIRelationship_Ext"/>
  <column
    name="Description"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Ownership Percentage"
    name="OwnershipPercntge"
    nullok="true"
    type="percentage"/>
</extension>