<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="PolicyPeriod">
  <!-- Line-specific transaction arrays.  Since the lines could be removed in a multi-line policy, but still need transactions generated
       in order to refund money for that line, we can't rely on attaching the transactions to the line or on getting the transactions
       off of the line. -->
  <array
    arrayentity="BATransaction"
    cascadeDelete="true"
    name="BATransactions"
    owner="true"/>
  <array
    arrayentity="BOPTransaction"
    cascadeDelete="true"
    name="BOPTransactions"
    owner="true"/>
  <array
    arrayentity="CPTransaction"
    cascadeDelete="true"
    name="CPTransactions"
    owner="true"/>
  <array
    arrayentity="GLTransaction"
    cascadeDelete="true"
    name="GLTransactions"
    owner="true"/>
  <array
    arrayentity="IMTransaction"
    cascadeDelete="true"
    name="IMTransactions"
    owner="true"/>
  <array
    arrayentity="PATransaction"
    cascadeDelete="true"
    name="PATransactions"
    owner="true"/>
  <array
    arrayentity="WCTransaction"
    cascadeDelete="true"
    name="WCTransactions"
    owner="true"/>
  <array
    arrayentity="HOTransaction_HOE"
    cascadeDelete="true"
    name="HOTransactions"
    owner="true"/>
  <array
    arrayentity="BP7Transaction"
    cascadeDelete="true"
    name="BP7Transactions"
    owner="true"/>
  <!-- Insert transaction arrays for additional lines here -->
  <index
    desc="Performance index to address problems with consistency checks on policy periods."
    name="PPPerf1"
    unique="true">
    <indexcol
      keyposition="1"
      name="ID"/>
    <indexcol
      keyposition="2"
      name="PeriodStart"/>
    <indexcol
      keyposition="3"
      name="PeriodEnd"/>
  </index>
  <index
    desc="Performance index to address problems with consistency checks on policy periods linked to policies."
    expectedtobecovering="true"
    name="PPPerf2"
    unique="true">
    <indexcol
      keyposition="1"
      name="PolicyID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="ID"/>
  </index>
  <edgeForeignKey
    desc="The primary DBA for this Policy"
    edgeTableName="PrimPcDBA"
    exportasid="true"
    fkentity="PolicyDBARole_Ext"
    name="PrimaryDBA"
    nullok="true"/>
  <!-- Credit related fields -->
  <edgeForeignKey
    desc="Associated Credit Information (credit level or credit report)"
    edgeTableName="PPCreditInfoExt"
    exportable="false"
    fkentity="CreditInfoExt"
    name="CreditInfoExt"
    nullok="true"/>
  <column
    desc="True when a consent to rate form is required and has  been received"
    name="ConsentToRateReceived_Ext"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Rule 180"
    name="Rule180_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Rate Factor"
    name="Factor_Ext"
    nullok="true"
    type="decimal">
    <columnParam
      name="scale"
      value="3"/>
    <columnParam
      name="precision"
      value="5"/>
  </column>
  <column
    desc="Original Inception Date"
    name="OriginalInceptionDate_Ext"
    nullok="true"
    type="datetime"/>
  <column
    desc="Prior Legacy Policy Number"
    name="LegacyPolicyNumber_Ext"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Agent Contact Info"
    name="AgentContactInfo_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Appraisal Date"
    name="AppraisalDate_Ext"
    nullok="true"
    type="datetime"/>
  <column
    desc="UNA Wind Mit Reinspection Date"
    name="UNAWindMitReinspectionDate_Ext"
    nullok="true"
    type="datetime"/>
  <column
    desc="TenantInspectionOrder Date"
    name="TenantInspectionOrderDate_Ext"
    nullok="true"
    type="datetime"/>
  <column
    desc="Wind Mit Form Completion Date"
    name="UNAWindMitFormCompDate_Ext"
    nullok="true"
    type="datetime"/>
  <typekey
    default="guidewire"
    desc="Source System"
    name="SourceSystem_Ext"
    nullok="true"
    typelist="SourceSystem_Ext"/>
  <column
    default="false"
    desc="Bill Immediately"
    name="BillImmediately_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Affinity Group - Preferred Financial Institution"
    name="PreferredFinInst_Ext"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Bankruptcy"
    name="bankruptcy_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Date Last Inspection"
    name="DateLastInspection_Ext"
    nullok="true"
    type="datetime"/>
  <column
    desc="Affinity Group - Preferred Builder"
    name="PreferredBuilder_Ext"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Affinity Group Preferred Employer Group"
    name="PreferredEmpGroup_Ext"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Qualifies for Affinity Discount"
    name="QualifiesAffinityDisc_Ext"
    nullok="true"
    type="bit"/>
  <column
    name="SERPEndorsed_Ext"
    nullok="true"
    type="bit"/>
  <array
    arrayentity="OfacContact_Ext"
    cascadeDelete="true"
    exportable="false"
    name="ofaccontact"/>
  <onetoone
    fkentity="OfacDetails_EXT"
    name="ofacdetails"
    nullok="true"/>
  <typekey
    name="NoOfTrustInvolved"
    nullok="true"
    typelist="TrustInvolved_Ext"/>
  <array
    arrayentity="HOTrustResiding_Ext"
    cascadeDelete="true"
    desc="Notes associated with this PolicyPeriod."
    name="TrustResidings"
    owner="true"/>
  <column
    desc="is multiple trust involved"
    name="isMultipleTrust"
    nullok="true"
    type="bit"/>
  <typekey
    default="UESPending"
    name="UWDecisionCode"
    nullok="true"
    typelist="UWDecisonCode_Ext"/>
  <typekey
    default="0"
    name="ClaimFreeYear"
    nullok="true"
    typelist="NoClaimFreeYears_Ext"/>
  <array
    arrayentity="PartiesTrust_Ext"
    cascadeDelete="true"
    desc="Notes associated with this PolicyPeriod."
    name="PartiesTrust_Ext"
    owner="true"/>
  <column
    desc="Any other business under common ownership with any named insured?"
    name="CommonOwenership_Ext"
    nullok="true"
    type="bit"/>
  <array
    arrayentity="OBEntities_Ext"
    cascadeDelete="true"
    desc="Notes associated with this PolicyPeriod."
    name="OBEntities_Ext"
    owner="true"/>
  <array
    arrayentity="NumberOfPartnerships_Ext"
    cascadeDelete="true"
    desc="Number Of Partnerships, Partners, Parties"
    name="NumberOfPartnerships_Ext"
    owner="true"/>
  <column
    default="false"
    name="ConsentToRate_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Risk Indicator"
    name="RiskIndicator_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Reinsurance - Facultative"
    name="Reinsurance_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    name="QualifiedExclAgent_Ext"
    nullok="true"
    typelist="QualifiedExclAgent_Ext"/>
  <column
    columnName="teninspLastrcvddate"
    desc="The last time a tenant inspection report was received"
    name="TenantReportLastReceivedDate_Ext"
    nullok="true"
    type="dateonly"/>
  <array
    arrayentity="MultiPolicyDiscPolicy_Ext"
    cascadeDelete="true"
    desc="MultiPolicyDiscount Policies"
    name="MultiPolicyDiscountPolicies_Ext"
    owner="true"/>
  <column
    desc="Is the Named Insured or Co-Insured aged 60 or over?"
    name="Aged60OrOver_Ext"
    nullok="true"
    type="bit"/>
</extension>