<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="PolicyContactRole">
  <array
    arrayentity="PolicyContactRoleDBARole_Ext"
    arrayfield="PolicyContactRole"
    cascadeDelete="true"
    desc="DBAs that point to PolicyContactRole"
    name="DBAs"/>
  <column
    nullok="true"
    desc="Internal field for sharing and revisioning the role's print name."
    getterScriptability="doesNotExist"
    name="PrintName_ExtInternal"
    setterScriptability="doesNotExist"
    supportsLinguisticSearch="true"
    type="varchar">
    <columnParam
      name="size"
      value="1000"/>
  </column>
</extension>
