<?xml version="1.0"?>
<!-- ====================================================================  PolicyChange Job  ==================================================================== -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="PolicyChange">
  <typekey
    desc="Reason for Change"
    name="ReasonforChange_Ext"
    nullok="true"
    typelist="ReasonforChange_Ext"/>
  <typekey
    desc="Reason 1"
    name="Reason1_Ext"
    nullok="true"
    typelist="Reason1_Ext"/>
  <typekey
    desc="Reason 2"
    name="Reason2_Ext"
    nullok="true"
    typelist="Reason2_Ext"/>
  <typekey
    desc="Reason 3"
    name="Reason3_Ext"
    nullok="true"
    typelist="Reason3_Ext"/>
  <column
    desc="Reascon for change free form text"
    name="ReasonFreeForm_Ext"
    nullok="true"
    type="mediumtext"/>
</extension>