<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Store future changes to send to Policy Refresh. A batch service will use this entity to find changes to send to the UNA Portal."
  entity="PolicyRefreshFutureChange"
  table="policyrefreshfuturechange"
  type="retireable">
  <column
    desc="The Effective Date that will be used to determine when to send a change to the Portal."
    name="EffectiveDate"
    nullok="false"
    type="datetime"/>
  <column
    desc="The JobNumber this change is associated with."
    name="JobNumber"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    default="0"
    desc="Whether or not this record has been processed"
    name="Processed"
    nullok="false"
    type="bit"/>
  <column
    desc="Date this record was processed."
    name="ProcessedDate"
    nullok="true"
    type="datetime"/>
</entity>