<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="PolicyAddlNamedInsured">
  <column
    desc="Description of the interest that the additional named insured has in the policy"
    name="DescOfInterest_HOE"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="An index used to track data the order of insertion of Additional Named Insureds added through Portal"
    name="PortalIndex"
    nullok="true"
    type="integer"/>
</extension>