<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="PolicyLocation">
  <column
    desc="Address Line 1 Kanji.  Used only for Japanese addresses and will be null otherwise."
    getterScriptability="doesNotExist"
    name="AddressLine1KanjiInternal"
    nullok="true"
    setterScriptability="doesNotExist"
    type="addressline"/>
  <column
    desc="Address Line 2 Kanji.  Used only for Japanese addresses and will be null otherwise."
    getterScriptability="doesNotExist"
    name="AddressLine2KanjiInternal"
    nullok="true"
    setterScriptability="doesNotExist"
    type="addressline"/>
  <column
    desc="City Kanji.  Used only for Japanese addresses and will be null otherwise."
    getterScriptability="doesNotExist"
    name="CityKanjiInternal"
    nullok="true"
    setterScriptability="doesNotExist"
    supportsLinguisticSearch="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="CEDEX: Special business mail delivery flag (France)"
    name="CEDEXInternal"
    nullok="true"
    type="bit"/>
  <column
    desc="CEDEX: Special business mail delivery bureau (France)"
    name="CEDEXBureauInternal"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="2"/>
  </column>
  <column
    desc="Inspection Contact"
    name="InspectionContact"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="Latitude_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="17"/>
  </column>
  <column
    desc="Longitude"
    name="Longitude_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="17"/>
  </column>
  <column
    desc="User entered Latitude"
    name="LatitudeOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="12"/>
  </column>
  <column
    desc="Longitude user entered"
    name="LongitudeOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="12"/>
  </column>
  <column
    default="0"
    desc="Override Latitude returned from TUNA"
    name="OverrideLatitude_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Latitude Match Level from TUNA"
    name="LatitudeMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override Longitude returned from TUNA"
    name="OverrideLongitude_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Longitude Match Level from TUNA"
    name="LongitudeMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    desc="TerritoryCode returned by TUNA"
    name="TerritoryCodeTunaReturned_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="TerritoryCode Match Level returned from TUNA"
    name="TerritoryCodeMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override TerritoryCode returned from TUNA"
    name="OverrideTerritoryCode_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="TerritoryCode overridden "
    name="TerritoryCodeOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="PropFloodVal Returned by Tuna"
    name="PropFloodVal_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="PropFloodVal Match Level from TUNA"
    name="PropFloodValMatchLevel_Ext"
    nullok="true"
    typelist="TUNAMatchLevel_Ext"/>
  <column
    default="0"
    desc="Override PropFloodVal returned from TUNA"
    name="OverridePropFloodVal_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="PropFloodVal Entered by User"
    name="PropFloodValOverridden_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
</extension>