<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Reference Table to recently viewed entities in a Guidewire Portal."
  entity="PortalRecentlyViewed_Ext"
  table="portalrecentlyviewed_ext"
  type="retireable">
  <array
    arrayentity="PortalAccount_Ext"
    desc="Array of recently viewed accounts in a Guidewire portal."
    name="PortalAccounts"/>
  <foreignkey
    columnName="PortalUser"
    desc="The Portal User who has recently viewed the related entities."
    fkentity="User"
    name="PortalUser"
    nullok="false"/>
  <array
    arrayentity="PortalPolicy_Ext"
    desc="Array of recently viewed policies in a Guidewire portal."
    name="PortalPolicies"/>
</entity>