<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Reference table for policies to be used by Guidewire portals."
  entity="PortalPolicy_Ext"
  table="portalpolicy_ext"
  type="retireable">
  <foreignkey
    columnName="Policy"
    desc="Reference to a Policy."
    fkentity="Policy"
    name="Policy"
    nullok="false"/>
  <foreignkey
    columnName="PortalRecentlyViewed"
    desc="Reference to PortalRecentlyViewed_Ext entity. Allows array of PortalAccount_Ext to exist on PortalRecentlyViewed_Ext."
    fkentity="PortalRecentlyViewed_Ext"
    name="PortalRecentlyViewed"
    nullok="true"/>
  <column
    desc="The date the policy was last viewed in the Guidewire portal."
    name="ViewedDate"
    nullok="false"
    type="datetime"/>
  <implementsEntity
  name="Extractable"/>
</entity>