<?xml version="1.0"?>
<!-- Added for the CLUE Property Accelerator -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Information about a CLUE prior loss"
  entity="PriorLoss_Ext"
  exportable="true"
  final="false"
  table="priorlossext"
  type="retireable">
  <array
    arrayentity="ClaimPayment_Ext"
    desc="Details on claim payments"
    name="ClaimPayment"/>
  <column
    desc="The date of the claim"
    name="ClaimDate"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The age of the claim in years"
    name="ClaimAge"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The status of the claim"
    name="ClaimStatus"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The type of claim"
    name="ClaimType"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The claim number"
    name="ClaimNum"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The scope of the claim"
    name="ClaimScope"
    nullok="true"
    type="shorttext"/>
  <column
    desc="A description of the claim"
    name="ClaimDesc"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Date of Dispute"
    name="DisputeDate"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The date of payment"
    name="PaymentDate"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The insurer"
    name="PolicyCompany"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The name of the policy Holder"
    name="PolicyHolderName"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The type of policy"
    name="PolicyType"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The policy number"
    name="PolicyNum"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The policy holder's address"
    name="Address"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The policy holder's city"
    name="City"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The policy holder's state"
    name="State"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The policy holder's zip codec"
    name="Zip"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The catastrophe indicator code"
    name="CatastropheInica"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The contributing company"
    name="ContributingCompany"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The policy holder's phone number"
    name="PhoneNumber"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Was this loss created manually?"
    name="ManuallyAddedLoss"
    nullok="true"
    type="bit"/>
  <column
    default="M"
    desc="Source field displays c if retrieved from CLUE else M"
    name="Source"
    nullok="true"
    type="shorttext"/>
</entity>