<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="PriorPolicy">
  <typekey
    name="CarrierType"
    nullok="true"
    typelist="CarrierType_Ext"/>
  <typekey
    name="Tenure_Ext"
    nullok="true"
    typelist="Tenure_Ext"/>
  <typekey
    name="ReasonNoPriorIns_Ext"
    nullok="true"
    typelist="ReasonNoPriorIns_Ext"/>
  <column
    desc="A flag used to track whether or not the prior policy came from the portal"
    name="FromPortal"
    nullok="true"
    type="bit"/>
</extension>