<?xml version="1.0"?>
<!-- Added for the CLUE Property Accelerator -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Information about a CLUE prior loss"
  entity="PriorLoss_Ext"
  exportable="true"
  final="false"
  table="priorlossext"
  type="retireable">
  <array
    arrayentity="ClaimPayment_Ext"
    desc="Details on claim payments"
    name="ClaimPayment"/>
  <column
    desc="The date of the claim"
    name="ClaimDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="The age of the claim in years"
    name="ClaimAge"
    nullok="true"
    type="positiveinteger"/>
  <column
    desc="The claim number"
    name="ClaimNum"
    nullok="true"
    type="shorttext"/>
  <column
    desc="A description of the claim"
    name="ClaimDesc"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Date of Dispute"
    name="DisputeDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="The date of payment"
    name="PaymentDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="The insurer"
    name="PolicyCompany"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The name of the policy Holder"
    name="PolicyHolderName"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The type of policy"
    name="PolicyType"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The policy number"
    name="PolicyNum"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The policy holder's address"
    name="Address"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The policy holder's city"
    name="City"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The policy holder's zip codec"
    name="Zip"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The catastrophe indicator code"
    name="CatastropheInica"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The contributing company"
    name="ContributingCompany"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The policy holder's phone number"
    name="PhoneNumber"
    nullok="true"
    type="phone"/>
  <column
    desc="Was this loss created manually?"
    name="ManuallyAddedLoss"
    nullok="true"
    type="bit"/>
  <column
    columnName="Reference"
    desc="C.L.U.E report reference number"
    name="Reference"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Statements from the claimant/insured, typically from disputing something on their credit/claim history with Lexis Nexis"
    name="Statements"
    nullok="true"
    type="shorttext"/>
  <column
    name="ReportedDate"
    nullok="true"
    type="dateonly"/>
  <column
    name="IgnoreUW"
    nullok="true"
    type="bit"/>
  <column
    name="Disposition"
    nullok="true"
    type="shorttext"/>
  <column
    name="ClueFileNumber"
    nullok="true"
    type="shorttext"/>
  <foreignkey
    fkentity="ClueReport_Ext"
    name="ClueReport"
    nullok="true"/>
  <foreignkey
    fkentity="Person"
    name="Claimant"
    nullok="true"/>
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    fkentity="Person"
    name="PolicyHolder"
    nullok="true"/>
  <foreignkey
    fkentity="Person"
    name="ClaimIssuer"
    nullok="true"/>
  <typekey
    name="State"
    nullok="true"
    typelist="State"/>
  <typekey
    name="Source"
    nullok="true"
    typelist="Source_Ext"/>
  <typekey
    name="ClaimStatus"
    nullok="true"
    typelist="Status_Ext"/>
  <typekey
    name="ClaimType"
    nullok="true"
    typelist="ClaimType_Ext"/>
  <typekey
    name="ClaimScope"
    nullok="true"
    typelist="ClaimScope_Ext"/>
</entity>