<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="ProducerCode">
  <foreignkey
    columnName="ContactID"
    desc="Contact entry related to the Producer Code"
    fkentity="Contact"
    name="Contact_Ext"
    nullok="true"
    owner="true"/>
  <column
    desc="Direct Deposit Indicator"
    name="UseDirectDeposit_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Print Information on Dec"
    name="PrintOnDec_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Suppress Print Indicator"
    name="SuppressPrint_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Reard Level Indicator"
    name="RewardLevel_Ext"
    nullok="true"
    typelist="RewardLevel_Ext"/>
  <column
    desc="Send Commission Indicator"
    name="SendCommission_Ext"
    nullok="true"
    type="bit"/>
  <column
    desc="Affinity Eligibility Indicator"
    name="EligibleForAffinity_Ext"
    nullok="true"
    type="bit"/>
  <typekey
    desc="UW Category Indicator"
    name="UWCategory_Ext"
    nullok="true"
    typelist="UWCatergory_Ext"/>
</extension>