<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  effDatedBranchType="PolicyPeriod"
  entity="ScheduledItem_HOE"
  exportable="true"
  final="false"
  loadable="false"
  table="scheduleditem_hoe"
  type="effdated">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.lob.ho.ScheduledItemCopier_HOE"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.ho.ScheduledItemMatcher_HOE"/>
  <column
    desc="Internal field for storing the reference date of this entity on bound policy periods."
    name="ReferenceDateInternal"
    nullok="true"
    type="datetime"/>
  <column
    desc="Item number (auto generated)"
    name="ItemNumber"
    nullok="false"
    type="integer"/>
  <column
    desc="Description of scheduled item. For coverages that show this field, the UI makes it mandatory and requires it to be unique within the particular coverage."
    name="Description"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Exposure Value"
    name="ExposureValue"
    nullok="true"
    type="positiveinteger"/>
  <typekey
    desc="Classes of personal property"
    name="ScheduleType"
    nullok="true"
    typelist="ScheduleType_HOE">
    <keyfilters>
      <keyfilter
        name="jurisdiction_Ext"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="Additional Limit of Liability for Coverage"
    name="AdditionalLimit"
    nullok="true"
    typelist="AdditionalLiabLimit_HOE"/>
  <foreignkey
    desc="Dwelling coverage for Homeowners"
    fkentity="DwellingCov_HOE"
    name="DwellingCov"
    nullok="false"/>
  <foreignkey
    desc="Location not for dwelling"
    fkentity="PolicyLocation"
    name="PolicyLocation"
    nullok="true"/>
  <typekey
    name="jurisdiction_Ext"
    nullok="true"
    typelist="Jurisdiction"/>
  <foreignkey
    desc="HomeOwners coverage"
    fkentity="HomeownersLineCov_HOE"
    name="homeOwnersCov_Ext"
    nullok="true"/>
  <column
    desc="Watercraft Name"
    name="watercraftName_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    desc="Watercraft Type"
    name="watercraftType_Ext"
    nullok="true"
    typelist="WatercraftType_Ext"/>
  <typekey
    desc="Overall Length"
    name="overallLength_Ext"
    nullok="true"
    typelist="OverallLength_Ext"/>
  <typekey
    desc="Horsepower"
    name="horsepower_Ext"
    nullok="true"
    typelist="Horsepower_Ext"/>
  <typekey
    desc="Speed Rating"
    name="speedRating_Ext"
    nullok="true"
    typelist="SpeedRating_Ext"/>
  <column
    desc="Navigation Period Each Year"
    name="navPeriodEachYear_Ext"
    nullok="true"
    type="positiveinteger"/>
  <column
    desc="From Date"
    name="fromDate_Ext"
    nullok="true"
    type="datetime"/>
  <column
    desc="To Date"
    name="toDate_Ext"
    nullok="true"
    type="datetime"/>
  <column
    desc="Watercraft Description"
    name="watercraftDescription_Ext"
    nullok="true"
    type="longtext"/>
  <column
    desc="Rented to Others"
    name="rentedtoOthers_Ext"
    nullok="true"
    type="bit"/>
</entity>