<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Stores meta data for a typekey array"
  entity="TypekeyArray_Ext"
  table="typekeyarray_ext"
  type="retireable">
  <column
    desc="The name of the typelist"
    getterScriptability="hidden"
    name="TypeListName"
    nullok="false"
    setterScriptability="hidden"
    type="shorttext"/>
  <column
    desc="A comma-separated list of typecodes"
    getterScriptability="hidden"
    name="Codes"
    nullok="false"
    setterScriptability="hidden"
    type="mediumtext"/>
</entity>