<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Describes a rule evaluated to identify underwriting issues."
  displayName="Underwriting Issue Rule"
  entity="UWRule_Ext"
  final="true"
  supertype="Rule_Ext">
  <foreignkey
    columnName="UWIssueTypeID"
    desc="A link to the parent underwriting issue type"
    fkentity="UWIssueType"
    name="UWIssueType"
    nullok="false"/>
  <implementsInterface
    iface="gw.accelerator.ruleeng.IExecutableRule"
    impl="gw.accelerator.ruleeng.UnderwritingRuleExecution"/>
  <index
    desc="Backing index for the UWIssueType associated with an underwriting issue rule."
    name="uwrule_extfk1">
    <indexcol
      keyposition="1"
      name="UWIssueTypeID"/>
  </index>
</subtype>