package gwservices.pc.dm.gx.lob.ho

uses gwservices.pc.dm.gx.entitypopulators.BaseEntityPopulator
uses gw.pl.persistence.core.Bundle
uses gw.xml.XmlElement

/**
 * Created with IntelliJ IDEA.
 * User: sboyapati
 * Date: 7/12/16
 * Time: 12:26 PM
 * To change this template use File | Settings | File Templates.
 */
class AddlIntrestDetailPopulator extends BaseEntityPopulator<AddlInterestDetail,KeyableBean>{

  override function create(model: XmlElement, parent: KeyableBean, bundle: Bundle): AddlInterestDetail {

    return null
  }




}