<?xml version="1.0"?>
<gx-model type="entity.Dwelling_HOE" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AdditionalInterests[]" type="entity.HODwellingAddlInt_HOE" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.contact.addlinterestdetailmodel"/>
    <include path="Amperage" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="AnimalsInDwelling" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="ApproxSquareFootage" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="BurglarAlarm" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="BurglarAlarmType" type="typekey.BurglarAlarmType_HOE" propertyInclusionType="NORMAL"/>
    <include path="ConstructionCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ConstructionType" type="typekey.ConstructionType_HOE" propertyInclusionType="NORMAL"/>
    <include path="ConstructionTypeDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Coverages[]" type="entity.DwellingCov_HOE" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.ho.dwellingcov_hoemodel"/>
    <include path="CoveredPorch" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="CoveredPorchArea" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="Deadbolts" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="DeadboltsNumber" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="DwellingLocation" type="typekey.DwellingLocationType_HOE" propertyInclusionType="NORMAL"/>
    <include path="DwellingLocationDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DwellingUsage" type="typekey.DwellingUsage_HOE" propertyInclusionType="NORMAL"/>
    <include path="ElectricalSystemUpgrade" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="ElectricalSystemUpgradeDate" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="ElectricalType" type="typekey.BreakerType_HOE" propertyInclusionType="NORMAL"/>
    <include path="ElectricalTypeDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FireAlarm" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="FireExtinguishers" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="FireplaceOrWoodStoveExists" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="FireplaceOrWoodStovesNumber" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="Foundation" type="typekey.FoundationType_HOE" propertyInclusionType="NORMAL"/>
    <include path="Garage" type="typekey.GarageType_HOE" propertyInclusionType="NORMAL"/>
    <include path="GarageArea" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HeatingUpgrade" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HeatingUpgradeDate" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HOLocation" type="entity.HOLocation_HOE" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.ho.holocation_hoemodel"/>
    <include path="KnownWaterLeakage" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="KnownWaterLeakageDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Occupancy" type="typekey.DwellingOccupancyType_HOE" propertyInclusionType="NORMAL"/>
    <include path="PlumbingType" type="typekey.PlumbingType_HOE" propertyInclusionType="NORMAL"/>
    <include path="PlumbingTypeDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PlumbingUpgrade" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="PlumbingUpgradeDate" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="PrimaryHeating" type="typekey.HeatingType_HOE" propertyInclusionType="NORMAL"/>
    <include path="PrimaryHeatingDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ReplacementCost" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="ResidenceType" type="typekey.ResidenceType_HOE" propertyInclusionType="NORMAL"/>
    <include path="RoofingUpgrade" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="RoofingUpgradeDate" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="RoofType" type="typekey.RoofType" propertyInclusionType="NORMAL"/>
    <include path="RoofTypeDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RoomerBoarders" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="SecondaryHeatingExists" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="SmokeAlarm" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="SmokeAlarmOnAllFloors" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="SprinklerSystemType" type="typekey.SprinklerSystemType_HOE" propertyInclusionType="NORMAL"/>
    <include path="StoriesNumber" type="typekey.NumberOfStories_HOE" propertyInclusionType="NORMAL"/>
    <include path="SwimmingPoolExists" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="TrampolineExists" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="UnitsNumber" type="typekey.NumUnits_HOE" propertyInclusionType="NORMAL"/>
    <include path="VisibleToNeighbors" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="WindClass" type="typekey.WindRating" propertyInclusionType="NORMAL"/>
    <include path="WindClassDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="WiringType" type="typekey.WiringType_HOE" propertyInclusionType="NORMAL"/>
    <include path="WiringTypeDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="YearBuilt" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="YearPurchased" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>