<?xml version="1.0"?>
<gx-model type="entity.HODwellingProtDetails_Ext" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AlarmDocumentReceivedDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="AutomaticSprinkler" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="BurglarAlarm" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="BurglarAlarmReportCntlStn" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="BurglarAlarmReportPoliceStn" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="BurglarAlarmType" type="typekey.BurglarAlarmType_HOE" propertyInclusionType="NORMAL"/>
    <include path="Deadbolts" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="DeadboltsNumber" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="FireAlarm" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="FireAlarmReportCntlStn" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="FireAlarmReportFireStn" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="FireAlarmReportPoliceStn" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="FireExtinguishers" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="GatedCommunity" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="SmokeAlarm" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="SmokeAlarmOnAllFloors" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="SprinklerSystemAllAreas" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="SprinklerSystemType" type="typekey.SprinklerSystemType_HOE" propertyInclusionType="NORMAL"/>
    <include path="VisibleToNeighbors" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>