<?xml version="1.0"?>
<gx-model type="entity.HOLocation_HOE" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="ACVValue_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ACVValueMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="ACVValueOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="BCEG_Ext" type="typekey.BCEGGrade_Ext" propertyInclusionType="NORMAL"/>
    <include path="BCEGMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="BCEGOverridden_Ext" type="typekey.BCEGGrade_Ext" propertyInclusionType="NORMAL"/>
    <include path="DistanceToFireHydrant" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="DistanceToFireStation" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="DistBOW_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DistBOWMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="DistBOWNamedValue_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DistBOWNVMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="DistBOWNVOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DistBOWOverridden_Ext" type="typekey.DistBOWOverridden_Ext" propertyInclusionType="NORMAL"/>
    <include path="DistToCoast_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DistToCoastMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="DistToCoastOverridden_Ext" type="typekey.DistToCoastOverridden_Ext" propertyInclusionType="NORMAL"/>
    <include path="DwellingPCCodeOverridden_Ext" type="typekey.ProtectionClassCode_Ext" propertyInclusionType="NORMAL"/>
    <include path="Fireaccess_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FireaccessMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="FireaccessOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FiredeptnamedvalMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="FiredeptnamedvalOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Firedeptnmval_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FirelineAdjHaz_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FirelineAdjHazMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="FirelineAdjHazOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FirelineFuel_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FirelineFuelMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="FirelineFuelOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FirelinemhlvlOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Firelinemthlvl_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FirelinemthlvlMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="FirelinePrHaz_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FirelinePropHazMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="FirelinePropHazOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FirelineSHIA_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FirelineSHIAMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="FirelineSHIAOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Fireslope_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FireslopeMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="FireslopeOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FloodingHazard" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="ISO360MatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="ISO360Overridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ISO360ValueID_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LatitudeMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="NearCommercial" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideACVValue_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideBCEG_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideDistBOW_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideDistBOWNamedValue_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideDistToCoast_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideDwellingPCCode_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideFireaccess_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideFiredeptnamedval_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideFirelineAdjHaz_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideFirelineFuel_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideFirelinePropHaz_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideFirelineSHIA_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideFirelnmthlevelval_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideFireslope_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideISO360_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideLatitude_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideTerritoryCode_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideWindPool_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="PolicyLocation" type="entity.PolicyLocation" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.location.policylocationmodel"/>
    <include path="SubdivisionName_Ext" type="typekey.SubdivisionName_Ext" propertyInclusionType="NORMAL"/>
    <include path="TerritoryCodeTunaReturned_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="WindPool_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="WindPoolMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="WindPoolOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>