<?xml version="1.0"?>
<gx-model type="entity.HomeownersLine_HOE" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Dwelling" type="entity.Dwelling_HOE" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.ho.dwelling_hoemodel"/>
    <include path="HOLineCoverages[]" type="entity.HomeownersLineCov_HOE" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc800.gxmodel.clausemodel"/>
    <include path="HOLocation.DwellingProtectionClassCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HOLocation.PolicyLocation.AccountLocation.AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HOLocation.PolicyLocation.AccountLocation.AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HOLocation.PolicyLocation.AccountLocation.AddressType.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HOLocation.PolicyLocation.AccountLocation.AddressType.Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HOLocation.PolicyLocation.AccountLocation.City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HOLocation.PolicyLocation.AccountLocation.Country" type="typekey.Country" propertyInclusionType="NORMAL"/>
    <include path="HOLocation.PolicyLocation.AccountLocation.State" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="HOLocation.PolicyLocation.AccountLocation.Subtype" type="typekey.Address" propertyInclusionType="NORMAL"/>
    <include path="HOPolicyType.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>