<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="PolicyLineSummaryPanelSet"
    mode="HomeownersLine_HOE">
    <Require
      name="policyline"
      type="PolicyLine"/>
    <Require
      name="jobWizardHelper"
      type="web.job.JobWizardHelper"/>
    <Variable
      initialValue="policyline as HomeownersLine_HOE"
      name="line"/>
    <Variable
      initialValue="line.Dwelling"
      name="dwelling"/>
    <PanelRef>
      <TitleBar
        title="displaykey.Web.Homeowners.PolicyType(line.Pattern.DisplayName, line.HOPolicyType.DisplayName)  "/>
      <Toolbar/>
      <PanelSet>
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="dwelling.DisplayName"/>
            <Label
              label="line.Pattern.getCoverageCategory(&quot;HODW_SectionI_HOE&quot;).DisplayName"/>
            <ListViewInput
              def="HOCoverageSummaryHOELV(dwelling.getCoveragesInCategories({&quot;HODW_SectionI_HOE&quot;}).toList())"
              id="dwellingSectionICoveargeListViewInput"
              labelAbove="true">
              <Toolbar
                id="sectionIcovergetabbar"/>
            </ListViewInput>
            <Label
              label="displaykey.Web.Homeowners.OtherPropertyCoverages"
              visible="!dwelling.getCoveragesNotInCategories({&quot;HODW_SectionI_HOE&quot;}).Empty"/>
            <ListViewInput
              def="HOCoverageSummaryHOELV(dwelling.getCoveragesNotInCategories({&quot;HODW_SectionI_HOE&quot;}).toList())"
              id="dwellingOtherCoveargeListViewInput"
              labelAbove="true"
              visible="!dwelling.getCoveragesNotInCategories({&quot;HODW_SectionI_HOE&quot;}).Empty">
              <Toolbar
                id="othercoveragetabbar"/>
            </ListViewInput>
          </InputColumn>
        </DetailViewPanel>
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="line.Pattern.getCoverageCategory(&quot;HODW_SectionII_HOE&quot;).DisplayName"/>
            <ListViewInput
              def="HOCoverageSummaryHOELV(line.getCoveragesInCategories({&quot;HODW_SectionII_HOE&quot;}).toList())"
              labelAbove="true"
              visible="not line.HOLineCoverages.IsEmpty">
              <Toolbar/>
            </ListViewInput>
            <Label
              label="displaykey.Web.Homeowners.OtherLiabilityCoverages"
              visible="!line.getCoveragesNotInCategories({&quot;HODW_SectionII_HOE&quot;}).Empty"/>
            <ListViewInput
              def="HOCoverageSummaryHOELV(line.getCoveragesNotInCategories({&quot;HODW_SectionII_HOE&quot;}).toList())"
              id="lineOtherCovearageListViewInput"
              labelAbove="true"
              visible="!line.getCoveragesNotInCategories({&quot;HODW_SectionII_HOE&quot;}).Empty">
              <Toolbar
                id="othercoveragetabbar"/>
            </ListViewInput>
            <Label
              label="displaykey.Web.Policy.Coverages.Exclusions"
              visible="!(line.HOLineExclusions.IsEmpty)"/>
            <ListViewInput
              def="HOCoverageSummaryHOELV(line.HOLineExclusions.toList())"
              id="ExclusionSummaryLV"
              labelAbove="true"
              visible="not line.HOLineExclusions.IsEmpty">
              <Toolbar/>
            </ListViewInput>
            <Label
              label="displaykey.Web.Policy.Coverages.PolicyConditions"
              visible="!(line.HOLineConditions.IsEmpty)"/>
            <ListViewInput
              def="HOCoverageSummaryHOELV(line.HOLineConditions.toList())"
              id="ConditionSummaryLV"
              labelAbove="true"
              visible="not line.HOLineConditions.IsEmpty">
              <Toolbar/>
            </ListViewInput>
          </InputColumn>
        </DetailViewPanel>
      </PanelSet>
    </PanelRef>
  </PanelSet>
</PCF>