package gw.lob.common.util
/**
 * Created with IntelliJ IDEA.
 * User: proy
 * Date: 12/12/16
 * Time: 10:23 PM
 * To change this template use File | Settings | File Templates.
 */
interface FormPatternConstants {

  // CPP Form Codes
  static final var CPP_LINE_CAUSE_OF_LOSS_BASIC_FORM : String = "CP10100402"
  static final var CPP_LINE_CAUSE_OF_LOSS_SPECIAL_FORM : String = "CP10300607"
  static final var CPP_LINE_ADDL_NAMED_INSURED_FORM : String = "UICG010108"


  // HO Form Codes
  static final var HO_CA_INSURANCE_GUARANTEE_ASSOCIATION_FORM : String = "AHHO100609"
  static final var HO_LENDERS_LOSS_PAYABLE_ENDORSEMENT_FORM : String = "AHHO90609"
  static final var HO_TX_ADDL_PERILS_COVERAGE_FORM : String = "APC0607"
  static final var HO_CA_EQ_COVERAGE_FORM : String = "ASP110A0116"

  // BOP Form Codes
  static final var BOP_WINDSTORM_HAIL_DEDUCTIBLE_FORM : String = "BP03120106"
  static final var BOP_COMP_BUSINESS_LIABILITY_EXCLUSION_FORM : String = "BP04010106"
  static final var BOP_HIRED_AUTO_AND_NON_OWNED_FORM : String = "BP04040106"
  static final var BOP_COV_LIMIT_DESIGNATED_PREMISES_FORM : String = "BP04120106"
  static final var BOP_SPOILAGE_COVERAGE_FORM : String = "BP04150106"


}