<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="FormPatternDetail_BasicsDV">
    <Require
      name="formPattern"
      type="FormPattern"/>
    <InputColumn>
      <Input
        editable="formPattern.New"
        id="Code"
        label="displaykey.Web.Admin.FormPatternDetail.BasicsDV.Code"
        required="true"
        value="formPattern.Code"/>
      <Input
        editable="true"
        id="Number"
        label="displaykey.Web.Admin.FormPatternDetail.BasicsDV.Number"
        required="true"
        value="formPattern.FormNumber"/>
      <Input
        editable="true"
        id="Edition"
        label="displaykey.Web.Admin.FormPatternDetail.BasicsDV.Edition"
        required="true"
        value="formPattern.Edition"/>
      <Input
        editable="true"
        id="Name"
        label="displaykey.Web.Admin.FormPatternDetail.BasicsDV.Name"
        required="true"
        value="formPattern.Description"/>
      <RangeRadioInput
        editable="true"
        id="InferenceTime"
        label="displaykey.Web.Admin.FormPatternDetail.BasicsDV.InferenceTime"
        optionLabel="VALUE == FormInferenceTime.TC_BIND ? displaykey.Button.Yes : displaykey.Button.No"
        required="true"
        sortValueRange="false"
        value="formPattern.InferenceTime"
        valueRange="{FormInferenceTime.TC_BIND, FormInferenceTime.TC_QUOTE}"/>
      <BooleanRadioInput
        editable="true"
        id="EndorsementNumbered"
        label="displaykey.Web.Admin.FormPatternDetail.BasicsDV.EndorsementNumbered"
        required="true"
        value="formPattern.EndorsementNumbered"/>
      <Input
        editable="true"
        id="Priority"
        label="displaykey.Web.Admin.FormPatternDetail.BasicsDV.Priority"
        required="true"
        value="formPattern.Priority"/>
      <Input
        editable="true"
        id="Recipient"
        label="displaykey.Web.Admin.FormPatternDetail.BasicsDV.Recipient"
        value="formPattern.Recipient"
        visible="false"/>
      <!-- <TypeKeyInput
        editable="true"
        id="RecipientType"
        label="displaykey.Web.Admin.FormPatternDetail.BasicsDV.RecipientType"
        value="formPattern.RecipientType"/> -->
      <Label
        label="&quot;Recipient Type&quot;"/>
      <CheckBoxInput
        align="center"
        editable="true"
        id="agent"
        label="&quot;Agent&quot;"
        required="false"
        value="formPattern.AgentRecType"/>
      <CheckBoxInput
        align="center"
        editable="true"
        id="addnlins"
        label="&quot;Additional Insured&quot;"
        required="false"
        value="formPattern.AddnlInsuredRecType"/>
      <CheckBoxInput
        align="center"
        editable="true"
        id="addnlintmortgagee"
        label="&quot;Additional Interest Mortgagee&quot;"
        required="false"
        value="formPattern.AddnlIntMortgageeRecType"/>
      <CheckBoxInput
        align="center"
        editable="true"
        id="addnlintlien"
        label="&quot;Additional Interest Lien Holder&quot;"
        required="false"
        value="formPattern.AddnlIntLienholderRecType"/>
      <CheckBoxInput
        align="center"
        editable="true"
        id="insured"
        label="&quot;Insured&quot;"
        required="false"
        value="formPattern.InsuredRecType"/>
      <CheckBoxInput
        align="center"
        editable="true"
        id="masteragent"
        label="&quot;Master Agent&quot;"
        required="false"
        value="formPattern.MasterAgentRecType"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.Admin.FormPatternDetail.BasicsDV.IntegrationFields"/>
      <Input
        editable="true"
        id="RefCode"
        label="displaykey.Web.Admin.FormPatternDetail.BasicsDV.RefCode"
        value="formPattern.RefCode"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>