<?xml version="1.0"?>
<gx-model type="entity.BP7Building" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Alarmed_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="BldgCodeEffGrade" type="typekey.BP7BldgCodeEffectivenessGrade" propertyInclusionType="NORMAL"/>
    <include path="Building" type="entity.Building" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.covereditem.buildingmodel"/>
    <include path="BuildingSqFootage_Ext" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="Caged_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="CentralBurglarAlarm_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="CentralFireAlarmSystem_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="Classifications[]" type="entity.BP7Classification" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7classificationmodel"/>
    <include path="Conditions[]" type="entity.BP7BuildingCond" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7buildingcondmodel"/>
    <include path="ConstructionType" type="typekey.BP7ConstructionType" propertyInclusionType="NORMAL"/>
    <include path="Coverages[]" type="entity.BP7BuildingCov" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7buildingcovmodel"/>
    <include path="FireDepartmentDistance_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="Monitored_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="NoOfStories_Ext" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="NoOfUnits_Ext" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="PredominentOccType_Ext" type="typekey.BP7PredominentOccType_Ext" propertyInclusionType="NORMAL"/>
    <include path="PropertyType" type="typekey.BP7PropertyType" propertyInclusionType="NORMAL"/>
    <include path="Sprinklered" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="YearBuilt_Ext" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>