<?xml version="1.0"?>
<gx-model type="entity.BP7Building" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Alarmed_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="BCEGMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="BCEGOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="BldgCodeEffGrade" type="typekey.BP7BldgCodeEffectivenessGrade" propertyInclusionType="NORMAL"/>
    <include path="BldgUnits[]" type="entity.BuildingUnits_Ext" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.buildingunits_extmodel"/>
    <include path="Building" type="entity.Building" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.covereditem.buildingmodel"/>
    <include path="BuildingSqFootage_Ext" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="Caged_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="CentralBurglarAlarm_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="CentralFireAlarmSystem_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="Classifications[]" type="entity.BP7Classification" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7classificationmodel"/>
    <include path="Conditions[]" type="entity.BP7BuildingCond" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7buildingcondmodel"/>
    <include path="ConstructionType" type="typekey.BP7ConstructionType" propertyInclusionType="NORMAL"/>
    <include path="Coverages[]" type="entity.BP7BuildingCov" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7buildingcovmodel"/>
    <include path="DistToCoast_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DistToCoastMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="DistToCoastOverridden_Ext" type="typekey.DistToCoastOverridden_Ext" propertyInclusionType="NORMAL"/>
    <include path="DwellingPCCodeMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="DwellingPCCodeOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DwellingProtectionClassCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FireDepartmentDistance_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="FiredeptnamedvalMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="FiredeptnamedvalOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Firedeptnmval_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Monitored_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="NoOfStories_Ext" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="NoOfUnits_Ext" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="OverrideBCEG_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideDistToCoast_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideDwellingPCCode_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideFiredeptnamedval_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideWindPool_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="PredominentOccType_Ext" type="typekey.BP7PredominentOccType_Ext" propertyInclusionType="NORMAL"/>
    <include path="PropertyType" type="typekey.BP7PropertyType" propertyInclusionType="NORMAL"/>
    <include path="Sprinklered" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="WindpoolEligibility_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="WindPoolMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="WindPoolOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Windpoolvalue_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="YearBuilt_Ext" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>