<?xml version="1.0"?>
<gx-model type="entity.BP7Classification" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Area" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="ClassDescription" type="typekey.BP7ClassDescription" propertyInclusionType="NORMAL"/>
    <include path="ClassificationNumber" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="ClassPropertyType" type="typekey.BP7ClassificationPropertyType" propertyInclusionType="NORMAL"/>
    <include path="Conditions[]" type="entity.BP7ClassificationCond" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7classificationcondmodel"/>
    <include path="Coverages[]" type="entity.BP7ClassificationCov" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7classificationcovmodel"/>
    <include path="Exclusions[]" type="entity.BP7ClassificationExcl" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7classificationexclmodel"/>
  </includes>
</gx-model>