<?xml version="1.0"?>
<gx-model type="entity.BP7Location" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Buildings[]" type="entity.BP7Building" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7buildingmodel"/>
    <include path="Conditions[]" type="entity.BP7LocationCond" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7locationcondmodel"/>
    <include path="Coverages[]" type="entity.BP7LocationCov" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7locationcovmodel"/>
    <include path="Exclusions[]" type="entity.BP7LocationExcl" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7locationexclmodel"/>
    <include path="FeetToHydrant" type="typekey.BP7FeetToHydrant" propertyInclusionType="NORMAL"/>
    <include path="FireProtectionClassPPC" type="typekey.BP7FireProtectionClassPPC" propertyInclusionType="NORMAL"/>
    <include path="LatitudeMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="Location" type="entity.PolicyLocation" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.location.policylocationmodel"/>
    <include path="LongitudeMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="MetricsVersionValue_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NoteDetail_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="OverrideLatitude_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverrideLongitude_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="OverridePropFloodVal_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="PropFloodVal_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PropFloodValMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="PropFloodValOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ResultingPrecision_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="TerritoryCodeMatchLevel_Ext" type="typekey.TUNAMatchLevel_Ext" propertyInclusionType="NORMAL"/>
    <include path="TerritoryCodeOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="TerritoryCodeTunaReturned_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>