<?xml version="1.0"?>
<gx-model type="entity.BP7Location" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="Buildings[]" type="entity.BP7Building" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7buildingmodel"/>
    <include path="Coverages[]" type="entity.BP7LocationCov" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.bop.bp7locationcovmodel"/>
    <include path="FireDepartment_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FireProtectionClassPPC" type="typekey.BP7FireProtectionClassPPC" propertyInclusionType="NORMAL"/>
    <include path="LiquorLiabGrade" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="Location" type="entity.PolicyLocation" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.location.policylocationmodel"/>
    <include path="WindpoolEligibility_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>