<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Electrical Exception"
  name="ElectricalException_HOE">
  <typecode
    code="KnobTube"
    desc="Knob and Tube"
    name="Knob and Tube"
    priority="5">
  </typecode>
  <typecode
    code="AluminumWiring"
    desc="Aluminum Wiring"
    name="Aluminum Wiring"
    priority="10">
  </typecode>
  <typecode
    code="Copper"
    desc="Copper Wiring"
    name="Copper Wiring"
    priority="20">
  </typecode>
  <typecode
    code="other"
    desc="Other"
    name="Other"
    priority="30">
  </typecode>
</typelist>