<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of Roofing Material"
  name="RoofingMaterial_HOE">
  <typecode
    code="Asphalt"
    desc="Asphalt Shingle"
    name="Asphalt"
    priority="1">
  </typecode>
  <typecode
    code="Woodshake"
    desc="Wood Shake"
    name="Wood Shake"
    priority="20">
  </typecode>
  <typecode
    code="Slate"
    desc="Slate"
    name="Slate"
    priority="25">
  </typecode>
  <typecode
    code="Metal"
    desc="Metal"
    name="Metal"
    priority="15"/>
  <typecode
    code="Ceramic"
    desc="Ceramic"
    name="Ceramic"
    priority="10">
  </typecode>
  <typecode
    code="Tile"
    desc="Tile"
    name="Tile"
    priority="5">
  </typecode>
</typelist>