<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Homeowners Policy Type"
  name="HOPolicyType_HOE">
  <typecode
    code="HO3"
    desc="Special HO3"
    name="Homeowners (HO3)"
    priority="5">
  </typecode>
  <typecode
    code="HO4"
    desc="Tenant Broad HO4"
    name="Renters (HO4)"
    priority="10">
  </typecode>
  <typecode
    code="HO6"
    desc="Condominium HO6"
    name="Condominium (HO6)"
    priority="15">
  </typecode>
  <typecode
    code="DP2"
    desc="Broad DP2"
    name="Fire Dwelling (DP2)"
    priority="20">
  </typecode>
</typelist>