package gw.lob.bp7

enum BP7Categories{
  BP7LineStdGrp,
  BP7LineAddlGrp,
  BP7LineDefaultsGrp,
  BP7LineContractorBusGrp,
  BP7LineAddlInsuredGrp,
  BP7LineCondGrp,
  BP7LineExclGrp,

  BP7LocationStdGrp,
  BP7LocationAddlGrp,
  BP7LocationAddlInsuredGrp,
  BP7LocationDefaultsGrp,
  BP7LocationCondGrp,
  BP7LocationExclGrp,
  
  BP7BuildingStdGrp,
  BP7BuildingAddlGrp,
  BP7BuildingDefaultsGrp,
  BP7BuildingCondGrp,
  BP7BuildingExclGrp,
  
  BP7ClassificationStdGrp,
  BP7ClassificationAddlGrp,
  BP7ClassificationCondGrp,
  BP7ClassificationExclGrp,
  BP7ClassificationMotelBusGrp,
  BP7ClassificationSelfStorageBusGrp,
  BP7ClassificationLandscapeBusGrp,
  BP7ClassificationFunctionalBPPValuationGrp,

  BP7BuildingOptionalGrp_EXT,
  BP7LocationOptionalGrp_EXT,
  BP7LineOptionalGrp_EXT,
  BP7ClassificationOptionalGrp_EXT
}
