package gw.lob.bp7

interface BP7LineConstants {

  static final var BP7_LINE                   : String = "BP7BusinessOwnersLine"

  static final var BP7_LINE_COV_TERM          : String = "BP7LineCovTerm"
  static final var BP7_LINE_COV_TERM_OPT      : String = "BP7LineCovOpt"

  static final var BP7_LOCATION_COV_TERM      : String = "BP7LocationCovTerm"
  static final var BP7_LOCATION_COV_TERM_OPT  : String = "BP7LocationCovOpt"

  static final var BP7_BUILDING_COV_TERM      : String = "BP7BuildingCovTerm"
  static final var BP7_BUILDING_COV_TERM_OPT  : String = "BP7BuildingCovOpt"

  static final var BP7_CLASSIFICATION_COV_TERM          : String = "BP7ClassificationCovTerm"
  static final var BP7_CLASSIFICATION_COV_TERM_OPT      : String = "BP7ClassificationCovOpt"
}