<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, PolicyPeriod.PolicyFileMessages)"
    canVisit="perm.PolicyPeriod.view(PolicyPeriod) and perm.System.pfiledetails"
    id="PolicyFileFormsHOE"
    parent="PolicyFile(PolicyPeriod, AsOfDate)"
    title="displaykey.Web.PolicyFile.Forms">
    <LocationEntryPoint
      signature="PolicyFileFormsHOE(PolicyPeriod : PolicyPeriod, AsOfDate : DateTime)"/>
    <Variable
      name="PolicyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="AsOfDate"
      type="DateTime"/>
    <ScreenRef
      def="PolicyFile_PolicyLine_FormsScreen(PolicyPeriod, PolicyPeriod.HomeownersLine_HOE)"/>
  </Page>
</PCF>