<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, period.PolicyFileMessages)"
    canVisit="perm.PolicyPeriod.view(period) and perm.System.pfiledetails"
    id="PolicyFile_PolicyInfo"
    parent="PolicyFile(period, asOfDate)"
    title="displaykey.Web.PolicyFile.PolicyInfo">
    <LocationEntryPoint
      signature="PolicyFile_PolicyInfo(period : PolicyPeriod, asOfDate : DateTime)"/>
    <Variable
      name="period"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="DateTime"/>
    <Screen
      id="PolicyFile_PolicyInfoScreen">
      <TitleBar/>
      <Toolbar/>
      <PanelRef
        def="PolicyFile_PolicyInfoDV(period)"/>
      <PanelRef
        def="AdditionalNamedInsuredsDV(period, false)"/>
      <PanelRef
        def="AdditionalInsuredsDV(period.HomeownersLine_HOE, true, true)"
        visible="period.HomeownersLine_HOEExists"/>
      <PanelRef
        def="PolicyDBAsDV(period,false)"
        id="listOfDBAs"/>
    </Screen>
  </Page>
</PCF>