<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="PolicyFile_PolicyInfoDV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <InputColumn>
      <InputSetRef
        def="AccountInfoInputSet(policyPeriod)"/>
      <InputSetRef
        def="SecondaryNamedInsuredInputSet(policyPeriod)"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="PolicyInfoInputSet(policyPeriod, false, false, false)"
        widgets="UWCompanyInputSet"/>
      <InputDivider/>
      <InputSetRef
        def="PolicyInfoProducerInfoInputSet(policyPeriod, null)"
        editable="false"
        id="UWCompanyInputSet"/>
      <Label
        label="displaykey.Web.Policy.UWCompanies.Name"/>
      <BooleanRadioInput
        id="Bankruptcy"
        label="displaykey.Web.Policy.UWCompanies.Bankruptcy_Ext"
        value="policyPeriod.bankruptcy_Ext"/>
      <InputSetRef
        def="PreferredCurrencyInputSet(policyPeriod)"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>