pc.idp.rsapublickey=PATH-TO-PUBLIC-KEY
pc.idp.rsaprivatekey=PATH-TO-PRIVATE-KEY
pc.idp.entityid=policycenter-idp
pc.idp.setresponseid=false
pc.saml.audienceuri=policycenter
pc.saml.sessionkey=edge.samlV2.session
pc.saml.sessionpurgeheader=edge.samlv2.session.pruge
pc.saml.sessionexpiryhours=4
pc.sessioncookie.domain=
pc.sessioncookie.path=/agent-portal