<?xml version="1.0"?>
<webservice-collection xmlns="http://guidewire.com/config/webservicecollection">
  <resources>
    <resource>
      <url>http://unaobebsrv01d.uicna.local/GWPCDequeueService_Integration/SoapService.svc?Singlewsdl</url>
    </resource>
  </resources>
  <settings>
    <override-url>
      <env>pc_qat</env>
      <url>http://unaobebsrv01st.uicna.local/GWPCDequeueService_Integration/SoapService.svc/SOAP11</url>
    </override-url>
    <override-url>
      <env>pc_per</env>
      <url>http://unaobebsrv01st.uicna.local/GWPCDequeueService_Integration/SoapService.svc/SOAP11</url>
    </override-url>
  </settings>
</webservice-collection>