<?xml version="1.0"?>
<Entity
  name="CPBuildingCovGrp2Cost">
  <Columns>
    <Column
      beanPath="CPBuildingCovGrp2Cost.CPBuildingCov"
      name="coverage"/>
    <Column
      beanPath="CPBuildingCovGrp1Cost.CostType"
      name="costType"/>
  </Columns>
  <DisplayName><![CDATA[if(costType != null)
  return displaykey.Web.Financials.CP.CPBuildingCovGrp2Cost(coverage) + " : " + costType.DisplayName
else
  return displaykey.Web.Financials.CP.CPBuildingCovGrp2Cost(coverage)
  ]]></DisplayName>
</Entity>