<?xml version="1.0"?>
<Entity
  name="DwellingCovCost_HOE">
  <Columns>
    <Column
      beanPath="DwellingCovCost_HOE.DwellingCov"
      name="pattern"/>
    <Column
      beanPath="DwellingCovCost_HOE.DwellingCov.Dwelling"
      name="location"/>
    <Column
      beanPath="DwellingCovCost_HOE.CostType"
      name="costType"/>
  </Columns>
  <DisplayName><![CDATA[if(costType != null){
  return displaykey.Web.Financials.CostDisplayName.CoverageOn( pattern.Pattern, location ) + " : " + costType.Description 
}
return displaykey.Web.Financials.CostDisplayName.CoverageOn( pattern.Pattern, location )]]></DisplayName>
</Entity>