<?xml version="1.0"?>
<Entity
  name="HOscheduleItem_HOE_Ext">
  <Columns>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.watercraftName"
      name="outboardWCName"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.watercraftType"
      name="outboardWCType"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.overallLength"
      name="overallLength"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.horsepower"
      name="horsepower"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.homeOwnersCov"
      name="coverage"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.watercraftName1"
      name="wcLiabilityName"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.watercraftType1"
      name="wcLiabilityOutboardType"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.overallLengthWC"
      name="wcLiabilityLength"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.WCHPA"
      name="wcLiabilityHPRating"/>
  </Columns>
  <DisplayName><![CDATA[if(coverage.scheduledItem_Ext.AdditionalInsured != null){
  return coverage.scheduledItem_Ext.AdditionalInsured.DisplayName
}else if(coverage.PatternCode == "HOSL_OutboardMotorsWatercraft_HOE_Ext"){
  return outboardWCName + " (" + outboardWCType.DisplayName + " - " + overallLength.DisplayName + " - " + horsepower.DisplayName + ")"  
}else if(coverage.PatternCode == "HOSL_WatercraftLiabilityCov_HOE_Ext"){
  return wcLiabilityName + " (" + wcLiabilityOutboardType.DisplayName + " - " + wcLiabilityLength.DisplayName + " - " + wcLiabilityHPRating.DisplayName + ")"
}else{
  return null
}]]></DisplayName>
</Entity>