<?xml version="1.0"?>
<Entity
  name="HOscheduleItem_HOE_Ext">
  <Columns>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.watercraftName"
      name="watercraftName"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.watercraftType"
      name="watercraftType"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.overallLength"
      name="overallLength"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.horsepower"
      name="horsepower"/>
  </Columns>
  <DisplayName><![CDATA[watercraftName + " (" + watercraftType.DisplayName + " - " + overallLength.DisplayName + " - " + horsepower.DisplayName + ")"]]></DisplayName>
</Entity>