<?xml version="1.0"?>
<Entity
  name="HOscheduleItem_HOE_Ext">
  <Columns>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.watercraftName"
      name="outboardWCName"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.watercraftType"
      name="outboardWCType"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.overallLength"
      name="overallLength"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.horsepower"
      name="horsepower"/>
    <Column
      beanPath="HOscheduleItem_HOE_Ext.homeOwnersCov"
      name="coverage"/>
    <Column
      beanPath="HOScheduleItem_HOE_Ext.AdditionalInsured"
      name="additionalInsured"/>
  </Columns>
  <DisplayName><![CDATA[if(additionalInsured != null){
  return coverage.scheduledItem_Ext.AdditionalInsured.DisplayName
}else if({"HOSL_OutboardMotorsWatercraft_HOE_Ext", "HOSL_WatercraftLiabilityCov_HOE_Ext"}.contains(coverage.PatternCode)){
  return outboardWCName + " (" + outboardWCType.DisplayName + " - " + overallLength.DisplayName + " - " + horsepower.DisplayName + ")"  
}else{
  return null
}            ]]></DisplayName>
</Entity>