<?xml version="1.0"?>
<Entity
  name="ScheduleLineCovCost_HOE_Ext">
  <Columns>
    <Column
      beanPath="ScheduleLineCovCost_HOE_Ext.HomeownersLineCov"
      name="pattern"/>
    <Column
      beanPath="ScheduleLineCovCost_HOE_Ext.LineScheduledItem"
      name="lineScheduledItem"/>
    <Column
      beanPath="ScheduleLineCovCost_HOE_Ext.CoveredLocationItem"
      name="coveredLocationItem"/>
  </Columns>
  <DisplayName><![CDATA[if(lineScheduledItem != null){
  return displaykey.EntityName.ScheduleLineCovCost(pattern.Pattern, lineScheduledItem.DisplayName) }
else { 
  return displaykey.EntityName.ScheduleLineCovCost(pattern.Pattern, coveredLocationItem?.PolicyLocation?.DisplayName)
}]]></DisplayName>
</Entity>