<?xml version="1.0"?>
<Entity
  name="ScheduledItem_HOE">
  <Columns>
    <Column
      beanPath="ScheduledItem_HOE.DwellingCov.Pattern.Code"
      name="covType"/>
    <Column
      beanPath="ScheduledItem_HOE.ScheduleType"
      name="type"/>
    <Column
      beanPath="ScheduledItem_HOE.Description"
      name="description"/>
    <Column
      beanPath="ScheduledItem_HOE.PolicyLocation"
      name="location"/>
    <Column
      beanPath="ScheduledItem_HOE.AdditionalInsured"
      name="additionalInsured"/>
  </Columns>
  <DisplayName><![CDATA[var name = "Item"

if(additionalInsured != null){
  name = additionalInsured.DisplayName
}else if(location != null){
  name = location.DisplayName
  if (description != null){
    name += ": " + description
  }
}else if (type != null){
  name = type.Description
  if (description != null){
    name += ": " + description
  }
}else if (description != null){
  name = description
}

return name]]></DisplayName>
</Entity>