<?xml version="1.0"?>
<gx-model type="entity.Account" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AccountContacts[]" type="entity.AccountContact" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.contact.accountcontactmodel"/>
    <include path="AccountHolderContact" type="entity.Contact" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.contact.contactmodel"/>
    <include path="AccountNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AccountOrgType" type="typekey.AccountOrgType" propertyInclusionType="NORMAL"/>
    <include path="AccountStatus" type="typekey.AccountStatus" propertyInclusionType="NORMAL"/>
    <include path="AllHistory[]" type="entity.History" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.historymodel"/>
    <include path="AllOpenActivitiesList[]" type="entity.Activity" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.activitymodel"/>
    <include path="DocumentsList[]" type="entity.Document" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.documentmodel"/>
    <include path="IndustryCode" type="entity.IndustryCode" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.industrycodemodel"/>
    <include path="MigrationAccountInfo_Ext" type="entity.MigrationAccountInfo_Ext" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.base.account.migrationaccountinfomodel"/>
    <include path="Notes[]" type="entity.Note" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.general.notemodel"/>
    <include path="OriginationDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="PreferredCoverageCurrency" type="typekey.Currency" propertyInclusionType="NORMAL"/>
    <include path="PreferredSettlementCurrency" type="typekey.Currency" propertyInclusionType="NORMAL"/>
    <include path="PrimaryLocation" type="entity.AccountLocation" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.location.addressmodel"/>
    <include path="ProducerCodes[]" type="entity.AccountProducerCode" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.producer.accountproducercodemodel"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="YearBusinessStarted" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>