<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="AdditionalInsuredInfoDV"
    mode="BP7Line">
    <Require
      name="policyAddlInsuredDetail"
      type="entity.PolicyAddlInsuredDetail"/>
    <InputColumn>
      <TypeKeyInput
        id="Type"
        label="displaykey.Web.LineWizard.AdditionalInsured.Type"
        required="false"
        value="policyAddlInsuredDetail.AdditionalInsuredType"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>