<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="EditAccountContactName_ExtInputSet"
    mode="company">
    <Require
      name="contact"
      type="Contact"/>
    <Require
      name="account"
      type="Account"/>
    <Variable
      initialValue="new gw.api.name.ContactNameDelegate(contact)"
      name="contactNameDelegate"
      recalculateOnRefresh="true"/>
    <Label
      label="displaykey.Web.ContactDetail.Company"/>
    <InputSetRef
      def="GlobalContactNameInputSet(new gw.contact.ContactNameNoSummaryOwner(contactNameDelegate))"
      mode="gw.api.name.NameLocaleSettings.PCFMode"/>
    <TypeKeyInput
      available="true"
      editable="true"
      id="PreferredMethodOfContact"
      label="displaykey.Web.AddressDetail.PreferredContact"
      required="true"
      value="account.AccountHolderContact.PreferredmethodOfContact">
      <PostOnChange/>
    </TypeKeyInput>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.BusinessPhoneOwner(new gw.api.phone.ContactPhoneDelegate(contact, Contact#WorkPhone),displaykey.Web.ContactDetail.Company.WorkPhone ,account.AccountHolderContact.PreferredmethodOfContact==typekey.PreferredContact_Ext.TC_PHONE))//GlobalPhoneInputSet(new una.pageprocess.account.BasicPhoneOwner(new gw.api.phone.ContactPhoneDelegate(company, Contact#WorkPhone),displaykey.Web.ContactDetail.Company.WorkPhone ))//GlobalPhoneInputSet(new gw.api.phone.BasicPhoneOwner(new gw.api.phone.ContactPhoneDelegate(contact, Contact#WorkPhone),displaykey.Web.ContactDetail.Company.WorkPhone ))"
      editable="true"
      id="WorkPhone"/>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.BasicPhoneOwner(new gw.api.phone.ContactPhoneDelegate(contact, Contact#FaxPhone),displaykey.Web.ContactDetail.Company.FaxPhone))"
      editable="true"
      id="FaxPhone"/>
    <Input
      editable="true"
      id="EmailAddress1"
      label="displaykey.Web.ContactDetail.Company.EmailAddress1"
      required="account.AccountHolderContact.PreferredmethodOfContact==typekey.PreferredContact_Ext.TC_EMAIL"
      value="(contact as Company).EmailAddress1"/>
    <Input
      editable="true"
      id="EmailAddress2"
      label="displaykey.Web.ContactDetail.Company.EmailAddress2"
      value="(contact as Company).EmailAddress2"/>
    <Input
      editable="true"
      id="website"
      label="displaykey.Web.ContactDetail.Company.Website"
      value="(contact as company).Website_Ext"
      visible="contact typeis Company"/>
  </InputSet>
</PCF>