<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    beforeCommit="policyAddlInterest.resetContactAndRoles(duplicateContactsPopupHelper.existingPCContactWithABContactMatch)"
    canEdit="true"
    countsAsWork="false"
    id="NewAdditionalInterestPopup"
    returnType="AddlInterestDetail"
    startInEditMode="true"
    title="displaykey.Web.Contact.NewContact2(entity.PolicyAddlInterest.Type.TypeInfo.DisplayName, interestContainer.OwnerDisplayName)">
    <!-- brand new contact or new contact from AB search -->
    <LocationEntryPoint
      signature="NewAdditionalInterestPopup(interestContainer : gw.api.contact.AdditionalInterestContainer, contactType : ContactType)"/>
    <LocationEntryPoint
      signature="NewAdditionalInterestPopup(interestContainer : gw.api.contact.AdditionalInterestContainer, acctContact: AccountContact)"/>
    <Variable
      name="interestContainer"
      type="gw.api.contact.AdditionalInterestContainer"/>
    <Variable
      name="contactType"
      type="ContactType"/>
    <Variable
      name="acctContact"
      type="AccountContact"/>
    <Variable
      initialValue="acctContact == null ? interestContainer.createAndAddAdditionalInterestDetail(contactType).PolicyAddlInterest : interestContainer.addAdditionalInterestDetail(acctContact.Contact).PolicyAddlInterest"
      name="policyAddlInterest"/>
    <Variable
      initialValue="policyAddlInterest.AdditionalInterestDetails.first()"
      name="addlInterestDetail"/>
    <Variable
      initialValue="interestContainer.AdditionalInterestCandidates.NewAccountContacts.map(\pd -&gt; pd.Contact)"
      name="existingContacts"
      type="Contact[]"/>
    <Variable
      initialValue="new gw.pcf.duplicatecontacts.DuplicateContactsPopupHelper(policyAddlInterest.AccountContactRole.AccountContact.Contact, existingContacts)"
      name="duplicateContactsPopupHelper"/>
    <Screen
      editable="true"
      id="ContactDetailScreen">
      <Toolbar>
        <ToolbarButton
          action="duplicateContactsPopupHelper.checkForDuplicatesOrUpdate(\ -&gt; CurrentLocation.pickValueAndCommit(addlInterestDetail))"
          id="ForceDupCheckUpdate"
          label="displaykey.Button.OK"
          visible="duplicateContactsPopupHelper.ShowButton"/>
        <EditButtons
          pickValue="addlInterestDetail"
          updateVisible="not duplicateContactsPopupHelper.ShowButton"/>
        <ToolbarButton
          action="duplicateContactsPopupHelper.push()"
          id="CheckForDuplicates"
          label="displaykey.Web.Contact.CheckForDuplicates"
          visible="duplicateContactsPopupHelper.ShowButton"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <InputSetRef
            def="AdditionalInterestDetails_ExtInputSet(addlInterestDetail, contactType)"/>
        </InputColumn>
      </DetailViewPanel>
      <!-- <DetailViewPanel
        id="AdditionalInterestInfoDV">
        <InputColumn>
          <RangeInput
            editable="true"
            id="Type"
            label="displaykey.Web.Policy.AdditionalInterest.Type"
            required="true"
            value="addlInterestDetail.AdditionalInterestType"
            valueRange="getAdditionalInterestTypes()">
            <PostOnChange/>
          </RangeInput>
          <Input
            editable="true"
            id="interestTypeIfOther_Ext"
            label="displaykey.Web.Policy.AdditionalInterest.InterestTypeIfOther_Ext"
            required="addlInterestDetail.AdditionalInterestType == tc_other_Ext"
            value="addlInterestDetail.InterestTypeIfOther_Ext"
            visible="addlInterestDetail.AdditionalInterestType == tc_other_Ext"/>
          <BooleanRadioInput
            editable="true"
            id="CertRequired"
            label="displaykey.Web.Policy.AdditionalInterest.CertificateRequired"
            value="addlInterestDetail.CertRequired"/>
          <Input
            editable="true"
            id="ContractNumber"
            label="displaykey.Web.Policy.AdditionalInterest.ContractNumber"
            required="addlInterestDetail.AdditionalInterestType == TC_firstMortgagee_Ext or addlInterestDetail.AdditionalInterestType == TC_secondMortgagee_Ext or addlInterestDetail.AdditionalInterestType == TC_thirdMortgagee_Ext"
            value="addlInterestDetail.ContractNumber"
            visible="contactType == TC_company"/>
          <BooleanRadioInput
            editable="true"
            id="vestingInfoRequired_Ext"
            label="displaykey.Web.Policy.AdditionalInterest.VestingInfoRequired_Ext"
            value="addlInterestDetail.VestingInfoRequired_Ext"
            visible="contactType == TC_company &amp;&amp; (addlInterestDetail.AdditionalInterestType == TC_firstMortgagee_Ext or addlInterestDetail.AdditionalInterestType == TC_secondMortgagee_Ext or addlInterestDetail.AdditionalInterestType == TC_thirdMortgagee_Ext)">
            <PostOnChange
              target="vestingInfo_Ext"/>
          </BooleanRadioInput>
          <Input
            editable="true"
            id="vestingInfo_Ext"
            label="displaykey.Web.Policy.AdditionalInterest.VestingInfo_Ext"
            required="addlInterestDetail.VestingInfoRequired_Ext"
            value="addlInterestDetail.VestingInfo_Ext"
            visible="contactType == TC_company &amp;&amp; addlInterestDetail.VestingInfoRequired_Ext &amp;&amp; (addlInterestDetail.AdditionalInterestType == TC_firstMortgagee_Ext or addlInterestDetail.AdditionalInterestType == TC_secondMortgagee_Ext or addlInterestDetail.AdditionalInterestType == TC_thirdMortgagee_Ext)"/>
        </InputColumn>
      </DetailViewPanel> -->
      <PanelRef
        def="NewPolicyContactRoleDetailsCV(policyAddlInterest, false)"/>
    </Screen>
    <Code><![CDATA[function getAdditionalInterestTypes() : List {
  var addnlInterestTypes = AdditionalInterestType.Type.getTypeKeysByCategory(contactType)
  if(interestContainer.PolicyPeriod.BaseState != TC_SC) {
    addnlInterestTypes.removeWhere( \ elt -> elt.Code == "premiumFinanceCompany_Ext")   
  }
  return addnlInterestTypes
}]]></Code>
  </Popup>
</PCF>