<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyAddlInterestPanelSet"
    mode="HODwellingAddlInt_HOE">
    <Require
      name="policyAddlInterest"
      type="PolicyAddlInterest"/>
    <Variable
      initialValue="policyAddlInterest.Branch.HomeownersLine_HOE.Dwelling"
      name="dwelling"/>
    <ListViewPanel>
      <RowIterator
        canPick="false"
        checkBoxVisible="false"
        editable="true"
        elementName="addlInterestDetail"
        id="dwellingAddlInterestIterator"
        pageSize="0"
        value="policyAddlInterest.AdditionalInterestDetails.whereTypeIs(HODwellingAddlInt_HOE)">
        <Row>
          <Cell
            id="IMContractorsEquipment"
            label="displaykey.Web.Homeowners.Dwelling.AdditionalInterest.Dwelling"
            required="true"
            value="addlInterestDetail.Dwelling"/>
          <Cell
            editable="true"
            id="AdditionalInterestType"
            label="displaykey.Web.Policy.AdditionalInterest.Type"
            required="true"
            value="addlInterestDetail.AdditionalInterestType"/>
          <Cell
            editable="true"
            id="CertRequired"
            label="displaykey.Web.Policy.AdditionalInterest.CertificateRequired"
            value="addlInterestDetail.CertRequired"/>
          <Cell
            editable="true"
            id="ContractNumber"
            label="displaykey.Web.Policy.AdditionalInterest.ContractNumber"
            value="addlInterestDetail.ContractNumber"/>
        </Row>
      </RowIterator>
    </ListViewPanel>
  </PanelSet>
</PCF>