<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <RowSet
    id="HOBaseCostWithDefaultHOERowSet">
    <Require
      name="cov"
      type="Coverage"/>
    <Require
      name="mainCovTerm"
      type="String"/>
    <Require
      name="proRated"
      type="boolean"/>
    <Row
      visible="cov != null">
      <TextCell
        id="CovDefaultDescription"
        value="gw.api.web.HtmlUtil.indent(cov.Pattern.DisplayName, ScriptParameters.HOQuoteLevel2Indent)"/>
      <Cell
        align="right"
        id="CovDefault"
        value="gw.lob.ho.rating.QuotePageUtil_HOE.getDefaultLimit(cov.Pattern.getCovTermPattern(mainCovTerm) as gw.api.productmodel.OptionCovTermPattern)"/>
      <Cell
        align="right"
        enableSort="false"
        id="OtherStructuresCovTermAmount"
        visible="proRated"/>
      <DateCell
        align="right"
        enableSort="false"
        id="OtherStructuresCovEffDate"
        visible="proRated"/>
      <DateCell
        align="right"
        enableSort="false"
        id="OtherStructuresCovExpDate"
        visible="proRated"/>
      <Cell
        align="right"
        enableSort="false"
        id="OtherStructuresCovProration"
        visible="proRated"/>
      <Cell
        id="OtherStructuresCovPremium"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="term"
      pageSize="0"
      value="cov.CovTerms.where(\ ct -&gt; not ct.Pattern.CodeIdentifier.equals(mainCovTerm))"
      visible="cov.CovTerms != null">
      <IteratorSort
        sortBy="term.Pattern.Priority"
        sortOrder="1"/>
      <Row>
        <Cell
          id="cell11"
          value="gw.api.web.HtmlUtil.indent(term.DisplayName, ScriptParameters.HOQuoteLevel3Indent)"/>
        <Cell
          align="right"
          id="cell12"
          value="term.DisplayValue"/>
        <Cell
          align="right"
          enableSort="false"
          id="DwellingCovTermAmount"
          visible="proRated"/>
        <DateCell
          align="right"
          enableSort="false"
          id="DwellingCovEffDate"
          visible="proRated"/>
        <DateCell
          align="right"
          enableSort="false"
          id="DwellingCovExpDate"
          visible="proRated"/>
        <Cell
          align="right"
          enableSort="false"
          id="DwellingCovProration"
          visible="proRated"/>
        <Cell
          id="cell13"/>
      </Row>
    </RowIterator>
  </RowSet>
</PCF>