<?xml version="1.0"?>
<gx-model type="una.model.LexisFirstFileData" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="ActionEffectiveDate" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuranceCarrier" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuranceCarrierNAIC" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredCity" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredCountry" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredName1FirstName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredName1Type" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredState" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredStreet" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredZip" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Mortgagee" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="MortgageeCity" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="MortgageeCountry" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="MortgageeInterestType" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="MortgageeState" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="MortgageeStreet" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="MortgageeZip" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyEffectiveFromDate" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyExpirationDate" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerCity" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerCountry" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerState" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerStreet" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerZip" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PropertyCity" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PropertyCountry" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PropertyState" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PropertyStreet" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PropertyZip" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RecordTypeIndicator" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="TransactionCreationDate" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>