<?xml version="1.0"?>
<gx-model type="una.model.LexisFirstFileData" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="ActionCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ActionEffectiveDate" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CommercialPolicy" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CommunityName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CommunityNumberORMapNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageAmount1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageAmount10" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageAmount2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageAmount3" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageAmount4" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageAmount5" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageAmount6" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageAmount7" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageAmount8" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageAmount9" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageTypeCode1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageTypeCode10" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageTypeCode2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageTypeCode3" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageTypeCode4" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageTypeCode5" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageTypeCode6" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageTypeCode7" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageTypeCode8" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CoverageTypeCode9" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CustomerTransactionID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Deductible1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Deductible10" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Deductible2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Deductible3" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Deductible4" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Deductible5" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Deductible6" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Deductible7" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Deductible8" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Deductible9" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Elevation" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Endorsement1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Endorsement2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Endorsement3" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Endorsement4" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Endorsement5" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="EndorsementState1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="EndorsementState2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="EndorsementState3" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="EndorsementState4" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="EndorsementState5" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FloodZoneCurrent" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FloodZoneRated" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Grandfathered" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="IncreasedPremiumAmountDue" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuranceCarrier" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuranceCarrierNAIC" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredCity" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredCountry" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredName1FirstName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredName1LastName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredName1Type" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredName2FirstName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredName2LastName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredName2Type" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredState" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredStreet" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="InsuredZip" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LegalDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LoanNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="MaximumPremiumAmountDue" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="MortgageeCity" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="MortgageeCountry" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="MortgageeInterestType" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="MortgageeName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="MortgageeState" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="MortgageeStreet" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="MortgageeZip" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Notes" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PayableName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyEffectiveFromDate" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyExpirationDate" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyTypeCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PremiumAmountDue" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="PremiumAmountDueDate" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerCity" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerCountry" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerPhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerState" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerStreet" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ProducerZip" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PropertyCity" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PropertyCountry" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PropertyState" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PropertyStreet" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PropertyZip" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RecordTypeIndicator" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RemittanceCity" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RemittanceCountry" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RemittancePhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RemittanceState" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RemittanceStreet" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RemittanceZip" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="TotalPolicyPremium" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="TransactionCreationDate" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>