Universal North America values your business and appreciates the opportunity to protect your policyholders.  As part of our routine underwriting process, we periodically inspect most of the properties we insure.

In coming days, we will conduct a routine inspection of the property insured by this policy.   In many cases, the inspection is only of the exterior.  For inspections including the inside of the home, our inspector will call the policyholder to set an appointment at a convenient time.

Some helpful tips regarding the inspection process:
路 It is not required for the policyholder to be home when the inspector arrives unless an interior inspection will be conducted.
路 If the policyholder is present, the inspector will introduce themselves and display identification.
路 The inspector may take photographs and measurements of the exterior of the home.   The inspector may ask to enter the backyard for additional measurements and photos.
路 Once completed, the inspector will finalize paperwork and depart.

Following our Underwriting review of the inspection results, you will receive notification only if revisions to the policy are necessary. We will contact you prior to making policy revisions and provide you with the opportunity to communicate and address issues with the policyholder. For your convenience, the results of the inspection will be available to you through our online policy management system. (www.MyUniversal.com<http://www.MyUniversal.com>).

If you have any questions about this process or what to expect, please call 866-458-4262. Thank you for your business.

Respectfully,
UNIVERSAL NORTH AMERICA

