<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <Popup
    id="OnBasePickExistingDocumentPopup"
    title="displaykey.Accelerator.OnBase.STR_GW_DocumentListPopup_Documents">
    <LocationEntryPoint
      signature="OnBasePickExistingDocumentPopup(Entity: KeyableBean,  LinkType : onbase.api.Settings.DocumentLinkType, Beans : KeyableBean[] )"/>
    <Variable
      name="Entity"
      type="KeyableBean"/>
    <Variable
      name="LinkType"
      type="onbase.api.Settings.DocumentLinkType"/>
    <Variable
      name="Beans"
      type="KeyableBean[]"/>
    <Variable
      initialValue="new onbase.api.application.DocumentLinking()"
      name="DocumentLinking"
      type="onbase.api.application.DocumentLinking"/>
    <Variable
      initialValue="DocumentLinking.getDocumentsNotLinkedToEntity(Entity, LinkType, Beans)"
      name="NotLinkedDocuments"
      type="List&lt;Document&gt;"/>
    <Screen>
      <Toolbar>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="DocumentLinking.linkDocumentsToEntity(Entity, CheckedValues, LinkType); CurrentLocation.cancel();"
          id="OnBasePickExistingDocumentPopup_LinkButton"
          iterator="OnBaseDocumentsLV"
          label="displaykey.Accelerator.OnBase.STR_GW_DocumentListPopup_Select"/>
        <ToolbarButton
          action="CurrentLocation.cancel();"
          id="OnBasePickExistingDocumentPopup_CancelButton"
          label="displaykey.Accelerator.OnBase.STR_GW_DocumentListPopup_Cancel"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="displaykey.Accelerator.OnBase.STR_GW_DocumentListPopup_Warning"/>
        </InputColumn>
      </DetailViewPanel>
      <ListViewPanel
        id="OnBaseDocumentsLV">
        <RowIterator
          editable="false"
          elementName="Document"
          hasCheckBoxes="true"
          value="NotLinkedDocuments">
          <Row>
            <DocumentIconCell
              id="Icon"
              printWidth="0.0"
              value="true"/>
            <Cell
              id="docId"
              label="displaykey.Accelerator.OnBase.STR_GW_DocumentListPopup_DocID"
              printWidth="4"
              value="Document.DocUID"/>
            <Cell
              id="Name"
              label="displaykey.Accelerator.OnBase.STR_GW_DocumentListPopup_DocName"
              printWidth="4"
              value="Document.Name"/>
            <LinkCell
              id="Actions"
              label="displaykey.Accelerator.OnBase.STR_GW_DocumentListPopup_Actions"
              printWidth="0.0">
              <DocumentLink
                document="Document"
                documentAction="viewRepositoryVersion"
                id="DocumentsLV_ViewLink"
                label="displaykey.Accelerator.OnBase.STR_GW_DocumentListPopup_View"
                styleClass="miniButton"
                visible="Document.DMS and perm.Document.view(Document)"/>
            </LinkCell>
            <TextCell
              id="Type"
              label="displaykey.Accelerator.OnBase.STR_GW_DocumentListPopup_Type"
              printWidth="2"
              value="Document.OnBaseDocumentType"/>
            <TypeKeyCell
              id="Status"
              label="displaykey.Accelerator.OnBase.STR_GW_DocumentListPopup_Status"
              value="Document.Status"/>
            <Cell
              id="Author"
              label="displaykey.Accelerator.OnBase.STR_GW_DocumentListPopup_Author"
              printWidth="2"
              value="Document.Author"/>
            <DateCell
              dateFormat="short"
              id="DateModified"
              label="displaykey.Accelerator.OnBase.STR_GW_DocumentListPopup_DateModified"
              sortDirection="descending"
              sortOrder="1"
              timeFormat="short"
              value="Document.DateModified"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Popup>
</PCF>