<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    canVisit="perm.User.create"
    id="NewOrganizationUserPopup"
    startInEditMode="true"
    title="displaykey.Web.Admin.NewUser">
    <LocationEntryPoint
      signature="NewOrganizationUserPopup(organization : Organization)"/>
    <LocationEntryPoint
      signature="NewOrganizationUserPopup(producerCode : ProducerCode)"/>
    <Variable
      name="organization"
      type="Organization"/>
    <Variable
      initialValue="new gw.web.admin.OrganizationUIHelper(organization)"
      name="helper"/>
    <Variable
      initialValue="new gw.web.admin.ProducerCodeUIHelper()"
      name="producerCodeHelper"
      type="gw.web.admin.ProducerCodeUIHelper"/>
    <Variable
      initialValue="initialize()"
      name="user"/>
    <Variable
      name="producerCode"
      type="ProducerCode"/>
    <ScreenRef
      def="OrganizationUserScreen(user)"/>
    <Code><![CDATA[function initialize () :User {
  var newUser : User
  if (producerCode == null)  
     newUser =  helper.createUser()
  else {
      newUser = producerCodeHelper.createUser(producerCode)
      //ProducerCode.Contact_Ext = user.Contact
    }  
return newUser
}]]></Code>
  </Popup>
</PCF>