keyStorePath=config/lexisnexis.jks
keyStorePassword=changeit
#clientID=IP1057100
#accountNumber=515393CYN
clientID=IP1060500
accountNumber=584452TST

# For site-to-site VPN make publicInternetConnectivity false
publicInternetConnectivity=false
# The following two values are used for Public Internet Connectivity
httpUsername=cynosuretst
httpPassword=8PglK634

