<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  effDatedBranchType="PolicyPeriod"
  entity="HOLocation_HOE"
  exportable="true"
  final="false"
  loadable="false"
  table="holocation_hoe"
  type="effdated">
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.ho.HOLocationMatcher_HOE"/>
  <column
    desc="Distance to Fire Hydrant"
    name="DistanceToFireHydrant"
    nullok="true"
    type="positiveinteger"/>
  <column
    desc="Distance to Fire Station"
    name="DistanceToFireStation"
    nullok="true"
    type="positiveinteger"/>
  <column
    desc="Flooding or landslide hazard?"
    name="FloodingHazard"
    nullok="true"
    type="bit"/>
  <column
    desc="Dwelling Protection Class lookup on address field and Distance to Fire Station based on ISO classification manual"
    name="DwellingProtectionClassCode"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Property within 300 ft of commercial or non-residential property?"
    name="NearCommercial"
    nullok="true"
    type="bit"/>
  <foreignkey
    desc="Location of dwelling."
    fkentity="PolicyLocation"
    name="PolicyLocation"
    nullok="true"/>
  <foreignkey
    fkentity="HomeownersLine_HOE"
    name="HOLine"
    nullok="false"/>
</entity>