<?xml version="1.0"?>
<!--Homeowners Cost-->
<entity xmlns="http://guidewire.com/datamodel" entity="HomeownersCost_HOE" loadable="false" table="homeownerscost_hoe" final="false"
	desc="A Homeowners Line unit of price for a period of time, not to be broken up any further" 
	exportable="true" abstract="true" platform="false" type="effdated" effDatedBranchType="PolicyPeriod">
    
	<foreignkey name="HomeownersLine" fkentity="HomeownersLine_HOE" nullok="false" />
    
	<array 
		name="Transactions"
		arrayentity="HOTransaction_HOE"
		setterScriptability="hidden"
    getterScriptability="doesNotExist"
		cascadeDelete="true" />
    
	<implementsEntity name="Cost" adapter="gw.lob.ho.financials.HomeownersCostAdapter_HOE" />
	<implementsInterface iface="gw.lob.ho.financials.HOCostMethods_HOE" impl="gw.lob.ho.financials.HomeownersCostMethodsImpl_HOE"/>
</entity>
