<?xml version="1.0"?>
<gx-model type="entity.AccountContactRole" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="(entity-NamedInsured).BusOpsDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-NamedInsured).OrgType" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-OwnerOfficer).RelationshipTitle" type="typekey.Relationship" propertyInclusionType="NORMAL"/>
    <include path="AccountContact" type="entity.AccountContact" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.contact.accountcontactmodel"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Subtype" type="typekey.AccountContactRole" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>