<?xml version="1.0"?>
<gx-model type="entity.AddlInterestDetail" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="(entity-HODwellingAddlInt_HOE).AddlIntEffDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="(entity-HODwellingAddlInt_HOE).AddlInterestDesc" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AdditionalInterestType" type="typekey.AdditionalInterestType" propertyInclusionType="NORMAL"/>
    <include path="BasedOn.PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CertRequired" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="ContractNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="PolicyAddlInterest" type="entity.PolicyAddlInterest" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.contact.policycontactrolemodel"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Subtype" type="typekey.AddlInterestDetail" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>