<?xml version="1.0"?>
<gx-model type="entity.Contact" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="(entity-Adjudicator).AdjudicatorLicense" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-LegalVenue).VenueType" type="typekey.VenueType" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).CellPhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).DateOfBirth" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).FirstName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).Gender" type="typekey.GenderType" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).LastName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).LicenseNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).LicenseState" type="typekey.Jurisdiction" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).MaritalStatus" type="typekey.MaritalStatus" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).MiddleName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).Occupation" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).Prefix" type="typekey.NamePrefix" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).Suffix" type="typekey.NameSuffix" propertyInclusionType="NORMAL"/>
    <include path="(entity-UserContact).EmployeeNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AddressBookUID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ContactAddresses[]" type="entity.ContactAddress" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.contact.contactaddressmodel"/>
    <include path="Country" type="typekey.Country" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="EmailAddress1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="EmailAddress2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FaxPhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FEINOfficialID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomePhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Name" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="OfficialIDs[]" type="entity.OfficialID" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.contact.officialidmodel"/>
    <include path="PreferredSettlementCurrency" type="typekey.Currency" propertyInclusionType="NORMAL"/>
    <include path="PrimaryAddress" type="entity.Address" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.location.addressmodel"/>
    <include path="PrimaryLanguage" type="typekey.LanguageType" propertyInclusionType="NORMAL"/>
    <include path="PrimaryPhone" type="typekey.PrimaryPhoneType" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Score" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="State" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="Subtype" type="typekey.Contact" propertyInclusionType="NORMAL"/>
    <include path="TaxID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="VendorNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="WorkPhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>