<?xml version="1.0"?>
<gx-model type="entity.PolicyNamedInsured" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="(entity-PlcyNonPriNamedInsured).Relationship" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AccountContactRole" type="entity.AccountContactRole" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.contact.accountcontactrolemodel"/>
    <include path="BasedOn.PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DMRemoveEntity_Ext" type="boolean" propertyInclusionType="NORMAL"/>
    <include path="LocationNamedInsureds[]" type="entity.LocationNamedInsured" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.contact.locationnamedinsuredmodel"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="SeqNumber" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="Subtype" type="typekey.PolicyContactRole" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>
