<?xml version="1.0"?>
<gx-model type="entity.CommercialPropertyLine" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="CoverageForm" type="typekey.CoverageForm" propertyInclusionType="NORMAL"/>
    <include path="CPLocations[].Buildings[].AdditionalInterestDetails[]" type="entity.AddlInterestDetail" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.contact.addlinterestdetailmodel"/>
    <include path="CPLocations[].Buildings[].Building" type="entity.Building" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.covereditem.buildingmodel"/>
    <include path="CPLocations[].Buildings[].Coverages[]" type="entity.CPBuildingCov" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.cpp.cpbuildingcovmodel"/>
    <include path="CPOrdinanceOrLawType" type="typekey.CPOutdoorPropCovType_EXT" propertyInclusionType="NORMAL"/>
    <include path="PolicyLine.ContainsBuildings" type="boolean" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>