<?xml version="1.0"?>
<gx-model type="entity.CPBuilding" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AdditionalInterests[]" type="entity.CPBldgAddlInterest" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.cpp.cpbldgaddlinterestmodel"/>
    <include path="bceg" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="BldgHt" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="Building" type="entity.Building" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.covereditem.buildingmodel"/>
    <include path="BusIncomeLimitSumDisplay" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ClassCode" type="entity.CPClassCode" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.covereditem.cpclasscodemodel"/>
    <include path="CoverageForm" type="typekey.CoverageForm" propertyInclusionType="NORMAL"/>
    <include path="Coverages[]" type="entity.CPBuildingCov" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.cpp.cpbuildingcovmodel"/>
    <include path="CPLocation" type="entity.CPLocation" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.cpp.cplocationmodel"/>
    <include path="DistFireHyd" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="DistFireStn" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DistFirhyd" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="DistToNext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="fireprotectionclass" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FlatRoofDesc" type="typekey.CPFlatRoofDesc_Ext" propertyInclusionType="NORMAL"/>
    <include path="OccupancyType" type="typekey.CPOccupancyType_Ext" propertyInclusionType="NORMAL"/>
    <include path="PreferredCoverageCurrency" type="typekey.Currency" propertyInclusionType="NORMAL"/>
    <include path="RateType" type="typekey.RateType" propertyInclusionType="NORMAL"/>
    <include path="RespFireDept" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RoofShape" type="typekey.CPRoofShape_Ext" propertyInclusionType="NORMAL"/>
    <include path="RoofShapeOtherDes" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RoofTypeCP" type="typekey.RoofType_CP" propertyInclusionType="NORMAL"/>
    <include path="SqFtExt" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>