<?xml version="1.0"?>
<gx-model type="entity.CPBuilding" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AdditionalInterests[]" type="entity.CPBldgAddlInterest" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.cpp.cpbldgaddlinterestmodel"/>
    <include path="Building" type="entity.Building" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.covereditem.buildingmodel"/>
    <include path="ClassCode" type="entity.CPClassCode" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.covereditem.cpclasscodemodel"/>
    <include path="CoverageForm" type="typekey.CoverageForm" propertyInclusionType="NORMAL"/>
    <include path="Coverages[]" type="entity.CPBuildingCov" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.cpp.cpbuildingcovmodel"/>
    <include path="CPLocation" type="entity.CPLocation" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.cpp.cplocationmodel"/>
    <include path="PreferredCoverageCurrency" type="typekey.Currency" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>