<?xml version="1.0"?>
<gx-model type="entity.CPProtDetails_Ext" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="ActiveMonitoringVideo" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="AutomaticFireSuppress" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="CentralBurglarAlarm" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="CentralFireAlarm" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="ContinuousRecVideo" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="ExteriorMotionLighting" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="GatedAccess" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="GuardDogs" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="GuardWatchmen" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="LocalBurglarAlarm" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="LocalFireAlarm" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="MotionActivatedVideo" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>