<?xml version="1.0"?>
<gx-model type="entity.CPResQuest_Ext" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="desgrp3" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="gustwind" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="gustwindloc" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="intpresdes" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="openprot" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="roofcov" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="roofcvatach" type="typekey.CPRoofCoveringAttach_Ext" propertyInclusionType="NORMAL"/>
    <include path="roofdeck" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="roofdeckat" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="roofwall" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="swr" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="terrexp" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="wbdr" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="windmiti5" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="windmitidate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="windstorm" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="windstormexcl" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>