<?xml version="1.0"?>
<gx-model type="entity.GLExposure" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="BasisAmount" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="ClassCode" type="entity.GLClassCode" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.lob.cpp.glclasscodemodel"/>
    <include path="EffectiveDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="ExpirationDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="GLLine" type="entity.GeneralLiabilityLine" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.policy.policylinemodel"/>
    <include path="Location" type="entity.PolicyLocation" propertyInclusionType="NORMAL" model="gwservices.pc.dm.gx.shared.location.policylocationmodel"/>
  </includes>
</gx-model>