<?xml version="1.0"?>
<gx-model type="entity.PolicyPeriod" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.DateOfBirth" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.FirstName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.Gender" type="typekey.GenderType" propertyInclusionType="NORMAL"/>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.HomePhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.LastName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.MaritalStatus" type="typekey.MaritalStatus" propertyInclusionType="NORMAL"/>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.MiddleName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.Occupation" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.Prefix" type="typekey.NamePrefix" propertyInclusionType="NORMAL"/>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.PrimaryAddress.AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.PrimaryAddress.AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.PrimaryAddress.City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.PrimaryAddress.PostalCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.PrimaryAddress.State" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="AdditionalNamedInsuredOtherCandidates[].Account.AccountContacts[].Contact.Person.Suffix" type="typekey.NameSuffix" propertyInclusionType="NORMAL"/>
    <include path="AltBillingAccountNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="BillingAccountNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="BillingMethod.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Cancellation.CancelReasonCode" type="typekey.ReasonCode" propertyInclusionType="NORMAL"/>
    <include path="Cancellation.Source" type="typekey.CancellationSource" propertyInclusionType="NORMAL"/>
    <include path="DepositCollected_amt" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="EditEffectiveDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Forms[].FormDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Forms[].FormNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Forms[].Pattern.Edition" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.AdditionalInterests[].AdditionalInterestType" type="typekey.AdditionalInterestType" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.AdditionalInterests[].ContractNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.AdditionalInterests[].InterestTypeIfOther_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.AdditionalInterests[].PolicyAddlInterest.AccountContactRole.AccountContact.Contact.Name" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.AdditionalInterests[].PolicyAddlInterest.AccountContactRole.AccountContact.Contact.PrimaryAddress.AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.AdditionalInterests[].PolicyAddlInterest.AccountContactRole.AccountContact.Contact.PrimaryAddress.AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.AdditionalInterests[].PolicyAddlInterest.AccountContactRole.AccountContact.Contact.PrimaryAddress.City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.AdditionalInterests[].PolicyAddlInterest.AccountContactRole.AccountContact.Contact.PrimaryAddress.PostalCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.AdditionalInterests[].PolicyAddlInterest.AccountContactRole.AccountContact.Contact.PrimaryAddress.State" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Amperage" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.ConstructionType" type="typekey.ConstructionType_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.ConstTypeOverridden_Ext" type="typekey.ConstructionType_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Costs[].(entity-ScheduleCovCost_HOE).ScheduledItem.AdditionalLimit" type="typekey.AdditionalLiabLimit_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Costs[].(entity-ScheduleCovCost_HOE).ScheduledItem.Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Costs[].(entity-ScheduleCovCost_HOE).ScheduledItem.ExposureValue" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Costs[].(entity-ScheduleCovCost_HOE).ScheduledItem.ItemNumber" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Costs[].(entity-ScheduleCovCost_HOE).ScheduledItem.jurisdiction_Ext" type="typekey.Jurisdiction" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Costs[].(entity-ScheduleCovCost_HOE).ScheduledItem.PolicyLocation.AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Costs[].(entity-ScheduleCovCost_HOE).ScheduledItem.PolicyLocation.AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Costs[].(entity-ScheduleCovCost_HOE).ScheduledItem.PolicyLocation.City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Costs[].(entity-ScheduleCovCost_HOE).ScheduledItem.PolicyLocation.CompactName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Costs[].(entity-ScheduleCovCost_HOE).ScheduledItem.PolicyLocation.PostalCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Costs[].(entity-ScheduleCovCost_HOE).ScheduledItem.PolicyLocation.State" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Costs[].(entity-ScheduleCovCost_HOE).ScheduledItem.rentedtoOthers_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Costs[].(entity-ScheduleCovCost_HOE).ScheduledItem.ScheduleType" type="typekey.ScheduleType_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Costs[].ActualAmount_amt" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].CovTerms[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].CovTerms[].ValueAsString" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].CovTerms[].ValueTypeName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Coverages[].Subtype" type="typekey.DwellingCov_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.DwellingModifiers[].BooleanModifier" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.DwellingModifiers[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.DwellingModifiers[].ValueFinal" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.DwellingProtectionDetails.AutomaticSprinkler" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.DwellingProtectionDetails.BurglarAlarm" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.DwellingProtectionDetails.BurglarAlarmReportCntlStn" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.DwellingProtectionDetails.BurglarAlarmReportPoliceStn" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.DwellingProtectionDetails.FireAlarm" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.DwellingProtectionDetails.FireAlarmReportCntlStn" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.DwellingProtectionDetails.FireAlarmReportFireStn" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.DwellingProtectionDetails.FireAlarmReportPoliceStn" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.DwellingProtectionDetails.SmokeAlarm" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.DwellingProtectionDetails.SprinklerSystemAllAreas" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.DwellingUsage" type="typekey.DwellingUsage_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.ElectricalSystemUpgradeDate" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.ElectricalType" type="typekey.BreakerType_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.ExclusionsFromCoverable[].CovTerms[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.ExclusionsFromCoverable[].CovTerms[].ValueAsString" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.ExclusionsFromCoverable[].CovTerms[].ValueTypeName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.ExclusionsFromCoverable[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HeatingUpgradeDate" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HeatSrcCentralElectric" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HeatSrcCentralNaturalGas" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HeatSrcCentralOther" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HeatSrcCentralPropane" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HeatSrcFireplace" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HeatSrcInstalledbyLicIns" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HeatSrcPortableAllFuelTypes" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HeatSrcWoodBurningStove" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOLocation.DistanceToFireHydrant" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOLocation.DistanceToFireStation" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOLocation.DwellingPCCodeOverridden_Ext" type="typekey.ProtectionClassCode_Ext" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOLocation.DwellingProtectionClasscode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOLocation.Latitude_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOLocation.Longitude_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOLocation.PolicyLocation.AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOLocation.PolicyLocation.AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOLocation.PolicyLocation.City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOLocation.PolicyLocation.PostalCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOLocation.PolicyLocation.State" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOLocation.TerritoryCodeOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOLocation.TerritoryCodeTunaReturned_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HomeNewPurchase_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HomePurchaseDate_Ext" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HomePurchaseMMYYYY_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOPolicyType" type="typekey.HOPolicyType_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOUWQuestions.atvs" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOUWQuestions.businessconduct" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOUWQuestions.farmanimals" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOUWQuestions.forsale" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOUWQuestions.mixbreedofdog" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOUWQuestions.swimmingpool" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.HOUWQuestions.trampoline" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Modifiers[].BooleanModifier" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Modifiers[].ModifierType" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Modifiers[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Modifiers[].TypeKeyModifier" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Modifiers[].ValueFinal" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.NoofStoriesOverridden_Ext" type="typekey.NumberOfStories_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.NumberofAmps_Ext" type="typekey.NumberofAmps_Ext" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.NumberofRoofLayers_Ext" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.Occupancy" type="typekey.DwellingOccupancyType_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.OccupancyVacant" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.PlumbingType" type="typekey.PlumbingType_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.PlumbingUpgrade" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.PlumbingUpgradeDate" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.PolicyLocations[].TerritoryCodes[].Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.PrimaryHeating" type="typekey.HeatingType_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.ReplacementCost" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.ResidenceType" type="typekey.ResidenceType_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.RoofingUpgradeDate" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.RoofType" type="typekey.RoofType" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.SquareFootage_Ext" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.StoriesNumber" type="typekey.NumberOfStories_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.TotalSqFtValOverridden_Ext" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.TrampolineExists" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.TrampolineSafetyNet" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.WiringType" type="typekey.WiringType_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.YearBuilt" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Dwelling.YearBuiltOverridden_Ext" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineConditions[].CovTerms[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineConditions[].CovTerms[].ValueAsString" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineConditions[].CovTerms[].ValueTypeName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineConditions[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineConditions[].Subtype" type="typekey.HomeownersLineCond_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].(entity-HOLocationCovCost_HOE).CoveredPolicyLocation.AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].(entity-HOLocationCovCost_HOE).CoveredPolicyLocation.AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].(entity-HOLocationCovCost_HOE).CoveredPolicyLocation.City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].(entity-HOLocationCovCost_HOE).CoveredPolicyLocation.PostalCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].(entity-HOLocationCovCost_HOE).CoveredPolicyLocation.State" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.fromDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.horsepower" type="typekey.Horsepower_Ext" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.navPeriodEachYear" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.overallLength" type="typekey.OverallLength_Ext" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.speedRating" type="typekey.SpeedRating_Ext" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.toDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.watercraftDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.watercraftName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.watercraftType" type="typekey.WatercraftType_Ext" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Costs[].ActualAmount_amt" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].CovTerms[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].CovTerms[].ValueAsString" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].CovTerms[].ValueTypeName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineCoverages[].Subtype" type="typekey.HomeownersLineCov_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineExclusions[].CovTerms[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineExclusions[].CovTerms[].ValueAsString" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineExclusions[].CovTerms[].ValueTypeName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HOLineExclusions[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-DwellingCovCost_HOE).DwellingCov.CovTerms[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-DwellingCovCost_HOE).DwellingCov.CovTerms[].ValueAsString" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-DwellingCovCost_HOE).DwellingCov.CovTerms[].ValueTypeName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-DwellingCovCost_HOE).DwellingCov.PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-DwellingCovCost_HOE).DwellingCov.ScheduledItems[].AdditionalLimit" type="typekey.AdditionalLiabLimit_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-DwellingCovCost_HOE).DwellingCov.ScheduledItems[].Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-DwellingCovCost_HOE).DwellingCov.ScheduledItems[].ExposureValue" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-DwellingCovCost_HOE).DwellingCov.ScheduledItems[].ItemNumber" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-DwellingCovCost_HOE).DwellingCov.ScheduledItems[].jurisdiction_Ext" type="typekey.Jurisdiction" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-DwellingCovCost_HOE).DwellingCov.ScheduledItems[].rentedtoOthers_Ext" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-DwellingCovCost_HOE).DwellingCov.ScheduledItems[].ScheduleType" type="typekey.ScheduleType_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-HomeownersBaseCost_HOE).HOCostType.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-HomeownersCovCost_HOE).HomeownersLineCov.CoverageLimit" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-HomeownersCovCost_HOE).HomeownersLineCov.CovTerms[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-HomeownersCovCost_HOE).HomeownersLineCov.CovTerms[].ValueAsString" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-HomeownersCovCost_HOE).HomeownersLineCov.CovTerms[].ValueTypeName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-HomeownersCovCost_HOE).HomeownersLineCov.PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-HomeownersLineCost_EXT).HOCostType.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-ScheduleCovCost_HOE).ScheduledItem.Description" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-ScheduleCovCost_HOE).ScheduledItem.ExposureValue" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-ScheduleCovCost_HOE).ScheduledItem.ItemNumber" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-ScheduleCovCost_HOE).ScheduledItem.ScheduleType" type="typekey.ScheduleType_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.horsepower" type="typekey.Horsepower_Ext" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.ItemNum" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.navPeriodEachYear" type="java.lang.Integer" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.overallLength" type="typekey.OverallLength_Ext" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.speedRating" type="typekey.SpeedRating_Ext" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.watercraftDescription" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.watercraftName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].(entity-ScheduleLineCovCost_HOE_Ext).LineScheduledItem.watercraftType" type="typekey.WatercraftType_Ext" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].ActualAmount_amt" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].Coverage.CovTerms[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].Coverage.CovTerms[].ValueAsString" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].Coverage.CovTerms[].ValueTypeName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersCosts[].Coverage.PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersModifiers[].BooleanModifier" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersModifiers[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersModifiers[].Subtype" type="typekey.HomeownersModifier_HOE" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.HomeownersModifiers[].ValueFinal" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Modifiers[].BooleanModifier" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Modifiers[].PatternCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="HomeownersLine_HOE.Modifiers[].ValueFinal" type="java.lang.Boolean" propertyInclusionType="NORMAL"/>
    <include path="Job.Subtype" type="typekey.Job" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].(entity-PolicyAddlNamedInsured).DescOfInterest_HOE" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.DateOfBirth" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.FirstName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.Gender" type="typekey.GenderType" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.HomePhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.LastName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.MaritalStatus" type="typekey.MaritalStatus" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.MiddleName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.Occupation" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.Prefix" type="typekey.NamePrefix" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.PostalCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.State" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].AccountContactRole.AccountContact.Contact.Person.Suffix" type="typekey.NameSuffix" propertyInclusionType="NORMAL"/>
    <include path="NamedInsureds[].Subtype" type="typekey.PolicyContactRole" propertyInclusionType="NORMAL"/>
    <include path="PeriodEnd" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="PeriodStart" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Policy.OriginalEffectiveDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Policy.PriorPolicies[].AnnualPremium_amt" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="Policy.PriorPolicies[].CarrierType.DisplayName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Policy.PriorPolicies[].EffectiveDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Policy.PriorPolicies[].ExpirationDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Policy.PriorPolicies[].PolicyNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Policy.ProductCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].(entity-PolicyAddlNamedInsured).DescOfInterest_HOE" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.DateOfBirth" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.FirstName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.Gender" type="typekey.GenderType" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.HomePhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.LastName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.MaritalStatus" type="typekey.MaritalStatus" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.MiddleName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.Occupation" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.Prefix" type="typekey.NamePrefix" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.PostalCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.State" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Person.Suffix" type="typekey.NameSuffix" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Contact.Subtype" type="typekey.Contact" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.AccountContact.Subtype" type="typekey.AccountContact" propertyInclusionType="NORMAL"/>
    <include path="PolicyContactRoles[].AccountContactRole.Subtype" type="typekey.AccountContactRole" propertyInclusionType="NORMAL"/>
    <include path="PolicyNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.DateOfBirth" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.FirstName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.Gender" type="typekey.GenderType" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.HomePhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.LastName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.MaritalStatus" type="typekey.MaritalStatus" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.MiddleName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.Occupation" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.Prefix" type="typekey.NamePrefix" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.PostalCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.State" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.Suffix" type="typekey.NameSuffix" propertyInclusionType="NORMAL"/>
    <include path="ProducerCodeOfRecord.Code" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RefundCalcMethod" type="typekey.CalculationMethod" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.DateOfBirth" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.FirstName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.Gender" type="typekey.GenderType" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.HomePhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.LastName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.MaritalStatus" type="typekey.MaritalStatus" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.MiddleName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.Occupation" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.Prefix" type="typekey.NamePrefix" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.City" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.PostalCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.PrimaryAddress.State" type="typekey.State" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.AccountContactRole.AccountContact.Contact.Person.Suffix" type="typekey.NameSuffix" propertyInclusionType="NORMAL"/>
    <include path="SecondaryNamedInsured.ContactRelationship_Ext" type="typekey.ContactRelationship_Ext" propertyInclusionType="NORMAL"/>
    <include path="SelectedPaymentPlan.DownPayment_amt" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="SelectedPaymentPlan.InvoiceFrequency" type="typekey.BillingPeriodicity" propertyInclusionType="NORMAL"/>
    <include path="SelectedPaymentPlan.NumberOfPayments" type="int" propertyInclusionType="NORMAL"/>
    <include path="TotalPremiumRPT_amt" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="TransactionPremiumRPT_amt" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="UWCompany.NAICCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>