<body>
<table width="800" bgcolor="#f7f7f7">
<tr>
<td style="padding: 0px 50px 0px 50px; font-family: Arial, sans-serif; font-size: 12px; color: #373737">

<p>
Your Policyholder has been notified by letter<br />
Our current records indicate that you currently receive a Protective Device Discount on your Universal Insurance Homeowners Policy in recognition of an alarm system that is monitored by a central station.
Because the verification of monitoring was provided over three years ago, we request that you submit current proof of monitoring within 30 days of receipt of this letter.
</p>

<p>
Any of the following documents are acceptable if dated in the last 90 days:
<ul>
    <li>Alarm certificate from fire or police department</li>
    <li>Alarm certificate from monitoring company</li>
    <li>Monitoring company service contract</li>
    <li>Invoice or billing from monitoring company</li>
</ul>
</p>

<p>
Please make sure the document provides the following information:
<ul>
   <li>Name of monitoring company</li>
   <li>Type of alarm (Burglar, Fire or Both)</li>
   <li>Subscriber name</li>
   <li>Property address</li>
</ul>
</p>

<p>
For your convenience, you may submit the document using any of the following methods:
<ul>
<li>Fax to 817-348-7961</li>
<li>Email to Underwriting@MyUniversal.com</li>
<li>Upload on My Universal (you must have established a My Universal account to use this option)</li>
<li>Provide it to your Universal North America agent (listed at the top of this notice)</li>
</ul>
</p>

<p>
Please note that if we do not receive acceptable documentation of current monitoring, the Protective Device Discount will be removed from your policy at its next renewal.
</p>

<p>
Thank you for your time and assistance in assuring your continued receipt of the best possible premium. If you have any questions, please contact us at the number provided below.
</p>

<p>
Sincerely,
</p>

<p>
Gretchen Hopkins, Director of Customer Service<br />
Customer Service:  866-458-4262
</p>

</td>
</tr>
</table>
</body>