<?xml version="1.0"?>
<gx-model type="una.model.PolicyPeriodDTO" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="AgencyNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="AgentSystemID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CancellationMethod" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CancelOrChangeReasonCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="CompanyProductCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FullTermAnnualPremium" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="LineOfBusinessCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="LineOfBusinessSubCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="NetChangePremium" type="java.math.BigDecimal" propertyInclusionType="NORMAL"/>
    <include path="OriginalPolicyInceptionDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="PolicyEffectiveDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="PolicyExpirationDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="PolicyNumber" type="java.lang.String" propertyInclusionType="KEY"/>
    <include path="PolicyTerm" type="int" propertyInclusionType="NORMAL"/>
    <include path="ProducerSubCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="RecordID" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="ReservedForFutureUse" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="TransactionEffectiveDate" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="TransactionTypeCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="WritingCompanyCode" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>