<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="PriorHistoryDV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <InputColumn>
      <Label
        label="displaykey.Web.Policy.PriorHistory.PriorPolicies"/>
      <ListViewInput
        labelAbove="true"
        validationExpression="validate()">
        <Toolbar>
          <IteratorButtons
            iterator="PriorPolicyLV"/>
        </Toolbar>
        <ListViewPanel
          id="PriorPolicyLV">
          <RowIterator
            editable="true"
            elementName="priorPolicy"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            toCreateAndAdd="var pp = new PriorPolicy(); pp.EffectiveDate = new java.util.Date(); policyPeriod.Policy.addToPriorPolicies(pp); return pp; "
            toRemove="policyPeriod.Policy.removeFromPriorPolicies(priorPolicy)"
            value="policyPeriod.Policy.PriorPolicies">
            <Row>
              <RangeCell
                editable="true"
                id="CarrierTypenew"
                label="displaykey.Web.Policy.PriorPolicy.CarrierType "
                value="priorPolicy.CarrierType"
                valueRange="getValuesByFilter()">
                <PostOnChange
                  onChange="CarrierReq();otherReq();noPriorIns()"/>
              </RangeCell>
              <Cell
                editable="true"
                id="carrierOther"
                label="displaykey.Web.Policy.PriorPolicy.Carrier"
                required="true"
                value="priorPolicy.Carrier"
                visible="otherReq()"/>
              <TextCell
                editable="true"
                id="PolicyNumber"
                label="displaykey.Web.Policy.PriorPolicy.PolicyNumber"
                numCols="15"
                required="CarrierReq()"
                value="priorPolicy.PolicyNumber"/>
              <TypeKeyCell
                editable="true"
                id="tenure"
                label="displaykey.Web.Policy.PriorPolicy.Tenure"
                required="CarrierReq()"
                value="priorPolicy.Tenure_Ext"/>
              <DateCell
                editable="true"
                id="EffectiveDate"
                label="displaykey.Web.Policy.PriorPolicy.EffectiveDate"
                required="false"
                value="priorPolicy.EffectiveDate"
                visible="false"/>
              <DateCell
                editable="true"
                id="ExpirationDate"
                label="displaykey.Web.Policy.PriorPolicy.ExpirationDate"
                required="!noPriorIns()"
                value="priorPolicy.ExpirationDate"/>
              <!-- <TypeKeyCell
                editable="true"
                id="nopriorins"
                label="displaykey.Web.Policy.PriorPolicy.ReasonNoPriorIns"
                required="noPriorIns()"
                value="priorPolicy.ReasonNoPriorIns_Ext"/> -->
              <RangeCell
                editable="true"
                id="nopriorins"
                label="displaykey.Web.Policy.PriorPolicy.ReasonNoPriorIns"
                required="noPriorIns()"
                value="priorPolicy.ReasonNoPriorIns_Ext"
                valueRange="typekey.ReasonNoPriorIns_Ext.Type.getTypeKeysByCategory(policyPeriod.BaseState)"/>
              <MonetaryAmountCell
                align="right"
                currency="policyPeriod.PreferredSettlementCurrency"
                editable="true"
                footerSumValue="priorPolicy.AnnualPremium"
                formatType="currency"
                id="AnnualPremium"
                label="displaykey.Web.Policy.PriorPolicy.AnnualPremium"
                numCols="8"
                value="priorPolicy.AnnualPremium"/>
              <TextCell
                align="right"
                editable="true"
                footerSumValue="priorPolicy.NumLosses"
                id="NumLosses"
                label="displaykey.Web.Policy.PriorPolicy.NumLosses"
                numCols="6"
                value="priorPolicy.NumLosses"/>
              <MonetaryAmountCell
                align="right"
                currency="policyPeriod.PreferredSettlementCurrency"
                editable="true"
                footerSumValue="priorPolicy.TotalLosses"
                formatType="currency"
                id="TotalLosses"
                label="displaykey.Web.Policy.PriorPolicy.TotalLosses"
                numCols="8"
                value="priorPolicy.TotalLosses"/>
              <TextCell
                align="right"
                editable="true"
                formatType="general"
                id="ExpMod"
                label="displaykey.Web.Policy.PriorPolicy.ExpMod"
                numCols="8"
                value="priorPolicy.ExpMod"
                visible="policyPeriod.HasWorkersComp"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
    <Code><![CDATA[function validate():String{
  if (policyPeriod.Policy.PriorPolicies.HasElements &&  policyPeriod.Policy.PriorPolicies.first()?.EffectiveDate  == null)
    return "Please enter Prior Policy Information"
  else return null
}

function CarrierReq() : boolean{
  for(pp in policyPeriod.Policy.PriorPolicies.CarrierType)   {
     if(pp == typekey.CarrierType_Ext.TC_UNA)
       return true
   }
   return false 
                      
}
function otherReq() : boolean{
  
  for(p in policyPeriod.Policy.PriorPolicies.CarrierType){
    if(p == typekey.CarrierType_Ext.TC_OTHER)
      return true
  }
  return false
} 

function noPriorIns() : boolean{
  for(p1 in policyPeriod.Policy.PriorPolicies.CarrierType){
    if(p1 == typekey.CarrierType_Ext.TC_NOPRIORINS)
      return true
  }
  return false
}




//author aranajan

  static function getValuesByFilter() :  List<typekey.CarrierType_Ext> {
    if(policyPeriod.BaseState==typekey.Jurisdiction.TC_FL) {
     if(policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO3 || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO4 || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO6 ||
         policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_DP3_EXT)
    return typekey.CarrierType_Ext.TF_FL_HO_DP.TypeKeys
   } else if (policyPeriod.BaseState==typekey.Jurisdiction.TC_CA) {
      if(policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO3 || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO4 || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO6 ||
          policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_DP3_EXT)
          return typekey.CarrierType_Ext.TF_CA_HO_TDP.TypeKeys
       } else if (policyPeriod.BaseState==typekey.Jurisdiction.TC_NV){
         if(policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO3 || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO4 || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO6)
           return typekey.CarrierType_Ext.TF_NV_HO.TypeKeys
       } else if (policyPeriod.BaseState==typekey.Jurisdiction.TC_SC){
           if(policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO3 || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO4 || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO6)
             return typekey.CarrierType_Ext.TF_SC_HO.TypeKeys
       } else if (policyPeriod.BaseState==typekey.Jurisdiction.TC_HI){
             if(policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO3 || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO4 || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO6 ||
                 policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_DP3_EXT)
               return typekey.CarrierType_Ext.TF_HI_HO_DP.TypeKeys
       } else if (policyPeriod.BaseState==typekey.Jurisdiction.TC_TX) {
           if(policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HOA_EXT || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HOB_EXT || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HCONB_EXT ||
               policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_TDP1_EXT || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_TDP2_EXT || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_TDP3_EXT){
             return typekey.CarrierType_Ext.TF_TX_HO_TDP.TypeKeys
       }

      }
    else if(policyPeriod.BaseState == typekey.Jurisdiction.TC_NC){
        if(policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO3 || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO4 || policyPeriod.HomeownersLine_HOE.HOPolicyType==HOPolicyType_HOE.TC_HO6 ||policyPeriod.HomeownersLine_HOE.HOPolicyType == HOPolicyType_HOE.TC_LPP_EXT)
          return typekey.CarrierType_Ext.TF_NC_HO_LPP.TypeKeys
      }
      if(policyPeriod.BaseState==typekey.Jurisdiction.TC_FL and policyPeriod.HomeownersLine_HOEExists=="false")

     return typekey.CarrierType_Ext.TF_FL_BOP_CRP.TypeKeys

    return null


      }
 ]]></Code>
  </DetailViewPanel>
</PCF>