package una.lob.ho

uses java.math.BigDecimal
/**
 * Created with IntelliJ IDEA.
 * User: parumugam
 * Date: 1/3/17
 * Time: 4:59 PM
 * To change this template use File | Settings | File Templates.
 */

// Constants used in the UW Issues for HO
class HOE_UWConstant {

  public static final var covALimit_1500000 : BigDecimal = 1500000bd
  public static final var covALimit_750000 : BigDecimal = 750000bd
  public static final var covALimit_90000 : BigDecimal = 90000bd
  public static final var covCLimit_500000 : BigDecimal= 500000bd
  public static final var covALimit_1000000 : BigDecimal= 1000000bd
  public static final var covCLimit_20000 : BigDecimal= 20000bd
  public static final var covCLimit_30000: BigDecimal = 30000bd
  public static final var covALimit_80000: BigDecimal = 80000bd
  public static final var covALimit_100000 : BigDecimal= 100000bd
  public static final var covALimit_125000: BigDecimal = 125000bd
  public static final var covALimit_75000: BigDecimal = 75000bd
  public static final var covBLimit_40000: BigDecimal = 40000bd
  public static final var perfixDisplayKey : String = "displaykey.Ext.UWIssue.HO."
  public static final var suffixShort :String = ".ShortDesc_Ext"
  public static final var suffixLong :String = ".LongDesc_Ext"

}