major.version=12
minor.version=502
table.prefix=pc
gw.pl.metadata.codegen.package.prefix=gw.pc
gw.pl.metadata.codegen.package.prefix.internal=com.guidewire.pc
gw.pl.metadata.codegen.package.default.subpackage=policy
