package rules.EventMessage.EventFired_dir.HPX_dir


@gw.rules.RuleName("Bind Policy")
internal class BindPolicy {
  static function doCondition(messageContext  :  entity.MessageContext) : boolean {
/*start00rule*/
return messageContext.EventName == gw.plugin.messaging.BillingMessageTransport.CREATEPERIOD_MSG
/*end00rule*/
}

  static function doAction(messageContext  :  entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
messageContext.createMessage("${messageContext.EventName} - ${messageContext.Root}") 
/*end00rule*/
  }
}
