package rules.EventMessage.EventFired_dir.HPX_dir
uses una.integration.mapping.hpx.HPXRequestMapper


@gw.rules.RuleName("Bind Policy")
internal class BindPolicy {
  static function doCondition(messageContext  :  entity.MessageContext) : boolean {
/*start00rule*/
return messageContext.EventName == gw.plugin.messaging.BillingMessageTransport.CREATEPERIOD_MSG
//return messageContext.EventName == "IssueSubmission"
/*end00rule*/
}

  static function doAction(messageContext  :  entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
var ewsRequestMapper = new HPXRequestMapper()
//var ewsRequestXML = ewsRequestMapper.createXMLRequestModel(messageContext.Root as PolicyPeriod)
var period = (messageContext.Root as PolicyPeriod)?.LatestPeriod
if (period?.HomeownersLine_HOE != null)
{
  if (period.NewlyAddedForms.Count > 0) {
    var ewsRequestXML = ewsRequestMapper.createForms(period)
    print(ewsRequestXML)
    messageContext.createMessage(ewsRequestXML)
  }
}
/*end00rule*/
  }
}
