package rules.EventMessage.EventFired_dir.HPX_dir
uses una.integration.mapping.hpx.common.HPXRequestMapper
uses una.integration.mapping.hpx.common.composition.HPXRecipientMapper
@gw.rules.RuleName("Policy Rewrite")
internal class PolicyRewrite {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
return messageContext.EventName == gw.plugin.messaging.BillingMessageTransport.REWRITEPERIOD_MSG
/*end00rule*/
}

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
var period = (messageContext.Root as PolicyPeriod)?.LatestPeriod
var hpxRecipientMapper = new HPXRecipientMapper()
  if (period.NewlyAddedForms.Count > 0) {
    var ewsRequestXMLs = hpxRecipientMapper.createFormsForRecipients(period, period.NewlyAddedForms)
    for (ewsRequestXML in ewsRequestXMLs) {
      messageContext.createMessage(ewsRequestXML)
    }
  }
/*end00rule*/
  }
}
