package rules.EventMessage.EventFired_dir.HPX_dir
uses una.integration.mapping.hpx.HPXRequestMapper
@gw.rules.RuleName("Policy Renewal")
internal class PolicyRenewal {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
return messageContext.EventName == gw.plugin.messaging.BillingMessageTransport.RENEWPERIOD_MSG
/*end00rule*/
}

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
var period = (messageContext.Root as PolicyPeriod)?.LatestPeriod
var ewsRequestMapper = new HPXRequestMapper()
if (period?.HomeownersLine_HOE != null)
{
  if (period.NewlyAddedForms.Count > 0) {
    var ewsRequestXML = ewsRequestMapper.createForms(period)
    print(ewsRequestXML)
    messageContext.createMessage(ewsRequestXML)
  }
}
/*end00rule*/
  }
}
