<?xml version="1.0"?>
<plugin
  interface="MessageTransport"
  name="emailMessageTransport">
  <plugin-gosu
    gosuclass="una.integration.plugins.email.EmailMessageTransportImpl">
    <param
      name="defaultSenderAddress"
      value="GW_QAT_PC@uihna.com"/>
    <param
      name="defaultSenderName"
      value="PolicyCenter"/>
    <param
      name="smtpPort"
      value="25"/>
    <param
      name="userName"
      value="gwadmin"/>
    <param
      env="pc_qat"
      name="userName"
      value="GW_QAT_PC"/>
    <param
      env="pc_perf"
      name="userName"
      value="GW_QAT_PC"/>
    <param
      name="password"
      value="UNAgw@dm!n"/>
    <param
      env="pc_qat"
      name="password"
      value="GuideWire@2017"/>
    <param
      env="pc_perf"
      name="password"
      value="GuideWire@2017"/>
    <param
      name="smtpHost"
      value="514097-EXCH1.UICNA.local"/>
    <param
      env="pc_qat"
      name="smtpHost"
      value="514097-EXCH1.UICNA.local"/>
    <param
      env="pc_perf"
      name="smtpHost"
      value="514097-EXCH1.UICNA.local"/>
    <param
      name="enableAuthentication"
      value="false"/>
    <param
      env="pc_qat"
      name="enableAuthentication"
      value="true"/>
    <param
      env="pc_perf"
      name="enableAuthentication"
      value="true"/>
    <param
      env="pc_dev"
      name="overrideToAddress"
      value="GW_TEST@uihna.com"/>
    <param
      env="pc_dev_cnv"
      name="overrideToAddress"
      value="GW_TEST@uihna.com"/>
    <param
      env="pc_dev02"
      name="overrideToAddress"
      value="GW_TEST@uihna.com"/>
    <param
      env="pc_asm"
      name="overrideToAddress"
      value="GW_TEST@uihna.com"/>
    <param
      env="pc_asm_cnv"
      name="overrideToAddress"
      value="GW_TEST@uihna.com"/>
    <param
      env="pc_devint"
      name="overrideToAddress"
      value="GW_TEST@uihna.com"/>
    <param
      env="pc_qat"
      name="overrideToAddress"
      value="GW_TEST@uihna.com"/>
    <param
      env="pc_perf"
      name="overrideToAddress"
      value="GW_TEST@uihna.com"/>
  </plugin-gosu>
</plugin>