<?xml version="1.0"?>
<plugin
  name="IDocumentContentSource">
  <plugin-gosu
    gosuclass="onbase.api.pluginimpl.DocumentContentSource">
    <param
      name="AsyncDocumentFolder"
      value="\\UNAOBEBSRV01D\una\DIPFiles\GW\PC"/>
    <param
      name="AsyncDocumentSize"
      value="300KB"/>
    <param
      name="OnBaseClientType"
      value="Web"/>
    <param
      name="OnBaseWebClientType"
      value="HTML"/>
    <param
      env="pc_qat"
      name="AsyncDocumentFolder"
      value="\\UNAOBEBSRV01ST\una\DIPFiles\GW\PC"/>
  </plugin-gosu>
</plugin>