<?xml version="1.0"?>
<plugin
  interface="InboundIntegrationStartablePlugin"
  name="OnBaseMessageBroker">
  <plugin-gosu
    gosuclass="onbase.plugin.messagebroker.MessageBrokerInboundMessageReceiver">
    <param
      name="integrationservice"
      value="OnBaseMessageBroker"/>
    <param
      env="pc_qat"
      name="runOnServerStartup"
      value="true"/>
    <param
      env="pc_asm"
      name="runOnServerStartup"
      value="true"/>
    <param
      name="runOnServerStartup"
      value="false"/>
  </plugin-gosu>
</plugin>