<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    beforeCommit="validateAccountContact(acctContactRole.AccountContact)"
    canEdit="true"
    id="AccountContactRolePopup"
    startInEditMode="true"
    title="(typeof acctContactRole).TypeInfo.DisplayName">
    <LocationEntryPoint
      signature="AccountContactRolePopup(acctContactRole :AccountContactRole)"/>
    <Variable
      name="acctContactRole"
      type="AccountContactRole"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <DetailViewPanel
        editable="true">
        <InputColumn>
          <InputSetRef
            def="AccountContactInputSet(acctContactRole)"
            editable="true"
            mode="acctContactRole.Subtype"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
    <Code><![CDATA[static function validateAccountContact(acctContact : AccountContact){
  var context = gw.validation.ValidationUtil.createContext("default")
  new gw.acc.dba.accountContact.AccountContactRoleValidation(context,acctContactRole).validate()
  context.raiseExceptionIfProblemsFound()
}]]></Code>
  </Popup>
</PCF>